﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    MIÉRCOLES, 3 DE MAYO DE 2023





                 laRazón                                                                                                           ‘Vas a volar
                 Santa Cruz                                                                                                        alto’, así se

                                                                                                                                   despidió
           PABLO DEHEZA n SANTA CRUZ

           Christopher Balcázar, abogado                                                                                           Camacho
           del gobernador de Santa Cruz,
           Luis Fernando Camacho, falleció
           alrededor de la medianoche del
           lunes en circunstancias que es-                                                                                         El gobernador cruceño
           tán en proceso de investigación                                                                                         le mandó un sentido
           por parte de la Policía.                                                                                                mensaje a Balcázar
           La Policía Boliviana está investi-
           gando el fallecimiento de Chris-                                                                                        P. D. n SANTA CRUZ
           topher Balcázar, abogado del go-                                                                                        El gobernador cruceño, Luis
           bernador de Santa Cruz, Luis                                                                                            Fernando Camacho, publicó
           Fernando Camacho. Informaron                                                                                            en sus redes sociales un men-
           que se halló sustancias alucinó-                                                                                        saje de despedida a su aboga-
           genas en el departamento del                                                                                            do y estrecho colaborador,
           occiso. El profesional cayó de un                                                                                       Christopher Balcázar. El juris-
           edificio ubicado en el barrio Ur-                                                                                       consulto perdió la vida la no-
           barí de la capital cruceña la no-                                                                                       che del lunes en circunstancias
           che de ayer lunes.                                                                                                     rrss  que están siendo investigadas
             El comandante departamen-                                                                                             por la Policía Nacional.
           tal de la Policía en Santa Cruz,   FALLECIDO. El abogado Christopher Balcázar, integrante del equipo de la defensa jurídica de Camacho.   Camacho se dirige a “mi
           coronel Erick Holguín, dijo que                                                                                         apreciado amigo Cristopher
           se remitirán al laboratorio ele-                                                                                        Balcázar Jiménez”. El profesio-
           mentos encontrados en la resi-                        Indagan                           Ciudades.                       nal fallecido era parte del equi-
           dencia de Balcázar. “Estamos ha-                                                                                        po encargado de la defensa ju-
           blando de sustancias que apa-                                                                                           rídica de la autoridad departa-
           rentemente se trataría de algún                                                         El fallecido                    mental. “Con mucho dolor en
           alucinógeno”, señaló.                                                                                                   mi corazón, recibí esta dura
             “Se ha procedido también a la               muerte de                                 profesional era                 noticia. Hoy estamos de luto, y
           colección de algunos objetos den-                                                                                       no encuentro palabras para
           tro del departamento, sustancias                                                        abogado de                      describir todo lo que siento ni
           que están siendo remitidas al la-                                                                                       la pena que me acongoja”, es-
           boratorio criminalístico para es-       Christopher                                     Luis Fernando                   cribió el gobernador.
           tablecer qué contienen”, explicó.                                                                                         Camacho lamentó no po-
             Holguín dijo que se están reco-                                                       Camacho                         der estar en la capital cruceña
           lectando igualmente los videos de                                                                                       para acompañar el duelo por
           las cámaras de seguridad del con-                  Balcázar                                                             la pérdida dada su reclusión en
           dominio “tanto al ingreso como                                                                                          Chonchocoro. “Por eso me
           en el piso. Hay que ver y descartar                                                                                     quedo (con) las palabras de
           si hay alguna persona involucrada                                                                                       fortaleza que me expresaste en
           o que haya tomado conocimiento  ficación completa de las cámaras                        marzo, Juan Carlos Camacho, re-  esta celda; con ellas trataré de
           de alguna situación antes de que  de seguridad, vamos a ampliar la                      nunció y justificó esa acción por   buscar resignación y paz en mi
           se produzca el hecho”.       información a la prensa.                                   “intromisión de terceros”.      corazón y te prometo que se-
             El comandante dijo                 Balcázar era parte del                               “Debido a la intromisión de   guiremos sin desmayo y sin
           que la institución brin-             equipo jurídico que de-                            terceros y abogados que no son   claudicar”, le expresó.
           dará mayores detalles                  fiende al gobernador                             de parte de nuestra firma, lo cual   En su despedida, Camacho
           luego de que cuen-        11            cruceño en vario                                es causal de la suspensión de   le dice a Balcázar “con el apre-
           ten con los respecti-                   procesos que cur-                               nuestros servicios”, dice parte del   cio siempre, te mando un
           vos informes y las     pisos cayó       san en La Paz. Eso                              memorial dirigido al fiscal Omar   abrazo hasta el cielo, vas a vo-
           pericias del caso.     el abogado       bajo la coordinación                            Mejillones.                     lar alto”.
           “Estamos en la fase     Balcázar       de acciones con                                    Así, el abogado Juan Carlos Ca-  El asesor de Gestión Institu-
           preliminar, recién esta-              Martín Camacho, líder                             macho pidió al fiscal la liberación   cional de la Gobernación, Efra-
           mos iniciando el proceso            del equipo, y que radica                            de su domicilio procesal. También   ín Suárez, dijo que el occiso
           investigativo. Una vez tenga-   en la capital cruceña.                                  que se dejen de tomar en cuenta   “era parte del equipo legal que
           mos los resultados del laboratorio,   Balcázar es el único abogado                      los números de teléfono y correos   defiende al gobernador e ínti-
           el informe médico legal y la veri-  de Camacho en La Paz. El 10 de   Luis Fernando Camacho.  electrónicos de su equipo.  mo amigo de su familia”.



                                        Comité interinstitucional estrena vocero




                                                                     instancia buscará una articula-  dijo Vicente Cuéllar.     bajarse desde la próxima semana”.
                                        El vicerrector Reinerio      ción nacional antes de tomar fu-  Cuéllar, rector de la UAGRM,   El flamante vocero dijo que
                                        Vargas fue designado         turas medidas.                presidió este comité durante las  primero se tendrá reuniones a ni-
                                        como nuevo portavoz.            El comité interinstitucional es-  protestas del año pasado en de-  vel departamental y que luego re-
                                                                     tableció una nueva dirección para  manda por que el censo se realice  cién se asistirá a una convocatoria
                                        P. D. n SANTA CRUZ           lo venidero. “El nuevo vocero ins-  en 2023. “Hemos dado el primer  con actores del resto del país. “El
                                        El comité interinstitucional que  titucional es el vicerrector, Reine-  paso y partir de aquí vamos a de-  representante del Comité Nacio-
                                        impulsó el paro de los 36 días en  rio Vargas, y el coordinador de  finir una agenda”, señaló.    nal de Defensa de la Democracia
                                        Santa Cruz sostuvo una reunión  este comité es el doctor Jorge San-  Vargas agradeció la designa-  (Conade) nos ha pedido e hizo
                                        la tarde de ayer martes. En la mis-  tistevan. Consideramos que son  ción y dijo que “las determinacio-  formal una invitación para una
                                        ma se designó al vicerrector de la  los encargados de llevar adelante  nes van a ser en conjunto. Va a ser  reunión nacional la próxima se-
          uagrm                         Universidad Autónoma Gabriel  las reuniones porque lo que se  la institucionalidad la que va a de-  mana”, informó. Apuntó a la eco-
                                                                                                                                nomía, la Gestora y la reforma ju-
                                                                                                   terminar las medidas que se va-
                                        René Moreno (UAGRM), Reinerio  pretende es tener un comité inte-
           Reinerio Vargas, nuevo vocero.  Vargas, como nuevo vocero. La  rinstitucional a nivel nacional”,  yan a tomar y el temario va a tra-  dicial como temas prioritarios.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
