﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MIÉRCOLES,    OPINIÓN                            A17
                                                                     3 DE MAYO DE 2023                                     LA RAZÓN





           DOCUMENTOS DESCLASIFICADOS 2 AL-AZAR
                                                                                                             TRIBUNA  2
                                                                                                              MARIO VEGA YÁÑEZ

                                                                                                             es politólogo y docente de la UMSA.


                                                                                                              El MAS: En búsqueda

                                                                                                              de un ‘otro’


                                                                                                                    reud en su libro Psicología de masas y análisis del yo,
                                                                                                                  de 1921, advertía que la construcción de una identidad
                                                                                                              Findividual o colectiva se basaba en relaciones; es en
                                                                                                              base a la comparación con el otro que se construye el yo
                                                                                                              como modelo, como objeto, como amigo o enemigo.
                                                                                                                Todo discurso hegemónico está estructurado a raíz de
                                                                                                              un “otro” que es necesario para la supervivencia misma del
                                                                                                              movimiento como un actor —o conglomerado de actores
                                                                                                              reunidos en un movimiento popular—, como elemento vital
                                                                                                              que le da su razón de existir. La lucha con ese enemigo que
                                                                                                              no permite al grupo llegar al paraíso o estado ideal es la mo-
                                                                                                              tivación para seguir manteniendo vivo y unido a este grupo.
                                                                                                                Esta lógica se fue repitiendo en la historia política
                                                                                                              de Bolivia una y otra vez, con cambios vertiginosos en
                                                                                                              estos últimos tiempos.
           TRIBUNA 2 EFRAÍN HUANCA QUISBERT                                                                     Por ejemplo, el MAS en su proceso de construcción po-
                                                                                                              pular basó su discurso y la reivindicación de sus demandas
           The Economist y el (neo)liberalismo                                                                identificando claramente al neoliberalismo y a sus actores
                                                                                                              como el enemigo a vencer, pero no a aniquilar, ya que la in-
                                                                                                              existencia de uno significa la desaparición del otro.
                                                                                                                A pesar que con el pasar de los años se dio el des-
                                  l mensaje es claro. Volver al neoliberalis-  populismo económico se está volviendo caro”.    gaste de los “partidos tradicionales” hasta la casi extin-
                                  mo. Desde Europa, desde Londres, con   Toma como punto de partida, con mucho   ción de algunos, el MAS no cambió de figura antagóni-
                                  el conocimiento a medias de la realidad   énfasis, la escasez coyuntural de dólares como   ca, sino hasta los conflictos de 2019.
                           Ede un país, vierten opiniones que cho-  si fuera el elemento central, considerándolo el   La emergencia de discursos igualmente totalitarios
                           rrean a ideología claramente neoliberal, aunque   termómetro de la economía; sin embargo, omite   y contrahegemónicos que nacieron previo al proceso de
                           ventilan liberalismo. Desconocen, o se hacen de   la existencia de un proceso interno de bolivia-  2019, identificó a un antagónico común que fue el mis-
           Efraín Huanca   la vista gorda, de lo que sucedió en Bolivia a me-  nización que privilegia la moneda boliviana en   mo Morales y su estructura en busca de la reelección,
           Quisbert es     diados de los años 90 del siglo pasado y se repitió   las transacciones internas de la economía. Ade-  que se convirtió en el centro articulador de todo discur-
           economista.     en 2020, cuando el neoliberalismo destrozó la eco-  más, cabe indicar que esta escasez del billete ver-  so que buscaba, de igual manera, agrupar —en palabras
                           nomía, cuando las inversiones extranjeras directas   de es coyuntural, que no refleja, de ninguna ma-  de Laclau— demandas democráticas en busca de una
                           privadas alcanzaron su máximo nivel a costa de   nera, una posible insolvencia de la economía,   demanda popular en base a una lógica equivalencial que
                           vender tramposamente las empresas estatales   menos un modelo económico en quiebra.   dio nacimiento a un movimiento que fue clave al mo-
                           que los mismos neoliberales urdieron para con-  Haciendo un paralelismo de este hecho co-  mento de forzar la renuncia del entonces mandatario.
                           vertirlas en deficitarias y venderlas a precio de ga-  yuntural, olvidan lo que es imperdonable como   Evo Morales siguió siendo ese elemento articulador del
                           llina muerta. Eso es lo que propone The Econo-  representantes de la aristocracia financiera   discurso opositor durante la campaña electoral de 2020 que
                           mist, la también transnacional de la comunica-  transnacional, que ante la necesidad de una par-  justificaba una propuesta de voto útil dirigida a evitar su re-
                           ción, en un artículo publicado el18 de abril.   te de la población por recuperar sus ahorros de   torno institucional. Sin embargo, su inhabilitación por parte
                             Su política editorial: “promover la ‘sabiduría de   cualquier entidad bancaria, estos no pueden ser   del TSE como candidato en plena campaña, marcó un pun-
                           los mercados’ y combatir toda intervención de los   devueltos simultáneamente en un corto periodo   to crítico que debilitó la cohesión del movimiento hegemó-
                           poderes públicos”; sin embargo, como toda regla   de tiempo, puesto que ese dinero se encuentra   nico opositor y dio lugar a otro tipo de discursos que bus-
                           tiene su excepción, dirá The Economist, ya que en   circulando en toda la economía, es parte inte-  caban despegarse de la dialéctica MAS-antiMAS y buscar
                           el mercado la competencia no funciona, en su in-  grante de la cartera del sistema financiero.     el voto a través del clivaje político entre viejo-nuevo/joven-
                           terior, en su propia producción, puesto que los ar-  Sin embargo, el tema central es el tamaño   adulto como lo intentó hacer Luis Fernando Camacho.
                           tículos no tienen firma ya que “la ausencia de firma   de la torta, la magnitud y el ritmo como se des-  El retorno del MAS al poder trajo consigo una reno-
                           favorece la cooperación entre periodistas”, dice; es   envolverá el producto; el FMI, que es la base   vación de su antagónico. Ya no eran los neoliberales
                           decir, dicho de otra manera, “consagrado desde   de la reflexión de The Economist, cree que se-  sino la derecha golpista contra la cual había que luchar,
                           hace un siglo y medio a la promoción de la com-  ría de 1,8%, que es bajo, en consecuencia la   sus actores eran claros y había que ir por ellos.
                           petencia universal, el semanario se basa en el prin-  cuenta corriente de la balanza de pagos será   En esta transición la figura de Jeanine Áñez y Luis Fer-
                           cipio inverso —la cooperación—, para organizar   negativa y, por lo tanto, las reservas interna-  nando Camacho fueron claves, no solo para identificarlos
                           su propia producción” (Le Monde Diplomatique,   cionales serían menores a la cuenta corriente.   como enemigos, sino a su vez para evitar que la crisis interna
                           2012), o sea, la prestigiosa revista no practica lo   De acuerdo con el Programa Fiscal Financiero   del MAS se hiciese visible de inmediato. Las fisuras internas
                           que pregona, de la misma manera que los que pro-  boliviano, el PIB crecería cerca del 4,9% en con-  ya existían antes de 2019, pero eran invisibles ante una espiral
                                   fesan el libre mercado no lo hacen en la   diciones de normalidad, lo que supera amplia-  de silencio propia de un caudillo, algo que cambió cuando
                                   práctica, es un discurso para otros.          mente los pronósticos fondomonetaristas.    fue Luis Arce electo y dio lugar al manifiesto de distintas fac-
                Bolivia es un país   Con relación a nuestro país, The   Finalmente, cabe indicar que Bolivia es un país   ciones internas que buscan alinearse a algún proyecto que
                  soberano, que    Economist indica que “Bolivia está al   soberano, que tiene entre sus propósitos el creci-  les permita la mayor permanencia en espacios de poder.
                 tiene entre sus   borde de una crisis económica y su   miento y el desarrollo económicos —temas aje-  Hoy, con la captura y paulatina desaparición mediá-
                  propósitos el    modelo está en quiebra”, y que la ver-  nos a The Economist, que privilegia el mercado   tica de Áñez y Camacho, y la emergencia de alas anta-
                                   dadera causa es que “es un modelo   y los precios—, a partir de la implementación del   gónicas dentro del MAS, el partido está en búsqueda
                 crecimiento y el
                                   económico imprudente que ha existi-  Modelo Económico Social Comunitario Produc-  de un nuevo “otro” que le permita subsistir como uni-
                    desarrollo     do desde que los populistas de izquier-  tivo con sustitución de importaciones, donde el   dad, como proyecto hegemónico. Ese otro que le dé un
                   económicos      da tomaron el poder hace casi dos dé-  Estado tiene el papel de productor, regulador, co-  respiro de cara a las elecciones de 2025 y permita con-
                                   cadas” y que “ahora el costo total del   ordinador y planificador del desarrollo.    tinuar con un proyecto hegemónico.


                                       JEFE DE REDACCIÓN Miguel Gómez B.                                                       n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                 DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                     n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                     EDITORES n Animal Político • Iván Bustillos Z.                   COCHABAMBA: Cel. 67401629
                                                                                                                                       http://www.la-razon.com
                                                                                                      SANTA CRUZ: Cel. 71560184
                                                                                                                                    E-mail: larazon@la-razon.com

                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
