﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              14      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        MIÉRCOLES, 3 DE MAYO DE 2023




             Paniagua, a                                                    El líder de Fabol          ple”, tras la denuncia de Stéfa-  demandas de los jugadores en
                                                                                                                                     Fabol se encargaba de las
                                                                                                       no Ferrufino, hijo del exentre-
                                                                            puede ser acusado de
                                                                            enriquecimiento ilícito    nador Marcos Ferrufino (+).   contra de los clubes; la Federa-
                                                                                                          El finado director técnico  ción Boliviana de Fútbol (FBF)
               un paso de                                                   P. A. n  LA PAZ            denunció en vida que no reci-  tenía un papel importante por-
                                                                                                                                   que descontaba los ingresos de
                                                                                                       bió su pago después de las de-
                                                                            El secretario ejecutivo de Fabol  mandas que hizo contra los  los equipos deudores a las
                sufrir otro                                                 (Futbolistas Agremiados), Da-  clubes Sport Boys y San José,  cuentas del gremio, que a su
                                                                            vid Paniagua, puede ser acusa-
                                                                                                       esas dos instituciones ingresa-
                                                                                                                                   vez pagaba a los futbolistas.
                                                                            do por enriquecimiento ilícito,  ron también al proceso judicial
                                                                                                                                     Algunos jugadores y entrena-
                     proceso                                                porque el Ministerio Público re-  en calidad de víctimas.   dores denunciaron ante la opi-
                                                                                                                                   nión pública que esos dineros no
                                                                                                          La Fiscalía realizó la solici-
                                                                            cibió el informe de Derechos
                                                                                                                                   llegaron a sus cuentas, a pesar
                                                                            Reales sobre que tiene 19 pro-
                                                                                                       tud a la Autoridad de Supervi-
                                                                            piedades en su nombre.     sión de Sistema Financiero  de las supuestas transferencias
                                                                               El abogado de los jugadores  (Asfi), para que remita infor-  de las instituciones a Fabol.
                                                                            profesionales está preso desde  mación sobre las cuentas ban-  El juez tiene una lista de 13
                                                                            el 2 de febrero de este año, en  carias, cajas de ahorros, depó-  personas que pueden ser cita-
                                                                           APG  la cárcel de San Pedro de La  sitos a plazo fijo y otros servi-  das para que realicen sus decla-
                                            David Paniagua, dirigente de Fabol.  Paz, acusado de “estafa múlti-  cios financieros de Paniagua.   raciones en calidad de testigos.

             Bolívar busca sumar                                                                                                               LOS DATOS

                                                                                                                                                DUELO
                                                                                                                                                Barcelona
                    en Asunción para                                                                                                            de Guaya-
                                                                                                                                                quil recibe
                                                                                                                                                hoy a Pal-
                                                                                                                                                meiras, a
              calmar las críticas                                                                                                               en el esta-
                                                                                                                                                las 20.30,
                                                                                                                                                dio Banco
                                                                                                                                                Pichincha,
                                                                                                                                                 por el
                                              El juego del cuadro celeste no le                                                                   grupo C
                 w La Academia              gusta a su presidente, Marcelo Claure,                                                              de la Copa
                                            quien en su último mensaje en las re-                                                               Libertado-
              enfrenta a Cerro              des  sociales señaló que está “preocu-                                                              res.
                                            pado” por el rendimiento.

                 Porteño, hoy a               “Estoy preocupado con lo que he
                 las 18.00 (HB)             visto en mi equipo. Quiero que el equi-                                                             3
                                                                                                                                                PUNTOS
                                            po esté enfocado en nuestro partido
                                            en Paraguay”, escribió Claure.                                                                      Tienen los
                                              La afición también criticó al entre-  como uno de los pilares del equipo pa-    del fútbol local.   cuatro
           PAULO APAZA n LA PAZ             nador Beñat San José, a quien le pidió  ceño y estará en la última línea junto    Al frente estará   equipos
                  olívar quiere hoy dejar de   que se vaya, aunque el español tiene  con el uruguayo Bryan Bentaberry y  Cerro Porteño, que tiene el sello del   que con-
                  lado su mal momento y  un contrato con duración de dos años  el argentino Nicolás Ferreyra.   entrenador argentino Facundo Sava,   forman el
                  buscará afianzarse en el  para que llegue al Centenario.    La baja sentida está en la ofensiva  quien tiene el manual del fútbol   grupo C,
                  grupo C, de la Copa Liber-  Con ese panorama, Bolívar pre-  porque no contará con el delantero  ofensivo y estuvo cerca de llevarse   en primer
           Btadores. La Academia visita  tende calmar ese ambiente de ten-  chileno Ronnie Fernández, quien su-  un punto de Brasil, en la anterior jor-  lugar está
           a Cerro Porteño (18.00) en Asunción  sión y conseguir una victoria en sue-  frió una fractura maxilofacial y será  nada, sin embargo cayó ante Palmei-  Bolívar
           y si logra las tres unidades calmará  lo paraguayo y llegar a la cima del  operado quirúrgicamente en las pró-  ras por 2-1.         (+1), Bar-
           las críticas de su hinchada.     grupo con seis unidades.        ximas horas en el exterior.        El elenco paraguayo tiene la baja   celona (0),
             Hace cuatro partidos que no gana   Beñat tiene al defensor José Sagre-  El reemplazante ideal será el brasi-  del delantero Diego Churín, quien   Cerro Por-
           en el torneo “Todos contra todos” (con  do habilitado después de cumplir su  leño Gabriel Poveda, quién de a poco  acumuló tres tarjetas amarillas.   teño (0) y
           tres derrotas y un empate), el último  suspensión de un partido por haber  se encontró con las redes, anotó un   En contrapartida contará con el   Palmeiras
           encuentro lo disputó en la Villa Impe-  sido expulsado en la primera fecha.   triplete en la victoria ante Royal Pari  defensa Julio Patiño, que está recupe-  (-1).
           rial y cayó ante Nacional Potosí (3-2).    El jugador cruceño es considerado  (5-1), por la Copa División Profesional,  rado de sus dolencia.



                                                                       sobre el tema, analizará la si-  buscó más en la zona ofensiva,
                                            Pero, la directiva no dio   tuación y definirá si acepta o  se animó, pero con poca pro-  TABLA DE POSICIONES
                         Always  su última palabra y aún               no la renuncia del entrenador.  fundidad en los ataques.   Torneo Todos contra todos
                                                                         A pesar de la posesión de
                                                                                                    El elenco alteño bajó la in-
                empata y el                 analiza la situación       balón del local, las jugadas ela-  tensidad, se adormiló, dio la     Equipos                           PTS         PJ         DIF
                                                                       boradas en ofensiva no se hicie-
                                                                                                  sensación que con el triunfo
                                           P. A. n  LA PAZ             ron efectivas en gol.      por la mínima bastaba para   The Strongest                    23            8         +12
                                                                                                                              Bolívar                               19           11        +10
                 DT Biaggio                Always Ready no levanta cabe-  mero y el argentino Marcos Ri-  quedarse con los puntos.   Nacional Potosí                  19           10         +5
                                                                         El dominicano Dorny Ro-
                                                                                                    Pero, un pelotazo desde la
                                           za de local por el torneo “To-
                                                                                                                              Aurora                               18           11         +7
                                           dos contra todos”. El cuadro al-  quelme carecieron de la punta-  última línea del cuadro tarijeño   Palmaflor                           15           10         +6
                 se despide                teño empató ayer ante Toma-  da final, ambos tuvieron opcio-  encontró la cabeza de Diego   Real Santa Cruz                 13            9          +1
                                                                                                                              Always Ready                    13            8          +7
                                                                                                  Pariani que asistió a Rivaldo
                                           yapo (1-1), por la fecha 11 y el  nes para anotar, pero fallaron.
                                           técnico Claudio Biaggio se des-  El primer tanto llegó con un  Méndez, este quedó cara a cara   Guabirá                              13            9           -2
                                                                                                                              Real Tomayapo                  13           10          -2
                                           pidió del equipo.           fuerte remate de Marcos Sala-  con el guardameta Jimmy Roca
                                                                                                                              Oriente Petrolero                12            9           0
                                              El equipo ganó en una oca-  zar (29’PT), que aprovechó la li-  y definió por encima (40’ST).   ‘U’ de Vinto                        12           10          0
                                           sión en Villa Ingenio, empató  bertad defensiva del rival.   La etapa final del encuentro   Independiente                    12           11          -3
                                           en cuatro y perdió en una.    Always Ready con esa ven-  no se jugó con dramatismo   Vaca Díez                           10            9           -5
                                              Tras el partido de este  taja se marchó al descanso, en  porque la visita estaba confor-  Royal Pari                          10           10          -8
                                           martes, el DT se despidió del  un trámite que no sufrió en la  me con el punto y el local no   Libertad Gran Mamoré        9            11         -14
                                           plantel; sin embargo, la direc-  zona defensiva.       mostró rebeldía para buscar el   Wilstermann                       8            10         +4
                                                                                                                              Blooming                            8            11         -12
                                           tiva del club aún no decidió   En el complemento, la visita  tanto de la victoria.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
