﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                       MIÉRCOLES, 3 DE MAYO DE 2023  LA RAZÓN




             VÍCTIMA. Luis
             Espinal Camps
              fue víctima de
              las dictaduras                                                                                                              80
             en el país; mu-
            rió asesinado el
            21 de marzo de
                                                                                                                                       años tiene Da-
            1980, antes del
                                                                                                                                         niel Torrico,
                    golpe.
                                                                                                                                        `Míster Atlas´







                                                                                                                                            15



                                                                                                                                        años de cár-
                                                                                                                                         cel se dictó
                                                                                                                                        contra Torrico





                                                                                                                               abi


           MAURICIO DIAZ,                                                                          nombres” en alias— “era del grupo  livia violó” su derecho a la seguri-
           RUBÉN ATAHUICHI n LA PAZ          ‘Míster Atlas’,                                       duro, que ha matado”, el DOP.   dad e integridad y también su
                                                                                                                                proceso regular.
                                                                                                     Recordó que eran los encarga-
           Nila Heredia, detenida y tortura-                                                       dos de “suavizar” a los detenidos.   Años después, en 1993, en el fa-
           da en 1976, contó en primera                                                            “No es que solamente tomaban  llo del juicio de responsabilidades
           persona los abusos y torturas                                                           presos. Tenemos compañeros  contra García Meza y el lugarte-
           durante las dictaduras. En sus               uno de los                                 muertos en (plena) tortura y a pa-  niente de éste, Luis Arce Gómez,
           memorias, recordó a “Míster                                                             los, aparte de fusilamiento, con la  y varios miembros del gobierno
           Atlas”, uno los “temidos tortura-                                                       excusa de que estaban fugando”,  dictatorial fueron acusados de
           dores” en los regímenes de                                                              recordó la otrora presidenta de la  torturas y otros ilícitos.
           Hugo Banzer y Luis García Meza.                                                         Comisión de la Verdad.          Entre ellos fue juzgado Torrico,
                                                                ‘temidos  Heredia fue secuestrada el 2 de  que recibió una condena de 15
           “Además, nos han torturado;                                                             abril de 1976, durante el gobierno  años de reclusión en el penal de
           digo, nos han torturado”, subrayó
                                                                                                   de facto de Banzer. Su caso fue  Chonchocoro, acusado por el
           en referencia a la Dirección de Or-                                                     considerado por la Comisión  asalto a la Central Obrera Bolivia-
           den Político (DOP), de la que for-  torturadores’  Interamericana de Derechos Hu-                                    na (COB). Pero años después, en
           maba parte el hombre, convertido                                                        manos, que el 6 de marzo de 1979  septiembre de 2001, fue beneficia-
           años después en “cachascanista”
                                                                                                   estableció que “el gobierno de Bo-  do con libertad condicional.
           (practicante de lucha libre) en La
           Paz, de nombre Daniel Torrico.
             “En el grupo de los torturado-      Nacional.
           res están varios, entre ellos Míster
           la DOP, encargados de la tortura  Daniel Torrico
           Atlas. Eran los agentes temidos de
           (a los opositores de ese régimen   estuvo preso
           dictatorial), fusilamiento y otros
           que hacían el seguimiento, o los
           buzos”, dijo en entrevista con Pie- luego del fallo
           dra, Papel y Tinta, de LA RAZÓN.
             Aunque recordó que “no se lo- en el ‘Juicio del
           gró identificar quiénes fueron los
           actores y autores” de las torturas             Siglo’
           y posterior asesinato del padre je-
           suita Luis Espinal Camps, el 21 de                                                     la razón
           marzo de 1980, Heredia dijo que
           “debió corresponderle una san-
                                                                     Nila Heredia, en La Razón, ayer.
           ción de 30 años” de prisión.
             “Nunca se pudo comprobar la
           acción, a pesar de que estuvo en                           M. D. n LA PAZ        en las afueras de La Paz,  ron, desde lejos, la cap-  Nacido en 1932 en
           prisión”, insistió la otrora ministra         Luis         El asesinato del sacerdo-  a ocho kilómetros del  tura”, narró entonces el  Barcelona, España, el je-
           de Salud y presidenta de la Aso-                           te jesuita Luis Espinal  centro de la ciudad, con-  diario Presencia.   suita llegó a Bolivia en
           ciación de Familiares y Detenidos     Espinal,             Camps, el 21 marzo de  tiguos a la antigua auto-  “Un campesino, Au-  1968. Desde entonces,
           y Desaparecidos y Mártires por la                          1980, precedió a la aso-  pista a El Alto. Su cadá-  gusto Chura Condori,  pregonó la defensa de
           Liberación Nacional (Asofamd).                             nada de Luis García  ver develó signos de tor-  encontró el cadáver ten-  los derechos humanos,
             Dijo que en 1983, en el gobier- torturado y              Meza, ocurrida meses  tura y varios disparos.   dido de bruces, en el ki-  principalmente, de la
           no de Hernán Siles Zuazo, una                              después, el 17 de julio.    “El viernes por la no-  lómetro 8 del camino  clase trabajadora; ade-
           “nueva declaración, que forma     asesinado                  El religioso fue se-  che no pudo ingresar a  que sube casi paralelo a  más, se convirtió en un
           parte del juicio a García Meza”,                           cuestrado por un grupo  su residencia, porque fue  la autopista, hacia Cha-  crítico del régimen mili-
           brindó otra información “que          en 1980              de hombres fuertemente  interceptado. Un jeep  caltaya, junto al Choque-  tar durante el gobierno
           nunca fue demostrada tampoco,                              armados mientras con-  verde le esperaba en la  yapu”. seguía el texto.   de facto de Hugo Banzer.
           de que los autores fueron Daniel                           ducía su automóvil en   puerta de su casa y va-  Estaba amordazado y   Daniel Torrico, cono-
           Torrico (Míster Atlas), Galo Truji-                        en las calles de La Paz.   rios hombres le empuja-  con las manos amarra-  cido  popularmente
           llo y Víctor Barrenechea”.                                   Su cuerpo fue encon-  ron violentamente al in-  das hacia atrás; las fosas   como “Míster Atlas”, fue
             Sin embargo, dijo que Míster                             trado un día después,  terior, según relataron  nasales habían sido ta-  uno de los acusados de
           Atlas —”muchos escondían sus                               botado en un basurero  personas que presencia-  padas con algodón   su asesinato.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
