﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       MIÉRCOLES, 3
                                            DE MAYO
                                 LA RAZÓN   DE 2023


                                                                                                       Expulsión. En aquel entonces, los

                                                                                                       exalumnos de un colegio donde
                                                                                                       trabajó Alfonso Pedrajas fueron
                                                                                                       expulsados por denunciar el hecho





                                                 Jesuita
                                                                                    Exalumnos develan

                                                                                    encubrimiento de
                                     pederasta                                      Compañía de Jesús







                                                                                                                                       Anuncian
                 Sociedad. Las

                   víctimas eran                                                                                                       procesos

                expulsadas del                                                                                                         contra

                      colegio por                                                                                                      ‘encubridores’

                   denunciar las                                                                                                       La Procuraduría
                                                                                                                                       solicitará los escritos
                       violaciones                                                                                                     al periódico El País


                                                                                                                                       R. F. n LA PAZ
                                                                                                                                       El procurador general del Esta-
                                                                                                                                       do, Wilfredo Chávez, anunció
               ROSÍO FLORES n LA PAZ                                                                                                   que iniciará una denuncia penal
               Los exalumnos del colegio Juan                                                                                          contra jesuitas que conocían
                                                                                                                                       sobre el abuso sexual a niños y
               XXIII de Cochabamba acusaron                                                                                            adolescentes por parte del cura
               ayer a la Compañía de Jesús de  la razón-archivo                                                                        pederasta Alfonso Pedrajas (+)
               haber encubierto las violaciones                                                                                        y que encubrieron esos hechos.
               que cometía el cura pederasta                                                                                              El funcionario anunció tam-
               Alfonso Pedrajas. Afirmaron que
                                             PESQUISA. La Procuraduría inició investigaciones por el abuso sexual cometido por el cura pederasta.  bién la reparación para las víc-
               los estudiantes que denunciaban                                                                                         timas del jesuita español.
               estos hechos eran expulsados.
                                             casos fueron expulsados del co-  El sacerdote dejó en su compu-  pensión de cuatro jesuitas que   “El objetivo es una investiga-
               Tras las develaciones hechas por  legio”, señala el pronunciamiento.  tadora un archivo llamado “Me-  trabajaron junto a Pedrajas, co-  ción penal e imponer una san-
               el periódico El País de España,   Los exestudiantes convoca-  morias”, en el que contó su vida y  nocido como “Pica”.   ción penal a quienes han cono-
               sobre los vejámenes que cometió  ron el lunes a una reunión de  sus develaciones sobre el abuso   La institución eclesiástica pi-  cido el hecho y lo han encubier-
               el cura pederasta, los exestudian-  emergencia en la que expresaron  que propició contra al menos 85  dió perdón a las víctimas y com-  to. Obviamente, el principal res-
               tes  del colegio Juan XXIII de Co-  su repudio por las violaciones y  niños en Perú, Colombia y Bolivia,  prometió sus buenos oficios   ponsable ya no vive, pero hay
               chabamba sostuvieron una reu-  expresaron su solidaridad con  especialmente en Cochabamba.   para que esclarecer el caso.   personas que han conocido (los
               nión de emergencia y emitieron  sus compañeros que fueron víc-                             El sacerdote, fallecido en 2009,   hechos) y en su momento han
               un pronunciamiento por los ve-  timas  del sacerdote jesuita.   SILENCIO. A cuatro días de salir a  dejó constancia de los delitos que   encubierto. Hay que dar con
               jámenes cometidos por Pedrajas.    Asimismo, exigen a la Confe-  luz los abusos sexuales cometidos  cometió en un diario y el domin-  esas personas”, dijo Chávez en
                  “Denunciamos el encubri-   rencia Episcopal de Bolivia y al Es-  por el cura pederasta Alfonso Pe-  go, el periódico El País de España,   conferencia de prensa.
               miento de la Compañía de Jesús  tado investigar estos hechos para  drajas contra niños bolivianos, la  publicó el reportaje “El diario de   Afirmó que la Procuraduría
               que tenía pleno conocimiento, no  que no queden en la impunidad.   Conferencia Episcopal Boliviana  un cura pederasta” en el que se da   solicitará el documento con las
               solo por las reiteradas confesio-  Los casos de abuso sexual de  (CEB) aún guarda silencio.   a conocer sobre los abusos sexua-  develaciones de Pedrajas al pe-
               nes de Pedrajas Moreno a los pro-  parte del jesuita Pedrajas, conoci-  Al contrario, la Compañía de  les que cometió el sacerdote.   riódico El País e información a
               vinciales catalanes a sacerdotes  do como “Pica”,  fueron develados  Jesús fue la única institución que   Este documento fue entregado   otras entidades sobre los proce-
               de dicha institución, sino por las  en un reportaje de ese medio de  se pronunció en dos oportunida-  a la Fiscalía de España y luego a   sos abiertos y antecedentes que
               denuncias interpuestas por los  comunicación español que se  des; una, en la que admitió que  la redacción del periódico El País   existieren sobre el cura.
               estudiantes en diferentes mo-  basó en escritos que el mismo pe-  investigó una denuncia en 2022,  por el sobrino de Pedrajas, quien   Aclaró que la Procuraduría
               mentos, por lo que en todos los  derasta imprimió en un diario.   y otra, en la que anunció la sus-  halló el diario tras su muerte.   no revictimizará a las víctimas.


               Compañía de Jesús suspende a cuatro jesuitas




                                             responsabilidades institucionales  de colaborar con las autoridades                     crear una esperanza de justicia
                Las investigaciones contra   a cuatro jesuitas donde el cura  competentes que lo requieran so-                       para las víctimas, cuya situación
                el cura pederasta Pedrajas   pederasta desempeñó funciones.  bre estas investigaciones. “Los                         nos ha avergonzado y causa in-
                se iniciaron en 2022           La Compañía de Jesús de Boli-  abusos han provocado una herida                        dignación y tristeza. Pedimos
                                             via quiere subrayar su política de  profunda en las víctimas y las de-                  perdón por el dolor causado”.
                R. F. n LA PAZ               “tolerancia cero ante los abusos,  nuncias no pueden ser ignoradas,                       En un primer comunicado, la
                Tras las revelaciones de abusos  como varias veces ha reclamado  aunque el sacerdote involucrado                     Compañía de Jesús admite que
                sexuales cometidos contra dece-  al respecto el Papa Francisco en  en los hechos haya fallecido”.                    desde 2022 se investiga una de-
                nas de niños por el jesuita Alfon-  sus repetidas exhortaciones”, se-  La institución eclesiástica rei-              nuncia por pederastia de Pedrajas,
                so Pedrajas, la Compañía de Je-  ñala un comunicado institucional.  tera su voluntad y decisión de in-               que dio como resultado “verosi-
                sús de Bolivia anunció su deci-  Compañía de Jesús, Bernardo  sión de peritos que comenzó su  rrss                   militud del hecho denunciado”,
                                               Asimismo, el portavoz de la  vestigar los casos con una comi-
                sión de suspender de sus activi-                                                                                     que investiga una segunda denun-
                dades pastorales y otras  Mercado, ratificó su disposición  trabajo en 2022, “lo que puede  Portavoz de Compañía de Jesús.  cia y que seguirá investigando.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
