﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO 3 MAYO.2023_Plantilla Loro 2014  02/05/23  21:12  Página 1




                                                                                                                                                         MIÉRCOLES
              20                   Páginas azules                                                                                                  3 DE MAYO DE 2023



































                                                                         68225154








                                                                                         ".*45"%


               7&/%0 EFQBSUBNFOUP  EPS
               NJUPSJPT QBSRVFP CBVMFSB .J
               SBGMPSFT "W #VTDI FOUSF )BJUJ
               )POEVSBT  3FG


                                                                                         ."5&."5*$"4 'JTJDB
              %&1"35".&/50 &/ 7&/5" 7JMMB
              $PQBDBCBOB    NUT  EPSNJUPSJPT
               CB×PT CBVMFSB         VT PGFS   "/5*$3²5*$0 %&1"35".&/50  -"7"%03"4 SFGSJHFSBEPSFT  DBMF                       103 &953"7¶0  2VFEB BOVMBEP FM  103 &953"7¶0  RVFEB BOVMBEP FM
              UBCMF              VO EPSNJUPSJP 6        4BO 1F        GPOFT  DPDJOBT  3FQBSBDJØO VSHFO                        $IFRVF /        EFM #BODP .FS   $FSUJGJDBEP EF $BQJUBM 1SPWJTJPOBM

                                 ESP  QBSRVF  -ÓCBOP                  UF                                                      DBOUJM 4BOUB $SV[ EF MB &NQSFTB  /      EF i-B 1SJNFSB & ' 7 w
                                                                                                                              4PM /VU -UEB       QFSUFOFDJFOUF BM 4S  B  'FMJQF #V
              7*--" '«5*."  QMFOP FY TVSUJEPS                                                                                                    USPO 3PRVF DPO $ *
              EFQBSUBNFOUP   %  DPO TVT EFQFO
              EFODJBT   VT         PGFSUBCMF       5&33&/0  &/  7&/5"  FO  4BOUB  5&-&7*403&4 -&% `SFQBSBDJØO VS
              B DF QU B  G JO BO DJ BN JF OUP      $SV[  " EPT DVBESBT EF MB "W  "MF   HFOUF                                  103 &953"7¶0 RVFEB OVMP FM SFDJ
              3FG                                  NBOB   EP  BOJMMP     NU   3FG                                             CP EF DPCSBO[B EFM /         BM
                                                                                           #4 %0.*$*-*"3*0 DPOGJHVSB
                                                                                                                              /         EFM #BODP 4PM  4& &953"7*» $SFEFODJBM %JSOPQMV
                                                                                         DJØO  FMJNJOP  WJSVT  NBOUFOJNJFO
                                                                                         UP  GPSNBUFP  BDUVBMJ[BDJØO  SFQBSP                     5BOJB -PBZ[B "MUBNJSBOP /PUBSJP
                                                   5&33&/04 &/ 7&/5" "DIVNBOJ Z          DPNQVUBEPSBT  MBQUPQ  JOTUBMBDJØO   103 &953"7*0 RVFEB BOVMBEP FM     $ *        - 1
                                                                                                           $FSUJGJDBEP EF $BQJUBM 1SPWJTJPOBM
                                 "$)"$)*$"-" GSFOUF JOEVTUSJBM  PGJDJOB FO BMRVJMFS    EF "DIVNB   (BSBOUJ[BEP  $FM 8IBUTBQQ  $ *           - 1  'MPSB .BNBOJ
              #0-0(/*"  BMRVJMP %FQBSUBNFOUP  1FESP %PNJOHP .VSJMMP TPCSF BWF   OJ 5FMG                              /      EF   -B  1SJNFSB  & ' 7    5JQB
                                                                                                           QFSUFOFDJFOUF B 4SB  1BUSJDJB "MWB
              JOEFQFOEJFOUF    EPSNJUPSJPT  DPDJ   OJEB $IBDBMUBZB 8BQQ                              $&1*--".04  QMBTUJGJDBNPT                     SF[ 3FNV[HP DPO $*         -1
              OB D HBT  MJWJOH  DPNFEPS  CB×P   5
              MBWBOEFSÓB   3FG                                                                                                                   26&%"  "/6-"%0  MB  1BUFOUF
                      w                                                                                                       103 &953"7¶0 EF %JQMPNB EF #B   /            EF  MB  "DUJWJEBE
                                                                      $&1*--".04  QMBTUJGJDBNPT            103 &953"7¶0  2VFEB BOVMBEP FM  DIJMMFS 4FSJF i,w /         EF   &DPOØNJDB $FSSBKFSÓB EF QSPQJF
                                 "$)6."/* $&/53"-  WFOUB                                                   $IFRVF /      EFM #BODP 6OJØO  "ZMJO  3VCJ  5BQJB  .FOEP[B  EBE EFM 4S  B  3JHPCFSUP .FOEF[
                                 MJOEB  DBTB      EPSNJUPSJPT
              &/ "-26*-&3 EFQBSUBNFOUPT EF  FDSJUPSJP  HBSBKF  KBSEÓO  QBSSJ                               EF MB &NQSFTB 4PM /VU -UEB   $ *         - 1   3BNJSF[ DPO $ *        -1
               % Z  % "W #VFOPT "JSFT [POB -BT  MMFSP  #T              -MBNBS
              -PNBT  BWFOJEB  3FG

                                                                      ."%&31"3, 3FBMJ[B $FQJMMBEP EF
                                                    &.13&4"  */7&45*("$*»/  .FS   QJTPT DPMPDBNPT QBSLFU QMBTUJGJDB
              -0/%3&4 1"/03".*$0 40-&"             DBEPT  0QJOJØO 1ÞCMJDB SFRVJFSF  NPT BSSFHMPT FO HFOFSBM  5SBCBKP
              %0 .*3"'-03&4 BNPCMBEP   EPS          64  DBTJUB 7JMMB "EFMB  DPOUSBUBS FODVFTUBEPSFT QBSB -B  QVOUVBM
              NJUPSJP   TBMB  DPNFEPS   DPDJOB  FO WFOUB 1MBO /    &TDSJCB   1B[  3FG  8IBUTBQQ                              $0.13".04 MJCSPT EJTDPT BOUJ
              FRVJQBEB    CB×P  DBMFGØO  #VTDI  OPT BM                                   HàFEBEFT
              $BSSBTDP                                                $&1*--".04  QMBTUJGJDBNPT
                                                   *.1035"/5& &.13&4" EF 5FMF
                                                   DPNVOJDBDJPOFT SFRVJFSF QFSTPOBM
               %&1"35".&/50 USFT EPSNJ             QBSB FM ÈSFB EF WFOUBT 5JHP )PHBS
               UPSJPT TXJU TBMB DPNFEPS BN         JOHSFTPT EFTEF     #T  B     #T
               QMJPT DPDJOB FRVJQBEB EFQFO         *OUFSFTBEPT  DPNVOJDBSTF  BM  $&1*--".04
               EFODJBT  #BKP  4FHVFODPNB

                                  0#3"+&4 6OJWFSTJEBE $BUØMJDB IB
                                 CJUBDJØO JOEFQFOEJFOUF BNPCMBEP  #64$0 $0/%6$503 QBSB USBCBKP
              %&1"35".&/50  EPSNJUPSJPT TP   CB×P QSJWBEP 5W DBCMF JOUFSOFU QFS   FO SBEJP UBYJ 3FG
              MFBEP [POB $FOUSBM           TPOB  TPMB        NFOTVBM
                                                                       %&45"1".04 BMDBOUBSJMMB
                                                                       EPT DPO TPOEBT FTQFDJBMFT
              "-26*-0 EFQBSUBNFOUP   % EF                              CBKBOUFT  MBWBQMBUPT  JOPEPSPT  13&45".04 TPCSF WFIJDVMPT DB
              QFOEFODJBT BNPCMBEP CÈTJDP [POB                          DBKBT   DÈNBSBT  TBOJUBSJBT   TBT UFSSFOP DBMMF .VSJMMP      FEJ
              4VS 6SC  (FSÈOFPT DBMMF    1JOPT                         QMVWJBMFT   SFQBSBDJPOFT  GJDJP $FOUSP $PNFSDJBM 1FBUPOBM
              $PTUBOFSB                                                                   PGJDJOB


              "3$&  EFQBSUBNFOUP  BNPCMBEP
               %PSN              "-26*-0 0'*$*/"   N     BN            ```;0/" 463    %FTUBQBNPT
                                                                       BMDBOUBSJMMBEPT  JOPEPSPT  MB
                                 CJFOUFT  DPDJOFUB  CB×P  TPM UPEP FM
                                 EÓB  "W    EF "HPTUP            5&$/*$04 3&1"3"/ 3FGSJHF   WBQMBUPT  TJO SPNQFS QJTPT GJM   4& 53"/4'*&3& 3FTUPCBS [P
                                                                       USBDJPOFT  SFQBSBDJPOFT  TPO
                                                    SBEPSFT  MBWBEPSFT  DBMFGPOFT   EBT  FTQFDJBMFT            OB 4BO .JHVFM QBQFMFT BM EÓB
                                                    DPDJOBT  NJDSPPOEBT 3FWJTJØO           MJTUP QBSB GVODJPOBS
              #4         Ø  VT        BOUJDSÏ       HSBUVJUB  HBSBOUJB  FTDSJUB
              UJDP EFQBSUBNFOUP  EPSNJUPSJPT
               NJOVUPT  B  QMB[B  .VSJMMP  $FM                                           *.1035"/5& &.13&4" EF UFMF
                                                                      %&45"1".04 "-$"/5"3*--"   DPNVOJDBDJPOFT SFRVJFSF 4PDJPT
                                                   4&37*$*04 FMFDUSØOJDP JOGPSNÈUJ   %04  DÈNBSBT TBOJUBSJBTy  *OPEP   &NQSFOEFEPSFT QBSB WFOUB EF 5J
                                                   DP  SFQBSBDJØO  DPNQVUBDJØO  UFMF   SPT  MBWBQMBUPT  EFTBHàFT  CBKBO   HP )PHBS QBSB MB DJVEBE EF -B 1B[
              %&1"35".&/50 "/5*$3²5*$0   &/ "-26*-&3 DPOTVMUPSJPT NFEJ   GPOÓB  UFMFWJTPSFT -&%T  MBWBEPSBT  UFT  UVCFSÓBT USBODBEPT  UBQBEPT   *OUFSFTBEPT  DPNVOJDBSTF  BM
              ;POB .JSBGMPSFT  3FG             DPT Z PEPOUPMPHJDPT "W #VFOPT "J   "VEJP WJEFP QPSUFSPT  DÈNBSBT WJ   GJMUSBDJPOFT  QSFDJPT FDPOØNJDPT  $FM          P BM DPSSFP IPHBSMB
                                 SFT FTR   EF .BZP 3FG            HJMBODJB                       QB[!  IT DPN CP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
