﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36 - LR 03 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - LR 03 de Mayo 2023</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=36"><img src="../thumb/36.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Salud. Riesgo de algunas complicaciones en el     Salud. Las tensiones pueden  generarte  pro-    Salud. La energía fluye. Solo debes tener un
               aparato digestivo. Especial cuidado con el es-    blemas de sueño. Posibles dolores de cabeza.    poco de cuidado con la dentadura. Inicia una
               tómago. Dinero. Los caminos estarán abiertos      Dinero. Evita alterarte si las cosas demoran.   dieta natural. Dinero. Las finanzas pasan por
               para lograr lo que quieras, no tendrás límites.   Hay una energía  que atrasa  tus proyectos.     un buen ciclo. Avanza sin miedo a equivocarte.
               Amor. Replantea la relación. Deja de lado las     Amor. Ten los ojos bien abiertos, no confíes    Amor. Estarás muy detallista. Buen momento
               desconfianzas. Madura.                            en las primeras impresiones.                    para las relaciones serias.







               Salud. Trata en lo posible de no comer fuera      Salud. Tu trabajo es muy minucioso y exige      Salud. Cuidado con la  garganta. Protege  tus
               de casa, esto podrá perjudicar tu salud a largo   demasiado  de  tu visión.  Consulta  de  rutina.   cuerdas vocales y evita  ambientes  con humo
               plazo. Dinero. Separa tu vida profesional de tu   Dinero. Deja volar tu imaginación y materia-    o corrientes de aire. Dinero. Trata de ser más
               vida personal; mayores ganancias para su car-     liza algunos proyectos que estaban pendientes.   tranquilo(a) y no gastes tus energías en vano.
               rera. Amor. Trata de ser menos materialista en    Amor. Te darás cuenta de que tu corazón late    Amor. Persigue tus metas y evita desilusionarte
               el amor y triunfarás.                             por alguien que no esperabas.                   a la ligera. Mantén la calma.








               Salud. Podrás recuperarte rápidamente de lesio-   Salud.  Tu sistema inmunológico estará muy      Salud. Visita a tu médico y solicita un análisis
               nes, pero procura no hacer demasiados esfuer-     débil y podrías resfriarte fácilmente. Previene.   de rutina general. Toma las precauciones nece-
               zos. Dinero. Demuestra que eres mejor que tus     Dinero. Busca un empleo que sea de tu agrado    sarias. Dinero. Etapa de sorpresas. Llegan opor-
               colegas Dedica más tiempo a tu trabajo. Amor.     y verás que todo será mejor. Amor. Evita con-   tunidades,  no  las dejes  pasar.  Amor.  Podrías
               Estarás muy atractivo(a) y seductor(a) y esto pu-  tradecirte constantemente. Cuida las palabras   estar demasiado sensible y eso afectará a tus re-
               ede generar celos.                                con los seres queridos.                         laciones amorosas.







               Salud. Estarás en forma, pero practica  algún    Salud. Cuida tu rutina alimenticia, es esencial   Salud.  Algunos problemas de memoria  y de
               deporte  porque tus articulaciones están muy     para  mantener  tus  niveles  de  azúcar  controla-  concentración. Toma una vitamina que te ayude
               débiles. Dinero. Procura ser menos intenso(a)    dos. Dinero. Etapa de pruebas. Mantente alerta.   a superarlos. Dinero. Tu trabajo es tu vida, no
               en el trabajo, esto hace que pierdas tu enfoque.   Cuidado  con  gastos  poco  planificados.  Amor.   debe ser al revés. Reconsidera tus estrategias de
               Amor. Busca un diálogo sincero en tus relacio-   Paciencia con la pareja. Tu apoyo y dedicación   negocio. Amor. Permanece fiel en tu relación.
               nes sentimentales.                               serán esenciales.                                Tentación de aventuras.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
