﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         12






         w LA BRIGADA DEL SERECÍ LLEGÓ A LA COMUNIDAD TABLAS MONTE DEL MUNICIPIO DE COLOMI


        MARCO MENDOZA. LA PAZ
                                 Tres adultos mayores reciben



        Tres adultos mayores
        de la comunidad Tablas Monte,   su certificado de nacimiento
        del municipio de Colomi, de
        Cochabamba recibieron sus
        certificados de nacimiento por
        primera vez, Basilia Fuentes,   Dato. Los beneficiarios también obtuvieron
        Hernán Ramos Arnez y Benito
        Quiros, realizaron el trámite del   por primera vez su carnet de identidad
        documento el cual además  les
        dio la posibilidad de obtener ,
        también por primer vez, la cé-  Entre ellos, una certificación   Las autoridades   sin documentos a escala nacio-
        dula de identidad, esto como   del Segip de no haber obtenido   locales son las   nal, porque es un deber garan-
        parte del trabajo interinstitu-  nunca una cédula de identidad,            tizar el derecho a la identidad.
        cional que realizan el Serecí y   inexistencia de registro de par- que coordinan   Así también, se brindó el
        el Servicio General de Identifi-  tida de nacimiento en el Regis-  con los poblado-  servicio del registro de partidas
        cación Personal (Segip).   tro Civil, además de la declara-  res para que pue-  de nacimiento a menores de 12
          Además el Serecí coordina   ción jurada de dos testigos de               años que recibieron su primer
        con las autoridades locales   la comunidad que respaldaban  dan tener sus do-  certificado de manera gratuita
        para realizar esta campaña,   esto y así agilizar el proceso de   cumentos listos  por el Oficial de Registro Civil
        en esta oportunidad el dirigen-  registro, según un boletín.               del municipio de Colomi, lo
        te Bertho Cornejo coadyuvó   Los beneficiarios ahora po-  El desplazamiento de las   que les ayudará a regularizar
        para que los habitantes de su   drán realizar sus trámites para   brigadas del Serecí a las comu-  su situación de registro en sus
        comunidad de la comunidad   beneficiarse  con el pago de la   nidades, municipios del área   unidades escolares.
        Tablas Monte tengan listos to-  Renta Dignidad, seguro de sa-  rural y zonas alejadas de la ciu-  Además, se entregó los du-
        dos los documentos que de-  lud universal, entre otros dere-  dad capital e intermedias son   plicados de los certificados de
        bían presentar para que se   chos que asisten a las personas   actividades constantes que se   nacimiento a quienes requerí-
        puedan inscribir sus partidas   de la tercera edad y a las que   realizan con la finalidad de re-  an este documento para reali-
        de nacimiento.           estas personas no accedían.   ducir la cantidad de personas   zar diferentes trámites.










                                                                                                                                       LABOR
                                                                                                                                       Los beneficiarios ahora
                                                                                                                                       podrán acceder a be-
                                                                                                                                       neficios como la Renta
                                                                                                                                       Dignidad y el Seguro
                                                                                                                                       Universal de Salud.





        TRIBUNAL SUPREMO ELECTORAL














                       INFORMACIÓN EXTRA S.A.
                       D.L. 4-3-124-99 N.I.T. 1020275027   Jefe de Redacción:      Editores:                  Diseño:                 Jefe de distribución:
                                                          Marco Mendoza            Guillermo Nina             Isaac Vargas            Marco Sardinas
                       La Paz, Alto Auquisamaña Colinas de Santa Rita
                       Redacción: Teléfono: 2799494, Fax. 2793106
        LA PAZ CENTRO: Calle Loayza N° 136 – Teléfono 2332266 SOPOCACHI: Av. Arce esquina Pinilla. Super-  SUCRE Calle Estudiantes N° 30 entre calles Junín y Argentina (Plaza 25 de mayo)   ORURO Calle Washington No 1622 entre calles Bolívar y Sucre
        mercado Ketal. ZONA SUR: Calle 21 N° 8350 Edificio Monroy Véliz, Calacoto – Teléfono 2797001   Agente- Ibana Cespedes  Cel 70322132 – 70678841   Agente- Monica de Arce Cel. 72450053 -  telf. 5256503
        EL ALTO: Carretera Viacha, esq. Jorge Carrasco, Centro comercial Cielo Mall –    TARIJA Calle Colón N° 907 esquina Avenida Domingo Paz   COBIJA - PANDO Avenida 9 de febrero, esquina Escuela Bautista (lado Seduca) puesto 1
        Teléfono 2822767 SANTA CRUZ Central - Av. Banzer entre 3 y 4to anillo lado ATB   Agente – Henry Mayta Cel 67379163   Agente – Néstor Aro Cel. 72029901
        Distribución – Calle Pari No. 273 esquina Independencia         TRINIDAD - BENI Prolongación Avenida 6 de Agosto, calle 1 No. 56 zona San Vicente   POTOSI calle Oruro N° 438 entre calles Bolívar y Frías (a media cuadra del mercado central)
        COCHABAMBA Central – Calle Chuquisaca N° 687 esquina calle Antezana   Agente – Reynaldo Saavedra Cel 72827617   multicentro Los Ángeles piso 1 ambiente 11 Agente - Leonor Balderrama cel: 67901626
        Distribución – Av. Heroínas N°171 entre calles Ayacucho y Bautista</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
