﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         4




         w LA PASADA SEMANA LA ASFI DETERMINÓ LA INTERVENCIÓN DE BANCO FASSIL


        YURI FLORES. LA PAZ                                                                                                          529 de la Ley 393, de Servicios
                                                                                                                                     Financieros, los estados finan-
                                                                                                                                     cieros del Fondo fueron debi-
                                                                                                                                     damente auditados al 31 de di-
                                                                                                                                     ciembre de 2022 y el dictamen
        El Banco Central de                                                                                                          de la auditoría externa estable-
        Bolivia (BCB) aseguró que el                                                                                                 ce que reflejan adecuadamente
        Fondo de Protección al Aho-                                                                                                  los aspectos materiales de la si-
        rrista (FPAH) cuenta con los re-                                                                                             tuación financiera del Fondo.
        cursos necesarios para garan-                                                                                                  Garantía.Estos resultados
        tizar a los consumidores finan-                                                                                              fueron informados por el direc-
        cieros la certeza de que su di-                                                                                              torio del Fondo a las autorida-
        nero está en las entidades fi-                                                                                               des nacionales, así como a los
        nancieras. “El FPAH cuenta con                                                                                               representantes de las entidades
        los recursos necesarios que le                                                                                               de intermediación financiera.
        permiten cumplir su objetivo,                                                                                                  Las inversiones del Fondo
        protegiendo los ahorros de las                                                                                               se efectúan en el marco de lo
        personas en el sistema finan-                                                                                                establecido en la Ley 393, el
        ciero con todas las coberturas                                                                                               Decreto Supremo 2990, y su es-
        que establece la ley”, señala un                                                                                             tatuto, y “de ninguna manera
        comunicado del ente emisor.                                                                                                  han registrado una reducción
          Los recursos del Fondo son                                                                                                 de su valor. Por el contrario,
        administrados por el BCB,                                                                                                    han generado rendimientos
        pero, porque es “una persona                                                                                                 que fortalecen su capacidad de
        jurídica de derecho público”, no  ARCHIVO LA RAZÓN                                                                           cobertura y protección de los
        se pueden divulgar.                                                                                                          ahorros del público”.
          El patrimonio del Fondo de                                                                                                   La pasada semana, la Asfi
        Protección del Ahorrista está                                                                                                determinó la intervención de
        ción financiera autorizadas por  El BCB garantiza Fondo                                                                      Banco Fassil por irregularida-
        constituido por los aportes de
                                                                                                                                     des cometidas en contra de sus
        las entidades de intermedia-
                                                                                                                                     aprehensión y encarcelamiento
        la Autoridad de Supervisión del                                                                                              clientes, que derivaron en la
        Sistema Financiero (Asfi), tanto                                                                                             de cuatro de sus ejecutivos.
        en bolivianos como en dólares.   de Protección al Ahorrista                                                                    Pese a la medida, la Asfi
          A la fecha, permite garanti-                                                                                               aseguró que los recursos de los
        zar los depósitos del público                                                                                                ahorristas están garantizados,
        con todas las coberturas nor-                                                                                                ya que se aplican procedimien-
        madas por la ley para los pro-  Dato. En un comunicado explicó que se tienen los recursos                                    tos como que otros bancos asu-
        cesos a los cuales puede apoyar                                                                                              man la cartera de créditos y de-
        en caso de ser solicitado por la   necesarios para dar certidumbre a los clientes de Fassil                                  pósitos del público, y el uso de
        Asfi. En el marco del artículo                                                                                               este Fondo de Protección.


        Evo baja el                          Pese a su tono conciliador   economía” nacional. “No son   de ministros, a quienes calificó
                                                                                               de “ortodoxos”, y la gestión de
                                                                      tiempos de confrontación ni
                                             calificó de “oportunista” el
                                             anuncio del nuevo pozo   ambición. Es tiempo de trabajo,   la economía. El gobierno de
                                                                      unidad y solidaridad (…). Solo
                                                                                               Arce se vio envuelto en cues-
        tono y habla                                                  el pueblo cuida al pueblo”, es-  tionamientos de varios secto-
                                             MAURICIO DÍAZ. LA PAZ w El ex-  cribió Morales en Twitter.   res; protestan por el contenido
        de trabajo                           presidente Evo Morales, en un   verbal que sostiene con el pre-  de algunos proyectos de ley
                                                                         Morales aludió así al cruce
                                             tono más conciliador, afirmó
                                                                                               que fueron presentados ante la
                                             ayer que “no son tiempos de   sidente Luis Arce.    Asamblea Legislativa. Desde                                 ARCHIVO LA RAZÓN
        y unidad                             confrontación”, sino de trabajo   encarar sus funciones; princi-  principios de septiembre de
                                                                         Cuestiona de él la forma de
                                                                                               2022, Morales no baja la guar-
                                             y unidad. Además, llamó a di-
                                             ferentes sectores a “cuidar la   palmente, en el nombramiento   dia contra el gobierno de Arce.  SE MUESTRA CONCILIADOR.
        Colegios particulares deciden incrementar las pensiones



                                             Andecop anunció que      (Andecop), que señaló que las   determinar el porcentaje del   se había hecho un compromiso
                                             el incremento estará     unidades educativas privadas   incremento a las pensiones.Co-  de no iniciar el año escolar con   DECRETOS
                                                                                                                                                 Esta sema-
                                             entre el 3% y 5%         pueden elevar las mensualida-  menzar del 3% y en casos ex-  nuevas tarifas de pensiones; y   na, el Go-
                                                                                                                        tomar en cuenta incrementos
                                                                                               tremos de colegios que requie-
                                                                      des hasta el 5%.
                                                                         “Queremos hacer conocer,   ren un presupuesto para sub-  recién a partir de los anuncios   bierno pro-
        ARCHIVO LA RAZÓN  DEFINIRÁN EL PORCENTAJE  pensiones escolares este año   nacional, del 3% al 5%; este es-  regular, tomen en cuenta el 5%   tablecidos por el Gobierno.    decretos que
                                                                                                                                                 mulgó los
                                                                                                                        de incrementos de salarios es-
                                                                                               sistir, para funcionar de manera
                                             AYLÍN PEÑARANDA. LA PAZ w Las
                                                                      como resultado del ampliado
                                                                                                                                                 establecen
                                             deben incrementarse, es la de-
                                                                                                                           Zotez dijo que fue a partir
                                                                                               de incremento”, afirmó la repre-
                                                                      pacio de porcentaje correspon-
                                                                                                                                                 el incremen-
                                                                      de a que los colegios, de acuer-
                                             cisión de la Asociación Nacio-
                                                                                                                        del anuncio gubernamental
                                                                                               sentante de Andecop, Isabel
                                                                                                                                                 to salarial.
                                                                      do a sus presupuestos, podrían
                                                                                               Zotez. La dirigente indicó que
                                                                                                                        que se tomó esta decisión.
                                             nal de Colegios Particulares</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
