﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         15





         w LOS HOMBRES INGRESARON A LA CASA DE UNA FAMILIA Y LOS HIRIERON
                                                                                                                                       Denuncian
        Mujer que fue golpeada en un                                                                                                   en la Felcc a

                                                                                                                                       estudiantes

        atraco está en estado de coma                                                                                                  golpeadores


                                                                                                                                       Serán procesados
                                                                                                                                       por los delitos de
                                                                                                                                       lesiones graves y leves
        GUILLERMO NINA/ABI. LA PAZ   Acuerdo. Los pobladores de Arapata hicieron                            Los lugareños se
                                                                                                            organizaron para           ABI. LA PAZ w Los dos exestu-
                                 un ‘pacto de silencio’, luego del linchamiento                                                        diantes del Colegio Holanda
                                                                                                            capturar a los la-         que golpearon brutalmente
                                                                                                            drones, lo hicie-          a sus compañeros con dis-
        La familia Hilaya Villca                                                                            ron y uno de               capacidad fueron denuncia-
        vivió momentos de terror, el                                                                                                   dos ante la Felcc, por los de-
        pasado martes, cuando dos                                                                           ellos fue lincha-          litos de lesiones graves y le-
        hombres encapuchados ingre-                                                                         do por la turba            ves, informó la abogada de
        saron a su domicilio armados                                                                                                   una de las víctimas del he-
        con machetes, en la zona de                                                                                                    cho, Alejandra Gutiérrez.
        Arapata, municipio de Coripa-                                                                       Uno de los delin-             “Estamos en la Felcc
        ta, norte de La Paz, para robar                                                                     cuentes era ex-            para coordinar los requeri-
        la suma de 20.000 bolivianos.                                                                       trabajador de              mientos y hacer las diligen-
          Los hombres, uno de 44 y el                                                                                                  cias correspondientes. La
        otro de 20 años, protagonizaron                                                                     la familia ataca-          denuncia que presentamos
        el robo armado golpeando vio-                                                                       da, pero no se             es por lesiones graves y le-
        lentamente a una mujer, quien                                                                       conoce que le              ves, de acuerdo al artículo
        debido a la gravedad de las le-                                                                     llevó hacer eso            271 de Código Penal”, dijo.
        siones en la cabeza está en                                                                                                       Según Gutiérrez, los pa-
        coma, según medios locales.                                                                                                    dres de los estudiantes no
          Tras arremeter contra la                                                                          sunto ladrón hasta causarle la   se acercaron a la familia de
        madre de familia, fueron contra                                                                     muerte, confirmó el coman-  las víctimas, ni al centro
        de uno de los hijos, hasta que                                                                      dante de la Policía Rural y   educativo para tratar de so-
        llegó el padre a auxiliarlo, a                                                                      Fronteriza, Miguel Hidalgo.   lucionar este hecho, por lo
        quien presionaron hasta que                                                                           El otro presunto atracador   que descartó que pueda
        entregue el dinero de sus aho-                                                                      de 20 años fue auxiliado por la   existir algún tipo de conci-
        rros, para luego darse a la fuga.                                                                   Policía y fue trasladado hasta   liación y negó las versiones
          “Mi esposa está en estado                                                                         las celdas policiales de La Paz.   de una supuesta extorsión.
        crítico, está en coma, pido ayu-                                                                    Mientras que se iniciaron las
        da a todos los hermanos yun-                                                                        investigaciones, pero se cono-
        gueños, paceños, se requiere                                                                        ció que existe un ‘pacto de si-
        sangre, dinero”, dijo el esposo                                                                     lencio’ en la poblacion de Ara-
        de la víctima, Gabriel Hilaya.                                                                      pata, donde los pobladores del
          Los vecinos al enterarse de                                                                       lugar no quieren hablar sobre
        lo sucedido denunciaron el he-                                                                      la muerte del delincuente.
        cho ante la Policía, y captura-                                                                       Mientras que la familia de
        ron a los dos delincuentes, uno                                                                     los afectados pidieron justicia,
        de ellos era el extrabajador de                                                                     porque la madre de familia se
        la familia atracada. La pobla-                                                                     RED UNITEL  encuentra en estado de coma
        ción enfurecida linchó al pre-                                                                      y necesita dinero para pagar.


                                                          Encuentran el cuerpo cercenado de


                                                          un hombre en el municipio de Palca




                                                          El cuerpo estaba en          cenado y con el cráneo descubierto.   ción, completamente desecho, no te-
                                                          descomposición y el          Según una cédula de identidad en-  nía el brazo izquierdo, y el cráneo es-  CÉDULA
                                                                                                                                                 Se trata de
                                                          sujeto tenía 17 años         contrada por la Policía boliviana,   taba descubierto, según la Red Uno.   un joven
                                                                                                                       Según los pobladores, el cuerpo
                                                                                       se trata de un joven identificado
                                                                                       como Jonathan Alex C. Y., de 17 años.   fue lanzado al barranco del cerro Pa-  identificado
                                                          ROSÍO FLORES. LA PAZ w Comunarios   De acuerdo con el informe preli-  ñuñu de unos 150 metros, aproxima-  como Jona-
                                                          de Corpa hallaron el cuerpo sin vida   minar de la División Homicidios de   damente, lo que dificultó el rescate   than Alex C.
                                                          de un hombre en cercanías del cerro   la Fuerza Especial de Lucha Contra   inmediato. La Policia inició las inves-  Y., según su
        UNITEL                                            Pañuñu, ubicado en el municipio de   el Crimen (Felcc), el cuerpo se en-  tigaciones para conocer el móvil del   carnet de
                                                                                                                                                 identidad.
                                                                                                                    hecho y capturar a los responsables.
                                                                                       contraba en estado de descomposi-
                                                          Palca. El cuerpo se encontraba cer-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
