﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EXT 04 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EXT 04 Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves 4 de mayo de 2023
         3





         w SE TRATA DE UN MUESTREO ESTADÍSTICO
                                                                                                              El INE ratifica que

                                                                                                              es la única entidad


                                                                                                              que realiza censos




                                                                                                              Aclaran que el informe del   La aclaración surge tras la
                                                                                                              ICE cruceño no cumple   presentación del Instituto
                                                                                                              con la norma vigente    Cruceño de Estadística, de-
                                                                                                                                      pendiente de la Gobernación
                                                                                                              ERIKA IBAÑEZ. LA PAZ w El Tras   de Santa Cruz, que divulgó un
                                                                                                              la presentación de una en-  conteo de población basado
                                                                                                              cuesta poblacional presenta-  en una encuesta.
                                                                                                              da este miércoles en Santa   Arandia recordó que el
                                                                                                              Cruz, el Instituto Nacional de   numeral 16, parágrafo I del
                                                                                                              Estadística (INE) ratificó que   Articulo 298 de la CPE esta-
                                                                                                              es la única entidad responsa-  blece que es una competen-
                                                                                                              ble de producir, normar y di-  cia privativa del Estado reali-
                                                                                                              fundir estadísticas oficiales, a
                                                                                                                                      zar censos oficiales.
        GOBERNACIÓN DE SANTA CRUZ                                                    La población de la       trativos, Censos, encuestas,   Censo debe cumplir rigurosos
                                                                                     CIFRAS
                                                                                                              través de registros adminis-
                                                                                                                                        Explicó, además, que un
                                                                                     región metropolitana
                                                                                                              información geoestadística e
                                                                                                                                      controles de estándares inter-
                                                                                     cruceña es de
                                                                                                              información no estructurada.
                                                                                                                                      nacionales. “Con la conferen-
                                                                                     2.811.335 personas,
                                                                                                                                      cia brindada se quiso posicio-
                                                                                                                 Cualquier otra informa-
                                                                                     según el estudio.
                                                                                                              ción realizada al respecto, re-
                                                                                                                                      nar que el único objetivo
                                                                                                              presenta una violación al
                                                                                                              marco normativo vigente,
                                                                                                                                      número o población de la re-
                                                                                                              aclaró el director del INE,   de un censo es hablar del
                                                                                                                                      gión. Pero primero hay que
                                                                                                              Humberto Arandia.
                                                                                                                                      dejar de tener un enfoque re-
        Santa Cruz tiene más de                                                                               hoy en Santa Cruz, bajo nin-  gionalista tan sesgado”.
                                                                                                                 “La encuesta presentada
                                                                                                                                        Además, aclaró que este
                                                                                                              gún punto de vista puede ser
                                                                                                                                      la cartografía estadística del
                                                                                                              tipificada como un Censo de   proceso sirve para actualizar
        4 millones de habitantes                                                                              Población como mostraron   país, porque “un país sin es-
                                                                                                              algunos medios de comuni-
                                                                                                                                      tadísticas no puede realizar
                                                                                                              cación. Por lo que ni técnica,
                                                                                                                                        “Es importante señalar
                                                                                                              ni normativamente esta en-  políticas públicas”.
                                                                                                              cuesta, mal denominada con-  que una encuesta sólo analiza
        PABLO DEHEZA. SANTA CRUZ   Informe. El Instituto Cruceño de Estadística                               teo de población, puede brin-  un pequeño segmento de una
                                                                                                              dar ningún tipo de dato ofi-  población ofreciendo estima-
                                 realizó un estudio en el departamento                                        cial”, dijo a los periodistas.    ciones entorno a la misma,
                                                                                                                 Aseguró que, según la   mientras que un Censo, es un
                                                                                                              Constitución Política del Es-  proceso riguroso que se basa
        El Instituto Cruceño de   caciones gratuitas y de código   Santa Cruz cuen-  cias”. Precisa además que los   tado, en la ley 1405, el INE es   en el estricto cumplimiento
        Estadísticas (ICE), dependiente   abierto”. Cita las siguientes:           resultados se fundamentan en   la única entidad a cargo de la   de estándares internacionales
        de la Gobernación, presentó un   Kobo Collect, Kobo Toolbox,   ta con 4.000.143   “la inferencia estadística”.   producción de estadísticas   que ofrece el dato oficial de la
        informe donde se indica que la   Jamovi, QGIS y Google My  habitantes y en   Si bien en el título se pre-  oficiales y la única entidad en-  población de un país”.
        población del departamento es   Maps. Explica que la metodo-  la capital oriental   senta al estudio como un con-  cargada de censo oficiales en   Arandia indicó que el INE
        de 4.000.143 habitantes. El es-  logía aplicada fue de un mues-  hay un total de   teo poblacional, lo cual puede   todo el territorio.    debe velar que no se posicio-
        tudio se realizó desde diciem-  treo probabilístico aleatorio por          entenderse como un censo, se   “Cualquier cifra que se   nen estimaciones sesgadas de
        bre de 2022 hasta abril del pre-  conglomerados “para la elec- 2.251.627 perso-  trata de un muestreo estadísti-  brinde y que quiera ser esta-  población, que no cumplen
        sente año. El ICE presentó su   ción de porciones geográficas   nas, según los   co. La CPE señala en su artículo   blecida como oficial, repre-  estándares internacionales y
        reporte Levantamiento Esta-  en los 56 municipios”; que fue   datos del ICE   298 que los censos son una   senta una violación al marco   mucho menos se usurpen las
        dístico Departamental, Resul-  “estratificado según área urba-             competencia privativa del nivel   normativo vigente”.    facultades constitucionales.
        tados del Conteo Poblacional.   na o rural”; y “sistemático para   ne que el estudio se hizo “el   central del Estado.
        En el mismo se informe que   la elección de manzanas o   amparo de la Constitución Po-  El gobernador Luis Fernan-
        Santa Cruz cuenta con un total   agrupaciones de viviendas”.   lítica del Estado (CPE), que en   do Camacho también destacó
        de 4.000.143 habitantes. Tam-  El gobernador cruceño, Luis   su artículo 300, parágrafo I, nu-  el estudio sobre la cantidad de
        bién señala que la población   Fernando Camacho celebró la   meral 11, estipula que todo go-  habitantes en el departamento
        de la región metropolitana cru-  entrega de los datos mediante   bierno autónomo departamen-  cruceño. “El resultado del levan-
        ceña es de 2.811.335 personas.   una misiva que remitió desde   tal tiene la competencia exclu-  tamiento estadístico donde de-
          En el caso de la capital cru-  su reclusión en Conchocoro.   siva la generación de estadísti-  muestra que en Santa Cruz ya
        ceña la cifra llega a 2.251.627.   “Aprovecho de felicitar al   cas departamentales”.    somos más de cuatro millones
        Además, se incluyó un desglose   equipo de trabajo que con pro-  Manifiesta que se trata de   de habitantes, lo que es un gran
        por provincias. El escueto do-  fesionalismo, responsabilidad   “un estimado del número de   desafío en términos de salud,
        cumento del ICE señala que se   y compromiso hizo el trabajo   habitantes en el departamento   educación, seguridad e integra-
        en todas las etapas del estudio   que otros dicen que no se pue-  de Santa Cruz, de la región me-  ción”, señaló en un mensaje pu-
        se utilizaron “programas o apli-  de”, expresó. El informe sostie-  tropolitana y de sus 15 provin-  blicado en redes sociales.                      INE</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
