﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A5
                                                                                                          LUNES, 1 DE MAYO DE 2023  LA RAZÓN




              Economía. Se                    Ante declive de

                 invertirá $us

                690 millones                   campos, YPFB

               programados              hace exploraciones
               para este año






           ERIKA IBÁÑEZ n LA PAZ
           Ante el declive de los campos
           hidrocarburíferos, Yacimientos
           Petrolíferos Fiscales Bolivianos
           (YPFB) hace mayor exploración
           de áreas para incrementar los
           volúmenes de gas natural y de
           petróleo y garantizar así los
           mercados interno y externo.
           El presidente de Yacimientos Pe-
           trolíferos Fiscales Bolivianos
           (YPFB), Armin Dorgathen, reco-
           noció ayer que los pozos madu-
           ros comienzan a declinar en la
           producción de gas en el país. La                                                    APG
           estatal invierte al menos el 40 %
                                       LA PAZ. El presidente de la petrolera estatal, Armin Dorgathen.
           de sus recursos en explorar y
           buscar nuevas reservas hidro-
           carburíferas en el país.    do, ya no tienen la misma canti-  Mencionó que se trabaja en
             Dorgathen dijo en Bolivia TV   dad de gas y hay que hacer más   varios ámbitos de exploración,
           que actualmente trabajan en   exploración; hay que hacer más   actualmente se produce en el
           proyectos de exploración en áre-  inversiones para poder reactivar   subandino sur, en Yapacaní, Bulo
           as del subandino norte y sur.   otro sector que es importante”,   Bulo; por otro lado, se trabaja en
             El sábado 29, en Cochabam-  dijo el mandatario.        nuevas zonas como La Cuenca,
           ba, el presidente Luis Arce dijo   El presidente de YPFB confir-  Mayaya Centro, Bermejo-X46 II
           que existe un declive en la pro-  mó esa declinación en la produc-  y III, Villa Montes-X7 que son
           ducción de gas natural debido a   ción de gas y explicó que es por-  proyectos medianos y proyectos
           que los pozos “se cansaron”.   que ya están maduros. Matizó   grandes como Yapucaiti-X1.
             “La solución estructural al   comparando los pozos de reser-  Dorgathen dijo que se inverti-
           tema de los hidrocarburos, nos   vorio naturalmente fracturado   rá $us 690 millones para la explo-
           va a llevar algo más de tiempo,   con globos inflados, que de a   ración, buscando obtener más
           porque los pozos se han cansa-  poco pierden aire y se desinflan.   moléculas de gas para vender.



           Se inicia exploración                                      Control en


           del pozo Yarará-X2                                         combustible
                                                                      atenta a

                                       Bolivia, pues la exploración es   productores
           Se perforará 3,3 km para    una actividad prioritaria para
           evaluar el potencial        nuestro gobierno”, explicó.
           hidrocarburífero               El proyecto exploratorio, ubi-  Morales cuestionó la
                                       cado en Yapacaní, Santa Cruz,   política que afecta a la
           Y. F. n LA PAZ              estudiará la continuidad lateral
           Yacimientos Petrolíferos Fiscales  de ambos reservorios e investi-  producción del trópico
           Bolivianos (YPFB) inició ayer la  gará las posibilidades hidrocar-
           perforación del pozo Yarará-X2  buríferas de los niveles más pro-  PEDRO LUNA n LA PAZ
           (YRA-X2), a fin de evaluar el po-  fundos de la edad Pre-Silúrico   El expresidente Evo Morales re-
           tencial de gas o petróleo en los  que, por sus características de   chazó las políticas de control
           reservorios Petaca y Yantata.  amplitud, “pueden constituir   sobre la venta de combustibles
           Para ese trabajo se destinó una  buenos reservorios”.      que, a su juicio, atentan contra
           inversión de $us 94,5 millones.    La profundidad programada   productores del trópico de Co-
             El presidente de la petrolera  del pozo vertical a perforar es de   chabamba que mecanizaron
           estatal, Armin Dorgathen, expli-  3.300 metros. Para perforar se   sus herramientas.
           có que el trabajo de perforación  empleará el equipo de perfora-  “El prohibir, regular o no
           del pozo permitirá definir la es-  ción YPFB-02, cuya potencia es   vender combustible en galones
           tructura Yarará, así como la eva-  de 2.000 HP (caballos de fuerza).   en el trópico de Cochabamba
           luación de los hidrocarburos pre-  La actividad de prospección   es atentar contra la mecaniza-
           sentes en los reservorios Petaca  exploratoria contribuye a la re-  ción y especialmente contra la
           y Yantata en la parte más alta de  activación económica del país,   producción, con prioridad de-
           la estructura y en profundidad  pues los servicios asociados, la   bería venderse en galones bajo
           de las areniscas del Pre-Silúrico.   provisión de materiales, bienes y   un certificado, estamos muy de
             “Este prospecto busca explo-  servicios dinamizan la economía   acuerdo, pero no hay ninguna
           rar la presencia comercial de hi-  en esa región del país. Además,   información y hay escasez de
           drocarburos y así permitir am-  se generan fuentes de empleos   combustible”, dijo Morales en
           pliar la frontera exploratoria en  directos e indirectos en el lugar.  Radio Kawsachun Coca.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
