﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               4      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023














          fOTOS: CLUB THE STRONGEST                                                                                                                          CLUB SPORTING CRISTAL











           REUNIÓN. Los atigrados, en el Complejo Videna de Lima.   DEFENSA. Gonzalo Castillo remata en el entrenamiento.  PERUANOS. El capitán de Sporting Cristal, Yosimar Yotún.








                                                                    Viscarra y Roca, los







                                                                      habituales titulares
                    w Ambos
                   jugadores

                                                                      Copa Libertadores.    que Rodrigo Banegas respondió bien
             disputaron 12                                               Es llamativo que Roca  en el único encuentro que disputó
            partidos de los                                            sea uno de los más em-  que fue ante Palmaflor en el trópico   13
                                                                        pleados, no es porque  de Cochabamba.
           13 que jugó The                                              esté en debate las con-  “Ellos (Sporting Cristal) van a bus-
                                                                        diciones del pandino,  car la victoria sí o sí, nosotros tam-
                      Strongest                                         sino que no tiene com-  bién; esperamos seguir por este cami-  partidos jugó el
                                                                                            no, tenemos un partido importante
                                                                                                                             Tigre y perdió en
                                                                         petencia por esa ban-
                                                                         da y se convirtió en  en lo que viene y estamos concentra-  una ocasión.
                                                                         una pieza vital para  dos y con ganas de que llegue ese par-
           PAULO APAZA n LA PAZ
                 l entrenador de The Stron-                              Rescalvo.          tido”, dijo Viscarra en Santa Cruz an-
                                                                            Los otros jugado-
                 gest, Ismael Rescalvo, tie-                            res que pueden ac-  tes del viaje rumbo a Lima-Perú.
                 ne a Guillermo Viscarra
                                                                   tuar como lateral izquierdo
                 y Carlos Roca como los                           son Daniel Lino y Fabricio  Molestia en barras de Cristal
           Ehabituales titulares y segu-
                                                                 Quaglio, este último fue titular
           ramente estarán en el juego de este                en el encuentro ante Palmaflor, el   P. A.   n LA PAZ   do Yosimar Yotún.   sición tras el empate
           martes ante Sporting Cristal, por el                                                El primer plantel de   Todo quedó graba-  ante César Vallejo (1-1)
           Grupo D de la Copa Libertadores.                     pasado martes, en el único lan-  Sporting Cristal vivió  do y subido a las redes  el pasado viernes, pero
                                                                  ce que le dieron descanso al
             El guardameta Guillermo Viscarra                                                  ayer un episodio poco  sociales. Se supo que  la dirigencia, jugadores
           y el lateral izquierdo Carlos Roca son                 habitual titular.            grato con sus barras  todo pasó por los ma-  e hinchas le pidieron
                                                                     En el caso de Viscarra, es
           los más empleados por el estratega es-  LATERAL.                                    bravas. Un grupo de  los resultados que atra-  que se quede y al notar
           pañol, cada uno disputó 12 encuen-  Carlos Roca, en      el dueño del               hinchas del cuadro li-  viesa Cristal en el cam-  el respaldo, el estratega
                                                                      arco, a pe-
           tros desde el minuto inicial.    el entrenamiento                                   meño ingresó al entre-  peonato local y en la  se quedará.
             El atigrado jugó 13 partidos en esta   de ayer.            sar de                 namiento en el esta-  Copa Libertadores.    Cristal es último en
           temporada, compite en los torneos                                                   dio Nacional e insultó   El entrenador brasi-  el Grupo D de la Liber-
           nacionales (‘Todos contra todos’ y de                                               a los jugadores, en es-  leño Thiago Nunes  tadores, sin puntos y
           la Copa División Profesional) y la                                                  pecial al experimenta-  puso su cargo a dispo-  sexto en el torneo local.




                                                                            JULIO CÉSPEDES n LA PAZ    Bragantino por 1-4 y después   El conjunto albiverde tiene
                                                                                riente Petrolero se en-  contra Estudiantes en Buenos  como entrenador interino a Le-
                                                                                cuentra en Asunción, Pa-  Aires por 0-4.           onardo Egüez.
              Oriente está
                                                                            Oraguay, para enfrentar ma-   De esa manera Tacuary      “El grupo está motivado y
                                                                            ñana a Tacuary por la tercera  anotó solamente un gol, lo  entusiasmado, se trabaja para
                                                                            fecha del Grupo C de la Copa  marcó el delantero brasileño  buscar el partido. Los jugado-
              en Asunción
                                                                            Sudamericana 2023.         Edson Cariús; mientras que  res que estaban lesionados se
                                                                               Será un choque entre dos  Oriente todavía no anotó.   recuperaron y eso nos da más
                                                                            equipos que perdieron en sus   La misión para ambos es su-  opciones para preparar la es-
                  para jugar
                                                                            dos primeras presentaciones y  mar unidades para meterse en  trategia, porque no vamos a
                                                                            hasta por goleadas.        la pelea por la clasificación a la  cambiar la idea de juego, que
                                                                               El conjunto boliviano en su  siguiente instancia del torneo.   es ofensivo”, comentó Egües.
              con Tacuary
                                                                                                          Para ello, el elenco boliviano
                                                                            primer encuentro en la serie

           El jueves, Blooming visitará al                                  perdió ante el argentino Estu-  viajó con anticipación y hoy   Blooming. El otro represen-
            chileno Audax Italiano por la                                   ORIENTE PETROLERO  diantes en Santa Cruz por 0-1  concluirá su preparación para  tante nacional en la Sudameri-
                                                                                                                                   cana de este año es Blooming,
                                                                                                       el importante compromiso.
                                                                            y en el segundo visitó al brasi-
                    Copa Sudamericana                                       leño Bragantino y cayó por 5-0.   La derrota para cualquiera  que el jueves visitará al chileno
                                                                               Tacuary recibió dos palizas,  de los dos los pondría al borde  Audax Italiano en Rancagua.
                                            El guaraní Leonardo Villagra, de Oriente.  primero en su casa a manos de  de la eliminación.   Viajará en las próximas horas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
