﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       LUNES, 1
                                        DE MAYO
                            LA RAZÓN    DE 2023



                                                                                                   Diario. Trabajó en el colegio Juan
                                                                                                   XXIII de Cochabamba y también en
                                                                                                   el San Calixto, Nacional Ayacucho y
                                                                                                   Correccional de Menores en La Paz





                                     Sacerdote                                      En Bolivia abusó


                                                                                    sexualmente de

                                     pederasta                                      decenas de niños






                                                                                                                                ta, entonces en la veintena, es-
                    Sociedad.                                                                                                   cribe sobre su primera agresión
                                                                                                                                sexual en un barrio limeño”.
            El español dejó                                                                                                     fue nombrado subdirector del co-
                                                                                                                                   En 1971 se asentó en Bolivia y
             en un diario la                                                                                                    legio Juan XXIII, un internado que
                                                                                                                                rescataba niños de la pobreza. A
              constancia de                                                                                                     los tres años ascendió a director.
                                                                                                                                   El diario El País pudo contac-
             las atrocidades                                                                                                    tarse con algunas de las varias víc-
                                                                                                                                timas de Pedraja en Bolivia.
                                                                                                                                   En el reportaje también se
               que cometió                                                                                                      menciona al jesuita catalán Mar-
                                                                                                                                cos Recolons, a quien “Pica” le con-
                                                                                                                                tó todo lo que estaba haciendo.
                                                                                                                                   Además, se contactó con otro
                                                                                                                                sacerdote, el salesiano Ángel To-
           ERIKA IBÁÑEZ n LA PAZ                                                                                                más García, a quien le contó
                                                                                                                                todo. García hizo un análisis psi-
           Una investigación presentada
                                                                                                                                cológico de Pedraja y le advirtió
           ayer domingo por el diario El                                                                                        de las consecuencias de sus ac-
           País de España revela las con-                                                                                       tos. “Las ovejitas pequeñas, ¡Ja-
           fesiones del sacerdote jesuita                                                                                       más!”, escribió “Pica” en 1998.
           español Alfonso Pedraja, cono-                                                                                      fotos: el país  En la lista de personas a las
           cido como “Pica”, quien abusó                                                                                        que recurrió se encuentra Óscar
           sexualmente de decenas de
                                        BOLIVIA. Una de las imágenes que dejó el sacerdote pederasta (Alfonso Pedraja) en su diario.  Uzín, un prestigioso teólogo ya
           menores de edad en Bolivia.
                                                                                                                                fallecido. “Pica” se sentía cómodo
           Trabajaba con niños bolivianos en  pañoles). Ellos no hicieron nada,  del sacerdote y fue él quien lo  prescrito. Finalmente se comuni-  con él. Lo describe como un clé-
           situaciones vulnerables y dejó cons-  pese a que existían muchas de-  entregó al periódico español  có con la Compañía de Jesús, don-  rigo, con “una vida gay plena”.
           tancia por escrito de los abusos se-  nuncias. “Hice daño a mucha  para que sea divulgado.   de le pidieron que envíe el docu-  A partir de 2001, el miedo se
           xuales que cometió contra decenas  gente (¿85?)”, escribió.                             mento para investigar el caso.   apodera del sacerdote, según los
           de niños en un diario que publicó   “Pica” impartió sus enseñanzas  ¿PECADOS? En parte de la nota   Temiendo que el tema quede  escritos, pues las primeras vícti-
           el  periódico El País de España.   por largos años en el colegio Juan  describe: cuenta que siente mie-  en el olvido, el sobrino decidió en-  mas comienzan a denunciar y
             Confesó, en su diario, haber  XXIII de Cochabamba y también  do de ser descubierto y chanta-  viar el diario a El País, que el do-  contar todo. Se fue durante un
           abusado de al menos 85 niños y  pasó por San Calixto de La Paz.   jeado. Se avergüenza de sus deli-  mingo publicó un reportaje.   tiempo a España para realizar
           adolescentes cuando era profesor   El diario escrito por el cura  tos, aunque siempre se refiere a   “Entre 1961 y 1971, residió a  los ejercicios espirituales. Regre-
           en varios colegios de América La-  fue recuperado por el sobrino  ellos como “pecados”, “metedu-  caballo entre varios centros de la  só a comienzos de 2004 a Boli-
           tina, en especial en Cochabamba.    IMPUNE                ras de pata” o “enfermedad”.    orden en Bolivia, Perú y Ecuador.  via. Fue diagnosticado con cán-
             La investigación publicada ti-                             La nota relata que el sobrino  Pasó por los centros bolivianos  cer y falleció en 2009.
           tula “Diario de un cura pederas-  Murió en 2009 en la     del sacerdote encontró el diario  de San Calixto, el Colegio Nacio-  “Su diario son las memorias
           ta” y en ella se relata además que                        oculto. Se comunicó con el direc-  nal Ayacucho y el Correccional  de un pederasta. También la
           los abusos eran de conocimiento  cama de un hospital,     tor de un colegio en Cochabamba  de Menores, los tres en La Paz.  prueba de cómo la Iglesia toleró
           de varios clérigos nacionales por   víctima de cáncer     donde su tío impartió clases, pero  También por el colegio Colom-  estos delitos dentro de sus mu-
           varias décadas (al menos siete                            rehuyeron responsabilidades. De-  bia, en Lima, y por el seminario  ros e impuso el encubrimiento.
           superiores provinciales y una de-  de próstata            nunció a la Fiscalía de España,  San Antonio Abad, en Quito. Fue  Lo reconoció el propio “Pica”:
           cena de clérigos bolivianos y es-                         pero le dijeron que el caso había  en estos años en los que el jesui-  “Lo conté tantas veces…”


           ‘Me quedé petrificado, me dijo tranquilo, no pasa nada’




                                                                     miedo. Como de costumbre,  dormido. Y le llegó su turno: “Me   —Oye, hermano, ¿qué pasa?
                                        Una de las víctimas relata   “Pica” cortó la luz a las 22.30,  desperté y me estaba tocando   —El hijo de puta de El Chapa
                                        que el cura ponía música     puso en marcha su tocadiscos y  los genitales. Tenía 15 años. Me  [“Pica”] ha venido anoche a hur-
                                        y se metía en sus camas      por los altavoces comenzó a so-  quedé congelado, petrificado. Él  garme.
                                                                     nar la música de Mercedes Sosa,  me decía, con voz baja: ‘Tranqui-  (…) Un año después, a finales
                                        E. I. n LA PAZ               Violeta Parra o Quilipayún.  lo, no pasa nada’. Fue terrible”.   de 1982, Pérez pasó a uno de los
                                        Una de las víctimas de Pedraja fue  Mientras los vinilos giraban en   Tras esa noche, esta víctima  cursos superiores, donde los dor-
                                        contactada por el diario El País.  la oscuridad, esta víctima sintió  empezó a escuchar comentarios  mitorios ya eran privados y “Pica”
                                        Hoy con 58 años, aún recuerda las  los pasos del jesuita, recorriendo  que quizá hasta ese momento le  no podía entrar libremente. Pero
                                        atrocidades que le tocó vivir.   el gran dormitorio comunitario  habían pasado inadvertidos. Una  una noche, “Pica” lo llamó a su
                                          Llegó al colegio Juan XXIII a los  y visitando las literas de algunos  mañana, en los baños del colegio,  cuarto. Le pidió que se echase
                                        14 años. El primer año fue feliz.   de los niños. Con esas melodías  un amigo suyo entró enfurecido.  junto a él y se abalanzó sobre el
           Muchos niños fueron abusados.  “Hasta que una noche llegó el  de fondo, acabó quedándose  Pérez le preguntó:         muchacho, lo redujo y lo desnudó.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
