﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               5      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023





                                                                                                                               BOLÍVAR


                                                                                                                               GOLEA 3-0

                                                                                                                               A ABB Y

                                                                                                                               AVANZA





                                                                                                                                J. C. n LA PAZ
                                                                                                                               Bolívar goleó ayer a ABB (Acade-
                                                                                                                               mia del Balompié Boliviano) por
                                                                                                                               3-0 en el CAR Guido Loayza, en
                                                                                                                               Ananta, con lo que logró el se-
                                                                                                                               gundo puesto en el Grupo de La
                                                                                                                               Paz y se clasificó a la siguiente
                                                                                                                               instancia de la Copa Simón Bolí-
                                                                                                                               var Femenina 2023.
                    Always Ready vence al Tigre y se                                                                           como adversario en la última
                                                                                                                                  El conjunto celeste tuvo
          FOTOS: JULIO CESPEDES  clasifica como ganador de grupo                                                               elenco eliminado con anticipa-
                                                                                                                               fecha de la primera fase a un

                                                                                                                               ción, además que jugar en su
                                                                                                                               casa fue un aliciente más.
                                                                                                                                  Necesitaba las tres unida-
                                                                                                                               des y esperar a que The Stron-
                                                                                                                               gest no gane a Always Ready
                                                                                                                               y ambas cosas se dieron, tan-
                                                            en Always, la yungueña se desempeña   The Strongest sintió el golpe aní-  to el propio como el ajeno.
                              w The Strongest               habitualmente en el mediocampo.   mico, pero posteriormente trató de re-  En el primer tiempo Bolívar
                                                              Always atacó más en los primeros  componerse. A los 14, Veizaga sacó un   se puso en ventaja por 2-0,
                            dio lucha, pero al              25’ del partido con buen accionar de  remate que tapó Valencia y un minuto   con goles anotados por Pame-

                                final se eliminó            la delantera brasileña Clenilda da Sil-  después (15), de contragolpe Clenilda   la Jhilcana y Mayli Miranda.
                                                            va, el Tigre respondió con remates de  da Silva puso el 3-0 con remate bajo.
                                                                                                                                  En la segunda etapa el con-
                                                            Brizna Sánchez y Cielo Veizaga.    El Tigre insistió en sus ataques,   junto celeste selló su triunfo
                                                              El mayor control del balón y de te-  pero fue Always el que estuvo cerca de   con un tanto de Alexia Andra-
                           JULIO CÉSPEDES n LA PAZ          rritorio tuvo el cuadro de la banda  aumentar su cuenta, aunque un tiro   de. Después supo controlar las
                                 lways Ready ganó por 3-0 a   roja, ante eso el DT Pablo Cabanillas  de Da Silva fue sacado sobre la línea   acciones del compromiso para
                                  The Strongest ayer y se clasi-  pidió presionar a las atigradas.   por la defensora atigrada Canela Be-  finalmente quedarse con la
                                  fico a la segunda fase de la   A los 31’ el Tigre tuvo su mejor op-  yuma, quien ya en ese momento hacía   importante victoria.
                                  Copa Simón Bolívar Femeni-  ción para anotar, Sánchez remató al  dupla atrás con Deyna Mamani, quien   Always Ready acabó en el
                           Ana de fútbol, además logró el   travesaño y el rebote lo tomó Veizaga  reemplazó a Morón.          primer puesto al sumar 15
                           primer puesto del Grupo de La Paz.   de cabeza, pero el balón atajó la ar-  A los 24 minutos del segundo tiem-  puntos, segundo fue Bolívar
                             El torneo nacional en su primera   quera Paula Valencia. “Cuando no hay  po Veizaga, de The Strongest, y la ar-  con 12 unidades, tercero The
                           fase se jugó por grupos con equipos   la pisca de suerte no da, pese a que  quera colombiana Valencia, de Always   Strongest con 9 y último ABB
                           del mismo departamento. En el caso   puedas jugar bien”, dijo Veizaga.   Ready, fueron expulsadas tras un al-  sin unidades.
                           paceño disputaron el certamen los   Sobre el final del primer tiempo, a  tercado entre ellas. Luego ingresó la   El conjunto de la banda roja
                           cuatro primeros del campeonato de   los 45 minutos, Always anotó su pri-  guardameta Chantal Ramos para ata-  y Bolívar siguen en competen-
                           Primera A de la AFLP del año pasado.   mer gol a través de Clenilda da Silva.   jar en el elenco millonario.   cia y en la segunda fase de la
                             Always Ready, vigente campeón de   Luego hubo cambios posicionales   En los últimos minutos el Tigre lle-  Copa Simón Bolívar enfrenta-
                           La Paz, no falló a su condición de fa-  en el elenco aurinegro: Brizna Sán-  gó, pero Sánchez no pudo anotar y el   rán a equipos de otros depar-
                           vorito y venció en cinco de sus seis   chez que en el primer tiempo jugó  partido acabó con goleada de Always.   tamentos del país en la lucha
                           partidos jugados en la Copa Simón   como mediocampista y Cielo Veizaga   “Fue un grupo muy interesante y   por el título.
                           Bolívar 2023, el otro lo perdió.   como delantera, en la segunda etapa  ahora sacamos el resultado que nos   El campeón de la Copa Si-
                             Ayer ante The Strongest impuso su   intercambiaron roles, Brizna pasó  imaginamos. Quería ayudar al equipo   món Bolívar se clasificará a la
                           juego en varios momentos del cotejo   adelante y Cielo bajó al medio.   y lo hice col goles”, comentó Da Silva.   Copa Libertadores, certamen
                           y fue efectivo para lograr el triunfo en   Al inicio del segundo tiempo, Al-  Mientras que Alurralde señaló: “Es-  que organiza la Confederación
                           el estadio Rafael Mendoza Castellón.   ways Ready dio un golpe práctica-  tamos muy contentas, sabíamos que   Sudamericana de Fútbol (Con-
                             En el Tigre, la experimentada ata-  mente letal al anotar su segundo tan-  este partido iba a ser difícil, pero me-  mebol). Always Ready es el
                           cante Janeth Morón jugó en la defen-  to a los 2 minutos por intermedio de  timos garra y actitud. Ahora hay que   actual campeón nacional.
                           sa, al igual que Samantha Alurralde,   Alurralde de tiro libre.   prepararse para la siguiente fase”.

















                                                                                                                                                             CLUB BOLÍVAR





                                                                                                                              BOLÍVAR. Jugadoras festejan un gol.
           ALEGRÍA. Las futbolistas de Always se congratulan.  ATIGRADAS. Integrantes de The Strongest, que disputaron la Simón Bolívar 2023.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
