﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               7      INTERNACIONAL

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023




                                                  Nápoles iguala                                                              El líder PSG


                                                  y aún no logra                                                              cae en casa


                                                  el ‘scudetto’                                                               ante Lorient




                                                  El cuadro sureño empató                                                     El cuadro de la capital
                                                  (1-1) con Salernitana,                                                      francesa sufrió su sexta
                                                  cuando Lazio perdió
                                                                                                                              derrota en el torneo
           fotos: afp



            Molina, Griezmann y Morata.                                                 Julián Álvarez celebra su conquista.
            Atlético ratifica                                                            City se adueña


            su tercer lugar                                                              del liderato


            en la Liga                                                                   en la Premier



            El cuadro madrileño goleó                                                    El cuadro celeste derrotó a
            5-2 a Valladolid, con lo que                                                 Fulham y deja segundo al
            suma 66 unidades                      Boulaye Dia comienza el festejo.       Arsenal                              Bamba Dieng grita su gol.

            AFP   n  MADRID                       AFP   n  ROMA                          AFP   n  LONDRES                     AFP   n  PARÍS
            Atlético de Madrid ganó 5-2 en el     Nápoles, líder destacadísimo, ten-     Manchester City venció ayer do-      París Saint-Germain, muy herido
            campo del Valladolid, ayer en la      drá que esperar para descorchar        mingo 2-1 en el terreno del Ful-     por la expulsión en el minuto 20
            32ª jornada del torneo español,       el ‘prosecco’ y conseguir el título    ham gracias a un gol del argentino   de su jugador marroquí Achraf
            para defender con firmeza su          en la liga italiana al solo poder em-  Julián Álvarez y se pone como líder   Hakimi, fue derrotado 3 a 1 en
            puesto de Liga de Campeones.          patar 1-1 con Salernitana, ayer en     provisional de la Premier League     casa por el Lorient, ayer en la 33ª
              Atlético se adelantó con los go-    la 32ª jornada.                        en la 34ª jornada.                   jornada de la Ligue 1 francesa, en
            les del argentino Nahuel Molina          Los 55.000 ‘tifosi’ que llenaron      El noruego Erling Haaland          la que el Angers descendió a se-
            (19), del uruguayo José María Gi-     el estadio Diego Maradona feste-       sumó su 34º gol de la temporada      gunda categoría.
            ménez (24) y Álvaro Morata (37),      jaban ya el ‘Scudetto’, que sería el   en campeonato desde el punto de         El club de la capital, que llevaba
            antes de que el canadiense Cyle       tercero de la historia del club, des-  penal (3º), luego de que Álvarez     tres victorias seguidas, sufre así
            Larin de penal (41) y Sergio Escu-    pués del gol de cabeza del urugua-     fue derribado en el área en los pri-  su sexta derrota de esta Ligue 1 y
            dero (74) recortaran distancias.      yo Mathias Olivera en un saque         meros compases del partido por       la tercera en su estadio Parque de
              Pero, un gol en propia puerta       de esquina en el 62. Pero el fran-     el estadounidense Tim Ream.          los Príncipes.
            de Joaquín (86) y otro del neer-      co-senegalés Boulaye Dia (84)            Los Cottagers reaccionaron rá-        PSG ve reducida a cinco puntos
            landés Memphis Depay (90+3)           amargó la tarde al empatar con la      pido, con un gol del brasileño Car-  su ventaja sobre el segundo, Mar-
            pusieron el definitivo 5-2.           zurda en la recta final, retrasando    los Vinicius que devolvía el em-     sella, que se impuso 2-1 al Auxerre
              Los rojiblancos sigue bien po-      los festejos que llevan semanas        pate al marcador (15), pero a la     (14º), y tiene nueve sobre el ter-
            sicionados en la tercera posición     preparándose.                          media hora del encuentro, Álvarez    cero, el Lens, que visitará el martes
            de la clasificación. sin renunciar       Para que Nápoles se proclama-       anotó el tanto de la victoria con    al Toulouse (13º), que el sábado
            a tratar de cazar el segundo cajón    ra campeón ayer hacían falta dos       un potente disparo desde la fron-    se proclamó campeón de la Copa
            del podio, que ocupa el Real Ma-      supuestos. Primero, que la Lazio       tal del área (36).                   de Francia.
            drid, a dos puntos del Atlético.      (2ª) no ganara en el terreno del In-     Con esta victoria, los Citizens        Enzo Le Fée (minuto 15), Dar-
              La victoria rojiblanca profun-      ter de Milán (ahora 4º), algo que      pasan a liderar provisionalmente     lin Yongwa (39) y Bamba Dieng
            diza los problemas del Valladolid     se cumplió, ya que perdió 3-1 en       la clasificación merced de sus 76    (89) marcaron los tantos del Lo-
            (15º), que está a solo cuatro pun-    el estadio Giuseppe Meazza.            puntos, uno más que el Arsenal,      rient en el partido, mientras que
            tos de los puestos de descenso.          Eso servía en bandeja de plata      que recibe el martes al Chelsea, a   Kylian Mbappé había empatado
              Espanyol (18º) ganó 1-0 al Ge-      la posibilidad de que el Nápoles       pesar de que el Manchester City      provisionalmente para el PSG en
            tafe (19º) sin lograr salir de la zona   tuviera un domingo perfecto, pero   sigue teniendo dos partidos dis-     un gol en el que aprovechó un
            de descenso en la que se hundió.      empató y debe esperar.                 putados menos.                       error del arquero Yvon Mvogo (29).

                        España                                     Italia                      Inglaterra                               Francia


                  OSASUNA  0  2   REAL SOCIEDAD           LECCE  1  0   UDINESE           CRYSTAL PALACE  4  3   WEST HAM       ESTRASBURGO  1  2   LYON
                    ELCHE  4  0   RAYO VALLECANO         SPEZIA  0  2   MONZA               BRENTFORD  2  1   NOTTINGHAM             LILLE  3  0   AJACCIO
                REAL MADRID  4  2   ALMERÍA               ROMA  1  1   MILAN                 BRIGHTON  6  0   WOLVERHAMPTON        MÓNACO  0  4   MONTPELLIER
                BARCELONA  4  0   BETIS                  TORINO  1  2   ATALANTA              FULHAM  1  2   MAN. CITY            CLERMONT  1  0   REIMS
                    CÁDIZ  2  1   VALENCIA                INTER  3  1   LAZIO               NEWCASTLE  3  1   SOUTHAMPTON           TROYES  0  1   NIZA
                 VILLARREAL  3  1   CELTA             CREMONESE  1  1   HELLAS VERONA     BOURNEMOUTH  4  1   LEEDS                 RENNES  4  2   ANGERS
                 ESPANYOL  1  0   GETAFE                NÁPOLES  1  1   SALERNITANA         MAN. UNITED  1  0   ASTON VILLA        PARIS SG  1  3   LORIENT
                VALLADOLID  2  5   ATL. DE MADRID      SASSUOLO  2  1   EMPOLI               LIVERPOOL  4  3   TOTTENHAM          MARSELLA  2  1   AUXERRE
                 MALLORCA  -  -   ATHLETIC             FIORENTINA  5  0   SAMPDORIA       (HOY) LEICESTER  -  -   EVERTON    (MARTES) TOULOUSE  -  -   LENS
                   SEVILLA  - -  GIRONA                 BOLONIA  1 1  JUVENTUS          (MARTES) ARSENAL  - -  CHELSEA       (MIÉRCOLES) BREST  - -  NANTES
               EQUIPOS   PTS    J      G      E      P    GF    GC     EQUIPOS   PTS    J      G      E      P    GF    GC     EQUIPOS   PTS    J      G      E      P    GF    GC     EQUIPOS   PTS    J      G      E      P    GF    GC
            1  BARCELONA    79    32    25      4      3    59    11   1  NÁPOLES   79    32    25      4      3    68    22   1  CITY    76    32    24      4      4    84    30   1  PARÍS SG    75    33    24      3      6    76    34
            2  REAL MADRID   68    32    21      5      6    69    30   2  LAZIO   61    32    18      7      7    50    24   2  ARSENAL   75    33    23      6      4    78    38   2  MARSELLA    70    33    21      7      5    61    32
            3  ATLÉTICO   66    32    20      6      6    55    25   3  JUVENTUS   60    32    18      6      8    48    27   3  NEWCASTLE   65    33    18    11      4    61    27   3  LENS    66    32    19      9      4    54    25
            4  REAL SOCIEDAD   58    32    17      7      8    41    29   4  INTER   57    32    18      3    11    54    35   4  MAN. UNITED   63    32    19      6      7    49    39   4  MÓNACO    61    33    18      7      8    66    50
            5  VILLARREAL   53    32    16      5    11    46    33   5  MILAN    57    32    16      9      7    52    38   5  LIVERPOOL   56    33    16      8      9    65    42   5  LILLE    59    33    17      8      8    60    40
            6  BETIS   49    32    14      7    11    39    37   6  ROMA   57    32    17      6      9    44    30   6  TOTTENHAM   54    34    16      6    12    63    57   6  RENNES    56    33    17      5    11    55    36
            7  ATHLETIC   46    31    13      7    11    42    31   7  ATALANTA   55    32    16      7      9    53    37   7     7. ASTON VILLA   54    34    16      6    12    46    42   7  LYON    53    33    15      8    10    52    37
            8  OSASUNA   44    32    12      8    12    29    34   8  BOLONIA    45    32    12      9    11    41    40   8  BRIGHTON    52    31    15      7      9    61    40   8  CLERMONT   49    33    14      7    12    36    43
            9  RAYO    43    32    11    10    11    38    41   9  FIORENTINA   45    32    12      9    11    42    36   9  BRENTFORD   50    34    12    14      8    52    44   9  NIZA    48    33    12    12      9    40    31
           10 GIRONA    41    31    11      8    12    48    45  10 MONZA   44    32    12      8    12    40    43  10 FULHAM  45    33    13      6    14    45    45  10   10. LORIENT    48   33    13      9    11    46    45</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
