﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A9
                                                                                                        LUNES, 1 DE MAYO DE 2023  LA RAZÓN


           Jaime Durán. ‘Las AFP, los primeros días                                    Jaime Durán. ‘Las AFP deben hacer

           de mayo van a pagar las pensiones de abril                                  todos los esfuerzos para minimizar esta
           y nosotros vamos a pagar los primeros días                                  mora que se tiene hasta este momento,
           de junio, correspondiente a mayo                                            especialmente la que es antes de 2010




                                                                                                                              invertidos en instrumentos de
        cluido. Lo propio con la base de                                                                                      oferta pública del mercado de va-
        datos de asegurados que es lo que
                                                                                                                              lores. Entonces, lo que se va a ha-
        nos permite arrancar precisamen-                                                                                      cer en este proceso de transición
        te desde el martes. Y bueno, como
                                                                                                                              es que la administración y gestión
        se trata de una transición, hay al-                                                                                   de esos recursos, porque reitero la
        gunos elementos que en la medida
                                                                                                                              propiedad la tienen los fondos au-
        en que las AFP efectúen sus cie-                                                                                      tónomos, va a pasar a la Gestora.
        rres, eso va a tomar un poquito
                                                                                                                              Entonces, son los recursos que a
        más de tiempo para que nos trans-                                                                                     partir de mayo ya nosotros tene-
        fieran. Sin embargo, lo que yo quie-
                                                                                                                              mos que encargarnos en la ges-
        ro garantizar a toda la población                                                                                     tión de inversiones, en la gestión
        es que no vamos a detenernos un
                                                                                                                              de los aportes, de acreditación y
        solo día, va a existir continuidad                                                                                    el pago de pensiones.
        de los servicios. Para dar un ejem-
                                                                                                                              —¿Con cuántos jubilados se
        plo, las AFP van a recibir hasta el                                                                                   cuenta hasta la fecha?
        12 de mayo los trámites de jubila-
                                                                                                                              La población de jubilados a enero
        ción, que es viernes, y nosotros a                                                                                    de 2023 alcanza a 209.110 jubila-
        partir del lunes 15 de mayo. Las
                                                                                                                              dos. Si lo comparamos como un
        AFP, por ejemplo, los primeros días                                                                                   año de 2010, cuando se tenía
        de mayo van a pagar las pensiones                                                                                     29.745 jubilados, eso nos muestra
        correspondientes a abril y nos-                                                                                       que desde hace más de 12 años se
        otros vamos a pagar los primeros                                                                                     GESTORA  han incrementado en 180.000 los
        días de junio las correspondientes                                                                                    jubilados. Ahora para que tenga-
        pensiones a mayo. Es decir, tene-  INFORMACIÓN. Una funcionario de la Gestora Pública informa sobre el proces de aporte de las pensiones.
                                                                                                                              mos un orden de referencia res-
        mos un plan que garantiza preci-                                                                                      pecto a cuántas personas se jubi-
        samente la continuidad en la pro-  Seguro Social o a la Caja Nacional  lugar, decirle lo que ha aportado   traspasar a la Gestora, previa revi-
                                                                                                                              lan por año, estamos hablando de
        visión de estos servicios.    de Salud o a la caja en la que uno  hasta el momento. El capital más   sión de lo que establece la APS   una tasa anual de 15.000 jubilados
        —¿Se tiene el dato de cuántas  está aportando, esto es muy im-  los rendimientos, más los intere-  para que todo esté en orden. En
                                                                                                                              cada año. Entonces, nosotros
        empresas ya están registradas  portante para las personas de la  ses en su integridad se van a tras-  todo caso, para que la población se   consideramos que hasta fin de
        en la Gestora Pública?        tercera edad. Un segundo ele-  pasar de los servidores (de las   sienta segura, ya sea por la vía de
                                                                                                                              año podríamos contar con
        Hasta el momento, para que poda-  mento tiene que ver con que no  AFP) a la plataforma de la Gestora.   las AFP o por vía de la Gestora, se   220.000 jubilados.
        mos tener un orden de cifras, tene-  solo se asegura el trabajador  Lo único que van a tener que ha-  va a continuar con el proceso de
                                                                                                                              —¿Cuáles son las proyecciones
        mos 14.340 empresas o empleado-  aportante, sino la familia. En caso  cer los asegurados es habilitar sus   cobro de estos recursos porque es   con el inicio de la Gestora?
        res que ya están trabajando con  de fallecimiento, los derechoha-  credenciales en nuestra oficina vir-  muy importante que los mismos
                                                                                                                              Las proyecciones que tenemos
        nosotros. Tenemos a 76 cooperati-                          tual, para lo cual estamos creando   sean acreditados en las cuentas
        vas mineras, 13.879 empleadores   JAIME DURÁN              un proceso sencillo para tal efecto   personales previsionales de la po-  JAIME DURÁN
        privados y tenemos 395 empleado-                           y lo que yo recomiendo es que   blación, de tal manera que a futuro
        res públicos. Para que también co- ‘La principal           pueda aportar como independien-  permitan construir la pensión.   ‘Hay que aportar, eso
        nozca la población, tenemos   dificultad que hemos         te. En mi opinión, hay que hacer   —¿Qué pasa si las AFP no co-
        36.138 asegurados, entre el 9 de                           el esfuerzo de aportar porque eso   bran ese dinero?        le permite aumentar
        septiembre de 2022 y el 25 de abril   tenido ha sido la    le permite aumentar la intensidad   Lo que manda la ley no es que   la intensidad de
        de 2023, del cual 26.141 son depen-                        de cotizaciones. Esto a futuro es   las AFP a partir del 15 de mayo
        dientes, 5.312 son independientes  desinformación’         bueno por si necesita beneficiarse   ya no tengan una tarea, en reali- las cotizaciones’
        y 4.685 consultores. Eso quiere de-                        del Fondo Solidario, porque el   dad el Decreto Supremo 2248 es-
        cir que en total se ha llegado a  bientes: la esposa, el esposo, los  Fondo Solidario toma en cuenta   tablece un plazo de hasta cinco  tienen que ver, por un lado, con
        50.478 registros, es decir ya hemos  hijos y las hijas tienen el derecho  la cantidad de cotizaciones que   años para que ellos puedan con-  llevar adelante el mandato del
        superado una meta que nos habí-  a la pensión y también en el caso  hacen mucho a lo largo del tiem-  cluir los procesos correspon-  Decreto Supremo 4585, eso quie-
        amos propuesto.               de que ocurra alguna muerte re-  po. Entonces, aunque sea sobre el   dientes y hacer el proceso de co-  re decir que a partir del mes de
        —¿El trabajador puede retirar  pentina, se activa una modalidad  salario mínimo nacional conti-  bro. Entonces ahí, en el caso de  junio nosotros dejamos de co-
        sus recursos si no quiere seguir   de pensión que también benefi-  nuar aportando.       que no se pueda cobrar, lo que  brar la comisión del 1,31% que
        aportando?                    cia a los asegurados.        —¿Qué va a pasar con la mora   se tiene que hacer es agotar to-  estaban cobrando las Adminis-
        Es importante aclarar que la Ges-  —¿Qué pasa con aquellos tra-  que tienen las AFP?     das las instancias para realizar  tradoras de Fondos de Pensio-
        tora lo que hace es cumplir la Ley  bajadores que por alguna ra-  Conforme a datos de la Autoridad   estos cobros y hacer el proceso  nes.  Eso significa que de una
        065, los decretos supremos y re-  zón no están aportando?    de Pensiones y Seguros (APS), la   de cobro. Para ello, las AFP de-  pensión de 3.500 bolivianos cada
        glamentos relacionados. En ese  En realidad no tienen que realizar  mora supera los 860 millones de   ben hacer todos los esfuerzos  mes los jubilados les pagaban 46
        sentido, la ley establece que una  ningún proceso, toda esa informa-  bolivianos y la ley establece dos te-  para minimizar esta mora que se  bolivianos, eso significa que 73
        persona puede retirar sus recur-  ción ya forma parte del proceso de  mas importantes. El primero, todo   tiene hasta este momento, espe-  millones de bolivianos anual-
        sos, por así decirlo, si cumple la  migración (de datos). Ahora, por  lo que corresponde a la mora pre-  cialmente la que es antes de  mente los jubilados le transferí-
        edad de 58 años y tiene menos de  ejemplo, puede ocurrir que una  via a la promulgación de la Ley   2010 y de cualquier manera nos-  an a las AFP. Esos 73 millones de
        10 años de aporte, es decir menos  persona ha dejado de aportar des-  065, es decir, previa a 2010. Ésta tie-  otros vamos a continuar con  bolivianos a partir de junio se
        de 120 cotizaciones mensuales.  de hace dos años, entonces qué es  ne que ser cobrada por las AFP y   este proceso de cobro porque es  quedan en manos de los jubila-
        Mi recomendación es que no lo  lo que yo recomiendo. En primer  lo que es posterior a 2010 se va a   muy importante continuar con  dos, entonces, un primer hito
        haga. Por qué razón, porque una                                                          el mismo.                    importante. El segundo hito im-
        pensión puede generarse a partir                                                         —¿Con cuánto de capital va a  portante tiene que ver con el
        de los 58 años o menos en el caso       Perfil       Trayectoria                         empezar la Gestora? ¿A cuánto  tema de la rentabilidad. Nos-
        de las mujeres o por ejemplo                                                             ascienden los recursos que se-  otros pensamos aumentar la
        cuando una persona trabaja en             Nombre:    Desempeñó los cargos de Viceministro   rán traspasados de las AFP?   rentabilidad de manera gradual,
        condiciones de insalubridad. ¿Por      Jaime Durán    de Presupuesto y Contabilidad Fiscal y   Conforme a los registros que se  de tal manera que el rendimien-
        qué es importante aportar hasta          Chuquimia    Director General de Planificación en el   tiene en la Autoridad de Pensio-  to que tienen los aportes de los
        lograr una pensión? En primer lu-        Profesión:   Ministerio de Economía y Finanzas Pú-  nes y Seguros, la cantidad de  trabajadores crezca. Para ello, es-
        gar, porque cuando uno tiene una      Licenciado en    blicas. También ocupó el cargo de Di-  aportes o de fondos que se tiene  tamos poniendo toda nuestra
        pensión, primer tema, es que es           Economía   rector General de Planificación y Jefe   a valor de mercado alcanza a  experticia, lo hemos demostrado
        una pensión de por vida. En se-                      de Planificación en el Ministerio de   23.700 millones de dólares. Impor-  entre septiembre y diciembre,
        gundo lugar, esta pensión va a                       Minería y Metalurgia, entre otros.  tante recordar que más del 95%  donde la Gestora ha tenido un
        permitir el acceso a la Caja del                                                         de estos recursos se encuentran  rendimiento del 4,61%.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
