﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO LUNES 1 DE MAYO DE 2023_Plantilla Loro 2014  30/04/23  19:56  Página 3





              LUNES,
              1 DE MAYO DE 2023                                                                                       Páginas azules             L15

























                                                                                                                                                103 &953"7¶0  RVFEB BOVMBEP FM    9&301                                                                                               5 3 "                        FVR   0 ¶ 7                                                                           B E                        VOB                                                                          P E B M                      MF
                                                                                                                                                $FSUJGJDBEP EF $BQJUBM 1SPWJTJPOBM MBOPJTJWPS1MBUJQB$FEPEBDJGJUSF$
                                                                                                                                                /      EF  -B 1SJNFSB & ' 7        7 ' &BSFNJS1B- FE     /
































                                                                                                                                                1FSUFOFDJFOUF BM 4S  B 1MÈDJEB &T   T&BEJDÈM1 B  S4MBFUOFJDFOFUSF1
















                                                                                                                                                        F










                                                                                                                                                          V






                                                                                                                                                         J M B D










                                                                                                                                                     E
                                                                                                                                                      S F
                                                                                                                                                DBMJFS  EF  1BDPIVBODB   DPO O

                                                                                                                                                          I
                                                                                                                                                         P D B













                                                                                                                                                       1
                                                                                                                                                           B
                                                                                                                                                                                     PD
                                                                                                                                                                B D O
                                                                                                                                                $ *                   *  $

                                                                                                                                                1 103 &953"7¶0 RVFEB OVMP $IF   FI$PMVOBEFVR0¶7"359&30
                                                                                                                                                RVF        EFM #BODP 6OJØO OPN   NPOOØJO6PDOB#MFE      FVR






























                                                                                                                                "
                                                                                                                               #
                                                                                                                              " "-#"º*- DPOUSBUJTUB NVMUJQMF PCSB B SCPFMQJUMVN    B U T J U    B S U               O                                                                                                          N                                                                                                                CSF EF 3JNNZ &TRVJWFM -MVTDP PDTVM-MFWJVRT&ZNNJ3FEFSC
                                                                                                                              -
                                                                                                                                  - * º
                                                                                                                                                                  PD
                                                                                                                              HSVFTB GJOB BNQMJBDJØO SFGBDDJØO OØJDDBGFSOØ   B     T F V S H  B                                                  O J G                                                                                                                                                                               B      N  Ø J D B J M Q

                                                                                                                                                1
                                                                                                                                                                    103 &953"7*0 RVFEB BOVMBEP FM    9&30                                                                                              0 *      7    B E                              3                                      F V R                            5                                                                                                "                                     P E B M V O B                                      MF









                                                                                                                                                $FSUJGJDBEP EF %FQPTJUP B 1MB[P 'J   J'P[BM1BPUJTPQF%FEPEBDJGJUSF $





































                                                                                                                                     Ø
                                                                                                                                         D
                                                                                                                                       P D J N
                                                                                                                                  - * º
                                                                                                                              " "-#"º*- FDPOØNJDP FTUVDBEP  GB    BG PEBDVUT  KP /       QFSUFOFDJFOUF B #BO   OB#BFUOFJDFOFUSFQ      /P K                                                                                                  P                                                                                                                                                                                                                                      O                         F
                                                                                                                                     F
                                                                                                                              -
                                                                                                                                "
                                                                                                                               #



























                                                                                                                                    T J E B I D





                                                                                                                              DIBEJTUB  QJOUPS DPO BOEBNJP  PCSB BSCP PJNBE                                                                                                 DP 4PMJEBSJP 4 "  B OPNCSF EF )BOT TOB)FEFSCNPOB " 4PJSBEJMP4PD
                                                                                                                                        O B   O P D S P U
                                                                                                                                       O J Q   B U














                                                                                                                              CSVUB   IFSSBNJFOUB  DPNQMFUP   PUFMQNPD       B U V S C     B S S  B U O F J N                                                                                                                                                                                      F I                                                 "NFSJDP 2VJTCFSU .BNBOJ JOBNB.USFCTJV2PDJSFN"









                                                                                                                                                &
                                                                                                                                                &953"7*0  F M   QBT BQPS UF FUSPQBTBQMF0*7"359
                                                                                                                                                /SP $&      DPO $*         EF FE       *$OPD     &$PS /  PS/  $                                                                                                                              O P D                                                                                      &                                                * $                                                    FE
                                                                                                                                                FM 4S  .BSDP "OUPOJB .PODBEB "M    M"BEBDOP.BJOPUO"PDSB. S4MF
                                                                                                                                                DPO O PD

                                                                                                                                                103 &953"7*0 RVFEB OVMP MB -J    J-BMPMVOBEFVR0*7"359&301










































                                                                                                                                                CSFUB EF "IPSSP /           EF FE          /PSSPI"FEBUFS C




                                                                                                                                                &M 1SPHSFTP & ' 7   7 ' &PTFSHPS1M&

                                                                                                                                1
                                                                                                                              0
                                                                                                                              $
                                                                                                                              $0.13".04 MJCSPT EJTDPT BOUJ   JUOBTPDTJE   0    4     .  T P                                                                                                            3                        S C J M                                                                "                              E                                                                                                     103 &953"7*» RVFEB OVMP MB MJ    JMBMPMVOBEFVR»*7"359&301
                                                                                                                               .
                                                                                                                              HàFEBEFT                   TFEBEFà H                                                                                                 CSFUB EF BIPSSP EFM #BODP '*& /P P/&*'PDOB#MFEPSSPIBFEBUFSC
                                                                                                                                                                                             EF FE
                                                                                                                                                MB 4SB  $MFJEF -JTUFS 4BODIF[ [ FIDOB4SFUTJ-FEJFM$ BS4BM


                                                                                                                               /
                                                                                                                              &
                                                                                                                              7 7&/%0 &4$3*503*0 EF NBEFSB BSFEBNFE                                                4 $  5 * 3  0    0 * 3
                                                                                                                                  &

















                                                                                                                                 0
                                                                                                                                %



                                                                                                                              NB SB     FYD FM FO UF   FT UB EP    PEBUTF     N    B S B     F    D  F M F  F U O                                                                                                                                      Y












                                                                                                                                                $ $0.13".04 FRVJQPT NVTJDBMFT TFMBDJTVNTPQJVRF40."31.0
                                                                                                                                                UFMFWJTPSFT BDPSEFPOFT BOUJHàFEB   BEFàHJUOBTFOPFESPDBTFSPTJWFMF U
                                                                                                                                                EFT NVFCMFT DPNQVUBEPSBT MBQ   QBMTBSPEBUVQNPDTFMCFVNTF E
                                                                                                                                                UPQT WBKJMMBT KVHVFUFT MJCSPT EJTDPT TPDTJETPSCJMTFUFVHVKTBMMJKBWTQP U


                                                                                                                              13&45".04 TPCSF WFIJDVMPT DB   BDTPMVDJIF
                                                                                                                                         I F
                                                                                                                              1
                                                                                                                              13 3& &4 45  04 4                                                   .0        F   F S                                                       ".                                        5"                              C P T S C P                                                                    F W J  T P M V D                                                                        BD
                                                                                                                                        F W  T
                                                                                                                              TBT UFSSFOP DBMMF .VSJMMP      FEJ   JEF    PM     P     O F    F M                                                         S                                     M B D                                                                                                                                  M      M J S                                                                                            .                                                                               V                                                                 $ $&.&/5&3*0 +BSEÓO
                                                                                                                                                                                                   SFU T B T
                                                                                                                              GJDJP $FOUSP $PNFSDJBM 1FBUPOBM MBOPUBF1MB     P J D J    G  $    P S U O                                                                                                                               F                                                                                                    $      J D                                     N                                  S F          P                                                              TFDUPS 4BVDFT MPUF  OJWFMFT TFMFWJO FUPMTFDVB4SPUDF T
                                                                                                                              PGJDJOB                        BOJDJGP
                                                                                                                                                  DFOJ[BT 3FG                    GF3TB[JOFD


                                                                                                                                         4



                                                                                                                                                                                                    35



                                                                                                                                      3




                                                                                                                               &
                                                                                                                                     & * '
                                                                                                                              4 4& 53"/4'*&3& 3FTUPCBS [P   P[SBCPUT                               "                                                                                                                                                                                   /              F 3
                                                                                                                                      &





                                                                                                                                    O B 4










                                                                                                                                  O














































                                                                                                                               B
                                                                                                                                                                                                          QBQ M F V H J .



                                                                                                                              OB 4BO .JHVFM QBQFMFT BM EÓB BÓEMBTFMF F



































                                                                                                                                     S B Q





























                                                                                                                                  U T J M
                                                                                                                                P

                                                                                                                              MJTUP QBSB GVODJPOBS                    S B O P J D O V G B










                                                                                                                                                )&3.04" NPEFMP DPO DVSWBT SFB   BFSTBWSVDOPDPMFEPN"40.3&)
                                                                                                                                                MFT NVZ MJOEB Z DPNQMBDJFOUF MMÈ  ÈMMFUOFJDBMQNPDZBEOJMZVNTFM   FM    T                  Z                                           E O J M Z                                                                                                                                                                                                     B                                                                                                                                     V           N               P D        N
                                                                                                                                                N NBNF Z WJTJUBNF DVFOUP DPO EF   FEOPDPUOFVDFNBUJTJWZFNB
                                                                                                                                                QBSUBNFOUP QSPQJP $PNQMBDFSF UP   PUFSFDBMQNP$PJQPSQPUOFNBUSB Q
                                                                                                                                                EBT  UVT  GBOUBTJBT     #T T#   TBJTBUOBGTVUTB   E
                                                                                                                                                $
                                                                                                                                                $FM                                     MF

                                                                                                                                                 %
                                                                                                                                                 %"/*&-" CPOJUB DBSJ×PTB GJ   JGBTP×JSBDBUJOPC"-&*/"
                                                                                                                                                 OBT CFCJEBT CVFOPT BNCJFO   OFJCNBTPOFVCTBEJCFCTB O
                                                                                                                                                 UFT  [POB  4VS                   SV4BOP[TF U


                                                                                                                                                 %"." NBEVSB FMFHBOUF BS   SBFUOBHFMFBSVEBN"."    %
                                                                                                                                                 EJFOUF QJFM QPSDFMBOB TFYZ QB   BQZYFTBOBMFDSPQMFJQFUOFJ E
                                                                                                                                                 SB HFOUF FYDMVTJWB DPNP UÞ ÞUPNPDBWJTVMDYFFUOFHB S
                                                                                                                                                 USBUP FOBNPSBEPT                  TPEBSPNBOFPUBS U

                                                                                                                                                ``'"#*0-" 13&$*04"   NF HVTUB BUTVHFN  "40*$&31"-0*#"'` `
                                                                                                                                                UPEP          4PQPDBDIJ JIDBDPQP4        PEP U

                                                                                                                                                .
                                                                                                                              1 103 &953"7*0 RVFEB BOVMBEP FM    9&30                                                                                              0 *    7    B B E                                                                              5                                  F V R                          3                               "                                                                   P E B M V O B                                                                                              MF  ."%63"                  "36%"










                                                                                                                                       F E



                                                                                                                                        E B D J G J U S F $

                                                                                                                              $FSUJGJDBEP EF $BQJUBM 1SPWJTJPOBM MBOPJTJWPS1
                                                                                                                                                                                                                                     M B U J Q B $

























                                                                                                                                     P























                                                                                                                              /      EF   -B  1SJNFSB  & ' 7     7 ' &BSF
                                                                                                                                  /










                                                                                                                                        B -






                                                                                                                                        N J S 1














                                                                                                                                          F E
                                                                                                                                                                                                                                   1
                                                                                                                              QFSUFOFDJFOUF B 4SB  1BUSJDJB "MWB   BWM"BJDJSUB                                                                                                 "/(&-" DIPMJUB BMFHSF  FYDFMFOUF FUOFMFDYF FSHFMBBUJMPID"-&(/    "
                                                                                                                                                                                                                                                                              BS4B
                                                                                                                                    F U O F J D F O F U S F Q










                                                                                                                                         [ V



                                                                                                                                      P H


                                                                                                                              SF[ 3FNV[HP DPO $*         -1 1-             * $                                                                                                 USBUP                    PUBS U
                                                                                                                               [ F S
                                                                                                                                                                                                                           NF3






















                                                                                                                                        O P D</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
