﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                          LUNES, 1 DE MAYO DE 2023  LA RAZÓN





                        Mundo.                        Santiago Peña                                                              igualdades ni injustas asimetrí-
                                                                                                                                 as sociales. Tenemos mucho
            Su victoria en las                                                                                                   por hacer”, dijo Peña en su dis-
                                                                                                                                 curso de triunfo.
               urnas confirma                                                                                                    bén Ramírez, el gobierno de Peña
                                                                                                                                    Para el analista económico Ru-
                la hegemonía                gana la presidencia                                                                  le resultará “cómodo” a los inver-

                     del Partido                                                                                                 sionistas, que valoran la estabili-
                                                                                                                                 dad económica de Paraguay.
                                                          en Paraguay                                                            Consejo del Banco Central, fue
                       Colorado                                                                                                     “Es joven, fue miembro del
                                                                                                                                 ministro de Hacienda, exfuncio-
                                                                                                                                 nario del Fondo Monetario In-
           AFP n ASUNCIÓN                                                                                                        ternacional, y conoce los códi-
                                                                                                                                 gos del desenvolvimiento de un
           El economista de derecha San-
                                                                                                                                 país de cara al mundo exterior
           tiago Peña, del gubernamental
                                                                                                                                 en materia económica”, dijo.
           Partido Colorado, ganó ayer por

           amplio margen las presidencia-
                                                                                                                                 POLÍTICA. En la campaña se
           les de Paraguay, frente al opo-
                                                                                                                                 tocaron también polémicos te-
           sitor Efraín Alegre, en un proce-
                                                                                                                                 mas de política exterior.
           so marcado por acusaciones de
                                                                                                                                    Peña defendió los vínculos
           corrupción contra el oficialismo.
                                                                                                                                 con Taiwán, frente a declaracio-
           El conservador Peña consiguió                                                                                         nes de Alegre, quien dijo que de
           más de 42 % de los votos, frente a                                                                                    ganar analizaría la continuidad
           Alegre, que apoyado por una co-                                                                                       de esos lazos diplomáticos, pues
           alición de centro-izquierda obtu-                                                                                     “significan la pérdida de uno de
           vo 27 %, anunció la autoridad                                                                                         los mercados más grandes que
           electoral con más del 90 % de las                                                                                     es China”.
           mesas electorales escrutadas.                                                                                            El presidente electo dijo ade-
             En tercer lugar quedó Para-                                                                                         más que se propone reconocer
           guayo Cubas, un exlegislador de-                                                                                      a Jerusalén como capital de Is-
           rechista antisistema, con 22 %.                                                                                       rael, al anunciar su disposición
           La participación fue de 63 %.                                                                                         a mudar nuevamente a esa ciu-
             Peña, de 44 años, debe reem-                                                                                        dad la sede de su embajada,
           plazar al presidente Mario Abdo                                                                                       una medida que, en consonan-
           Benítez a partir del 15 de agosto                                                                                     cia con Donald Trump (expre-
           por un periodo de cinco años.                                                                                         sidente de Estados Unidos),
             En sus primeras palabras,                                                                                          afp  tomó Cartes al final de su go-
           agradeció por el triunfo al exman-  ASUNCIÓN. Santiago Peña festejó junto con su esposa y la dirigencia de su partido el triunfo en las urnas.  bierno y que Abdo revirtió.
           datario Horacio Cartes (2013-18),
           su padrino político, sancionado  judicados fueron los opositores
           por Estados Unidos como “signi-  de la Concertación”, sostuvo.
           ficativamente corrupto”.      La campaña electoral se des-
             “Muchas gracias mi querido  arrolló en simultáneo con sancio-
           presidente de la Asociación Na-  nes de Estados Unidos contra al-
           cional Republicana (ANR, Parti-  gunos de los más importantes lí-
           do Colorado), Horacio Cartes.  deres colorados, como Cartes y el
           Admiro la inmensidad de tu  vicepresidente Hugo Velázquez.
           obstinada dedicación al partido”,   EFRAÍN ALEGRE
           dijo en su compañía, ante los se-
           guidores que los vitorearon en la   ‘La ciudadanía nos
           sede del comando de campaña.
                                        señala que unidos
           DERROTA. Poco después del    (la oposición)
           anuncio de la justicia electoral,
           Alegre reconoció su derrota.   somos mayoría’
             “El esfuerzo no ha sido sufi-
           ciente. El pueblo en su mayoría   Paraguay, en el centro de Amé-
           votó por el cambio, pero por la di-  rica del Sur, es considerado como
           visión no ha sido posible. La ciu-  un lugar de tránsito de las drogas
           dadanía nos señala que unidos so-  hacia Brasil y Argentina para su
           mos mayoría”, dijo ante la prensa.  salida luego hacia Europa y Asia.
             El Partido Colorado ha gober-  En 2022 fueron asesinados
           nado a Paraguay durante la ma-  el fiscal antimafia Marcelo Pec-
           yor parte de las últimas siete dé-  ci y el alcalde José Carlos Ace-
           cadas, en dictadura y en democra-  vedo, en crímenes atribuidos al
           cia, con una sola interrupción du-  narcotráfico.
           rante el gobierno del izquierdista
           Fernando Lugo (2008-12), desti-  ECONOMÍA. Aunque Paraguay
           tuido en juicio político un año an-  tiene una de las economías de
           tes de terminar su mandato.   mayor crecimiento en América
             Los colorados “en la adver-  Latina —con una previsión de
           sidad saben superar obstáculos  4,5 % del PIB (Producto Interno
           para permanecer en el poder”,  Bruto) para 2023, según el Fon-
           comentó a la AFP Roberto Co-  do Monetario Internacional—
           das, analista político y econó-  la pobreza alcanza a 24,7 %,
           mico de la consultora Desarro-  con enormes desigualdades.
           llo Empresarial.              Peña ha propuesto crear
             “En este caso le ayudó ‘Payo’  500.000 empleos. “Desde ma-
           Cubas que quedó como tercera  ñana (lunes) empezaremos a
           fuerza. Le sacó votos a ambas  diseñar el Paraguay que todos
           agrupaciones, pero los más per-  queremos, sin groseras des-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
