﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LUNES, 1
                            LA RAZÓN    DE MAYO
                                        DE 2023


                                                                                                              Registro. Una base de 36.138
                                                                                                              asegurados, de los cuales 26.141
                                                                                                              son dependientes, 5.312
                                                                                                              independientes y 4.685 consultores


                  JAIMEDURÁN                                                                                                    invertidos y para generar pensio-


                                                                                                                                nes. También hemos escuchado
                                                                                                                                por ahí que les han indicado que
                                                                                                                                las pensiones estarían en riesgo,
                                                                                                                                supuestamente la Gestora no
                                                                                                                                tiene experiencia en el tema. Sin
                                                                                                                                embargo, les hemos recordado
                                                                                                                                que nosotros mensualmente pa-
                                                                                                                                gamos una planilla de 1,1 millo-
           El Gerente General de la Gestora Pública habló con La Razón sobre el inicio de sus operaciones en todas la áreas. La entidad tomará este
                                                                                                                                nes de asegurados beneficiarios
           martes 2 de mayo el control de los recursos del Sistema Integral de Pensiones (SIP), que cuenta con un fondo de más de $us 23.700
                                                                                                                                de la Renta Dignidad, que es cin-
           millones. También habló sobre la mora de Bs 860 millones que deberán regularizar las Administradoras de Fondos de Pensiones (AFP).
                                                                                                                                co veces más grande que la tota-
                                                                                                                                lidad de las planillas (de los jubi-
                                                                                                                                lados). Entonces, mediante más
                                                                                                                 ECONOMÍA
                                                                                                                                de 280 procesos de socialización
                                                                                                                                hemos logrado que la gente
              La Gestora                                                                                                        poco a poco conozca cómo fun-
                                                                                                                                ciona. Ahora también han exis-
                                                                                                                                tido dificultades operativas, pero
                                                                                                                                las mismas las hemos ido subsa-
              Pública inicia                                                                                                    nando a medida que ha ido pa-
                                                                                                                                sando el tiempo.
                                                                                                                                —¿Cómo están trabajando en
                                                                                                                                la socialización, sobre todo en
                                                                                                                                algunos sectores que han esta-
              operaciones                                                                                                       do protestando?
                                                                                                                                —Efectivamente, el martes, por
                                                                                                                                ejemplo, hemos tenido un proceso
                                                                                                                                de socialización con más de 500
              plenas desde                                                                                                      personas en forma virtual, miem-
                                                                                                                                bros de la Confederación de Traba-
                                                                                                                                jadores en Educación Urbana de
                                                                                                                                Bolivia, los cuales, al menos los que
              el 2 de mayo                                                                                                      dicado que no están en contra de
                                                                                                                                han estado en el seminario, han in-
                                                                                                                                la Gestora. Aunque, sin embargo,
                                                                                                                                ellos consideran que deberían ser
                                                                                                                                parte del directorio. Lo propio he-
                                                                                                                                mos hecho con los maestros rura-
                                                                                                                                les y con personal de salud. Hoy día
                                                                                                                                (el miércoles pasado), por ejemplo,
                                                                                                                                estamos socializando en la Univer-
                                                                                                                                sidad Autónomo Juan Misael Sara-
                                                                                                                                cho y los participantes han com-
                                                                                                                                prendido que la Gestora es una en-
          GESTORA                                                                                                               tidad especializada, es una entidad
                                                                                                                                técnica que va a administrar efi-
                                                                                                                                cientemente los aportes.
                                                                      primera, el 2 de mayo, iniciamos   es el 15 de mayo, a partir de la   Evidentemente, hay algunos
                 Economía.                                            el proceso de recaudación total.   cual nosotros vamos a recepcio-  sectores que tienen más intereses
                                        BORIS GÓNGORA n LA PAZ
                                        La Gestora Pública de la Seguri-  Eso quiere decir que todo lo que   nar los trámites relacionados a  políticos; en ese sentido, por ejem-
                   Desde este           dad Social de Largo Plazo inicia  se aportaba, todos los aportes que   la jubilación. La otra fecha im-  plo, ellos han indicado, posible-
                                        desde mañana, 2 de mayo, el pro-  hasta el mes de abril lo hacían a   portante es el primero de junio  mente se van a ver en la necesi-
                      martes, la        ceso de recaudación total del Sis-  las administradoras de Fondo de   de 2023, fecha a partir de la cual  dad de defender a transnacionales
                                        tema Integral de Pensiones (SIP).  Pensiones Futuro y Previsión, des-  nosotros vamos a empezar a pa-  que actualmente administran el
            Gestora iniciará            El gerente general de esta entidad,  de el 2 de mayo, deben hacerlo a   gar a los más de 209.000 jubila-  tema de las pensiones, sin embar-
                                        Jaime Durán, detalló que el inicio  través de la Gestora. Para ello, es   dos que tenemos en todo el país.  go lo que nosotros hemos notado
             la recaudación             pleno de las actividades de la Ges-  importante recordar que deben   —¿Qué dificultades han pre-  es que en la medida que se pueda
                                        tora tiene tres fechas clave. El pri-  actualizar su información a través   sentando en todo este proceso  dialogar con las bases, dialogar
               de pensiones             mero, el 2 de mayo, con el inicio del  de nuestra página web: www.ges-  para el inicio de la Gestora?   con la gente, las mismas com-
                                                                                                                                prenden cuál es el funcionamien-
                                        proceso de recaudación total. El  tora.gob y hacer clic en oficina vir-
                                                                                                   En realidad, la principal dificul-
                                        segundo, el 15 de mayo, cuando se  tual. ¿Por qué razón?, porque todo   tad que hemos tenido ha sido la  to que tiene la Gestora y pues nos
                                        recepcionará los trámites relacio-  el proceso de recaudaciones se re-  desinformación que se ha gene-  manifiestan su apoyo, como es el
                                        nados a la jubilación y, finalmente,  aliza en forma digital. Eso quiere   rado en algunos sectores. Por  caso de las principales organiza-
                                        el 1 de junio, cuando se empezará  decir que las planillas se cargan   ejemplo, les han indicado que  ciones de jubilados.
                                        a pagar a los más de 209.000 jubi-  en Excel, también se pueden car-  éste sería un proceso de estati-  —¿A cuánto se ha llegado en la
                                        lados que hay en el país.     gar mediante dicha página web y   zación, un proceso de confisca-  transmisión de datos? ¿Este
                                        —¿Se tiene todo listo para el  el pago se puede hacer a través de   ción de los aportes. Ahí nosotros  martes se va a tener al 100%?
                                        inicio del funcionamiento de la  una red de 15 entidades financie-  hemos sido muy claros, aclaran-  Hasta el momento tenemos un
                                        Gestora Pública?              ras, si se lo quiere hacer mediante   do a la población e indicando  avance del 95%. Nosotros calcula-
                                        —Sí, efectivamente, ya estamos  ventanilla, y también se lo puede   que se mantiene la figura del pa-  mos que en mayo ya vamos a ter-
                                        listos para el mes más importante  hacer mediante transferencias   trimonio autónomo. Es decir, se  minar todo esto; sin embargo,
                                        de este proceso de transición. Se  electrónicas o (el sistema de pago)   mantiene la autonomía e inde-  como se trata de fases, por ejem-
                                        debe recordar a la población que  código QR.               pendencia de estos fondos que  plo, todo el tema de empleadores
                                        hay tres fechas importantes. La   La segunda fecha importante   solo pueden utilizarse para ser  ya tenemos prácticamente con-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
