﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               8      LA CONTRA

                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 1 DE MAYO DE 2023



           n ATLETISMO                        DESTACADAS.                                                                       n CICLISMO
                                              Las hermanas
           Santa Cruz                        Briza y Sol San-                                                                   Cochabamba
                                             doval muestran
                                            las medallas ga-
           triunfa en el                    nadas en el Sud-                                                                    se impone en el
                                                americano.
           Nacional U-20                                                                                                        torneo de pista



           También se tuvo un                                                                                                  Se corrió en el velódromo
           clasificatorio para la                                                                                              de cemento, no en el de
           categoría mayores                                                                                                   madera de Cochabamba


           J. C. n  LA PAZ                                                                                                      J. C. n  LA PAZ
           Santa Cruz ganó el Campeonato                                                                                        Cochabamba venció ayer en el
           Nacional U-20 de Atletismo que se                                                                                    Campeonato Nacional de Ciclismo
           llevó a cabo el fin de semana en la                                                                                  de la especialidad pista después de
           ciudad de Cochabamba.                                                                                                cuatro intensas jornadas de com-
             Los cruceños lograron el primer                                                                                    petencia en la capital valluna.
           puesto por asociaciones departa-                                                                                       El seleccionado local arrasó al
           mentales al sumar 238 puntos, se-                                                                                    obtener 21 medallas de oro, 23 de
           gundo fue Tarija con 205 y tercero                  Bolivia se detaca                                                plata y 25 de bronce (69 en total).
           Cochabamba, con 157.                                                                                                   El segundo lugar fue para Santa
             El cuarto lugar lo ocupó La Paz                                                                                    Cruz con 20 preseas doradas, 10 de
           con 98 unidades, quinto fue Chu-                                                                                     plata y 14 de bronce, y tercero se
           quisaca con 40, sexto Potosí con                             en el kárate                                        VICEMINISTERIO DE DEPORTES  colocó Tarija con 13-15-15, entre
           11, mientras que Oruro y Beni se                                                                                     los del podio.
           quedaron en el fondo sin unidades.                                                                                     La Paz fue cuarto con 8 meda-
             Una de las destacadas en el tor-                                                                                   llas de oro y cinco de plata, quinto
           neo fue la cruceña Camila Jiménez,                                                                                   fue Potosí con 5 de oro y 1 de plata,
           quien batió ganó la carrera de 110                                                                                   sexto fue Chuquisaca con 2 de oro,
           metros con vallas con 14 segundos   w Tuvo una buena cosecha                        El camino de cada uno hacia la fi-  4 de plata y 3 de bronce, mientras
           y 77 centésimas, récord nacional.                                                nal fue el siguiente: Olguín venció al   que Oruro fue último con 5 meda-
             En las pruebas también partici-                 de medallas en el              ecuatoriano Eddy Gallo (1-0), al co-  llas de plata y 8 de bronce.
           paron atletas de la categoría ma-                                                lombiano Fernando Mendoza (2-0) y     El campeonato se disputó en las
           yores en busca de la clasificación a    Sudamericano en Brasil                   al brasileño Leonardo Nascimento (2-  categorías Élite, Junior, Cadetes y
           eventos internacionales.                                                         0). En el combate por el oro perdió   máster, en damas y varones.
             Ese fue el caso de la velocista                                                con el local Rafael Jesús (4-1).      Las pruebas se llevaron adelan-
           Guadalupe Tórrez, quien en 100                   JULIO CÉSPEDES n LA PAZ            Tórrez fue la primera sembrada de   te en el velódromo Edgar Cueto,
           metros planos se clasificó al Cam-                     olivia tuvo una destacada   su categoría y llegó a la final tras ven-  que tiene pista de cemento, porque
           peonato Sudamericano de Atletis-                        participación en el Sudame-  cer a la venezolana María Colmenares   no se pudo utilizar el velódromo
           mo de mayores, que será del 28 al                       ricano Mayores, U21, Juvenil  (3-0), a la chilena Tiare Lozano (8-0) y   del CEFED que cuenta con una
           30 de julio en San Pablo, Brasil.                       y Cadete de karate que cul-  a la brasileña Thalita Souza (2-0). En   pista de madera.
                                                            Bminó el sábado 29, en San  el duelo decisivo cayó con la llanera
                                                            Bernardo de Campo, Brasil, al cose-  Katherine Toro (4-0).
                                                            char 4 medallas de plata y 6 de bron-  Sandoval se metió en la final al ga-
                                                            ce, además de ocho quintos lugares.   nar a la colombiana Angélica Ospina
                                                              Durante una semana se llevó ade-  (4-1) y a la chilena Francisca Romero
                                                            lante el torneo internacional que tuvo  (8-0). Perdió en el último combate con
                                                            cerca de 600 deportistas que represen-  la brasileña Ana Santos (3-0).
                                                            taron a varios países. Bolivia acudió   Muñoz se impuso al brasileño Lu-
                                                            con 61 atletas.                 xas Rosa (3-0) y al ecuatoriano Yael
                                               10           modalidades de kata (formas) y ku-  el ecuatoriano César Vallejo (4-0).
                                                              Las competencias fueron en las  Ordóñez (6-4). En la final no pudo con

                                                            mite (combate).
                                                                                               Los metales de bronce fueron de
                                                              Las preseas de plata fueron con-  Patricia Saavedra (12-13, -42), Briza
                                           medallas ganó
                                                            quistadas por Manuel Olguín (en 12-  Sandoval (U21, -61), Leonardo Vargas
                                        APG  Bolivia en el Sud-  13 años de -50 kilogramos), Sol San-  (12-13, -55), Riana Muñoz (14-15, +61),               APG
                                           americano 2023.
                                                            doval (16-17, -53), Tiziane Tórrez (14-  Shannon Maldonado (14-15, -54) y
           La prueba de impulsión de la bala.                                                                                   Una de las pruebas en el torneo.
                                                            15, -47) y Gael Muñoz (16-17, +77).   Emiliano Nagashiro (14-15, -52).


                                                                                                       podio de la temporada en GP.   primer piloto con dos victorias
                                                                               El piloto americano se
                                     Mexicano Pérez                                acerca al líder del   la radio del equipo después de   Hasta ahora, Red Bull con-
                                                                                                          “¡Vamos!”, exclamó Pérez en  en el circuito urbano de Bakú.
                                                                                    Mundial de la F-1  poner el broche de oro a un ex-  quistó cuatro victorias en otros
                             gana en Azerbaiyán                             AFP  n BAKÚ                celso fin de semana en la capi-  tantos GP esta temporada, ha-
                                                                                                       tal azerí, donde el sábado 29 se  ciendo doblete en tres de ellos.
                                                                                e otro planeta: con el me-  adjudicó la carrera esprint en   Pérez se va de Azerbaiyán
                                                                                xicano Sergio Pérez, gana-  este cuarto GP de temporada.   con 36 de los 37 puntos en jue-
                                                                            Ddor del Gran Premio de       Un ingeniero del equipo le  go. Solo el punto a la vuelta rá-
                                                                            Azerbaiyán ayer por delante de  respondió por el mismo medio  pida, recuperado por el británi-
                                                                            su compañero Max Verstap-  que él es “el rey de las calles”,  co George Russell (Mercedes),
                                                                            pen, líder del Mundial, los Red  pues cinco de sus seis victorias  escapó de sus manos.
                                                                            Bull no dieron opciones a sus  en F1 han sido en circuitos ur-  Gracias a sus victorias del
                                                                            rivales en las calles de Bakú.   banos, dos en Bakú, más las  fin de semana, el piloto de 33
                                                                               El monegasco Charles Le-  victorias en Arabia Saudita,  años reduce la diferencia con
                                                                            clerc, que partió desde el pri-  Mónaco y Singapur.    Verstappen en el Mundial, y ya
                                                                           AFP mer lugar, completó el Top 3   Ganador en Bakú en 2021, el  está a sólo seis puntos del vi-
                                                                            ofreciendo a Ferrari su primer  mexicano se convierte en el  gente doble campeón mundial.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
