﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - LR 01 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - LR 01 de Mayo 2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    LUNES, 1 DE MAYO DE 2023




           Recuerdan el pasado paramilitar de Míster Atlas




           NACIONAL. El exluchador y    de artistas de la lucha libre que  Chonchocoro por haber partici-  la dictadura de García Meza.
                                                                                                     El 17 de julio de 1980, las Fuer-
                                        emocionaron al público de La  pado como paramilitar en el go-
           paramilitar estuvo recluido   Paz y Bolivia. Sin embargo, en los  bierno de facto del militar Luis  zas Armadas tomaron el control
           en el penal de Chochocoro    años de las dictaduras militares  García Meza. A fines de 2002, el  del país en nombre de la “Recons-
                                        este personaje llevó una vida al  exluchador recuperó su libertad.   trucción Nacional” e iniciaron la úl-
           B. G. n LA PAZ               servicio de las mismas.         Daniel Torrico fue condenado  tima dictadura militar de una larga
           Tras la publicación en la portada   El exparamilitar fue recluido  por haber torturado al padre Luis  lista que se había inaugurado en
           de La Razón de la foto del exídolo  por más de 10 años en el penal de  Espinal, quien fue asesinado el 22  1960, según la agencia ABI.
           del cachascán Daniel Torrico Bal-  Chonchocoro y sentenciado en el  de marzo de 1980, bajo el gobier-  García Meza, entonces coman-
           derrama, alias Míster Atlas, organi-  juicio de responsabilidades a Luis  no de Lydia Gueiler Tejada.   dante en jefe de las Fuerzas Ar-
           zaciones y activistas contra las dic-  García Meza. A sus 80 años, Torri-  Torrico fue sentenciado en el de-  madas de Bolivia, instauró un ré-   lucha libre boliviana
           taduras recordaron el pasado tur-  co aún acude a los gimnasios, re-  nominado ‘Juicio del Siglo’ que con-  gimen que cometió violaciones
           bio del exluchador de la lucha libre.   memorando esos años de gloria.   cluyó el 21 de abril de 1993 por el  graves a los derechos humanos,
             En los años ochenta, Míster   El exluchador cumplió una  asalto a la Central Obrera Boliviana  como desaparición forzada y tor-
           Atlas fue parte de una pléyade  condena de 15 años en el penal de  y otras actividades paramilitares en  tura, contra opositores políticos.  Exídolo del cachascán Mister Atlas.



           Arce y COB                                                                                                              Evo vuelve

           marchan                                                                                                                 a atacar

           este primero                                                                                                            al ministro

           de mayo                                                                                                                 Iván Lima



           NACIONAL. La marcha de
           los trabajadores partirá                                                                                                NACIONAL. El jefe del MAS
           del Cementerio General                                                                                                  también lo acusó de
                                                                                                                                   interferir en las judiciales
           B. G. n LA PAZ
           La ministra de Trabajo, Veró-                                                                                           B. G n LA PAZ
           nica Navia, confirmó que el                                                                                             El jefe del Movimiento Al Socia-
           presidente Luis Arce estará                                                                                         la razón-archivo  lismo (MAS), Evo Morales, vol-
           presente hoy en la conmemo-                                                                                             vió a atacar al ministro de Jus-
           ración y la marcha por el 1 de                                                                                          ticia, Iván Lima, y lo acusó de
           mayo, Día del Trabajador.                                                                                               manipular y someter a la justi-
             Navia dijo que como cada   DESPACHO. El ministro de Desarrollo Productivo y Economía Plural, Néstor Huanca, en una entrevista.  cia, además de interferir en el
           año el presidente va a partici-                                                                                         proceso de las elecciones judi-
           par de la marcha de la Cen-                                                             cios elevados. “La industria quí-  ciales con la amenaza de cam-
                                                                                                   mica boliviana va a poder proveer
           tral Obrera Boliviana. “La      Industria de la                                                                         biar a autoridades judiciales.
           convocatoria señala que es                                                              a precios justos”, afirmó.        “Algunos miembros subal-
           desde el Cementerio General                                                               Explicó que con el salto a la in-  ternos de la justicia, con sede
           hacia la plaza San Francisco                                                            dustrialización se tiene que enca-  en Sucre, me dijeron: ‘Iván
           (de la ciudad de La Paz), don-  química básica                                          minar a dejar la dependencia de   Lima, ministro de Justicia, de-
           de ellos han preparado el acto                                                          la importación de insumos y pro-  masiado manipula la justicia’.
           central”, manifestó Navia.                                                              ductos para transformar la mate-  Esto es Sucre contra Iván
             El viernes 29, el secretario                                                          ria prima en el territorio boliviano   Lima, basta de joder, basta de
           ejecutivo de la COB, Juan Car-       beneficiará a                                      y obtener bienes de consumo.    molestar”, espetó Morales.
           los Huarachi, dijo que de la                                                              Con la implementación y la dis-  Agregó que este someti-
           “gran marcha” participarán no                                                           posición de estos productos quími-  miento de la justicia viene con
           solamente sectores sindicali-                                                           cos se logrará la sustitución de im-  la amenaza de querer cambiar
           zados, sino sectores populares   1.900 empresas                                         portaciones de productos como hi-  a autoridades electas del Tri-
           recordando el día del trabaja-                                                          dróxido de sodio, ácido clorhídrico,   bunal Constitucional Plurina-
           dor internacional y nacional.                                                           hipoclorito de sodio, carbonato de   cional (TCP) y de otras instan-
             La COB convocó a todos                                                                sodio, entre otros, puntualizó.   cias del Órgano Judicial.
           sus sectores afiliados a la mar-                          BORIS GÓNGORA n LA PAZ          “En este momento, como pro-   “Cómo una autoridad designa-
           cha de hoy, lunes, que se ini-         Nacional.          El ministro de Desarrollo Produc-  ductos manufacturados que con-  da va estar sometiendo a (otra)
           ciará en el sector del Cemen-                             tivo y Economía Plural, Néstor   tienen estos productos químicos,   autoridad del Órgano Judicial”.
           terio General, en la ciudad de     Huanca dijo            Huanca, informó ayer que se   estamos importando alrededor de   Recordó que la semana pa-
           La Paz a partir de las 07.00 y                            identificó alrededor de 1.900 uni-  1.400 millones de dólares anual-  sada el ministro Lima dijo que
           descenderá hasta el atrio de la   que las plantas         dades productivas que se bene-  mente y por tanto esto va contri-  está en manos del Tribunal
           Plaza San Francisco.                                      ficiarán con la implementación   buir a sustituir y lograr ese objetivo   Constitucional “suprimir el voto
             Ya en el acto central se pre-   demandarán              de las cuatro plantas de industria   de sustitución de importaciones”.   popular”, por lo que denunció
           vé que el presidente Luis Arce                            química básica en el país.      El miércoles, el presidente Luis   que se está negociando con
           haga conocer la promulgación     una inversión                                          Arce aprobó el Decreto Supremo   Creemos y Comunidad Ciuda-
           de los decretos supremos en                               “Inicialmente el fuerte es” 1.900  4923 que crea la empresa pública   dana la elección de nuevas au-
           beneficio de la clase trabajado-  de Bs 3.409 MM          unidades productivas, “en el que  Industria Boliviana de Química   toridades del Órgano Judicial.
           ra, como la del incremento sa-                            nosotros vamos a proveer rápida-  (IBQ) y establece la construcción   “Es volver al pasado que
           larial para esta gestión.                                 mente, pero tenemos en Bolivia  de cuatro plantas en la comuni-  acuerden los llamados ‘renova-
             El miércoles, luego de una                              un poco más de 11.000 industrias  dad Kulla, del municipio de Uyu-  dores’ (del MAS), con diputados
           reunión de varias horas, el Go-                           registradas en la base empresa-  ni, departamento de Potosí.   y senadores de Creemos y Co-
           bierno, a través del presidente                           rial”, dijo el funcionario.     Huanca recordó que la imple-  munidad Ciudadana en (la)
           Luis Arce, y la dirigencia de la                             Agregó que estas 11.000 unida-  mentación de las cuatro plantas   Asamblea. Van a aprobar y ele-
           COB acordaron un incremen-                                des productivas también van a te-  demandará una inversión de Bs   gir autoridades usando al Tribu-
           to salarial para este año de 3 %                          ner la posibilidad de acceder a es-  3.409 millones, además generará   nal Constitucional sin respetar
           al haber básico y 5 % al salario                          tos productos químicos que cier-  1.700 empleos directos y 3.553   la Constitución para elegir auto-
           mínimo nacional (SMN).                                    tamente están importando a pre-  indirectos.                  ridades (del Órgano Judicial)”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
