﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EXT 08 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EXT 08 Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 8 de mayo de 2023
         3





        Desde el púlpito, la Iglesia Católica                                                                                        PERCY GALVÁN DIJO QUE LA

                                                                                                                                              IGLESIA SANGRA.
        se defiende y pide no estigmatizarla



        Durante las homilías en      su sobrino Fernando, fue revelado   “La Iglesia boliviana sangra de
        diferentes regiones se       por El País de España. En el docu-  pena y dolor. No somos de piedra,
        refirió al caso de pederastia  mento titulado “Historia”, Alfonso Pe-  nos duele. Donde hay que corregir,
                                     drajas habla de al menos 85 víctimas.
                                                                  hay que corregir y donde hay que en-
                                        En Bolivia ya se instalaron tres de-  derezar, hay que enderezar”, dijo en
        MIGUEL GOMEZ LA PAZ w Desde el púl-  nuncias para investigar lo sucedido,   La Paz el arzobispo Percy Galván.    PROCESOS
        pito, la Iglesia Católica se defendió   sobre todo en el colegio Juan XXIII   Mientras que en Beni, el monse-  En Bolivia
        este domingo durante las homilías   de Cochabamba. Una abierta por la   ñor Aurelio Pesoa indicó que “se ha   ya se instala-
        en diferentes regiones. Pidió que no   Fiscalía, otra por la Procuraduría y la   escuchado palabras de condenas, pa-  ron tres de-
        se la estigmatice, por el caso del cura   última, por la Compañía de Jesús.   labras de reproche, de rabia, palabras   nuncias para
        pederasta Alfonso Pedrajas (+).   “Lo que pedimos aquí es que no   de molestias y no es para menos,   investigar lo
          El caso ha sacudido al país, luego   se politice, que no se estigmatice a la   por aquello que ha sucedido, pero   sucedido,
        que se conociera que el jesuita que   Iglesia porque no es toda, a veces   también debemos decir que no ha   sobre todo
        vivió en Bolivia entre los años 60 del   cuando pasa esto, se agarra que la   sido extraño que en otros, haya des-  en el cole-
        siglo pasado y 2009, cuando murió,   Iglesia”, dijo el arzobispo de Santa   pertado contra la Iglesia sentimiento   gio Juan
        abuso sexualmente de niños y ado-  Cruz, el monseñor René Leigue du-  de odio o buscando desacreditarla   XXIII de Co-                               INFODECOM
        lescentes. Su diario, descubierto por   rante su homilía de ayer.   totalmente”, aseguró Pesoa.  chabamba.
         w EL CASO PEDRAJAS FUE DESTAPADO TRAS EL DESCUBRIMIENTO DE SU DIARIO


        M.GÓMEZ/M. MENDOZA. LA PAZ
                                 Un exjesuita revela los abusos



        Como una bola de
        nieve. Así crece el escándalo de   de Pedrajas y otros dos curas
        pederastia protagonizado por
        Alfonso Pedrajas (+).
          El exjesuita Pedro Lima re-
        veló que el español cometía
        abusos sexuales a menores de   Dato. Pedro Lima señala que fue testigo de                             Tras haberse descubierto   de los jesuitas para  denunciar
        edad y novicios junto a otros                                                                       las atrocidades cometidas por   los abusos que se cometían.
        dos sacerdotes: Luis Tó y Anto-  los abusos de Pica y otros sacerdotes jesuitas                     Pedrajas, el exjesuita concedió
        nio Gausset Capdevila.                                                                              una entrevista a El País. Afirmó   Represalias. Un día después
          El caso Pedrajas fue desta-                                                                       que fue testigo de los abusos de   de ese encuentro, Lima recibió
        pado tras el descubrimiento del                                                                     Pica y Tó, quien había llegado   una carta donde se oficializaba
                                 COMETIÓ UNA SERIE DE ABUSOS
        diario por parte de su sobrino,                                                                     en los años 90 a Bolivia, prote-  su salida de la congregación.
                                 A NIÑOS EN BOLIVIA
        Fernando, en la casa abando-                                                                        gido por la Iglesia de España   “No has salido por propia
        nada de su madre, en Madrid,                                                                        tras su condena por pederastia.    voluntad, hemos visto conve-
        España. En el documento se                                                                            Lo cometido por Gausset   niente que nos dejes”, señala
        habla de al menos 85 víctimas                                                                       fue lo que al final animó a Lima   parte de la carta,  a la que tuvo
        del cura durante su paso por                                                                        a sentar la denuncia ante su or-  acceso el periódico El País.
        centros de Bolivia, Ecuador y                                                                       den. Recuerda que Gausset te-  El exjesuita añadió que su
        Perú. La mayoría de los casos                                                                       nía una enfermedad degene-  expulsión no fue la única re-
        ocurrieron en el colegio Juan                                                                       rativa que le impedía caminar.   presalia que sufrió. En la carta
        XXIII de Cochabamba. Por este                                                                         “Por ello, otro jesuita cata-  de despido, los jesuitas se com-
        escándalo se activaron tres de-                                                                     lán le conseguía niños indíge-  prometieron a financiar sus
        nuncias. Una del Ministerio Pú-                                                                     nas y de familias vulnerables   “gastos de matrícula y créditos”
        blico, otra de la Procuraduría                                                                      para que le ayudasen. Y de es-  para que Lima pudiera estudiar
        General del Estado y la última,                                                                     tos niños él abusaba. Yo vivía   la carrera de Teología con el fin
        de la Compañía de Jesús, que                                                                        en la misma comunidad”.    de “optar a la ordenación sa-
        suspendió a ocho miembros.                                                                            En la nota publicada ayer   cerdotal”.  Sin embargo, un año
          Lima fue jesuita entre 1992                                                                       por el periódico español El País,   y medio después la Compañía
        y 2001. Habló con El País de Es-                                                                    el exjesuita Pedro Lima señala   de Jesús lo sancionó nueva-
        paña y develó que por denun-                                                                        que fue expulsado de la Com-  mente. “Me coimunicaron que
        ciar estos hechos fue expulsa-                                                                      pañía de Jesús tras denunciar   me cortaban la financiación
        do. “Me expulsaron de la orden                                                                      que Alfonso Pedrajas y otros   demis estudios porque seguía
        cuando denuncié los abusos.                                                                         dos sacerdotes españoles abu-  hablando de los casos de pe-
        Él lo sabía todo y esa fue su res-                                                                  saban sexualmente de niños y   dofilia. Fue una forma de aca-
        puesta”, aseguró sobre lo que                                                                       de los novicios de la orden.   llarme. Un superior de los je-
        le pasó con el sacerdote espa-                                                                        Además, en la entrevista pu-  suitas me dijo: ‘No voy a per-
        ñol Ramón Alaix, quien en                                                                          ARCHIVO LA RAZÓN  blicada ayer Lima relató que en   mitir que hables mal de mis
        2001 era provincial de los jesui-                                                                   2001 se fue de Sucre a Oruro   hermanos jesuitas”, señaló
        tas y radicaba en Oruro.                                                                            para reunirse con el provincial   Lima a El País desde Paraguay.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
