﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EXT 08 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EXT 08 Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>|  4 |                            GOLAZO  |              LUNES 8 DE MAYO DE 2023   |




          LA ‘PANTERA’ ES
           LA ‘PANTERA’ ES







          JUGADOR MÁS L
           JUGADOR MÁS L











          AUGUSTO ANDAVERIS CUMPLIÓ 44 A
           AUGUSTO ANDAVERIS CUMPLIÓ 44 A


          CONTINÚA ACTIVO EN EL FÚTBOL DE
           CONTINÚA ACTIVO EN EL FÚTBOL DE




          EL JUGADOR DE CHICALOMA LLEGÓ
          A LA PAZ CON 15 AÑOS Y COMENZÓ
          A JUGAR EN MUNICIPAL. HOY SIGUE
          SU CARRERA EN EL FÚTOL TARIJEÑO



                                   de estudiar una carrera profe-
           GUILLERMO NINA
           LA PAZ                  sional (Derecho) y lo hizo,
                                   pero en su camino se encon-
          EL 5 DE MAYO DE 1979, en  tró con el club Municipal que
          Chicaloma, en los Yungas de  jugaba en la Asociación del
          La Paz, nació un niño que nun-  Fútbol de La Paz (AFLP). Un
          ca dejó de soñar con ser un  día acompañó a su primo a
          gran futbolista y lo consiguió,  dejar documentos al estadio
          hablamos de Augusto Anda-  Lastra (Sopocachi) donde se
          veris Iriondo, quien cumplió el  entrenaba el cuadro edil.
          viernes un año más de vida   Se apoyó detrás de las ma-
          (44) y se convirtió en uno de  llas, cuando se acercó el téc-
          los jugadores de mayor edad  nico Manuel Blanco, quien le
          en actividad en nuestro país.  invitó a entrarse y después le
          El delantero paceño sigue ju-  habilitó para jugar en la Sub-
          gando y buscará alcanzar la  15. Todo era alegría, pero para
          marca del exguardameta Luis  cumplir sus sueños tuvo que
          Esteban Galarza, quien estuvo  sacrificarse, sus padres le en-
          en actividad hasta los 46 años.  viaban dinero para costear sus
             Y, hablando de arqueros, es  gastos de la ‘U’, pero no le al-
          así como inició su carrera el  canzaba porque tenía que to-                                                      Le robaron su primer sue
          futbolista yungueño: muy chi-  mar movilidades para llegar a
          co comenzó a ponerse los  los entrenamientos: había días                                                         w Andaveris no olvida todo   Ese día pasó de la
          guantes y estar bajo los tres  en los que se alimentaba con                                                      lo que vivió tras llegar a La   gría a la tristeza, pero
          palos, pero cuando tenía 10  pan y refresco, para no gastar.                                                     Paz, como cuando fue a   aprendió la lección y t
          años se lastimó el codo. Es   Es cuando comenzó a ex-                                                            comprar botines (cachos)   más cuidado. A partir
          cuando su padre le pidió dejar  trañar su pueblo, porque allí                                                    del mercado negro (Tumus-  ese momento su carre
          el puesto y probar suerte  no sufría de nada, a su paso                                                          la) para jugar en Municipal:   subió de manera verti
          como delantero, no le fue  encontraba plátano, palta,                                                            no tenía mucho dinero,   sa, porque fue fichado
          nada mal, porque tras salir de  manga, naranja o mandarina                                                       pero se dio modos para   Bolívar, donde comen
          su natal Chicaloma rumbo a  y no tenía que pagar, en cam-                                                        tener las zapatillas. Tampo-  escribir su propia histo
          La Paz, se consolidó en ese  bio en la ciudad era diferente.                                                     co olvidará lo que sucedió   siguió los pasos de ot
          puesto y le dio la posibilidad  Es cuando comenzó a valorar                                                      con su primer sueldo en el   futbolistas yungueños
          de jugar en varios equipos.   todo lo que tenía, porque en                                                       fútbol: recordó que llegó   primera división. El jug
             Sin embargo, sus inicios en  La Paz, junto a dos amigos que                                                   un directivo a los entrena-  era uno de los más jó
          la sede de gobierno no fueron  tenía, hasta compartían un pla-                                                   mientos y le entregó dine-  y algo tímido, pero co
          nada fáciles, ya que llegó a la  to de comida para sobrevivir:                                                   ro, le dijo ‘es tu sueldo’,   tiempo fue uno de los
          casa de una de sus tías, se  un hecho que marcó su vida                                                          él guardó todo en su mo-  alegres, hasta se poní
          hospedaba en un cuartito. Lle-  y que le enseñó que uno debe                                                     chila, pero le robaron.   cantar en las prácticas
          gó a La Paz con la intención  trabajar duro para sobrevivir.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
