﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              12     POLIDEPORTIVO
                                                             LOS DEPORTES DE LA RAZÓN       MARTES, 2 DE MAYO DE 2023




               n ESPAÑA                                                                                                             n INGLATERRA

               Medvedev                                                                                                             Arteta confía


               elimina a                                                                                                            en un Arsenal


               Shevchenko                                                                                                           campeón



               El ruso se impuso en el                                                                                              El DT de los ‘Gunners’
               Madrid Open, en el que                                                                                               es optimista en que su
               pasó a octavos de final                                                                                              plantel retome el liderato


               AFP  n  MADRID                                                                                                       AFP  n  LONDRES
               El Nº 3 del mundo, el ruso Daniil                                                                   PREMIADOS .      El entrenador español del Arsenal,
               Medvedev, eliminó ayer a su com-                                                                    Los ganadores    Mikel Arteta, aseguró ayer que si-
               patriota Alexander Shevchenko (4-                                                                   de una de las    gue confiando en su equipo en la
               6, 6-1, 7-5) para alcanzar los octa-  SKYRUNNING BOLIVIA                                            categorías po-   carrera por el título de la Premier
               vos de final del Madrid Open.                                                                       san con sus      League, tras haber perdido la pri-
                  Medvedev, que admite que le                                                                      medallas y di-   mera posición el domingo, al ser
               cuesta jugar sobre tierra batida,                                                                   plomas.          superado por el Manchester City.
               arrancó despacio en un partido que                                                                                     Los vigentes campeones, que
               duró 2 horas y 40 minutos, pero ter-                                                                                 vencieron en Fulham (2-1) el do-
               minó imponiendo su calidad.                                                                                          mingo con una octava victoria
                  También avanzó de ronda el ar-      León y Aguilar se                                                             consecutiva en el campeonato,
               gentino Pedro Cachín (Nº 67), que                                                                                    cuentan con un punto de ventaja
               venció al estadounidense Frances                                                                                     sobre los Gunners, teniendo toda-
               Tiafoe (Nº 11) por 6-1, 7-6 (7/2). Su                                                                                vía un partido más por jugar.
               rival será el alemán Jan-Lennard                                                                                       Por su parte, el Arsenal está en
               Struff, quien derrotó al serbio Du-  imponen en Tupiza                                                               peor forma, habiendo logrado solo
               san Lajovic por 6-7 (2/7), 6-3, 6-3.                                                                                 tres puntos en las últimas cuatro
                   Peor suerte corrió el chileno                                                                                    últimas jornadas, entre las que des-
               Cristian Garín (73º), eliminado por                                                                                  taca la dolorosa y contundente de-
               el estadounidense Taylor Fritz (10º)                                                Fue una carrera extenuante y bas-  rrota contra el City (4-1).
               por 6-1, 7-6 (7/4).                          w Fueron los mejores                 tante atractiva por los paisajes.    "Todavía podemos ganar la Pre-
                  Y además de los españoles Car-                                                   León fue el mejor de la competen-  mier League porque hay cinco par-
               los Alcaraz, Alejandro Davidovich             atletas en 35 km del                cia al terminar con un tiempo de 3 ho-  tidos por jugar y muchas cosas
               y Jaume Munar, también estará en                                                  ras, 11 minutos y 30 segundos. Lo es-  pueden pasar todavía", dijo el DT.
               octavos otro tenista español, Ber-               Skyrunning Bolivia               coltaron Álvaro Quemaya (03h39’03”)   "Ahora la carrera por el título ya
               nabé Zapata (42º), quien derrotó                                                  y Roberto Tolaya (03h54’50”). En da-  no está en nuestras manos. Pero lo
               ayer al ruso Roman Safiullin (112º)                                               mas triunfó Aguilar, la única mujer   que sigue en nuestras manos es in-
               6-3, 3-6, 6-3, en una gran campaña               RAFAEL SEMPÉRTEGUI  n LA PAZ     que cubrió esa distancia.          tentar jugar y ganar los partidos
               de los tenistas locales.                                                                                             que nos quedan", añadió Arteta.
                                                                      os atletas Freddy León y Llu-
                                                                      via Aguilar triunfaron en los   Otros. En 23 km varones ganó
                                                                      35 kilómetros del Tupiza  Juan Maizares (01h57’38”), seguido
                                                                      Skyrunning, segunda fecha  por Jesús Maizares (01h57’39”) y He-
                                                                Ldel Campeonato Nacional de  dilberto Cabrera (02h05’45”).
                                                                Skyrunning Carreras por Montaña    En damas se impuso Miriam Aca-
                                                                2023, que se corrió el fin de semana.  rapi (02h34’53”) por delante de María
                                                                   Al menos 100 corredores de La  Medrano (03h15’16”) y Angélica Fer-
                                                                Paz, Santa Cruz, Cochabamba, Potosí,  nández (03h15’25”).
                                                                Sucre y Tarija se dieron cita a la prue-  Benjamín Villalobos venció en 10
                                                                ba organizada por Skyrunning Boli-  km masculino (44’25”). Carlos Fernán-
                                                                via, que es representada por la Fede-  dez fue segundo (54’13”) y Yelmer Ro-
                                                                ración Boliviana de Ski y Andinismo.   mero, tercero (56’29”).
                                                                   Hubo tres distancias habilitadas:   Andrea Pillco fue la mejor en la
                                                                35 kilómetros (para los que luchan  rama femenina (56’10”), escoltada por
               Afp                                              por el título nacional), 23 km (juve-  Lorena Ajata (01h00’29”) y Marisol                        Afp
               El tenista ruso Daniil Medvedev.                 niles) y 10 km (principiantes).   Nina (01h03’45”).                 El director técnico Mikel Arteta.




                 Hundimiento                                                     AFP   n  PARÍS             el Parque de los Príncipes, el  nada parece funcionar en el
                                                                                    na vez más los jugadores  equipo de la capital, líder con  equipo, con un juego apagado,
                                                                                     del PSG salieron entre una  75 puntos, solo cuenta con un  un plantel descompensado.
                        individual                                               Upitada del Parque de los  colchón de 5 puntos sobre el   "Espero una reacción de
                                                                                                            Olympique de Marsella (2º) y 9  todo el mundo, de los jugado-
                                                                                 Príncipes. Con esta sexta derro-
                                                                                 ta en Ligue 1, el club parisino  sobre el Lens (3º), que tiene un  res, del cuerpo técnico, de toda
                      y colectivo                                                mostró un nuevo hundimiento  partido pendiente.       la gente que trabaja en el PSG",
                                                                                 a todos los niveles, lo que en-
                                                                                                              Con aún cinco fechas por  dijo Campos.
                                                                                                                                         Por su parte, el entrenador
                                                                                                            disputarse, el camino a un
                                                                                 sombrece su temporada.
                                                                                   Pese a prodigarse poco ante  eventual 11º título parece alar-
                        en el PSG                                                los medios, el consejero de fút-  garse más de lo esperado, aun-  Christophe Galtier explicó que
                                                                                                                                       su equipo, que pronto se quedó
                                                                                 bol del París Saint-Germain,  que los obstáculos a superar  con un hombre menos, no co-
                                                                                 Luis Campos, pidió una "reac-  (Troyes, Ajaccio, Auxerre, Es-  menzó bien el partido.
                Las derrotas ensombrecen al                                      ción" del equipo para conservar  trasburgo y Clermont) parecen   Sus jugadores parecían per-
                                                                                 el título de liga y salvar lo que  asequibles, pero en los papeles.  didos en el sistema de 4-4-2, y
                   equipo parisino, en el que                                    resta de temporada.          Y es que después del regreso  no se percibía equilibrio entre
                 nada parece funcionar bien                                     Afp  Porque, después de ese ter-  del Mundial y durante esta se-  líneas y se observó la falta de
                                                El entrenador Christophe Galtier.  cer revés en cuatro partidos en  gunda parte de temporada,  concentración.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
