﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARTES, 2 DE MAYO DE 2023                            THE NEW YORK TIMES INTERNATIONAL WEEKLY                                                    3

                                                                        ESTILO DE VIDA

                                                                                                                                periencia en el entrenamiento de fuerza
                                                                                                                                y una de 15 kilos en los hombres.

                                                                                                                                  Los movimientos fundamentales
                                                                                                                                  de la pesa rusa
                                                                                                                                  — El peso muerto
                                                                                                                                  El peso muerto consiste en levantar
                                                                                                                                una pesa a la altura de la cadera. Es un
                                                                                                                                movimiento funcional y práctico, y en
                                                                                                                                el entrenamiento con pesa rusa, es la
                                                                                                                                primera parte del balanceo. Para em-
                                                                                                                                pezar, coloca la pesa rusa entre los to-
                                                                                                                                billos, con los pies separados a la altura
                                                                                                                                de las caderas. Dobla las rodillas lige-
                                                                                                                                ramente, manteniendo las caderas ele-
                                                                                                                                vadas y la espalda recta. Toma el asa
                                                                                                                                con ambas manos, mantén los brazos
                                                                                                                                estirados, contrae los glúteos y los ab-
                                                                                                                                dominales y levántate.

                                                                                                                                  — El balanceo
                                                                                                                                  Empieza con un peso muerto para
                                                                                                                                llevar la pesa rusa a tus caderas. Em-
                                                                                                                                puja las caderas hacia atrás, doblando
                                                                                                                                ligeramente las rodillas, y lleva la pesa
                                                                                                                                entre las piernas. Mantén la espalda
                                                                                                                                recta y usa los músculos abdominales
                                                                                                                                y los glúteos para empujar las caderas,
                                                                                                                                enderezando las rodillas y colum-
                                                                                                                                piando la pesa hacia adelante. Balan-



                                                                                                                                    Balancear la pesa
                                                                                                                                      rusa mejora la
                                                                                             FOTO: GRITCHELLE FALLESGON/THE NEW YORK TIMES
                                                                                                                                     fuerza de agarre
        Balanceos de pesa rusa en Portland, Oregón, en abril de 2023.

                            Cómo iniciar un                                                       mancuerna, el asa gruesa y el centro de   céala tan alto como puedas con la
                                                                                                  masa desplazado de la pesa rusa forta-
                                                                                                  lecen el agarre y te obligan a trabajar
                                                                                                                                fuerza de tus piernas. Intenta agarrar
                                                                                                  los músculos centrales al levantarla.   impulso mientras la balanceas hacia
                                                                                                    Sin embargo, este tipo de pesa cobra
                                                                                                                                delante y hacia atrás entre tus piernas
          entrenamiento con pesa rusa                                                             vida en el balanceo. En un movimiento   y la parte delantera de tu cuerpo.
                                                                                                  fluido agarras la pesa, la levantas y

                                                                                                  giras la cadera en un movimiento ex-  — La cargada del granjero
                                                                                                  plosivo pero suave. Aprender a utilizar   Empieza colocando la pesa rusa en
             POR HILARY ACHAUER       alejado de la mano, lo que significa que   Cómo mejoran las pesas rusas    las piernas y las caderas para cambiar   el suelo a un lado de tu cuerpo. Dobla
                                      el cuerpo tiene que trabajar para esta-  la fuerza y la condición física   la dirección de la pesa rusa hace que   las rodillas ligeramente, como en el
          Con la forma de una tetera sin bo-  bilizar su peso al balancearla, levan-  La popularidad de las pesas rusas es   trabajes muchos músculos del cuerpo   peso muerto, y agarra el asa de la pesa.
        quilla, la pesa rusa es una herramienta   tarla y ponerla por encima de la   por su versatilidad. Puedes usarlas   y eleva el ritmo cardiaco con menos   Ponte de pie con la espalda recta y el
        de entrenamiento poco habitual. Al   cabeza. Pero si hablas con los entusias-  como cualquier otra pesa para hacer   impacto corporal que otros pesos.   abdomen contraído. Empieza a dar pe-
        inicio se diseñó como instrumento de   tas de la pesa rusa, la mayoría te dirá:   sentadillas, presa o peso muerto. Tam-     queños pasos hacia delante, mante-
        labranza, es desequilibrada y resulta   el peso se siente vivo en tus manos.   bién puedes hacer ejercicios cardiovas-  Qué tipo de pesa rusa debes usar   niendo el equilibrio. No dejes que el
        incómodo levantarla y moverla. En   “Lo que me gustó del entrenamiento   culares y desarrollar fuerza explosiva   Para saber qué tamaño usar pri-  peso te arrastre hacia un lado y mantén
        parte, por eso es tan eficaz.   con la pesa rusa fue que no parecía   con cargadas (cuando la levantas desde   mero, busca la más pesada que puedas   el pecho erguido. Puedes marchar en tu
          La agarradera de este tipo de pesa es   tanto ejercicio, sino movimiento”,   el suelo hasta los hombros) o arranca-  levantar desde el hombro hasta por en-  lugar o caminar hacia delante. Cuando
        más gruesa que la de unas mancuernas   afirmó Os Aponte, propietario y entre-  das (cuando la levantas desde el suelo   cima de la cabeza de manera cómoda   llegue el momento de cambiar de
        o unas pesas de barra, por lo que ba-  nador de Iron Core, un gimnasio de   hasta por encima de la cabeza). Aun-  y segura de tres a cinco veces. Lo más   mano, coloca la pesa en el suelo flexio-
        lancearla o moverla mejora la fuerza   entrenamiento con pesa rusa en San   que la mayoría de estos movimientos   probable es que se trate de una de 10   nando las piernas y manteniendo la es-
        de agarre. Su centro de masa está más   Diego, California.   también pueden realizarse con una   kilos en el caso de las mujeres con ex-  palda recta, y repite con el otro lado.



                Cuando corras, añade potencia


                                respirando mejor



               POR HANNAH SEO
                                        ¿Qué es el diafragma y cómo ayuda?   ¿Cómo funciona la
          La mayoría de los corredores saben   El diafragma es un músculo grande   respiración diafragmática?
        que, para mejorar, deben entrenar los   en forma de cúpula que se sitúa bajo   Según Konkol, la respiración dia-
        principales grupos musculares que se   los pulmones y tiene el aspecto de una   fragmática consiste en utilizar de ma-
        activan durante la carrera: cuádriceps,   “U” invertida. Según Tianshi David   nera consciente el diafragma para
        glúteos, isquiotibiales y gemelos.   Wu, profesor adjunto de Neumología   respirar profundamente, intentando
          Sin embargo, pocos piensan en en-                         inspirar hacia el estómago.
        trenar los músculos que les permiten
        respirar, concretamente el diafragma,                         Cómo utilizar la respiración
        afirmó Kristen Konkol, profesora ad-  La respiración          diafragmática al correr
        junta de Ciencias del Ejercicio en la                         Joe Shayne, entrenador de carreras
        Universidad de Siracusa.           diafragmática            de larga distancia de TeamWRK, una
          Cuando los corredores no utilizan                         organización de corredores del barrio
        de manera eficaz el diafragma durante   aumenta el oxígeno  neoyorquino de Brooklyn, afirmó que
        el ejercicio, limitan la profundidad de                     a veces resulta difícil aprender una
        la inhalación, lo que limita la cantidad                    forma de respirar totalmente nueva. Y
        de oxígeno que se absorbe y llega a los                     presionarse para hacerlo bien puede
        músculos. Aunque no hay muchos es-  de la Facultad de Medicina Baylor,   provocar tensión y dificultar la respira-
        tudios sobre cómo la respiración “ab-  cuando se inhala, el diafragma se con-  ción profunda.                    ILUSTRACIÓN: LAURA EDELBACHER/THE NEW YORK TIMES
        dominal” mejora el correr, los expertos   trae y se aplana y genera una fuerza de   Así que recomendó practicar la res-
        coincidieron en que ayuda a aumentar   succión (como una jeringuilla) que in-  piración diafragmática mientras se está   Si no utilizas el diafragma con eficacia, no estás sacando el máximo partido a
        el suministro de oxígeno en el ejercicio.   troduce aire en los pulmones.   tranquilo y relajado.  tu entrenamiento, dicen los expertos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
