﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO 27 ABRIL.2023_Plantilla Loro 2014  01/05/23  20:02  Página 1




              16                   Páginas azules                                                                                                  2 DE MAYO DE 2023
                                                                                                                                                           MARTES



































                                                                         68225154
                                 "-26*-0 EFQBSUBNFOUP   % EF                                                                                     %&45"1".04 "-$"/5"3*--"
                                 QFOEFODJBT BNPCMBEP CÈTJDP [POB                                                                                 %04  DÈNBSBT TBOJUBSJBTy  *OPEP
                                 4VS 6SC  (FSÈOFPT DBMMF    1JOPT                                                                                SPT  MBWBQMBUPT  EFTBHàFT  CBKBO
                                 $PTUBOFSB                                                                                                       UFT  UVCFSÓBT USBODBEPT  UBQBEPT
                                                                                                                              $&1*--".04  QMBTUJGJDBNPT
                                                                                                           &.13&4" FO &M "MUP SFRVJFSF TF             GJMUSBDJPOFT  QSFDJPT FDPOØNJDPT
                                                                                                           DSFUBSJB NVMUJQMF D T FYQFSJFODJB FO
                                                                                                           MJDJUBDJØO DPO EPNJOJP FO 0GGJDF
                                                                                                           &YDFM Z NBOFKP EF UFDOPMPHJBT FO
                                                                                                           WJBS IPKB EF WJEB  $&1*--".04  QMBTUJGJDBNPT
                                                                                                           DPOUSBUBDJPOFTFV !HNBJM DPN

                                 #4         Ø  VT        BOUJDSÏ                                                              ."%&31"3, 3FBMJ[B $FQJMMBEP EF
                                 UJDP EFQBSUBNFOUP  EPSNJUPSJPT                                                               QJTPT DPMPDBNPT QBSLFU QMBTUJGJDB
                                  NJOVUPT  B  QMB[B  .VSJMMP  $FM                                                             NPT BSSFHMPT FO HFOFSBM  5SBCBKP
              7&/5" %&1"35".&/50   EPSNJ                                                                                      QVOUVBM
              UPSJPT  ;POB 4PQPDBDIJ  UBNCJÏO
              KVFHP EF EPSNJUPSJP MJWJOH Z DPNF
              EPS   4PQPDBDIJ   5FMÏGPOP                                                                                      $&1*--".04  QMBTUJGJDBNPT  ".*45"%

                                 %&1"35".&/50 "/5*$3²5*$0
                                                                                         $0/70$"503*" EF 4FSWJDJP EF
                                 ;POB .JSBGMPSFT  3FG                                    .BOUFOJNJFOUP EF #PNCBT Z UBO
                                                                                         RVFT  EF  BHVB   *OGPSNBDJØO  BM
               7&/%0 EFQBSUBNFOUP  EPS
               NJUPSJPT QBSRVFP CBVMFSB .J                                                                  5&$/*$04 3&1"3"/ 3FGSJHF
               SBGMPSFT "W #VTDI FOUSF )BJUJ       5&33&/04 &/ 7&/5" "DIVNBOJ Z                             SBEPSFT  MBWBEPSFT  DBMFGPOFT
               )POEVSBT  3FG                       PGJDJOB FO BMRVJMFS    EF "DIVNB                         DPDJOBT  NJDSPPOEBT 3FWJTJØO  %&45"1".04 BMDBOUBSJMMB
                                                   OJ 5FMG                                                  HSBUVJUB  HBSBOUJB  FTDSJUB  EPT DPO TPOEBT FTQFDJBMFT
                                                                                                                                      CBKBOUFT  MBWBQMBUPT  JOPEPSPT
                                                                                                                               DBKBT   DÈNBSBT  TBOJUBSJBT
                                                                      4& 3&26*&3& CSPTUFSP QBSB MB DJV                         QMVWJBMFT   SFQBSBDJPOFT
              %&1"35".&/50 &/ 7&/5" 7JMMB                             EBE EF -B 1B[  3FG
              $PQBDBCBOB    NUT  EPSNJUPSJPT                                             $0$*/&30 QBSB 4BO "OUPOJP "MUP   5&-&7*403&4 -&% `SFQBSBDJØO VS
               CB×PT CBVMFSB         VT PGFS       1301*&5"3*0 7&/%& &EJGJDJP DÏO        $FM               HFOUF                                 ."5&."5*$"4 'JTJDB
              UBCMF                                USJDP  EF     QJTPT  DPO  BTDFOTPS
                                                   DPOTUB     EQUPT    TPMP EPSN  CB                                           ```;0/" 463    %FTUBQBNPT

                                 "$)"$)*$"-" GSFOUF JOEVTUSJBM  ×P QSJWBEP     MPDBMFT DPNFSDJBMFT                             BMDBOUBSJMMBEPT  JOPEPSPT  MB
                                 1FESP %PNJOHP .VSJMMP TPCSF BWF      N  DPOTUSVJEPT FO    N  UF   $0/70$"503*" EF 4FSWJDJP EF  4& /&$&4*5" 7FOEFEPSFT FO -J   WBQMBUPT  TJO SPNQFS QJTPT GJM   /*7&-"$*»/ QBSB $PMFHJP 6OJWFS
                                 OJEB $IBDBMUBZB 8BQQ           SSFOP  FYDFMFOUF VCJDBDJØO  "W  "S   "VEJUPSJB JOUFSOB EF (FTUJØO QBSB  -"7"%03"4 SFGSJHFSBEPSFT  DBMF   USBDJPOFT  SFQBSBDJPOFT  TPO   TJEBE .BUFNÈUJDBT  'ÓTJDB  2VÓNJ
              7*--" '«5*."  QMFOP FY TVSUJEPS   5           HPNPTB &TR  $IBSDBT /     FS  DPOEPNJOJP  *OGPSNBDJØO  BM  OFB *OUFSFTBEPT $PNVOJDBSTF BM  GPOFT  DPDJOBT  3FQBSBDJØO VSHFO   EBT  FTQFDJBMFT            DB   4F  SFTVFMWFO  QSÈDUJDBT
              EFQBSUBNFOUP   %  DPO TVT EFQFO      BOJMMP  3FG                                           -B 1B[ Z &M "MUP  UF
              EFODJBT   VT         PGFSUBCMF
              B DF QU B  G JO BO DJ BN JF OUP
              3FG

                                 "$)6."/* $&/53"-  WFOUB
                                 MJOEB  DBTB      EPSNJUPSJPT
                                 FDSJUPSJP  HBSBKF  KBSEÓO  QBSSJ
                                 MMFSP  #T              -MBNBS


              #0-0(/*"  BMRVJMP %FQBSUBNFOUP
              JOEFQFOEJFOUF    EPSNJUPSJPT  DPDJ
              OB D HBT  MJWJOH  DPNFEPS  CB×P
              MBWBOEFSÓB   3FG
                      w

              &/ "-26*-&3 EFQBSUBNFOUPT EF
               % Z  % "W #VFOPT "JSFT [POB -BT
              -PNBT  BWFOJEB  3FG
                                 0#3"+&4 6OJWFSTJEBE $BUØMJDB IB
                                 CJUBDJØO JOEFQFOEJFOUF BNPCMBEP
                                 CB×P QSJWBEP 5W DBCMF JOUFSOFU QFS
              -0/%3&4 1"/03".*$0 40-&"   TPOB  TPMB        NFOTVBM
              %0 .*3"'-03&4 BNPCMBEP   EPS
              NJUPSJP   TBMB  DPNFEPS   DPDJOB
              FRVJQBEB    CB×P  DBMFGØO  #VTDI
              $BSSBTDP


               %&1"35".&/50 USFT EPSNJ
               UPSJPT TXJU TBMB DPNFEPS BN
               QMJPT DPDJOB FRVJQBEB EFQFO
               EFODJBT  #BKP  4FHVFODPNB


                                 &/ "-26*-&3 DPOTVMUPSJPT NFEJ
              "3$& EFQBSUBNFOUP  EPSN BNP   DPT Z PEPOUPMPHJDPT "W #VFOPT "J
              CMBEP              SFT FTR   EF .BZP 3FG</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
