﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                            LA RAZÓN    MARTES, 2 DE MAYO DE 2023




                   Mundo. El                                                                                                       Maduro y

            caos en el país                                                                                                        Peña hablan

                   africano ya                                                                                                     de retomar

            causó la huida                                                                                                         relaciones

                 de decenas
                                                                                                                                   El venezolano habló
                       de miles                                                                                                    con el presidente
                                                                                                                                   electo de Paraguay


           AFP n JARTUM                                                                                                            AFP n CARACAS
                                                                                                                                   El mandatario venezolano,
           Naciones Unidas (ONU) advirtió                                                                                          Nicolás Maduro, habló por te-
           ayer que más de 800.000 perso-
                                                                                                                                   léfono con el presidente elec-
           nas podrían huir de los violentos                                                                                       to de Paraguay, el derechista
           combates que asolan Sudán, don-
                                                                                                                                   Santiago Peña, y ambos acor-
           de disparos y explosiones volvie-                                                                                       daron "restablecer en el corto
           ron a sacudir el territorio pese a
                                                                                                                                   plazo las relaciones políticas
           una nueva tregua anunciada por                                                                                          y diplomáticas entre ambos
           el ejército y fuerzas paramilitares.
                                                                                                                                   países", informó ayer el go-
           En la capital Jartum, de cinco mi-                                                                                      bierno en la capital Caracas.
           llones de habitantes, "sobrevuelan                                                                                        Peña, del gobernante Parti-
           aviones de combate", y en varios                                                                                    AFP  do Colorado, se impuso la vís-
           barrios se escuchan explosiones   EMERGENCIA. Refugiados sudaneses del área de Tandelti que cruzaron a Chad, en Koufroun.  pera en las presidenciales de su
           y disparos, dijeron testigos.                                                                                           país con 42% de los votos.
             Cientos de personas han                                                                                                 Maduro transmitió a Peña
           muerto desde que estalló el 15 de   ONU teme un éxodo                                                                   "las felicitaciones del pueblo
           abril una guerra por el poder entre                                                                                     venezolano tras la jornada
           el jefe del ejército, el general Abdel                                                                                  electoral de este domingo 30
           Fatah al Burhan, y los paramilita-                                                                                      de abril, en el cual resultó elec-
           res Fuerzas de Apoyo Rápido           masivo de Sudán,                                                                  to", reza el texto difundido por
           (FAR), liderados por el general                                                                                         el canciller Yván Gil.
           Mohamed Hamdan Daglo.                                                                                                     Venezuela viene restable-
             El caos en el que se encuentra                                                                                        ciendo idilios con otros países
           sumido el país ya provocó el éxo-                                                                                       latinoamericanos que manifes-
           do de decenas de miles de sud-   siguen los combates                                                                    taron su apoyo al opositor Juan
           aneses a los vecinos Egipto, Chad                                                                                       Guaidó y su cruzada por sacar
           y República Centroafricana.                                                                                             a Maduro del poder con apoyo
             Pero la agencia de Naciones                                                                                           de Estados Unidos.
           Unidas para los refugiados (Ac-                           guas, pero ninguna ha sido respe-  sin precedentes". "La situación
           nur) dijo que se estaba preparan-                         tada. De acuerdo con los exper-  humanitaria está llegando a su
           do "para la posibilidad de que más                        tos, estos alto el fuego permiten  límite" en este país, advirtió. Sud-
           de 800.000 personas" huyan de los     300                 mantener los corredores seguros  án es uno de los países más po-
           combates hacia los vecinos.                               para la evacuación de extranjeros  bres del mundo.
                                                                     y proseguir las negociaciones, que   El saqueo masivo de oficinas y
           VIOLENCIA. "Esperamos no lle-       personas huye-        tienen lugar en el exterior.   almacenes humanitarios ha "ago-
           gar a eso, pero si la violencia no   ron en un buque         Un buque estadounidense lo-  tado la mayor parte de nuestras
           toca fin, veremos más personas      a Arabia Saudita      gró sacar a más de 300 personas  reservas", añadió el funcionario.
           obligadas a huir de Sudán en bus-                         hacia Arabia Saudita el lunes.   El Programa Mundial de Ali-
           ca de seguridad", aseguró Filippo                            El encargado de asuntos hu-  mentos retomó sus actividades,
           Grandi, el Alto Comisionado de la                         manitarios de la ONU, Martin  tras haberlas suspendido después
           ONU (Organización de Naciones                             Griffiths, alertó el domingo des-  de la muerte de tres empleados.
           Unidas) para los Refugiados.                              de la región que "la escala y la ra-  La ayuda es clave en un país en
             Desde el comienzo del conflic-                          pidez con que se desarrollan los  el que un tercio de los habitantes                    AFP
           to se han anunciado varias tre-                           acontecimientos en Sudán (son)  sufría hambre antes de la guerra.  El presidente Nicolás Maduro.




           Prostestas contra reforma de pensiones en Francia



                                                                      del sindicato CFDT, Laurent Ber-  dación Louis Vuitton y la sede del  ra para cuidar de los hijos, y para
                                        Al menos 108 policías         ger, al inicio de la manifestación  Ministerio francés de Justicia, en  quienes empezaron a trabajar
                                        resultaron heridos y se       en París con motivo del Día Inter-  la célebre plaza Vendôme, para  muy jóvenes.
                                        detuvo a 291personas          nacional de los Trabajadores.   denunciar, en este último caso,   Las protestas del 1 de mayo
                                                                        Las marchas registraron cho-  una "ley 'climaticida'".   reunieron a entre 782.000 y 2,3 mi-
                                        AFPn PARÍS                    ques entre efectivos policiales y   Pero a esto se le sumaron las  llones de personas, según las au-
                                        Francia vivió ayer un 1 de mayo  manifestantes radicales en París  preocupaciones a nivel global por  toridades y el sindicato CGT, res-
                                        con nuevas protestas masivas  y otras ciudades del país europeo,  el poder adquisitivo, ante el au-  pectivamente, aunque no alcan-
                                        contra la reforma de las pensio-  La reforma de las pensiones en  mento de precios de la alimenta-  zaron el nivel de movilización de
                                        nes, en un contexto de inquietud  Francia, que el gobierno quiere  ción y de la energía provocado a  inicios de marzo.
                                        por la inflación, que provocó huel-  que se aplique a partir de sep-  raíz de la invasión rusa de Ucrania    En total, 108 miembros de las
                                        gas y manifestaciones en el mun-  tiembre, puso en entredicho la  en febrero del año pasado.    fuerzas de seguridad resultaron
                                        do durante los últimos meses.   importancia dada al trabajo en la    En Francia, los sindicatos es-  heridos, indicó el ministro del In-
                                          “Es un gran primero de mayo.  vida de los ciudadanos, tras la  tán decididos a continuar la lucha  terior, Gerald Darmanin.
                                        No es el final de la lucha, es la pro-  pandemia del COVID-19.   contra una reforma "injusta" que   Entretanto, otras 291 personas
          AFP                           testa del mundo del trabajo con-  Activistas ecologistas rociaron  consideran que castiga a las mu-  fueron detenidas en el país, 90 de
           Manifestaciones en París.    tra esta reforma", subrayó el líder  con pintura la fachada de la Fun-  jeres que interrumpieron su carre-  ellas en la capital París.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
