﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2                                                THE NEW YORK TIMES INTERNATIONAL WEEKLY                                 MARTES, 2 DE MAYO DE 2023

                                                                       REDES SOCIALES


         Facebook pagará millones


        por demanda de privacidad



                             POR JENNY GROSS


          Si usaste Facebook en Estados   2018 de que Cambridge Analytica
        Unidos entre mayo de 2007 y   usó información privada de los
        diciembre de 2022, eres candidato   perfiles de Facebook de millones de
        a reclamar tu parte de un acuerdo   usuarios sin su permiso en una de
        por $us 725 millones que la matriz   las filtraciones de datos más grande
        de Facebook acordó pagar para   en la historia de Facebook. Esta
        resolver fuera de los tribunales una   violación le dio acceso a Cambridge
        demanda colectiva, según afirma un   Analytica a la actividad de la red
        sitio  web  creado  por  un  social de millones de usuarios de
        administrador del acuerdo.   Facebook en Estados Unidos con
          Los usuarios pueden introducir sus   la finalidad de generar perfiles de
        datos en facebookuserprivacysettle-  electores y le permitió a la empresa
        ment.com para obtener su pago por   ayudar en la campaña de 2016 del
        medio de su cuenta bancaria, Venmo   expresidente Donald Trump.
        u otros métodos. Es probable que el   Meta niega toda responsabilidad o
        monto del pago no sea cuantioso y   actos indebidos. Ha dicho que los da-
        dependerá de la cantidad de personas   tos de hasta 87 millones de usuarios,
        que envíen reclamos válidos y del   sobre todo en Estados Unidos, pudie-
        tiempo durante el cual cada solicitan-  ron haber sido compartidos de mane-
        te fue usuario de Facebook durante   ra indebida con Cambridge Analytica
        el periodo cubierto por la demanda.   durante las elecciones de 2016.                                           ILUSTRACIÓN: ANNELISE CAPOSSELA/THE NEW YORK TIMES
        El pago se dividirá entre los solicitan-  A los solicitantes autorizados se
        tes y se les dará más a quienes hayan   les asignará un punto por cada mes   Los trabajadores de la empresa matriz de Facebook se han alarmado cada vez más por los recortes de empleos y la
        usado el sitio durante más tiempo.   en el que tuvieron una cuenta activa   dirección de la empresa.
                                     de Facebook. Entonces, el adminis-
                                     trador del acuerdo sumará los pun-  Despidos masivos generan
         Los usuarios podrán         tos totales asignados a los solicitan-
                                     tes y dividirá ese número entre el
         reclamar su parte de        monto neto del acuerdo, $us 725 mi-
                                     llones menos gastos administrativos
          los $us 725 millones       y de otra índole, para determinar el   una crisis moral en Meta
                                     monto de dinero disponible por cada
                                     punto. Cada solicitante recibirá ese
                                     monto multiplicado por el número    POR SHEERA FRENKEL       meses. Zuckerberg comentó en su pá-  dido 20 millones de visores de realidad
          La empresa matriz de Facebook,   de puntos asignados, según el sitio   Y MIKE ISAAC     gina de Facebook que se efectuarán   virtual, ha batallado para lograr que
        Meta, acordó el año pasado resolver   web del acuerdo.                                    más despidos este mes. Además, dos   los clientes regresen a usar el producto
        fuera de los tribunales una demanda   Los consejeros y los representantes   “Levanta la mano si sabes a quién   empleados afirmaron que, por pri-  de manera regular.
        colectiva que acusaba a la empresa   legales de Meta están excluidos del   van a despedir”, escribió un empleado   mera vez, algunos de estos recortes   Muchos trabajadores en Meta ya se
        de compartir datos de los usuarios o   acuerdo. Los usuarios tienen hasta el   de Meta el mes pasado en un grupo de   podrían ocurrir en grupos de ingenie-  habían mostrado escépticos ante el vi-
        ponerlos a disposición de terceros,   25 de agosto para presentar su solici-  chat en línea para los ingenieros de la   ría, lo cual habría sido impensable   raje de Zuckerberg hacia el metaverso.
        que  incluyen  a  Cambridge  tud, para ello deben proporcionar sus   compañía. “Pon el emoji de fuego si   antes de los problemas que comenza-  Los empleados señalaron que dichas
        Analytica, la firma de consultoría de   direcciones postales, direcciones de   crees que la situación está que arde”.   ron en 2022.   preocupaciones aumentan conforme el
        datos y política, sin el permiso de los   correo electrónico, teléfonos y nom-  En respuesta, sus colegas pusieron   Erin Sumner, directora global de re-  entusiasmo de los consumidores por el
        usuarios. La demanda colectiva, que   bres de usuario de Facebook, así   decenas de diminutos emojis de fuego.   cursos humanos en DeleteMe a quien   mundo virtual disminuye.
        significa que uno o más individuos   como confirmar que estuvieron acti-  Un exempleado de Meta que tra-  Facebook despidió en noviembre, men-  La ausencia de muchos altos ejecuti-
        demandan en nombre de otras   vos entre el 24 de mayo de 2007 y el   bajó en la división de negocios de la   cionó: “Muchos de los empleados sien-  vos en la sede de Meta en Menlo Park,
        personas con reclamos similares,   22 de diciembre de 2022.   compañía durante casi cuatro años   ten como si estuvieran en el limbo en   California, está agravando las inquietu-
        también aseguró que Facebook no   La audiencia final para aprobar el   antes de que despidieran a la mayoría   este momento. Dicen que es una mezcla   des. Tres empleados de Meta señalaron
        supervisó el acceso o uso de los datos   acuerdo está programada para el 7 de   de su equipo agregó: “A mí ya me   entre Los juegos del hambre y El señor   que Zuckerberg, de 38 años, está de li-
        por parte de terceros.       septiembre en el Tribunal de Distrito   despidieron. Pero ya perdimos la   de las moscas, porque todos intentan   cencia tras el nacimiento de su tercer
          La prolongada demanda se   de Estados Unidos para el Distrito   cuenta, ¿no?”.          demostrar su valor a sus jefes”.   hijo, pero se reúne seguido con ejecuti-
        presentó luego de revelaciones en   Norte de California.      Mark Zuckerberg, el director ejecu-                       vos para hablar de temas importantes.
                                                                    tivo de Meta, declaró que 2023 será el                      (La inteligencia artificial es una priori-
                                                                    “año de la eficiencia” en su compañía.                      dad en esa lista).
                                                                    Hasta el momento, la eficiencia se ha   Los recortes          Aunque Zuckerberg ha alentado a
                                                                    traducido en despidos masivos. Zucker-  eliminarán a más    los empleados de base a regresar a la
                                                                    berg ha realizado dos rondas de recor-                      sede de la empresa, varios de sus prin-
                                                                    tes de personal durante los últimos seis   de 21.000 personas   cipales ejecutivos se han mudado.
                                                                    meses, con dos más por venir. Estos re-                       Naomi Gleit, una de las primeras
                                                                    cortes eliminarán a más de 21.000 per-                      empleadas de Meta y ahora directora
                                                                    sonas. Zuckerberg también está                              de producto, se mudó hace poco a
                                                                    cerrando 5.000 posiciones abiertas, lo   Meta, la propietaria de Facebook,   Nueva York, con lo que se unió a otros
                                                                    que equivale a cerca del 30% de la   Instagram y WhatsApp, no es la única   tres gerentes y altos ejecutivos de Meta
                                                                    fuerza laboral de su empresa.   de las grandes compañías tecnológicas   que residen en esa ciudad. Guy Rosen,
                                                                      Al mismo tiempo, algunos de los eje-  que ha puesto el freno a los gastos.   director de seguridad de la información
                                                                    cutivos de mayor rango de Meta se han   Amazon, Microsoft, Google, Salesforce   de Meta, se mudó de regreso a Tel Aviv,
                                                                    mudado y administran grandes partes   y otras corporaciones despidieron a   donde vivía cuando Facebook adquirió
                                                                    de la compañía de Silicon Valley desde   miles de trabajadores en los últimos   su compañía, Onavo. Adam Mosseri, el
                                                                    sus nuevos hogares en sitios como Lon-  meses, redujeron el espacio de oficinas,   director de Instagram, vive en Londres,
                                                                    dres y Tel Aviv, Israel.      eliminaron prestaciones y cancelaron   y Javier Olivan, el director de operacio-
                                                                      Los despidos y directivos ausentes,   iniciativas experimentales.   nes de Meta, divide su tiempo entre Eu-
                                                                    junto con las inquietudes de que Zuc-  No obstante, Meta parece enfrentar   ropa y Silicon Valley.
                                                                    kerberg está haciendo una mala   los mayores desafíos. El año pasado, la   Empleados afirman que aunque los
                                                                    apuesta por el futuro, han devastado el   compañía reportó trimestres consecu-  ejecutivos han estado asistiendo a las
                                                                    ánimo de los empleados en Meta,   tivos de menores ingresos (por primera   reuniones semanales de Meta a través
                                                                    según nueve empleados actuales y an-  vez desde que empezó a cotizar en la   de videollamadas, su ausencia en las
                                                                    teriores, así como mensajes revisados   bolsa en 2012).     oficinas de Menlo Park ha sido palpa-
                                                                    por The New York Times.         Mientras los pares de Meta buscan   ble, en especial ahora que Zuckerberg
                                                                      Los empleados en Meta, que ape-  subirse a una ola de innovación en in-  enfatizó que esperaba que los trabaja-
                                                                    nas hace poco era uno de los lugares   teligencia artificial, Zuckerberg ha   dores regresen a la oficina.
                                                                    de trabajo más deseables en Silicon   apostado a lo grande por el metaverso,   Si bien las dos primeras rondas de
                                       FOTO: JIM WILSON/THE NEW YORK TIMES  Valley, enfrentan un futuro cada vez   un mundo inmersivo en línea. Sin em-  despidos afectaron a los equipos de ne-
                                                                    más precario. El precio de las acciones   bargo, no queda claro si los consumi-  gocios y reclutamiento, los recortes pre-
        La sede de Meta, la empresa matriz de Facebook, en Menlo Park, California,   de la compañía se ha desplomado en   dores adoptarán su visión tal y como él   vistos afectarán a los departamentos
        el 6 de febrero de 2022.                                    43% desde su punto más alto hace 19   espera. Aunque la compañía ha ven-  tecnológicos, incluidos ingenieros.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
