﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                         MARTES, 2 DE MAYO DE 2023  LA RAZÓN




           Horario de invierno se aplica desde hoy



                                        medio de un incremento preo-    La decisión fue oficializada por  temperaturas, como el norte del
           El Ministerio de             cupante de los casos de infeccio-  la cartera estatal la pasada sema-  departamento, pueden continuar
           Educación autorizó la        nes respiratorias agudas (IRA) y  na, luego de que ya en regiones  con ingresos y salidas normales.
           medida en seis regiones      las bajas temperaturas que en-  como Potosí, el Servicio Departa-  Asimismo, se recordó que el
                                        frentan estas regiones del país.   mental de Salud (Sedes) había re-  uso de uniformes no es obligato-
           A. P. n LA PAZ                  “Todas y todos tenemos que  comendado este cambio en el ho-  rio y que los gobiernos municipa-
           En seis regiones, los colegios em-  trabajar para tomar las medidas  rario escolar, dado el ascenso de  les deben garantizar los insumos
           piezan desde hoy a aplicar el ho-  precautorias que se deben seguir  los contagios de infecciones res-  de bioseguridad que permitan
           rario de invierno. Se trata de La  implementando en las unidades  piratorias y los pronósticos de  aplicar los protocolos que eviten
           Paz, Oruro, Potosí y las zonas al-  educativas cuando hay este tipo  persistentes bajas temperaturas.   contagios de IRA y de COVID-19,
           tas de Cochabamba, Tarija y  de incremento de casos de IRA,   Pary indicó que la aplicación  otra enfermedad en ascenso.                          ARCHIVO-LA RAZÓN
           Chuquisaca, que implementarán  producto del fuerte frío que se vie-  de este horario deberá ser me-  El horario de invierno implica el
           el cambio por una instrucción  ne incrementando”, explicó el mi-  diante una evaluación. Por ejem-  ingreso media hora después para
           del Ministerio de Educación.   nistro de Educación, Édgar Pary,  plo, en La Paz las regiones que no  el turno mañana y la salida media
             La decisión fue asumida en  al comunicar la determinación.   experimentan descenso de sus  hora antes para el de la tarde.  Usar uniforme no es obligatorio.




                                           Magisterio inicia con
           AYLIN PEÑARANDA,
           ROBERTO GUZMÁN n LA PAZ
           Con un tapiado y huelga de ham-                                                                                              8.000
           bre de tres de sus dirigentes, el
           magisterio urbano inició ayer su   un tapiado su novena                                                                       horas ofreció
           novena semana de medidas de
           presión en demanda de atención                                                                                               Educación para
                                                                                                                                        cubrir el déficit
           del Gobierno a sus exigencias; el
           Ministerio de Educación calificó   semana de conflicto
           de “radicalidad” lo asumido.
           “Hemos tenido que entrar a estas
           extremas medidas de siete días de
           los compañeros ejecutivos en una                                                                                     la dirigencia del gremio, así como
           huelga de hambre, los tres ejecu-     Sociedad.                                                                      el intercambio de propuestas, han
           tivos nacionales en este tapiado”,                                                                                   sido varias. No obstante, las me-
           expresó el ejecutivo por el Occi-        El sector                                                                   didas de presión son constantes y
           dente de la Confederación de Tra-                                                                                    no se ha logrado un consenso.
           bajadores de Educación Urbana     exige que el
           (CTEUB), Wilfredo Ajllahuanca.                                                                                       POSICIÓN. “Nosotros indicamos,
             El dirigente, junto con Patricio     Gobierno                                                                      ya en la segunda, tercera semana,
           Molina, ejecutivo por los Valles de                                                                                  de que todo lo que iba a aconte-
           la CTEUB y Ludbin Salazar, ejecu-   atienda sus                                                                      cer a partir de las huelgas de ham-
           tivo por el Oriente, son quienes asu-                                                                                bre, los más de 200 heridos y de-
           mieron esta extrema medida de        demandas                                                                        más, iba a ser responsabilidad del
           presión, que Educación considera                                                                                     ministro Édgar Pary y ahora del
           es una “radicalidad”, que no busca                                                                                   Gobierno, porque hemos manda-
           una solución real al conflicto.                                                                                      do tres notas a la ministra de Go-
             “La radicalidad no garantiza,                                                                                      bierno, al Presidente, para que nos
           al final, el término de acuerdos.  sector, que advierte incluso con                                                  puedan atender (...) lastimosa-
           Nosotros seguimos trabajando  más medidas de no ser atendido.                                                        mente han hecho caso omiso”
           en la ejecución y distribución de   Cinco demandas movilizan al                                                      (sic), afirmó Ajllahuanca.
           ítems de nueva creación y lo va-  magisterio urbano: mayor presu-                                                       En tanto, Educación firmó ya
           mos a seguir haciendo; lo que no  puesto, más ítems, realización de                                                  un acuerdo con el magisterio ru-
           podemos hacer es prometer mi-  un congreso nacional, resolución                                                      ral y reiteró la intención de volver
           les de ítems, como el magisterio  del déficit histórico de horas labo-                                               al diálogo con el sector urbano.
           urbano pide”, indicó el ministro  rales y suspender la aplicación de                                                ROBERTO GUZMÁN  La propuesta de Educación in-
           de Educación, Édgar Pary.    la malla curricular actualizada.                                                        cluye 8.000 horas para el déficit
             Así empieza la novena semana   Durante estas nueve semanas                                                         histórico y flexibilizar la aplica-
           de conflicto entre el Gobierno y el  las reuniones entre Educación y   MOVILIZACIÓN. Los dirigentes cumplirán una huelga de hambre.  ción de la malla curricular.



                                                                                                   beros ‘Conche’ destacó personal a   Aún no se conocen las causas
                                                                      Bomberos trabajaron
                Incendio                                              por horas para tratar        la zona del mercado La Ramada a  exactas del incendio ni la canti-
                                                                                                                                dad de objetos afectados. No se
                                                                                                   sofocar un incendio de tipo estruc-
                                                                      de sofocar las llamas        tural en un centro comercial que  reportaron personas heridas, al
                 daña un                                              A. P. n LA PAZ               se dedicaba a la comercialización  parecer, el centro comercial esta-
                                                                                                   de electrodomésticos” (sic), infor-
                                                                                                                                ba cerrado cuando el fuego empe-
                   edificio                                           Un edificio comercial en la zona  mó el Comando Departamental  zó y se propagó por los diferentes
                                                                      de La Ramada, en la ciudad de  de la Policía de Santa Cruz, por su  ambientes de esta galería.
                                                                      Santa Cruz, ardió en llamas ayer  cuenta de Facebook.        Las imágenes muestran a per-
                       en La                                          y causó temor entre vendedores y   Isabel La Católica, de La Ramada,  los ojos las llamas en el edificio,
                                                                                                     La galeria ubicada en la calle  sonas que miran con lágrimas en
                                                                      vecinos. El trabajo de los bombe-
                                                                      ros se extendió por horas, mien-  quedó envuelta en fuego y humo  mientras los bomberos tratan de
                Ramada                                                tras el fuego llegaba a consumir  por horas. Imágenes muestran  controlar el fuego. Esta no es la
                                                                      mercadería y otras pertenencias.
                                                                                                   que los bomberos que acudieron  primera vez que se reporta un in-
                                                                        “A llamado de auxilio de la ciu-  al lugar incluso tuvieron que tur-  cendio en puntos comerciales de
                                                                      dadanía a las centrales de emer-  narse con intervalos de descanso  Santa Cruz; en 2022 el mercado
                                                                     ApG  gencia de la Policía Boliviana, la  para atender la emergencia que  Mutualista y La Ramada pasaron
                                        Sucedió en un edificio comercial.  Dirección Departamental de Bom-  se desató en la mañana.   siniestros similares.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
