﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - LR 02 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - LR 02 de Mayo 2023</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4                                                THE NEW YORK TIMES INTERNATIONAL WEEKLY                                 MARTES, 2 DE MAYO DE 2023

                                                                              SALUD


           El fallo sobre la píldora abortiva: qué sigue





             POR ABBIE VANSICKLE                                                                                                  En su dictamen preliminar, Kacs-
                Y PAM BELLUCK
                                                                                                                                maryk afirmó que la FDA había apro-
          La Corte Suprema emitió un fallo                                                                                      bado el medicamento de forma
        para mantener la aprobación de la Ad-                                                                                   indebida y, en esencia, ordenó que
        ministración de Alimentos y Medica-                                                                                     fuera retirado del mercado.
        mentos (FDA, por su sigla en inglés)
        de una píldora abortiva de uso común                                                                                      ¿Qué hay sobre el caso del
        mientras avanza una apelación, lo cual                                                                                    estado de Washington?
        es el acontecimiento más reciente en                                                                                      Un segundo caso sobre la píldora
        una batalla judicial que avanza con ra-                                                                                 abortiva está en curso en un tribunal
        pidez, tras el fallo de un tribunal infe-                                                                               federal del estado de Washington, ya
        rior que ordenó que el medicamento                                                                                      que los fiscales generales demócratas
        fuera retirado del mercado.                                                                                             de 17 estados y el Distrito de Columbia
          El magistrado Samuel Alito había                                                                                      presentaron una demanda contra las
        suspendido la decisión del tribunal in-                                                                                 restricciones renovadas de la FDA al
        ferior sobre la mifepristona, pero esa                                                                                  acceso a la mifepristona.
        medida expiraba a medianoche. Los                                                                                         Menos de una hora después de que
        jueces emitieron su decisión alrededor                                                                                  Kacsmaryk emitió su fallo, el juez
        de cinco horas antes de la fecha límite.                                                                                Thomas Rice del Tribunal del Distrito
          Cuando los magistrados revocaron                                                                                      Este de Washington, nombrado por
        el caso Roe contra Wade en junio, la                                                                                    Obama, impidió que la agencia tomara
        mayoría conservadora afirmó que era                                                                                     cualquier medida para limitar la dispo-
        el poder legislativo, y no los tribunales,                                                                              nibilidad de la mifepristona en esos 17
        el que debía tomar las decisiones sobre                                                                                 estados y en el Distrito de Columbia.
        la política en materia de interrupción                                                                                  Aunque su fallo no es aplicable en todo
        voluntaria del embarazo. Pero la cues-                                                                                  el país, los estados en esa demanda re-
        tión no tardó en regresar a la Corte Su-                                                                                presentan la mayoría de los estados
        prema, en un caso que puede tener                                                                                       donde el aborto sigue siendo legal.
        amplias consecuencias incluso en los                                                                                    Además, los expertos en políticas far-
        estados donde el aborto es legal, al                                                                                    macéuticas mencionaron que la orden
        igual que para la autoridad reguladora                                                                                  tenía implicaciones nacionales de facto
        de la FDA sobre otros medicamentos.                                                                                     porque sería insostenible en materia lo-
                                                                                                                                gística que la FDA aplicara una serie
          ¿Qué está en juego?                                                                     FOTO: KENNY HOLSTON/THE NEW YORK TIMES  de reglas sobre un medicamento para
          Lo que está en juego es la disponibi-                                                                                 unos estados y para otros no.
        lidad de la mifepristona, el primer me-  La Corte Suprema de Estados Unidos en Washington, viernes 21 de abril de 2023.   Los expertos en leyes afirman que el
        dicamento que se toma como parte de                                                                                     conflicto directo entre el caso del es-
        un régimen de dos fármacos utilizado                                                                                    tado de Washington y la decisión del
        en la actualidad en más de la mitad de   Básicamente, esta sentencia retroce-             Distrito de Estados Unidos para el   5° Circuito de bloquear partes especí-
        los abortos que se practican en Estados   dió el tiempo siete años, antes de que   Los resultados de los   Distrito Norte de Texas, se presentó   ficas de las normas de la FDA para el
        Unidos. Más de 5 millones de mujeres   la FDA añadiera una serie de directri-             ante un único juez federal: Matthew   medicamento abortivo contribuyó a
        han utilizado la mifepristona para in-  ces en 2016 que facilitaban el acceso a   casos afectarán la   Kacsmaryk, designado por Donald   garantizar la intervención inmediata de
        terrumpir sus embarazos en Estados   ese fármaco. Las restricciones harían                Trump y conocido por ser un antiguo   la Corte Suprema.
        Unidos y decenas de otros países han   que fuera necesario que un médico re-  resolución definitiva  opositor al aborto.   A medida que los casos en pugna
        aprobado el uso de este medicamento.   cete la mifepristona y que la paciente               Los demandantes alegan que el me-  avancen en los tribunales, sus resulta-
          Los jueces federales han cuestio-  recoja el medicamento en persona,                    dicamento no es seguro y que el pro-  dos afectarán la resolución definitiva
        nado las medidas que ha tomado la   además de tener que acudir al consul-                 ceso de aprobación de la agencia fue   del conflicto de la píldora abortiva.
        FDA para expandir la distribución del   torio médico en tres ocasiones durante   La controversia se remonta a una   defectuoso. La FDA ha rechazado de   También lo hará el resultado de una
        medicamento y el Tribunal de Apela-  el proceso de aborto con medicamen-  demanda interpuesta por un grupo de   manera categórica esos argumentos y   nueva demanda presentada ante un tri-
        ciones del 5° Circuito de Estados Uni-  tos. Estas reglas habrían impedido que   organizaciones médicas y cuatro médi-  sostiene que el fármaco es muy seguro   bunal federal de Maryland, en la que
        dos, en Nueva Orleans, impuso   las pacientes recibieran el medica-  cos que se oponen al aborto y que im-  y eficaz. Ha citado una serie de estu-  el fabricante de la versión genérica de
        barreras importantes para acceder a   mento por correo, lo cual les ha facili-  pugnaron la aprobación de la   dios que demuestran que las complica-  la mifepristona le solicita a un tribunal
        éste la semana pasada, aun cuando   tado el acceso al medicamento.   mifepristona por parte de la FDA hace   ciones graves son inusuales y que   que ordene a la FDA que no retire la
        afirmó que permitiría que la píldora si-                    23 años. La demanda, presentada en la   menos del 1% de las pacientes requie-  mifepristona genérica del mercado de
        guiera en el mercado.           ¿Cómo llegamos a esto?      división de Amarillo del Tribunal de   ren hospitalización.   inmediato si otro tribunal se lo ordena.



                 Las aseguradoras incluyen los


            abortos a través de la telemedicina



           POR CLAIRE CAIN MILLER     ofrezcan cobertura para los abortos re-  abortos, mientras que en otros esto
           Y MARGOT SANGER-KATZ       alizados a través de la telemedicina y la   está prohibido. La legislación federal
                                      mayoría de las clínicas virtuales solo   prohíbe usar Medicaid en la mayoría
          Las medidas jurídicas para prohibir
        las ventas por correo de las pastillas   aceptan efectivo. Las clínicas son nue-  de los abortos, pese a que en 16 estados
                                      vas y la cobertura de las aseguradoras
        abortivas aparecieron justo cuando la   para abortos es muy variable. Durante   se emplean fondos estatales para pa-
        incipiente industria de la telemedicina                     garlos. Pero ni siquiera los planes que
        pasó a ser una parte más aceptada y                         sí ofrecen esta cobertura incluyen mu-
        consolidada de los servicios para la                        chas a estos nuevos prestadores de ser-
        práctica de abortos.                                        vicios de telemedicina en su red.
          Hey Jane, uno de los más de una do-  La industria médica    Las aseguradoras de gastos médicos
        cena de prestadores de servicios virtua-                    tienden a cubrir los tratamientos que
        les para la práctica de abortos que no   considera las clínicas   los doctores aceptan mucho y que son
        tienen una ubicación física, comenzó a                      asequibles, y las alianzas de las asegu-
        realizar contratos con las aseguradoras   virtuales de abortos  radoras con Hey Jane son la muestra
        Anthem Blue Cross Blue Shield de                            más reciente de que las clínicas virtua-
        Connecticut, Empire Blue Cross Blue                         les que practican abortos son conside-
        Shield de Nueva York y Sana, las cua-                       radas por la industria de la atención
        les ofrecen planes de gastos médicos   el año anterior a que se anulara el fallo   médica como una opción segura muy
        para pequeñas empresas a nivel nacio-  de Roe contra Wade, solo una tercera   solicitada. También suelen ser menos      FOTO: JACKIE MOLLOY/THE NEW YORK TIMES
        nal. Hey Jane también ya aceptó a   parte de las pacientes que abortaron   costosas que los procedimientos que se
        Aetna en ocho de los nueve estados   recurrieron al seguro. En algunos esta-  llevan a cabo dentro de una clínica,   Las pastillas abortivas mifepristona y misoprostol son empacadas en Maitri
        donde trabaja.                dos se exige que las aseguradoras pri-  tanto para las pacientes como también   Wellness, la clínica de Rachna Kaul, para enviarlas por correo a las pacientes,
          No es común que las aseguradoras   vadas ofrezcan coberturas para los   para las aseguradoras.  en Ridgewood, Nueva Jersey, el 18 de abril de 2023.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
