﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO JUEVES 4 DE MAYO DE 2023_Plantilla Loro 2014  03/05/23  21:53  Página 2





              L22                  Páginas azules                                                                                                  4 DE MAYO DE 2023
                                                                                                                                                           JUEVES,


































                                                                         68225154
                                                                                         5&33&/04 &/ 7&/5" "DIVNBOJ Z
                                                                                         PGJDJOB FO BMRVJMFS    EF "DIVNB
                                                                                         OJ 5FMG

                                                                                         &/ 7&/5" 6/ 5&33&/0  6SCBOJ
                                                                                         [BDJØO 'SBO[ 5BNBZP  $JVEBE EF &M
                                                                                         "MUP $FM





              7&/%0 $0/'035"#-& Z BCSJHB
              EP EFQBSUBNFOUP 4BO .JHVFM 3FG
               8IBUTBQQ


               7&/%0 EFQBSUBNFOUP  EPS
               NJUPSJPT QBSRVFP CBVMFSB .J
               SBGMPSFT "W #VTDI FOUSF )BJUJ  -0/%3&4 1"/03".*$0 40-&"   &%*'*$*0 4BOUB *TBCFM "W  "SDF
               )POEVSBT  3FG             %0 .*3"'-03&4 BNPCMBEP   EPS   IFSNPTB WJTUB TPMFBEP TFNJBNP   4& 3&26*&3&  .ÏEJDP &DPHSBGJTUB
                                 NJUPSJP   TBMB  DPNFEPS   DPDJOB  CMBEP  EPSNJUPSJPT 3FG            -JD  &OGFSNFSÓB  #JPRVÓNJDP 'BS
                                 FRVJQBEB    CB×P  DBMFGØO  #VTDI
                                                                                         NBDÏVUJDP Z "VYJMJBS FO GBSNBDJB
                                 $BSSBTDP                                                3FGFSFODJB  $FM

              %&1"35".&/50 &/ 7&/5" 7JMMB
              $PQBDBCBOB    NUT  EPSNJUPSJPT                          "-26*-0 0'*$*/"   N     BN
               CB×PT CBVMFSB         VT PGFS   %&1"35".&/50 USFT EPSNJ   #4         Ø  VT        BOUJDSÏ   CJFOUFT  DPDJOFUB  CB×P  TPM UPEP FM
              UBCMF               UPSJPT TXJU TBMB DPNFEPS BN   UJDP EFQBSUBNFOUP  EPSNJUPSJPT  EÓB  "W    EF "HPTUP
                                  QMJPT DPDJOB FRVJQBEB EFQFO    NJOVUPT  B  QMB[B  .VSJMMP  $FM
                                  EFODJBT  #BKP  4FHVFODPNB

              7*--" '«5*."  QMFOP FY TVSUJEPS                                            *.1035"/5& &.13&4" EF 5FMF
              EFQBSUBNFOUP   %  DPO TVT EFQFO                                            DPNVOJDBDJPOFT SFRVJFSF QFSTPOBM
              EFODJBT   VT         PGFSUBCMF                                             QBSB FM ÈSFB EF WFOUBT 5JHP )PHBS  $&1*--".04  QMBTUJGJDBNPT
              BD FQ UB   GJ OB OD JB NJ FOU P   "-26*-0 EFQBSUBNFOUP   % EF              JOHSFTPT EFTEF     #T  B     #T
              3FG                QFOEFODJBT BNPCMBEP CÈTJDP [POB                         *OUFSFTBEPT  DPNVOJDBSTF  BM

                                 4VS 6SC  (FSÈOFPT DBMMF    1JOPT
                                 $PTUBOFSB                                                                 $&1*--".04  QMBTUJGJDBNPT
               1301*&5"3*" 7&/%&    N                      "$)6."/* $&/53"-  WFOUB  -*/%0 MPDBM DPNFSDJBM WJTUB QBOP   4&  /&$&4*5"  1&340/"-  QBSB
                                                    MJOEB  DBTB      EPSNJUPSJPT
                                                                      SBNJDB GSFOUF FY &TUBDJPO $FOUSBM

                %  # EFNÈT EFQFOEFODJBT             FDSJUPSJP  HBSBKF  KBSEÓO  QBSSJ   TVQFSGJDJF     N  QBQFMFT FO PS   WFOUBT 5 $
                  EF 0DU  FTR  1JOJMMB 3FG          MMFSP  #T              -MBNBS  EFO  USBOTGFSFODJB  JONFEJBUB              ".*45"%
                                 "3$&  EFQBSUBNFOUP  BNPCMBEP                    VT PGFSUBCMF                                $&1*--".04  QMBTUJGJDBNPT                     $0.13".04 MJCSPT EJTDPT BOUJ
                                   %PSN                                                                                                         HàFEBEFT

                                                                                         4&  /&$&4*5"  7&/%&%03  QBSB

              %150  &O 7FOUB    NU  FO "DIV         $"4" &/ 7&/5" "W  +VMJP 5FMMF[       QSPEVDUPT "QQMF  TPMP HFOUF DPO  $&1*--".04
                                                                                         HBSBOUÓB
              NBOJ   E  EFQFOEFODJBT Z QBSRVFP   ("3;0/*&3 BTPMFBEP           5BDBHVB    N
              3FG


                                                                                         4& /&$&4*5" "ZVEBOUF EF $PDJOB
                                 "-26*-0 %&1"35".&/50   EPS                              QBSB TÈCBEP Z EPNJOHP FO 4BO 1F
                                 NJUPSJP BNPCMBEP FRVJQBEP  &EJG                         ESP MMBNBS BM OVNFSP           015*."  GJMNBDJØO  'PUPHSBGJB
                                 %BWJODJ  4PQPDBDIJ  $FM  8QQ
                                                                      &/ 7&/5" 5&33&/0 FO MB 1SPWJO
              #0-0(/*"  BMRVJMP %FQBSUBNFOUP                     0#3"+&4 6OJWFSTJEBE $BUØMJDB IB   DJB EF $BSBOJ ; 7FMMB 7JTUB MBEP EFM                     ."5&."5*$"4 'JTJDB
              JOEFQFOEJFOUF    EPSNJUPSJPT  DPDJ    CJUBDJØO JOEFQFOEJFOUF BNPCMBEP  CBUBMMØO EF *OHFOJFSÓB DPOTUB EF
              OB D HBT  MJWJOH  DPNFEPS  CB×P       CB×P QSJWBEP 5W DBCMF JOUFSOFU QFS      N  EPDVNFOUPT BM EÓB  $PNV
              MBWBOEFSÓB   3FG             "-26*-0 HBS[POJFS DFSDB )PTQJUBM  TPOB  TPMB        NFOTVBM  OJDBSTF  BM  OÞNFSP
                      w          .JMJUBS .JSBGMPSFT                                                                           /*7&-"$*»/ QBSB $PMFHJP 6OJWFS   13&45".04    BM JOTUBOUF TP
                                                                                                            %&45"1".04 BMDBOUBSJMMB   TJEBE .BUFNÈUJDBT  'ÓTJDB  2VÓNJ   CSF DBTB EFQBSUBNFOUPT WFIÓDVMPT

                                                                                                            EPT DPO TPOEBT FTQFDJBMFT   DB   4F  SFTVFMWFO  QSÈDUJDBT  :BOBDPDIB     &EJG  $BTBOPWBT
                                                                                                            CBKBOUFT  MBWBQMBUPT  JOPEPSPT            QJTP   0G
                                                                                                            DBKBT   DÈNBSBT  TBOJUBSJBT
                                                                                                            QMVWJBMFT   SFQBSBDJPOFT


                                                                                         5&$/*$04 3&1"3"/ 3FGSJHF
                                                                                         SBEPSFT  MBWBEPSFT  DBMFGPOFT   ```;0/" 463    %FTUBQBNPT
                                                                                         DPDJOBT  NJDSPPOEBT 3FWJTJØO  BMDBOUBSJMMBEPT  JOPEPSPT  MB   4& 53"/4'*&3& 3FTUPCBS [P
                                                                                         HSBUVJUB  HBSBOUJB  FTDSJUB  WBQMBUPT  TJO SPNQFS QJTPT GJM   OB 4BO .JHVFM QBQFMFT BM EÓB
                                                                                                                   USBDJPOFT  SFQBSBDJPOFT  TPO   MJTUP QBSB GVODJPOBS
                                                                                                            EBT  FTQFDJBMFT



                                                                                         5&-&7*403&4 -&% `SFQBSBDJØO VS
                                                                                         HFOUF                                                  *.1035"/5& &.13&4" EF UFMF
                                                                                                           %&45"1".04 "-$"/5"3*--"     #4 %0.*$*-*"3*0 DPOGJHVSB   DPNVOJDBDJPOFT SFRVJFSF 4PDJPT

                                                                                                           %04  DÈNBSBT TBOJUBSJBTy  *OPEP   DJØO  FMJNJOP  WJSVT  NBOUFOJNJFO   &NQSFOEFEPSFT QBSB WFOUB EF 5J
                                                                                                           SPT  MBWBQMBUPT  EFTBHàFT  CBKBO   UP  GPSNBUFP  BDUVBMJ[BDJØO  SFQBSP  HP )PHBS QBSB MB DJVEBE EF -B 1B[
                                                                                         -"7"%03"4 SFGSJHFSBEPSFT  DBMF   UFT  UVCFSÓBT USBODBEPT  UBQBEPT   DPNQVUBEPSBT  MBQUPQ  JOTUBMBDJØO   *OUFSFTBEPT  DPNVOJDBSTF  BM
                                                                                         GPOFT  DPDJOBT  3FQBSBDJØO VSHFO   GJMUSBDJPOFT  QSFDJPT FDPOØNJDPT  (BSBOUJ[BEP  $FM 8IBUTBQQ  $FM          P BM DPSSFP IPHBSMB
                                                                                         UF                                                     QB[!  IT DPN CP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
