﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        LO URGENTE
                            LA RAZÓN    JUEVES, 4 DE MAYO DE 2023




                    Suman                                             La Defensoría del Pueblo     puertas, el ministerio está traba-  bajadores de Educación Urbana
                                                                                                   jando y va a seguir trabajando y  (CTEUB), Wilfredo Ajllahuanca.
                                                                      llamó a volver al diálogo    dialogando”, afirmó el ministro   El sector pide mayor presu-
            las bajas y                                               de manera urgente            de Educación, Édgar Pary.    puesto, más ítems, horas para la
                                                                                                     Aunque en estas nueve sema-
                                                                                                                                resolución del déficit histórico,
                                                                     A. P. n LA PAZ                nas de conflicto se han intercam-  congreso nacional y suspender la
               maestros                                              Con más bajas en su huelga de  biado propuestas, para el magis-  aplicación de la malla curricular
                                                                     hambre y segundo día de tapiado,  terio urbano no ha sido suficiente  actualizada. La Defensoría hizo
                                                                     el magisterio urbano cumplió  y decidió radicalizar sus protestas  un llamado urgente al diálogo.
           mantienen                                                 ayer una nueva jornada de medi-  con una huelga de hambre, que   “(Se envió) una nota emitida
                                                                     das de presión en la que es su no-
                                                                                                   ya suma 11 bajas y un tapiado de  por el Defensor del Pueblo, dirigi-
             el tapiado                                              vena semana de movilizaciones.  sus dirigentes desde el lunes.   da al Ministro de Educación, soli-
                                                                                                     “Creo que hemos sido lo sufi-
                                                                                                                                citándole sensibilidad en este
                                                                     El Ministerio de Educación ve “in-
                                                                     necesarias” las medidas, mientras  cientemente pacientes de esperar  tema que atraviesan los maestros
                                                                    RODWY CAZÓN  que la Defensoría del Pueblo hizo  nueve semanas de conflicto; va-  y pidiéndole que fije día hora y lu-
                                                                                                   mos a estar prestos a cualquier  gar para que se reestablezca el
                                                                     un llamado urgente al diálogo.
                                                                        “Totalmente innecesaria la  tipo de reunión que se pueda dar”,  diálogo", dijo el responsable de la
                                                                                                                                soría del Pueblo, Héctor Huanca.
                                                                     Educación nunca ha cerrado las  tivos de la Confederación de Tra-
                                        El tapiado se instaló el lunes.  medida extrema, el Ministerio de  dijo en el tapiado uno de los ejecu-  Unidad de Conflictos de la Defen-



                  Sociedad.                                                                                                        Se ratifica
                 La Andecop                                                                                                        vacaciones


                         decidió                                                                                                   de invierno

                aumentar las                                                                                                       en julio

            mensualidades                                                                                                          Educación informó que
                                                                                                                                   el receso empezará el
                 en hasta 5%                                                                                                       primer día hábil de julio


                                                                                                                                   A. P. n LA PAZ
           AYLIN PEÑARANDA n LA PAZ                                                                                                El horario de invierno se ade-
                                                                                                                                   lantó por las bajas temperatu-
           Aunque la Asociación Nacional
                                                                                                                                   ras, pero, al menos por el mo-
           de Colegios Particulares (Ande-
                                                                                                                                   mento, las vacaciones no. Esa
           cop) se prepara ya para subir las   ANUNCIO. Autoridades del Mi-                                                        es la disposición del Ministerio
           pensiones escolares en hasta    nisterio de Educación aclararon
                                                                                                                                   de Educación, que ratificó ayer
           5%, el Ministerio de Educación   el tema de las pensiones.                                                              que el descanso pedagógico
           advirtió que este extremo no                                                                                           apg
                                                                                                                                   en esta gestión comenzará el
           está permitido y que de hacerlo                                                                                         primer día hábil de julio.
           los padres pueden denunciarlo.                                                                                            “Obviamente vamos a ir
           La cartera estatal respaldó esta   Educación descarta                                                                   trabajando en coordinación
           prohibición a cambios en los cos-                                                                                       con el Ministerio de Salud y el
           tos de las pensiones en su Reso-                                                                                        Senamhi (Servicio Nacional de
           siones escolares en unidades edu- incremento en las                                                                     Meteorología e Hidrología),
           lución Ministerial 0033/2023.
                                                                                                                                   particularmente, pero eso no
             “Se las leo (la resolución): ‘Pen-
           cativas privadas: Con la finalidad                                                                                      es para poder adelantar el des-
                                                                                                                                   canso pedagógico. El descanso
           de precautelar el derecho a la edu-                                                                                     pedagógico está establecido
           cación y velando la economía fi-  pensiones escolares                                                                   para el primer día hábil del
           nanciera de las familias, queda es-                                                                                     mes de julio y eso está ratifica-
           tablecido que para la gestión 2023                                                                                      do”, aseveró el ministro de
           no deberá existir incremento de                                                                                         Educación, Édgar Pary.
           pensiones escolares en unidades                                                                                           Educación dispuso que des-
           educativas privadas, del Subsiste-  funcionar de manera regular, to-  ción, e hicimos conocer,   milia que se acerque a la   de esta semana se aplique el
           ma de Educación Regular”, expre-  men en cuenta el 5% de incre-  en esa oportunidad,              dirección distrital a la   horario de invierno en seis re-
           só ayer el ministro de Educación,  mento”, afirmó la representante  que Andecop no iba             que pertenece su     giones: La Paz, Oruro, Potosí y
                                                                     a hacer el incre-
           Édgar Pary, en conferencia.   de la Andecop, Isabel Zotez.   siones e iba a es- 3%                  unidad educativa    zonas altas de Cochabamba,
                                          Indicó que en una reunión con  mento a las pen-                       o su Dirección     Tarija y Chuquisaca. Si bien
           ESCALA. Solo horas antes, la An-  Educación se había decidido co-                                    Departamental      este cambio solía darse en ju-
           decop anunció que este año se in-  menzar el año escolar con tarifas  perar a mayo,                  de Educación.      nio, las bajas temperaturas, así
           crementarían las pensiones esco-  de pensiones sin cambios, pero  cuando el supre-  es el incremento   También en el    como el incremento de las in-
                                                                                          mínimo que dictó
           lares en una escala del 3% al 5%.  que estaba abierta la posibilidad  mo Gobierno dis-               Ministerio  de     fecciones respiratorias agudas
           Su representación justificó esta  de modificaciones en mayo.   ponga el porcentaje   la Andecop     Educación vamos     (IRA), hicieron que el ministe-
           determinación con el alza salarial   “Hemos estado con el señor  de incremento (sala-             a recibir las denun-  rio adelante la disposición.
           anunciada por el Gobierno.   ministro de Educación en enero,  rial) lo que ya ha ocurri-        cias”, remarcó Pary.      Sin embargo, Educación
             “Queremos hacer conocer,  con las autoridades correspon-  do en días pasados”, afirmó.     La autoridad llamó tam-    descarta que el descanso pe-
           como resultado del ampliado na-  dientes del Ministerio de Educa-  Si bien el 1 de mayo el Gobier-  bién a los dueños de los colegios   dagógico pueda adelantarse,
           cional, (un incremento) del 3% al   RESOLUCIÓN 0033       no oficializó un incremento del  particulares a no ir en contra de   por el momento. Eso sí, Pary
           5%. Este espacio de porcentaje co-                        3% al haber básico y de 5% al sa-  lo dispuesto. “Esperemos que los   recalcó que la prioridad debe
           rresponde a que los colegios, de   Educación informó      lario mínimo nacional, Pary dijo  propietarios vayan tomando en   ser mandar a los estudiantes
           acuerdo a sus presupuestos, po-                           que no subir los precios de pen-  cuenta y no entremos en esa di-  con abrigo y no así con unifor-
           drían determinar el porcentaje del  que la prohibición se   siones es algo que ya se había es-  námica de atentar nuevamente a   me, el cual no es de uso obliga-
           incremento a las pensiones. Co-  estableció mediante      tablecido en la citada resolución.   la economía de  los padres y ma-  torio. Asimismo, se solicitó
           menzar del 3% y en casos extre-                              Es más, abrió la posibilidad de  dres de familia. Ojalá que no en-  cumplir los protocolos de bio-
           mos de colegios que requieren un   una resolución         recibir denuncias si esto sucede.  tremos en una línea de ser mer-  seguridad, como el uso de bar-
           presupuesto para subsistir, para                          “Pedimos al padre y madre de fa-  caderes de la educación”.   bijo y las desinfecciones.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
