﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN OPINIÓN                              JUEVES,
                                     A20
                                                                                   4 DE MAYO DE 2023





           DOCUMENTOS DESCLASIFICADOS 2 AL-AZAR
                                                                                                                      SIMPLE Y CLARO  2
                                                                                                                      LUCÍA SAUMA

                                                                                                                      es periodista.

                                                                                                                      Migrantes

                                                                                                                      a la deriva


                                                                                                                          a migración en Sudamérica se está con-
                                                                                                                           virtiendo en un problema que crece día
                                                                                                                      La día. Desde hace unos años Chile pasó
                                                                                                                      a ser un país codiciado por venezolanos, co-
                                                                                                                      lombianos, ecuatorianos y haitianos. Lucha-
                                                                                                                      ron para llegar a Chile, fueron víctimas de tra-
                                                                                                                      ficantes que les cobraron mucho dinero por
                                                                                                                      hacer posible su anhelo. Varios utilizaron a Bo-
                                                                                                                      livia como país de paso para que cruzaran la
                                                                                                                      frontera. Los que consiguieron su propósito
                                                                                                                      vivieron, mendigaron en las calles de Santiago
                                                                                                                      y otras ciudades chilenas, trabajaron en lo que
                                                                                                                      pudieron, en oficios legales y otros no tanto,
                                                                                                                      los acusaron con razón y sin razón de llevar
                                                                                                                      delincuencia, prostitución e inseguridad ciu-
                                                                                                                      dadana. Un gran número de ellos encontraron
                                                                                                                      sustento escarbando en las montañas de ropa
                                                                                                                      usada que se acumula en el desierto de Ata-
                                                                                                                      cama, proveniente de Europa y Estados Uni-
                                                                                                                      dos, allí cientos de migrantes murieron en su
                                                                                                                      intento por mejorar sus condiciones de vida.
                                                                                                                        Los países que se convierten en objetivo
                                                                               n Editorial                            para los migrantes, generalmente no quieren
                                                                                                                      recibirlos, cuando lo hacen es por un corto
                                                                                                                      tiempo, en el que les sirven como mano de
                Gestora de pensiones                                                                                  obra barata. Ingresaron sin papeles, sin previo
                                                                                                                      contrato de trabajo, con familia que mante-
                                                                                                                      ner, sobre todo con hijos pequeños, así pasan
                                                                                                                      a ser presas fáciles de abuso y explotación.
                      uego de casi 13 años desde la promulgación   tes último, con no pocos retos para el futuro y nume-  Las mujeres son las que primero se insertan
                      de la ley que instruye su creación, la Gestora   rosos ataques provenientes de las instituciones y lí-
                      Pública de la Seguridad Social de Largo Plazo  deres de opinión más reactivos a todo lo que signifi-  en las áreas de servicio doméstico sin reglas,
                Lcomenzó oficialmente a operar desde el mar-   que alejarse del recetario neoliberal.                 sin horarios, sin salario a cambio del techo y
                                                                                                                      comida, hasta que el  país que parecía aco-
                                                                                                                      gerles, se incomoda y teniendo el sartén por
                  Durante muchos meses, la enti-  versidad Autónoma Gabriel René   sición se resume en pedir partici-
                dad que además ya lleva años ad-  Moreno, son el fondo para que des-  pación en el directorio de la enti-  el mango inicia sus estrategias de expulsión
                                                                                                                      quitándoles los ingresos que recibían, obsta-
                ministrando la Renta Dignidad,   taque la figura de personajes como   dad, tal vez para hacer lo mismo
                cuyos beneficiarios superan en   su actual rector, quien en clave de   que vienen haciendo con la Caja   culizando su legalización, visibilizando a quie-
                                                                                                                      nes se dedicaron a la delincuencia, generali-
                una relación de cinco a uno a los   construcción de un liderazgo políti-  Nacional de Salud desde hace ya
                rentistas del Sistema Integral de   co que mañana podría llevarlo a   demasiado tiempo.               zando a todos los migrantes como responsa-
                                                                                                                      bles de la inseguridad.
                Pensiones (SIP), ha trabajado en el   competir por algún puesto electivo,   El reto inmediato de quienes
                                                                                                                        En febrero de este año, Chile desplegó mi-
                delicado proceso de transferir ar-  se da el lujo de exigir respuestas y   tienen en sus manos el presente y   litares para resguardar sus fronteras con Bo-
                chivos, bases de datos, cuentas y   aclaraciones, confun-               futuro de los trabaja-
                un sinfín de detalles de las Admi-  diendo su papel con el   Quienes hoy   dores asalariados es       livia, para impedir, o al menos controlar, el
                                                                                                                      paso de migrantes. En la localidad de Colcha-
                nistradoras de Fondos de Pensio-  de las y los asambleís-  protestan, critican y   construir una sólida
                nes (AFP), creadas en la segunda   tas legislativos, que                confianza en la institu-      ne, la frontera con Bolivia, se ve una zanja de
                                                                                                                      600 metros que fue construida por el gobier-
                mitad de la década de 1990, a la   tienen el mandato   se movilizan, poco   ción entre sus usuarios
                entidad que por mandato consti-  constitucional de fis-  hicieron o dijeron   actuales y futuros, lo   no del presidente Sebastián Piñera para im-
                                                                                                                      pedir el paso de las bandas de contrabandis-
                tucional debe administrar el SIP.   calizar a las institucio-  durante los años    cual solo se logra con
                  Quienes hoy protestan, critican  nes estatales.     de la transición  decisiones acertadas y        tas y narcotraficantes, sin embargo, ellos mis-
                y se movilizan, poco hicieron o di-  Finalmente, en la                  oportunas, criterios          mos se encargaron de construir puentes para
                jeron durante los años de la tran-  lista de quienes más                técnicos antes que po-        seguir circulando por esa ruta que es usada
                                                                                                                      por venezolanos y colombianos para cruzar
                sición. Hoy se cuestiona la idonei-  llaman la atención por su inexpli-  líticos y, sobre todo, una nutrida
                dad de quienes trabajan en la   cable preferencia por el modelo   comunicación pública, que no        desde Bolivia y llegar a la pregonada estabili-
                                                                                                                      dad chilena, que al parecer ha tomado medi-
                Gestora, no porque haya razones   neoliberal instalado en Bolivia du-  deje nada a la imaginación, a los
                valederas para hacerlo, sino por-  rante la última década del siglo   rumores o a la desinformación   das más radicales y está dispuesta a librarse
                                                                                                                      de tanta visita inesperada o no deseada.
                que, particularmente en la clase   XX, está la dirigencia del magiste-  que tan cuidadosamente distribu-
                                                                                                                        No podemos taparnos los ojos y pretender
                media mejor acomodada, se ha   rio urbano, siempre reactiva a   yen los operadores mediáticos de      que no estamos frente a un problema migra-
                instalado un sentido común que   todo lo que no convenga a sus in-  la oposición. Cualquier fallo en las
                indica que cualquiera que trabaje   tereses particulares; le acompañan  tareas tendrá un enorme costo no   torio que va en aumento. Los problemas eco-
                                                                                                                      nómicos, sociales y políticos de países como
                en el sector público es incompe-  otras dirigencias sindicales, como   solo sobre los gobernantes, sino
                tente y no merece el empleo.   la de paramédicos y ramas anexas,  sobre gran parte de la población    Venezuela, Haití, Ecuador y Colombia nos han
                                                                                                                      convertido en un momento en destino, pero
                  Otras entidades, como la Uni-  entre otras. Al final del día, su po-  boliviana, y eso sería inaceptable.
                                                                                                                      sobre todo en lugar de paso. ¿Qué políticas se
                                                                                                                      están adoptando? ¿O no hay ninguna?

                                       JEFE DE REDACCIÓN Miguel Gómez B.                                                       n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                 DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                     n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                     EDITORES n Animal Político • Iván Bustillos Z.                   COCHABAMBA: Cel. 67401629
                                                                                                                                       http://www.la-razon.com
                                                                                                      SANTA CRUZ: Cel. 71560184
                                                                                                                                    E-mail: larazon@la-razon.com

                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
