﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                       JUEVES, 4 DE MAYO DE 2023  LA RAZÓN



            Omisión. Las comisiones                          Francia. Una comisión                          Hechos. Los casos de abuso
            que investigaron hechos de                       independiente estimó que                       sexual contra menores de edad
            pederastia acusaron a la                         330.000 menores fueron                         por miembros de la Iglesia
            Iglesia de ignorar los delitos                   víctimas de pederastia                         Católica datan desde los años 50




                                                                                                                                Defensoría

                                                                                                                                ofrece

                                                                                                                                apoyo a

                                                                                                                                víctimas




                                                                                                                                R. F. n LA PAZ
                                                                                                                                A través de un pronunciamien-
                                                                                                                                to, la Defensoría del Pueblo
                                                                                                                                ofreció apoyo a las víctimas de
                                                                                                                                abuso sexual por el cura pede-
                                                                                                                                rasta Alfonso Pedrajas y brin-
                                                                                                                                darles contención, protección
                                                                                                                                a su identidad, orientación y
                                                                                                                                acompañamiento para el cum-
                                                                                                                                plimiento del debido proceso.
                                                                                                                                   “La Defensoría del Pueblo
                                                                                                                                expresa su total repudio ante
                                                                                                                                tales hechos y manifiesta su
                                                                                                                                alta preocupación sobre el es-
                                                                                                                                tado de indefensión de las víc-
                                                                                                                                timas, quienes pasaron largos
                                                                                                                                años sin recibir el apoyo profe-
                                                                                                                                sional necesario y la justicia
                                                                                                                                que seguramente anhelan (…)
                                                                                                                                No están solos en su búsqueda
                                                                                                                                de justicia y reparación”, señala
                                                                                                                                el comunicado.
                                                                                                                                   También exhortó a la Iglesia
                                        Más de 400.000 casos                                                                    Católica, a través de sus altas
                                                                                                                                autoridades en Bolivia, que,
        Comisiones de investigación                                                                                             con el fin de garantizar la no
        acusaron a la Iglesia por                                                                                               repetición de estos hechos, de-
        ignorar estos delitos                    de pederastia se                                                               ben dar celeridad a las investi-

                                                                                                                                cómplices de los delitos.
        R. F. n LA PAZ                                                                                                          gaciones y sancionar a los
        Desde 1950, más de 400.000 me-                                                                                             Exigió al Gobierno interve-
        obispos, sacerdotes y miembros  registran en 16 países                                                                  nir y velar que las víctimas re-
        nores de edad fueron víctimas de
                                                                                                                                ciban asistencia integral, quie-
        abuso sexual cuyos autores son
        laicos de la Iglesia Católica, según                                                                                    nes, a pesar de los años trans-
                                                                                                                                curridos, continúan padecien-
        las investigaciones realizadas en                                                                                       do los efectos de “estos
        al menos 16 países. Las comisio-                           lescentes en la década de los 70.   1946 y 2014. El papa Benedicto   aberrantes hechos”.
        nes de investigación acusaron a la                           En Chile, más de 200 miem-  XVI (+), fue cuestionado cuando   “Exhortamos a las autorida-
        institución religiosa de ignorar la                        bros de la Iglesia chilena fueron  ya era emérito en 2022 por su ges-  des eclesiásticas nacionales
        situación durante demasiado                                objeto de investigaciones por 150  tión de la pedofilia en Alemania   aplicar medidas de prevención
        tiempo y conminó a ejecutar re-                            casos de agresiones sexuales. Más  cuando era arzobispo de Múnich.   y extremar esfuerzos para evi-
        formas dentro del clero.            330.000                de 240 víctimas fueron identifica-  En Francia, una comisión in-  tar que niñas, niños y adoles-
           A partir de la segunda mitad                            das, 123 de ellas menores.   dependiente presentó en octubre   centes se vean expuestos al pe-
        del siglo XX se ha incrementado                              El escándalo más mediático fue  de 2021 una investigación sobre   ligro de sufrir una agresión se-
                                              víctimas de
        el número de estas denuncias                               el que implicó al cura Fernando  la violencia sexual en el seno de la   xual en instituciones de acogi-
        cometidas por religiosos católi-    pederastia hubo        Karadima por sus agresiones con-  Iglesia Católica Francesa.   da o educativas, que deberían
                                               en Francia
        cos. En los últimos años, han co-                          tra menores entre las décadas de   Estimó que 330.000 menores   ser los espacios que les brin-
        brado relevancia los casos de Ir-                          1980 y 1990 en una parroquia aco-  fueron víctimas de sacerdotes, re-  den seguridad para resguardar
        landa, Estados Unidos, Alemania                            modada de la capital Santiago.   ligiosos y personas allegadas a   su integridad y donde puedan
        y Chile,  donde las autoridades                              En una controvertida visita a  instituciones católicas desde 1950.   ejercer sus derechos de forma
        locales han encontrado culpa-  nores. Afirmaron ser víctimas de  Chile en 2018, el papa Francisco  Estas cifras son estimaciones.   plena”, concluye la nota.
        bles a sacerdotes de cientos de  abusos por parte de unos 7.000  fue acusado de no haber tomado   En Irlanda las primeras acusa-
        acusaciones de pederastia.    miembros del clero, según el si-  medidas, apoyando a un obispo  ciones emergieron en la década de
           En Portugal, el clero católico  tio bishop-accountability.org,  acusado de haber ocultado los crí-  1980. La Iglesia lanzó a partir de
        abusó sexualmente de al menos  que recopila casos.         menes atribuidos a Karadima.   2008, una serie de investigaciones
        4.815 menores desde 1950, según   En 2002, el diario Boston Globe                       internas sobre denuncias de agre-
        una comisión de investigación.   reveló que la jerarquía católica de  ALEMANIA. Una encuesta de  siones sexuales cometidas desde
           La mayoría de los crímenes  Boston, incluyendo al arzobispo  2017 denunció que al menos 547  1975 por al menos 85 sacerdotes.
        denunciados han prescrito, pero  Bernard Law, encubrieron agresio-  menores de un coro católico de   La Iglesia Católica de Polonia
        25 acusaciones fueron transmiti-  nes sexuales cometidas por cerca  Ratisbona sufrieron abusos entre  recibió desde 2018 cientos de de-
        das a las autoridades judiciales,  de 90 sacerdotes durante décadas.  1945 y principios de la década de  nuncias por agresiones sexuales
        que abrieron investigaciones.   En 2019, el papa Francisco expul-  1990. En 2018, un estudio de aca-  contra menores atribuidas al clero.
           La Iglesia Católica de Estados  só de la Iglesia al cardenal Theodore  démicos concluyó que 3.677 me-  En 2019 admitió que cerca de            LA RAZÓN
        Unidos recibió entre 1950 y 2018  McCarrick por las acusaciones de  nores fueron víctimas en Alema-  400 curas abusaron sexualmente
        denuncias de más de 20.000 me-  haber agredido sexualmente a ado-  nia de violencias sexuales entre  de niños durante tres décadas.  La Defensoría del Pueblo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
