﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              16     FÚTBOL
                                                             LOS DEPORTES DE LA RAZÓN       JUEVES, 4 DE MAYO DE 2023

                    MARCAS



















                                                                                                                                                  GRITO. Benta-
                    Un                                                                                                                           de bolivaristas
                                                                                                                                                   berry y miles
                                                                                                                                                  gritan uno de
                                                                                                                                                      los goles
                                                                                                                                                   académicos.
                    triunfo







                    celeste






                    de







                    epopeya







                                                                                                                                                                 fotos: afp





                                                                                                   La Academia tuvo decisión y con-
                       w La Academia                                                             vencimiento de ir al frente, ante un ri-  0      4
                                                                                                 val al que no le salió nada.
                   pone de rodillas a                                                              Como no ocurrió antes en su his-
                                                                                                 toria copera, Bolívar tuvo 8 minutos
                Cerro, es candidato                                                              de locura en los que anotó tres goles.   CERRO PORTEÑO  BOLÍVAR
                                                                                                   Villamil abrió el marcador a los
                                                                                                                                             Jean
                       a clasificarse a                                                          17’PT, con un “bombazo” desde 35       Gabriel Báez   Carlos Lampe
                                                                                                                                                   José Manuel Sagredo
                                                                                                 metros, que el arquero Fernandes no   Eduardo Brock   Nicolás Ferreyra
                      octavos de final                                                           contuvo, pues le pegó en el costado    Piris Da Mota   Bryan Bentaberry
                                                                                                 del cuerpo y se fue al interior del arco.   Alberto Espínola   Roberto Fernandez
                                                                                                   El sorpresivo resultado continuó a   (28’ST Enzo Gimenez)   Fernando Saucedo
               RAFAEL SEMPÉRTEGUI  n LA PAZ                                                      los 23’, cuando el defensa cerrista Piris   Federico Carrizo   (36’ST L. Justiniano)
                      na sensacional victoria sin                                                Motta marcó un autogol en su afán de    (25’ST A. Galeano)   Gabriel Villamil
                      igual obtuvo anoche Bolívar                                                rechazar de taco, pero el balón le pegó   Rafael Carrascal   Diego Bejarano
                      en Asunción, donde goleó                                                   en otra pierna y se fue a su portería.    (15’ST Wilder Viera)   (36’ST Jesús Sagredo)
                      por 0-4 al paraguayo Cerro                                                   Y el tercer golpe letal en contra de   Damian Bobadilla   Carlos Melgar
               UPorteño en Asunción, en una                                                      los anfitriones llegó a los 25’, cuando   (44’ST Sergio Diaz)   (28’ST M. Villarroel)
                                                                                                                                       Claudio Aquino   Patricio Rodríguez
               de las victorias más memorables a lo                                              el capitán Diego Bejarano se proyectó   Robert Morales   (28’ST Ramiro Vaca)
               largo de su historia copera.     FESTEJO. Bejarano agradece al cielo, Villamil se suma.  por derecha, recibió un gran pase,
                                                                                                                                   (1’ST Braian Samudio)   Carmelo Algaranaz
                  En una goleada inédita en sus 37                                               “puntilló’ el balón y marcó el 3-0 para   Fernando Fernández   (42’ST Gabriel Poveda)
               participaciones coperas, la Academia             LA FIGURA                        la algarabía y locura académica.     DIRECTOR TÉCNICO   DIRECTOR TÉCNICO
               pateó ayer el tablero y no solo goleó sino                                          En el complemento, cuando se pre-   Facundo Saba  Beñat San José
               que se puso de candidato a ganar el gru-         Diego Bejarano                   sumió que el local se iba con todo,        LOS GOLES
               po y dar el salto a octavos de final.            El lateral fue, junto al resto de   vino el tiro de gracia, Patricio Rodrí-  0-1  17’PT Villamil  Bolívar
                  Los goles académicos fueron ano-              sus compañeros, la figura desta-  guez anotó el cuarto a los 5 minutos,   0-2  23’PT Piris  Cerro P. (autogol)
               tados por: Gabriel Villamil (17’PT), au-         cada. Todo el plantel académico   con tiro franco al arco paraguayo.   0-3  25’PT Bejarano Bolívar
               togol de Piris da Mota (23′), Diego Be-          expuso lo mejor de su talento.     Pese a ello, Cerro buscó descontar,   0-4  5’ST Rodríguez Bolívar
               jarano (25’PT) y en el segundo tiempo                                             se fue con todo al ataque, pero no fue    OTROS DA TOS
               aumentó Patricio Rodríguez (5’ST)                EL ÁRBITRO                       su noche, pues ni los pases, ni las es-  Estadio. General Pablo Rojas (Asunción)
                  Al inicio del partido los azulgranas          Bien                             casas opciones de gol que tuvo le die-  Público. Unas 20.000 personas
               impusieron ritmo intenso y fuerza,               El colombiano Wilmar Rocha supo   ron resultado.                   Árbitro. Wlmar Roldán (COL)
               acorralaron a su rival en su propio sec-                                            Bolívar jugará de local en La Paz   Asistentes. Alexander Guzmán y Wilmar Nava-
               tor; sin embargo, la Academia fue otra           manejar el partido y controló las   ante el mismo Cerro Porteño, luego   rro (COL)
                                                                                                                                   VAR. Juan Lara (COL)
                                                                acciones de gran manera, pese al
               y no solamente mostró carácter sino                                               recibirá a Barcelona de Ecuador y des-  Expulsado. Fernández (B) 40’ST
               supo responder y salir adelante.                 juego recio de los locales.      pués visitará a Palmeiras en Brasil.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
