﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A24         LO INTERESANTE
                            LA RAZÓN    JUEVES, 4 DE MAYO DE 2023


                                                                     TOUR
                                                        EL








                                                                                     GOURMET











                                                                                              Por Fernando Recomienda





                                                                          Guía y recomendaciones


                                                                                        gastronómicas


                 https://www.facebook.com/fernandorecomienda


















                                                                                                                                                         FOTOS: FERNANDO RECOMIENDA
















                              La Casa del Paceño                                       Jugos del Oriente



                                 i estás buscando un  sada, arroz, papa blanca y to-        l oriente boliviano es  dose en una bebida suma-
                                 bonito lugar con es-  rreja, su chicharrón de tru-         un verdadero paraíso  mente refrescante.
                             Spacios al aire libre,  cha o su picante de cola a        Eterrenal lleno de mara-     En cuanto al producto
                          amigable con tus mascotas y  base de suave carne de res      villosos frutos, los cuales aho-  utilizado, Roger me contó
                          donde además puedas sabo-  acompañada de papa dora-          ra también pueden ser delei-  que el tamarindo lo manda
                          rear los más deliciosos platos  da y spaghetti salteado.     tados en la ciudad de La Paz  traer de Santa Cruz o tam-
                          típicos de Bolivia, tengo un   Este restaurante atiende      gracias a la labor del visiona-  bién de Trinidad (Beni) y el
                          lugar para recomendarte.    los sábados, domingos y fe-      rio y dedicado emprendedor  coco llega de Rurrenabaque
                             Ubicado en la calle Ville-  riados, sus precios son razo-  Roger Carrasco, a quien des-  al igual que el delicioso co-
                          gas, entre la calle 8 y la 9 de  nables, se puede estacionar   de hace ya varios años pue-  poazú,  una fruta amazónica
                          Irpavi, en la ciudad de La Paz,  en las afueras del estableci-  des encontrar en la esquina  que tiene múltiples benefi-
                          La Casa del Paceño tiene pre-  miento y para mayor referen-  de la calle 25 de Calacoto y  cios para la salud.
                          ciosos detalles en su decora-  cia te comento que el lugar   Muñoz Reyes (casi al empe-   Este puesto móvil atiende
                          ción tanto interna como ex-  se encuentra a escasos me-      zar Cota Cota) junto a su  de lunes a domingo desde el
                          terna (ideal para sacarse lin-  tros de la parada del Puma-  auto estacionado color púr-  12.00 hasta las 18.00 y allí
                          das y originales fotos) y una  katari, denominada Capilla    pura arropado con banderas  puedes encontrar también
                          cálida atención que te hará  San Martín de Porres, o tam-    verdes y letreros que mencio-  (los fines de semana) típicas
                          disfrutar aún más los platos  bién, una vez que estés en la   nan los sabrosos jugos que  masitas como el cuñapé abiz-
                          de su carta como por ejem-  calle 9 de Irpavi, doblas hacia   suele ofrecer diariamente: ta-  cochado, además de roscas
                          plo su chairo, pique macho,  la derecha tres cuadras hasta   marindo, coco y copoazú.     de maíz, gelatina de pata y
                          silpancho cochabambino,  llegar a la calle Villegas. Un        En este lugar, también  empanaditas de charque.
                          nudo de cerdo o sopa de  detalle más para visitarlos: su     puedes pedirte el tradicional   El vaso de jugo está a sola-
                          maní, su picante surtido con  sopita de maní está buenísi-   somó, hecho a base de maíz  mente Bs 5 y la botella de 2 li-
                          mondongo, sajta, charque-  ma y te la ofrecen como cor-      hervido por cuatro horas con  tros, a Bs 25 (también puedes
                          cán orureño, picante de len-  tesía antes de que pidas los   canela, azúcar y clavo de olor  solicitar que te lo preparen
                          gua, ranga ranga y saice  platos de la carta.                que luego es servido frío con  previamente sin azúcar).
                          acompañado de tunta rebo-    Reservas: 65612054.             abundante hielo constituyén-  Pedidos: 60985756.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
