﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO URGENTE
                                 LA RAZÓN   JUEVES, 4 DE MAYO DE 2023





               AFP n BRASILIA                                                                                   CASO. El expresi-      Reserva de
                                                                                                               dente de Brasil es
               La policía brasileña allanó ayer                                                                                        EEUU sube
                                                                                                               investigado por al-
               la casa del expresidente Jair Bol-
                                                                                                                terar los datos de
               sonaro en Brasilia en el marco                                                                                          las tasas
                                                                                                                     vacunación.
               de una investigación sobre la su-
               puesta falsificación de certifica-                                                                                      de interés
               dos de vacunación contra el CO-
               VID-19, lo cual él negó.
               El exmandatario ultraderechista,                                                                                        MUNDO. Es la décima
               que gobernó Brasil de 2019 a 2022,
               confirmó el registro de su residen-                                                                                     vez, la idea es tratar
               cia, en el que dijo que se le confis-                                                                                   de frenar la inflación
               có su teléfono celular, y acusó a
               las autoridades de intentar "fabri-                                                                                     AFP n WASHINGTON
               car un caso" en su contra.                                                                                              La Reserva Federal (Fed) de Es-
                  "No hay adulteración de mi                                                                                           tados Unidos subió ayer miér-
               parte. No me vacuné, punto, eso                                                                                         coles en un cuarto de punto
               nunca lo negué", dijo Bolsonaro                                                                                         porcentual su principal tipo de
               en declaraciones a periodistas                                                                                          interés oficial por décima vez
               frente a su residencia en la capital                                                                                    consecutiva desde marzo de
               brasileña. "Estoy realmente sor-                                                                                        2022, para frenar la inflación
               prendido por el allanamiento y la                                                                                    afp  pese a señales de dificultades
               incautación. No tengo nada más                                                                                          de la economía y la reciente
               que decir", señaló.                                                                     de regir, según anunció el pasdado   crisis bancaria.
                  El expresidente, un escéptico       La Policía                                       lunes la Casa Blanca.              El principal tipo de interés
               de la vacuna anticovid, desafió los                                                        Aunque los funcionarios de go-  de la Fed se sitúa ahora en una
               consejos de expertos sobre el ma-                                                       biernos extranjeros estaban exen-  horquilla de entre el 5,00% y el
               nejo de la pandemia. En reitera-                                                        tos de ese requisito, se desconoce   5,25%, la más alta desde 2006.
               das ocasiones repitió que no se       investiga y                                       cómo las autoridades estadouni-  La decisión fue tomada por
               vacunaría, y llegó a decir que                                                          denses manejaron el caso de Bol-  unanimidad, anunció la insti-
               quien lo hiciera corría el riesgo de                                                    sonaro después de que terminó   tución en un comunicado tras
               convertirse en "caimán".   Bolso-                                                       su mandato el 1 de enero. "Nunca   la reunión de dos días de su co-
               naro enfrentó a críticas generali-  allana la casa                                      me fue solicitado un certificado   mité de política monetaria
               zadas por su getión del COVID-                                                          de vacunación en ninguna parte",   (FOMC). Actores del mercado
               19, que ha dejado más de 700.000                                                        aseguró ayer Bolsonaro.         esperan ahora una pausa en
               muertos en Brasil.                                                                          La Policía Federal dijo que   las alzas, que aumentan el cos-
               que investigaba "una asociación  de Bolsonaro                                           como parte de la operación de   to del crédito para hogares y
                  Sin mencionar al expresidente,
               la Policía Federal (PF) informó
                                                                                                       ayer estaba llevando a cabo 16 ór-
                                                                                                                                       empresas y que, al frenar la ac-
                                                                                                                                       contribuir a aliviar la presión
               criminal" sospechosa de insertar                                                        denes de allanamiento, en Brasilia   tividad económica, deberían
                                                                                                       y en Rio de Janeiro, y ejecutando
               "datos falsos de vacunación con-                                                        seis órdenes de arresto.        sobre los precios.
               tra el COVID-19 en los sistemas"     en Brasilia                                            Según medios brasileños, la PF   El presidente de la Fed, Je-
               públicos de salud.                                                                      detuvo, entre otros, al teniente co-  rome Powell, dijo que en la
                  "Las inserciones falsas, ocurri-                                                     ronel Mauro Cid, exedecán de    reunión no se planteó pausar
               das entre noviembre de 2021 y di-                                                       Bolsonaro, considerado su mano   las subidas, pero señaló que el
               ciembre de 2022, dieron como re-  destinadas a prevenir la propaga-                     derecha durante la presidencia.   lenguaje del comunicado cam-
               sultado la alteración de la verdad  ción (...) del COVID-19", agrega la   Mundo. El caso    Los supuestos datos falsos de   bió de tono.   La Fed ya no in-
               sobre (...) la condición de inmuni-  nota. Derrotado en las elecciones                  vacunación del presidente habrí-  dica que prevé nuevas subidas:
               zación contra el COVID-19 de los  presidenciales de octubre, Bolso-  tiene que ver      an sido cargados en el sistema de   "hemos eliminado esa parte",
               beneficiarios", señala el comuni-  naro viajó a Estados Unidos el 30                    salud pública antes de su viaje a   dijo. Se trata de "un cambio sig-
               cado difundido por el Ministerio  de diciembre, dos días antes de la   con la           Estados Unidos, y luego elimina-  nificativo", acotó.
               de Justicia y Seguridad.      toma de posesión de su sucesor                            dos, según TV Globo.   Desde su     Los miembros de la Fed
                  La supuesta falsificación per-  de izquierda, Luiz Inácio Lula da   adulteración     regreso a Brasil, Bolsonaro ha sido   afirmaron que observarán los
               mitió a personas "emitir los res-  Silva. Allí permaneció hasta el 30                   entrevistado dos veces por la Po-  efectos de sus decisiones y el
               pectivos certificados de vacuna-  de marzo de este año.     de datos sobre              licía Federal.  El 5 de abril tuvo   plazo en que tengan efecto en
               ción y utilizarlos para eludir las    El certificado de vacunación                      que prestar declaración por la in-  la economía real, pero también
               actuales restricciones sanitarias  es obligatorio para entrar a Esta-  el COVID-19      vestigación abierta por el ingreso   considerarán "la evolución
               impuestas por las autoridades pú-  dos Unidos hasta el 11 de mayo                       irregular a Brasil de joyas regala-  económica y financiera" antes
               blicas (Brasil y Estados Unidos)  próximo, cuando la norma dejará                       das por Arabia Saudita en 2021.  de decidir otra medida.




               CIDH presenta su informe, Boluarte lo rechaza




                                                                          sentó un informe tras la visita de  rrido en la ciudad de Ayacucho  cia de ejecuciones extrajudiciales
                                             MUNDO. La organización       una representación al país sud-  (sur), donde murieron diez mani-  y la calificación de masacre, aun
                                             califica de masacre lo       americano a comienzos de año,  festantes, ocho de ellos durante el  cuando se mencione de manera
                                             ocurrido en Perú             en el que señala a los agentes del  intento de toma del aeropuerto  condicional en los hechos ocurri-
                                                                          Estado por su presunta responsa-  local el 15 de diciembre. “Al tratar-  dos durante las protestas".
                                             AFP n LIMA                   bilidad en "múltiples" muertes de  se de múltiples privaciones del de-  Resaltó sin embargo la impor-
                                             La Comisión Interamericana de  civiles y pide a la justicia peruana  recho a la vida, dadas las circuns-  tancia de las investigaciones que
                                             Derechos Humanos (CIDH) de-  "investigar, juzgar y sancionar" a  tancias de modo, tiempo y lugar,  lleva a cabo la fiscalía, y exhortó
                                             nunció ayer la eventual ejecución  los responsables. La respuesta de  (las muertes) podrían calificarse  a que "avancen con celeridad y ob-
                                             y masacre de manifestantes du-  los efectivos de seguridad "no fue  como una masacre", señaló.   jetividad y se determinen a los
                                             rante la represión de las protestas  uniforme en todo el territorio na-  La presidenta peruana reaccio-  responsables". Boluarte, asumió el
                                             contra la presidenta de Perú, Dina  cional y hubo graves episodios de  nó en la tarde del miércoles al in-  poder en medio de marchas de
                                             Boluarte, que dejaron 50 muertos  uso excesivo de la fuerza en casos  forme. Durante una conferencia  afines a Castillo que exigían su re-
               afp                           entre diciembre pasado y febrero.  concretos", señaló la CIDH.   de prensa en el palacio de gobier-  nuncia y elecciones anticipadas.
               La presidenta Dina Boluarte.    El organismo de la OEA pre-  En ese sentido, detalló lo ocu-  no, rechazó "la supuesta existen-  Castillo esta detenido.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
