﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AL CIERRE. LO URGENTE                                 A15
                                                                                                          JUEVES, 4 DE MAYO DE 2023  LA RAZÓN




                                                                                                     “Se realizaron cuatro allana-
               Fiscalía allana                                       ERIKA IBÁÑEZ n LA PAZ         mientos bajo la investigación del   (overlimit) a una joven de 18 años.
                                                                                                                                   Los cuatro exejecutivos del
                                                                     Cuatro inmuebles del expresiden-
                                                                                                   caso Banco Fassil”, dijo el fiscal  Fassil permanecen recluidos en el
                                                                     te del directorio del Fassil, Ricar-
                                                                                                   Porras en la red Uno. La autoridad  penal de Palmasola con deten-
                                                                     do M., fueron allanados en Santa   no descartó que se realicen otros  ción preventiva por 90 días.
                 inmuebles del                                       Cruz como parte de la investiga-  operativos a inmuebles de otros   (expresidente ejecutivo), Jorge A.
                                                                                                                                   Los acusados son Ricardo M. O.
                                                                     ción por delitos financieros que
                                                                                                   aprehendidos en este proceso.
                                                                     presentó la Autoridad de Fiscali-
                                                                                                     El pasado 26 de abril, la Asfi  Ch. V. (exgerente general), Hermes
                                                                     zación del Sistema Financiero   intervino Banco Fassil después  H. S. C. (exejecutivo) y Hernán S. V.
                     expresidente                                    (Asfi) contra altos ejecutivos.   de la aprehensión de cuatro de  D. (exejecutivo). Ellos deberán
                                                                     El fiscal que lleva el caso, Julio César  sus altos ejecutivos, acusados de  cumplir la decisión judicial mien-
                                                                     Porras, informó ayer que se secues-  delitos financieros.   tras siguen las investigaciones.
                                                                     tró gran cantidad de documentos

                                                                                                     Se conoció que la causa que
           de Banco Fassil                                           que serán analizados. Ricardo M.  lleva adelante la Asfi contra la en-  IRREGULAR. La Asfi presentó la
                                                                     guarda detención preventiva en el  tidad financiera gira en torno a  denuncia el 19 de abril. La Fisca-
                                                                     penal de Palmasola en Santa Cruz,  seis movimientos inusuales de-  lía investiga la presunta comisión
                                                                     junto a otros tres exdirectivos de la  tectados. Se trata de seis abonos  de delitos en los que incurrieron
                                                                     institución que está intervenida.   por encima del límite establecido  los exejecutivos en su gestión por
                                                                                                                                haber favorecido de forma irre-
                   Economía.                                                                                                    gular a una joven con una línea
                                                                                                                                de crédito sin tener los respaldos
                 Se secuestró                                                                                                   necesarios para su cancelación.
                                                                                                                                   La Asfi señaló que Banco Fas-
                documentos                                                                                                      sil dejó de existir como entidad
                                                                                                                                bancaria y ahora es una institu-
             por millonarios                                                                                                    ción financiera intervenida.
                                                                                                                                   Reynaldo Yujra, director de la
               desembolsos                                                                                                      Asfi, develó que los activos de la
                                                                                                                                entidad ascienden a $us 3.867 mi-
                   en créditos                                                                                                  llones, lo que supera los pasivos,
                                                                                                                                que llegan a $us 2.700 millones,
                                                                                                                                con lo cual se garantiza la devo-
                                                                                                                                lución del dinero a sus clientes.
                                                                                                                                   A la par, se comenzó un pro-
                                                                                                                                ceso de adjudicación para que
                                                                                                                                entidades financieras absorban
                                                                                                                                la cartera del Fassil, por lo cual
                    ENTIDAD. Clientes de                                                                                        se envió invitaciones a los ban-
                    Banco Fassil hacen fi-                                                                                      cos interesados. Se prevé que
                     las en Cochabamba.                                                                                        apg  todo esto concluya en este mes.



                       Oruro registra



                    su primer caso


                       de feminicidio





           La víctima tenía 23 años
           y la Policía está en la
           búsqueda de los autores

           AYLIN PEÑARANDA n LA PAZ
           Emilia tenía 23 años cuando de-
           lincuentes la asfixiaron hasta
           quitarle la vida, para posterior-
           mente abandonar su cadáver en
           la calle el lunes 1 de mayo. Ella                      ministerio público
           es la primera víctima de femini-
           cidio en Oruro, las autoridades
           están en la búsqueda de los res-
           ponsables de su asesinato.
             “Lamentablemente hemos  del Trabajo y feriado nacional, el
           registrado el primer hecho de fe-  cuerpo de Emilia fue encontra-
           minicidio de la gestión en nues-  do en la urbanización Los Ro-
           tro departamento. Como Fisca-  bles, en la ciudad de Oruro. De
           lía queremos hacer conocer que  acuerdo con la información del
           vamos a extremar los esfuerzos  Ministerio Público, vecinos ha-
           y vamos a realizar todos los ac-  llaron el cadáver y los signos de
           tos investigativos que el caso  violencia eran evidentes.
           amerite para poder dar con el o   Entonces empezó el operati-
           los responsables; y sean sancio-  vo para determinar quién mató
           nados de acuerdo a norma”, afir-  a Emilia, algo que hasta el mo-
           mó el fiscal departamental de  mento aún se investiga. La Fis-
           Oruro, Orlando Zapata.      calía indicó que se hizo un re-
             Aproximadamente a las  gistro fotográfico en el lugar y
           13.30 del lunes 1 de mayo, Día  se tomaron evidencias.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
