﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    JUEVES, 4 DE MAYO DE 2023



          Conferencia Episcopal. ‘Nos                        Wilfredo Chávez. ‘Nosotros                     Edgar Pary. ‘Como Ministerio
          solidarizamos con las víctimas                     sabemos que este hecho                         de Educación repudiamos esos
          que han sufrido hechos de abuso  involucra a varios exmiembros                                    hechos aberrantes. Pedimos a
          sexual, les pedimos perdón’          .             de la Iglesia Católica.’  Procurador           la Iglesia investigar’. Ministro





           La denuncia es en contra de                                                                                             Educación
           aquellos que encubieron
           los abusos del sacerdote                                                                                                demanda

           BORIS GÓNGORA n LA PAZ                                                                                                  sancionar
           El procurador general del Esta-
           do, Wilfredo Chávez, presentó                                                                                           a culpables
           ayer una denuncia penal en la
           Fiscalía de La Paz para que se in-
           vestigue el caso del sacerdote je-                                                                                      El ministro Pary dijo que
           suita Alfonso Pedrajas Moreno
           (+), quien a través de un diario                                                                                        continuará generando
           confesó la violación de al menos                                                                                        políticas de prevención
           80 menores de edad en Bolivia.
             De acuerdo con Chávez, la de-                                                                                         B. G. n LA PAZ
           nuncia presentada va también en                                                                                         El ministro de Educación, Éd-
           contra de quienes encubrieron los                                                                                       gar Pary, pidió a la Iglesia Ca-
           abusos sexuales cometidos por el                                                                                        tólica investigar los hechos de
           sacerdote, además de otras per-                                                                                         abuso sexual cometidos por el
           sonas involucradas en este caso.                                                                                        sacerdote jesuita Alfonso Pe-
             “Estamos haciendo la presen-                                                                                          drajas (+) y sancionar a los cul-
           tación de una denuncia pública                                                                                         aPG  pables que los encubrieron.
           en contra de quienes resulten con   ACUSACIÓN. El procurador general del Estado, Wilfredo Chávez, presenta la denuncia en la Fiscalía.  “No vamos a permitir, como
           una participación de encubri-                                                                                           Ministerio de Educación repu-
           miento en el caso denunciado.                                                                                           diamos esos hechos aberran-
           Nosotros sabemos que este hecho   Procurador formaliza                                                                  tes (de abuso sexual). Pedimos
           involucra a varios exmiembros de                                                                                        a la Iglesia investigar estos he-
           la Iglesia Católica”, indicó.                                                                                           chos y sancionar a los culpa-
             Agregó que si bien “varios de                                                                                         bles. (La Iglesia) tiene que de-
           ellos han fallecido y su principal in-  denuncia por el caso                                                            mostrar (esa investigación)
           volucrado también. Tenemos que                                                                                          porque para nuestra sociedad
           recordar que estamos ante perso-                                                                                        la Iglesia constituye una ima-
           nas que todavía están en funcio-                                                                                        gen de ejemplo”, indicó Pary.
             El domingo, una investigación  del jesuita Pedrajas
           nes en la Compañía de Jesús don-                                                                                          El domingo, una publica-
           de se habían dado estos hechos”.                                                                                        ción del periódico El País de Es-

           publicada por el diario El País de                                                                                      paña reveló de los abusos se-
                                                                                                                                   xuales cometidos por el sacer-
           España reveló las confesiones del                                                                                       dote jesuita español contra 80
           sacerdote jesuita más conocido                                                          este caso de pederastia. “Quere-  niños y adolescentes en Bolivia.
           como Pica, quien abusó sexual-                                                          mos que se investigue el hecho a   La autoridad remarcó que el
           mente de 80 menores de edad.                                                            fondo, ya que no es un hecho ais-  Ministerio de Educación conti-
                                                                                                   lado”, remarcó la autoridad.    nuará generando políticas de
           INVESTIGACIÓN. La investiga-                                                              Asimismo, descartó que este   prevención a través de meca-
           ción titula Diario de un cura pede-                                                     caso haya prescrito, ya que de   nismos e instrumentos para la
           rasta y relata además que los abu-                                                      acuerdo con los estándares interna-  identificación, actuación, de-
           sos eran de conocimiento de clé-                                                        cionales no existe esa posibilidad.   nuncia y erradicación de la vio-
           rigos nacionales por varias déca-                                                       “En consecuencia, vamos a avanzar   lencia, maltrato y abuso que
           das (al menos siete superiores                                                          en la investigación. Hemos pedido   atenten contra la vida e integri-
           provinciales y una decena de clé-                                                       al Ministerio Público y la Policía una   dad física, psicológica o sexual
           rigos bolivianos y españoles).                                                          investigación ágil y abierta”.   de los niños y adolescentes en
             El martes, los exalumnos del                                                            Agregó que se está pidiendo   el ámbito educativo.
           colegio Juan XXIII de Cochabam-                                                        la razón-archivo  una serie de requerimientos fisca-  “Lamentablemente (estos
           ba denunciaron y condenaron el                                                          les, como hizo por su cuenta a di-  hechos de abuso sexual) dejan
           encubrimiento por parte de                                                              ferentes entidades estatales. “Que-  mucho que desear y espere-
           miembros de la Compañía de Je-                                                          remos resguardar la evidencia que   mos que no se repitan ese tipo
           sús sobre los abusos de pederastia   JESUITA. Una imagen del cura pedófilo Alfonso Pedrajas en Bolivia.   existe y estamos pidiendo allana-  de hechos ni en las unidades
           cometidos por el jesuita Pedrajas.                                                      mientos y registro del lugar, y que   educativas que son considera-
             “No solo por las reiteradas  repudió y condenó este hecho de  la población y las autoridades  la Policía Boliviana active la inves-  das de convenio o en cualquier
           confesiones de Pedrajas Moreno  pederastia. Además suspendió a los  gubernamentales con las que he-  tigación para contar con todos los   unidad educativa”, manifestó.
           a las provinciales catalanes y sa-  jesuitas que fueron provinciales du-  mos tomado contacto, vamos a  elementos respectivos”, subrayó.
           cerdotes de dicha institución,  rante la época en que suceideron  formalizar hoy día (ayer) la de-  La Conferencia Episcopal Bo-
           sino por las denuncias inter-   los abusos contra los menores.  nuncia. El padre (Bernardo) Mer-  liviana pidió ayer perdón a las
           puestas por los estu-                  Esta institución tam-  cado va a firmar la denuncia  víctimas de abusos sexuales por
           diantes en diferentes                  bién formalizó ayer la  para que se inicie la investiga-  parte del fallecido sacerdote y
           momentos; por lo                         denuncia en la  ción”, señaló en conferencia de  comprometió su colaboración en
           que en todos los          8               Fuerza Especial de  prensa la representante legal de  las investigaciones del caso.
           casos fueron ex-                          Lucha Contra la  la institución, Audalia Zurita.   “Nos solidarizamos con las
           pulsados del co-                          Vi o l e n c i a   El Procurador pidió también  víctimas que han sufrido hechos
           legio”, se lee en    jesuitas fueron      (FELCV), por pe-  que de manera pronta se investi-  de abuso sexual, les pedimos
           el pronuncia-       apartados de su       derastia.       gue este hecho y que se tome las  perdón”, señala el documento. Y
           miento de parte      cargo por este         “Conforme he-  declaraciones de las ocho perso-  añade: “nos comprometemos a
           de los exalumnos.        hecho           mos anunciado y  nas que habrían sido suspendidas  brindarles apoyo, reafirmando
             En tanto, la Com-                    además el compro-  por la Compañía de Jesús y ten-  nuestro compromiso fraterno de                         aPG
           pañía de Jesús en Bolivia            miso asumido frente a  drían una participación directa en  escucha y acompañamiento”.  El ministro Édgar Pary.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
