﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LR 04 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LR 04 de Mayo 2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                              JUEVES, 4 DE MAYO DE 2023  LA RAZÓN




                           BCB: Fassil                                    auxilio de $us 73,3 millones al  Activos Líquidos, se otorgaron re-
                                                                                                       cursos al sistema por Bs 6.733 mi-
                                                                          BCB antes de ser intervenido.
                                                                            El monto solicitado era para  llones, incluyendo principalmen-
                                                                          darle liquidez a la institución que  te, al Banco Fassil SA” (sic).
                                                                          ya tenía conflictos para cumplir   El documento añade que el ar-
                          no cumplió                                      con las obligaciones a sus clientes.  tículo 36 de la Ley 1670 contempla
                                                                            “El 13 de marzo de 2023, el  una forma excepcional de finan-
                                                                          BCB recibió una solicitud de cré-
                                                                                                       ciamiento para casos debidamen-
                                                                          dito de liquidez de Banco Fassil  te justificados, en los que el Banco
                  los requisitos                                          mentación de respaldo exigida  créditos por plazos de 90 días, re-
                                                                          SA que no contaba con la docu-
                                                                                                       Central de Bolivia podrá conceder
                                                                          por la normativa vigente”.
                                                                                                       novables con límites y garantías es-
                                                                            “Por lo que el ente emisor soli-  tablecidos en su reglamentación.                   rodwy cazón
                                                                          citó información complementaria   “Para el efecto, el BCB también
                       para crédito                                       a la entidad y efectuó la consulta  debe efectuar consultas no vincu-  El ministro Montenegro.
                                                                          no vinculante a la Asfi, insumos  lantes a la Autoridad de Supervi-
                                                                          con los que realizó el análisis y  sión del Sistema Financiero (Asfi)”.
                                                                          evaluación correspondiente. En
                                                                          este marco, el directorio del BCB  EVALUACIÓN. El análisis y eva-  La ley de
                                             ERIKA IBAÑEZ n LA PAZ        desestimó la solicitud de Banco  luación de la solicitud del Fassil
                        Economía.            Mediante un comunicado, el Ban-  Fassil SA debido a que la entidad  fue “realizada de forma responsa-  compra de
                                                                          no cumplió con las condiciones,  ble, precautelando los intereses y
                    Reveló que ya            co Central de Bolivia (BCB) aclaró   justificaciones y requisitos que  recursos del Estado”, remarca.   oro aún es
                                             ayer que Banco Fassil no cumplió
                entregó Bs 6.733             con las condiciones, justificacio-  puedan ser calificados para la ob-  El pasado 26 de abril, la Asfi in-  cuestionada
                                                                          tención de un crédito de liquidez”,  tervino el Banco Fassil tras la
                                             nes y requisitos para acceder a
                     millones a los          un crédito de liquidez, como so-  indica la nota oficial del BCB.   aprehensión de cuatro de sus al-
                                                                                                       tos ejecutivos, acusados de delitos

                                             licitó el pasado 13 de marzo.    MECANISMOS. El comunicado  financieros. Se conoció que la
                      bancos en el           El ente emisor explicó que cuen-  explica, además, que el BCB cuen-  causa que lleva adelante la Asfi   ECONOMÍA. Comisión de
                                                                                                                                       Planificación postergó
               tema de liquidez              ta con diferentes mecanismos  ta con diferentes mecanismos  contra Fassil gira en torno a seis   debate de la norma
                                             para atender las necesidades de  para atender las necesidades de  movimientos inusuales detecta-
                                             liquidez de todas las entidades fi-  liquidez de todas las entidades  dos. Se trata de seis abonos por
                                             nancieras y que ya se entregó Bs  participantes del sistema finan-  encima del límite establecido   E. I. n LA PAZ
                                             6.733 millones a todos los ban-  ciero. Y añade que entre el 1 de  (overlimit) a una joven de 18 años.   La Comisión de Planificación,
                                             cos, “principalmente el Fassil”.   enero y el 30 de abril de este año,   Cuatro altos ejecutivos de la   Política Económica y Finanzas
                                               El comunicado responde a pu-  mediante “ventanillas de reportos  entidad son investigados y per-  de la Cámara de Senadores pos-
                                             blicaciones en redes sociales que  y créditos de liquidez con garantía  manecen recluidos en el penal de   tergó hasta hoy el tratamiento
                                             indican que Banco Fassil pidió un  del Fondo de Requerimiento de  Palmasola de Santa Cruz.   del proyecto de ley de compra
                                                                                                                                       de oro, argumentando que aún
                                                                                                                                       hay sectores mineros que tienen
                        73,3                                                                                                           observaciones a la norma.
                                                                                                                                          Sin embargo, el ministro
                                                                                                                                       de Economía, Marcelo Mon-
                                                                                                                                       tenegro, garantizó que el do-
                     millones de dólares                                                                                               cumento fue socializado con
                    solicitó como présta-
                                                                                                                                       todos los sectores y que hay
                      mo Banco Fassil
                                                                                                                                       actas de aceptación firmadas.
                                                                                                                                         La comisión debía tratar  el
                                                                                                                                       proyecto de ley para aprobarlo
                                                                                                                                       y remitirlo al pleno de la Cá-
                                                                                                                                       mara Alta para su tratamiento;
                                                                                                                                       sin embargo, el senador del
                                                                                                                                       Movimiento Al Socialismo
                           4                                                                                                           anunció su postergación.
                                                                                                                                       (MAS) Hilarión Mamani,
                                                                                                                                         Previamente, durante la
                     altos ejecutivos del                                                                                              mañana, el ministro de Econo-
                     Fassil permanecen                                                                                MEDIDA. El Fas-  mía y la viceministra Pensio-
                         detenidos                                                                                    sil fue intervenido   nes y Servicios Financieros,
                                                                                                                      tras comprobar-  Ivette Espinoza, socializaron el
                                                                                                                      se que no tenía   proyecto en esa comisión.
                                            apg                                                                       liquidez.          “Nosotros todavía nos va-
                                                                                                                                       mos a reunir con los auríferos
               Empezó proceso para absorber la cartera                                                                                 para que no tengan ningún in-
                                                                                                                                       conveniente. Las leyes que tra-
                                                                                                                                       tamos tienen que ser en bene-
                                                                                                                                       ficio del pueblo boliviano y no
                                                                   toridad de Fiscalización  de Banco Fassil. Ellos de-  La Asfi, el Banco Cen-  tienen que afectarle”, subrayó
                                             Según cronograma,     del Sistema Financiero  terminarán si se quedan  tral de Bolivia (BCB) y el   el asambleísta Mamani.
                                             enviaron invitaciones   (Asfi), el 12 de mayo se  o no con el servicio de la  Ministerio de Economía   El senador reveló que un
                                             a otras entidades     abrirán los sobres con  nueva entidad.      conformarán el comité   sector de los mineros auríferos
                                                                   las propuestas.         El director de la Asfi,  de compulsa para selec-  aún tiene algunas observacio-
                                             E. I. n LA PAZ          Ese día se conocerá  Reynaldo Yujra, explicó  cionar los bancos que   nes al proyecto de ley, quienes
                                             El proceso de adjudica-  qué entidades financie-  hace unos días que los  asumirán la cartera.   solicitaron que primero se ape-
                                             ción para que entidades  ras son las que ganaron  activos de la entidad as-  El interventor de Fas-  le al consenso con autoridades.
                                             financieras absorban la  la compulsa para luego  cienden a $us 3.867 mi-  sil, Carlos Colodro, indi-  Sin embargo, el ministro
                                             cartera del banco Fassil  comenzar la transferen-  llones, lo que supera los  có el domingo pasado   Montenegro contradijo lo di-
                                             se inició ayer con el en-  cia operativa con los da-  pasivos, que llegan a $us  que se enviarán las car-  cho por Mamani y aseguró que
                                             vío de invitaciones a di-  tos del depositante.   2.700 millones.   tas de invitación a estas   la norma ya está socializada
                                             ferentes entidades fi-  Posteriormente, el 22   Esa cifra, remarcó, ga-  instituciones, al igual   con todos los sectores mine-
                                             nancieras del país.    de mayo los bancos que  rantiza la devolución de  que a los bancos que es-  ros. Indicó, incluso, que tiene
               apg                             Según el cronograma  absorban la cartera,  los ahorros de los clien-  tén interesados en parti-  actas firmadas con la aproba-
               El interventor Carlos Colodro.  que hizo conocer la Au-  atenderán a los clientes  tes del Fassil intervenido.   cipar de la compulsa.  ción al proyecto normativo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
