<!DOCTYPE html> <html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<link rel=pingback href=https://www.la-razon.com/xmlrpc.php>
<title>Página no encontrada - La Razón | Noticias de Bolivia y el Mundo</title>
<meta name=robots content=noindex,follow>
<meta property=og:locale content=es_ES>
<meta property=og:type content=object>
<meta property=og:title content="Página no encontrada - La Razón | Noticias de Bolivia y el Mundo">
<meta property=og:site_name content="La Razón | Noticias de Bolivia y el Mundo">
<meta property=og:image content=https://www.la-razon.com/wp-content/uploads/2020/04/la-razon-facebook.png>
<meta property=og:image:secure_url content=https://www.la-razon.com/wp-content/uploads/2020/04/la-razon-facebook.png>
<meta property=og:image:width content=800>
<meta property=og:image:height content=800>
<meta name=twitter:card content=summary_large_image>
<meta name=twitter:title content="Página no encontrada - La Razón | Noticias de Bolivia y el Mundo">
<meta name=twitter:image content=https://www.la-razon.com/wp-content/uploads/2020/04/la-razon-facebook.png>
<script type=application/ld+json class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.la-razon.com/#organization","name":"La Razón","url":"https://www.la-razon.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.la-razon.com/#logo","inLanguage":"es","url":"https://www.la-razon.com/wp-content/uploads/2020/04/la-razon-logo.png","width":343,"height":69,"caption":"La Razón"},"image":{"@id":"https://www.la-razon.com/#logo"}},{"@type":"WebSite","@id":"https://www.la-razon.com/#website","url":"https://www.la-razon.com/","name":"La Razón | Noticias de Bolivia y el Mundo","inLanguage":"es","description":"Información las 24 horas.","publisher":{"@id":"https://www.la-razon.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.la-razon.com/?s={search_term_string}","query-input":"required name=search_term_string"}]}]}</script>
<link rel=stylesheet id=wp-block-library-css href=https://paper.la-razon.com/404/stylesheet_0.css type=text/css>
<link rel=stylesheet id=newspack-blocks-block-styles-stylesheet-css href=https://paper.la-razon.com/404/stylesheet_1.css type=text/css>
<link rel=stylesheet id=bootstrap-css-css href=https://paper.la-razon.com/404/stylesheet_2.css type=text/css>
<link rel=stylesheet id=font-awesome-css-css href=https://paper.la-razon.com/404/stylesheet_3.css type=text/css>
<link rel=stylesheet id=animate-css href=https://paper.la-razon.com/404/stylesheet_4.css type=text/css>
<link rel=stylesheet id=rb-slider-css-css href=https://paper.la-razon.com/404/stylesheet_5.css type=text/css>
<link rel=stylesheet id=rb-parallax-css href=https://paper.la-razon.com/404/stylesheet_6.css type=text/css>
<link rel=stylesheet id=jetpack_css-css href=https://paper.la-razon.com/404/stylesheet_7.css type=text/css>
<link rel=https://api.w.org/ href=https://www.la-razon.com/wp-json/>
<link rel=EditURI type=application/rsd+xml title=RSD href=https://www.la-razon.com/xmlrpc.php?rsd>
<link rel=wlwmanifest type=application/wlwmanifest+xml href=https://www.la-razon.com/wp-includes/wlwmanifest.xml>
<link rel=manifest href=https://www.la-razon.com/wp-json/wp/v2/web-app-manifest>
<meta name=theme-color content=#fff>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<meta name=apple-touch-fullscreen content=YES>
<link rel=apple-touch-startup-image href=https://www.la-razon.com/wp-content/uploads/2020/04/favicon-lr.png>
<meta name=apple-mobile-web-app-title content="La Razón | Noticias de Bolivia y el Mundo">
<meta name=application-name content="La Razón | Noticias de Bolivia y el Mundo">
<link rel=icon href=https://paper.la-razon.com/404/images/5.png sizes=192x192>
<meta name=msapplication-TileImage content=https://www.la-razon.com/wp-content/uploads/2020/04/favicon-lr.png>
<link rel=stylesheet href=https://paper.la-razon.com/404/stylesheet_8.css>
<style>@keyframes caretBlink{from{opacity:1.0}to{opacity:0.0}}@keyframes rotateSpinner{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.sf-hidden{display:none!important}</style><link rel=canonical href=https://www.la-razon.com/casa.html></head>
<body id=lr-home>
 <div id=lr-articles-search-bar class=sf-hidden>
 <h3 class=title>Buscar</h3>
<form id=searchform action=https://www.la-razon.com/>
 
 
</form>
 <div class="lr-searchbar-closer close-button"></div>
</div>
<div id=lr-header>
 
 
<div class="container header-sides-container d-none d-lg-block">
 <div class="row justify-content-between">
 <div class="col-2 col-md-4">
 <div class="menu-btn lr-hamburger-button dropdown-menu-trigger">
 <span class="hamburger-button-line line-top"></span>
 <span class="hamburger-button-line line-middle"></span>
 <span class="hamburger-button-line line-bottom"></span>
 </div>
 <a href=https://www.la-razon.com/ id=logo-fixed class="lr-logo-link logo-mobile d-none sf-hidden" title>
 <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt data-single-file-origin-u-r-l=https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo-white.png>
 </a>
 </div>
 <div class="col-2 lr-search text-right">
 <i class="fas fa-search lr-searchbar-opener"></i>
 <ul class="lr-redes vertical">
 <li class=item title=Twitter>
 <i class="fab fa-twitter"></i><a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target=_blank></a>
 </li>
 <li class=item title=Facebook>
 <i class="fab fa-facebook-f"></i><a href=http://facebook.com/LaRazonBolivia target=_blank></a>
 </li>
 </ul>
 </div>
 </div>
</div>
<div class=container>
 <div class=row>
 <div class="col-12 menu-mobile">
 <div id=lr-dropdown-menu class="menu-grid sf-hidden">
 <div class="container pl-0 pr-0">
 
 </div>
</div>
 </div>
 </div>
</div>
 <div class="container header-container">
 <div class="row weather-row no-gutters d-none d-lg-block">
 <div class="lr-weather-box d-lg-block sf-hidden">
 <div class="weather-info text-center">
 
 
 </div>
 </div>
 </div>
 <div class="header-row logo-row" id=header-row-logo>
 <div class=container>
 <div class=row>
 <div class="col-2 dropdown-menu-trigger-mobile sf-hidden">
 <div class="menu-btn lr-hamburger-button dropdown-menu-trigger">
 
 
 
 </div>
 </div>
 <div class="col-12 lr-logo-container text-center">
 <a href=https://www.la-razon.com/ class=lr-logo-link title=Portada>
 <img class=lr-logo src=https://paper.la-razon.com/404/images/6.png alt="Logo La Razón">
 </a>
 </div>
 <div class="lr-search d-lg-none sf-hidden">
 <i class="fas fa-search lr-searchbar-opener"></i>
</div>
 <div class="d-none d-lg-block col-lg-12 header-menu">
 <ul class="lr-menu lr-nav-menu" id=lr-header-menu>
 <li class=menu-item>
 <a href=https://www.la-razon.com/>Portada</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/nacional/>Nacional</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/voces/>Voces</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/la-revista/>La Revista</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/ciudades/>Ciudades</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/suplementos/marcas/>Marcas</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/economia/>Economía</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/mundo/>Mundo</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/sociales/>Sociales</a>
 </li>
 </ul>
</div>
 </div>
 </div>
 </div>
 <div class="row d-lg-none sf-hidden">
 <div class="col-12 info-row text-center second-logo-mobile">
 
 </div>
 </div>
 </div>
 <div class=container>
 </div>
 </div>
 <div id=lr-main class="index mb-5">
 <div class=container>
 <div class=row>
 <div class="col-12 mt-5 mt-md-0">
 <h1 class="lr-category-title font-weight-bold title-404">No hemos encontrado la página</h1>
 </div>
 <div class="col-12 pt-5 pb-5 border-bottom mb-5">
 <img src=https://paper.la-razon.com/404/images/7.png alt=404>
 </div>
 
<div class="col-md-4 col-4 text-right border-right">
<ul class=secciones-menu-404>
 <li class=menu-item>
 <a href=https://www.la-razon.com/>Portada</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/nacional/>Nacional</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/voces/>Voces</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/la-revista/>La Revista</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/ciudades/>Ciudades</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/suplementos/marcas/>Marcas</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/economia/>Economía</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/mundo/>Mundo</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/sociales/>Sociales</a>
 </li>
 </ul>
</div>
<div class="col-md-3 col-8">
 <ul class=suplementos-menu-404>
 <li class="bkg-color-marcas marcas-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/marcas/></a>
 <img src=https://paper.la-razon.com/404/images/8.png>
 </li>
 <li class="bkg-color-mia mia-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/mia/></a>
 <img src=https://paper.la-razon.com/404/images/9.png>
 </li>
 <li class="bkg-color-escape escape-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/escape/></a>
 <img src=https://paper.la-razon.com/404/images/10.png>
 </li>
 <li class="bkg-color-extra extra-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/extra/></a>
 <img src=https://paper.la-razon.com/404/images/11.png>
 </li>
 <li class="bkg-color-tendencias tendencias-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/tendencias/></a>
 <img src=https://paper.la-razon.com/404/images/12.png>
 </li>
 <li class="bkg-color-financiero financiero-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/financiero/></a>
 <img src=https://paper.la-razon.com/404/images/13.png>
 </li>
 <li class="bkg-color-politico politico-item">
 <a class=item-link href=https://www.la-razon.com/suplementos/politico/></a>
 <img src=https://paper.la-razon.com/404/images/14.png>
 </li>
 </ul>
</div> <div class="col-md-5 col-12 border-left search-404">
 <form id=searchform2 role=search action=https://www.la-razon.com/>
 <div class="search-controls-container search-container-404">
 <button type=submit class=search-btn-404><i class="fas fa-search"></i></button>
 <input class=search-field type=text name=s placeholder=Buscar... value>
 
 </div>
 </form>
 <div class=social-404>
 <span>Siguenos en:</span>
 <div class="action-button twt-color">
 <a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target=_blank><i class="fab fa-twitter"></i></a>
 </div>
 <div class="action-button fb-color">
 <a href=http://facebook.com/LaRazonBolivia target=_blank><i class="fab fa-facebook-f"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div id=lr-footer>
 <div class=container>
 <ul id=footer-menu-1>
 <li class=menu-item>
 <a href=https://twitter.com/LaRazon_Bolivia target=_blank>Twitter</a>
 </li>
 <li class=menu-item>
 <a href=https://www.facebook.com/LaRazonBolivia/ target=_blank>Facebook</a>
 </li>
 <li class=menu-item>
 <a href=https://www.youtube.com/user/larazondigitalbolivi target=_blank>Youtube</a>
 </li>
 <li class=menu-item>
 <a href=https://www.instagram.com/larazon_bolivia target=_blank>Instagram</a>
 </li>
 </ul>
 </div>
 <div class="grey-bkg footer-content">
 <div class=container>
 <div class=row>
 <div class="col-12 lr-logo-container text-center">
 <a href=https://www.la-razon.com/ class=lr-logo-link title=Portada>
 <img class=lr-logo src=https://paper.la-razon.com/404/images/6.png alt="Logo La Razón">
 </a>
 </div>
 <div class="col-12 d-none d-lg-block">
 <ul class="lr-menu lr-nav-menu" id=lr-footer-nav-menu>
 <li class=menu-item>
 <a href=https://www.la-razon.com/>Portada</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/nacional/>Nacional</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/voces/>Voces</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/la-revista/>La Revista</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/ciudades/>Ciudades</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/suplementos/marcas/>Marcas</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/economia/>Economía</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/mundo/>Mundo</a>
 </li>
 <li class=menu-item>
 <a href=https://www.la-razon.com/sociales/>Sociales</a>
 </li>
 </ul>
 </div>
 <div class=col-12>
 <ul class=lr-suplementos-list>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/escape/></a>
 <img src=https://paper.la-razon.com/404/images/15.png alt>
 </li>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/extra/></a>
 <img src=https://paper.la-razon.com/404/images/16.png alt>
 </li>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/financiero/></a>
 <img src=https://paper.la-razon.com/404/images/17.png alt>
 </li>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/marcas/></a>
 <img src=https://paper.la-razon.com/404/images/18.png alt>
 </li>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/mia/></a>
 <img src=https://paper.la-razon.com/404/images/19.png alt>
 </li>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/politico/></a>
 <img src=https://paper.la-razon.com/404/images/20.png alt>
 </li>
 <li class=suplemento>
 <a href=https://www.la-razon.com/suplementos/tendencias/></a>
 <img src=https://paper.la-razon.com/404/images/21.png alt>
 </li>
 </ul>
 </div>
 <div class=col-12>
 <ul class=lr-redes>
 <li class=item title=Twitter>
 <i class="fab fa-twitter"></i><a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target=_blank></a>
 </li>
 <li class=item title=Facebook>
 <i class="fab fa-facebook-f"></i><a href=http://facebook.com/LaRazonBolivia target=_blank></a>
 </li>
 </ul>
 </div>
 <div class=col-12>
 <div class="copyright text-center">
 <p class=text>© 2023 La Razon Bolivia</p>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
 
 
<span id=buffer-extension-hover-button style='display:none;position:absolute;z-index:8675309;width:100px;height:25px;background-image:url("chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@1x.png");background-size:100px 25px;opacity:0.9;cursor:pointer;top:53.5px;left:616.359px'></span>
