﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>|  4 |                            GOLAZO  |              LUNES 1 DE MAYO DE 2023   |




          NÚÑEZ DEL PRA
           NÚÑEZ DEL PRA








          ATLETA MULTIFA
           ATLETA MULTIFA










          EL NADADOR CRUCEÑO NO SOLO SE
           EL NADADOR CRUCEÑO NO SOLO SE


          A ESTA DISCIPLINA SINO A OTRAS CIN
           A ESTA DISCIPLINA SINO A OTRAS CIN




          EL PASADO FIN DE SEMANA, EL
          BAÑISTA GANÓ DOS MEDALLAS DE
          ORO PARA BOLIVIA, EN LOS JUEGOS
          DEPORTIVOS DEL ALBA, VENEZUELA



                                   fue fácil para el cruceño nacido
           GUILLERMO NINA
           LA PAZ                  el 2 de junio de 2004, porque
                                   él no solo se dedicaba a esta
          ESTEBAN Núñez del Prado Pi-  disciplina; también practicó
          zarro es el nombre del nuevo  otros deportes que estuvieron
          exponente de la natación bo-  a punto de hacer cambiar su
          liviana. El pasado fin de sema-  decisión. Pero la idea de nadar
          na consiguió una medalla de  fue la más fuerte.
          oro para el país, en los V Jue-  El bañista también se dedi-
          gos Deportivos del ALBA, en  có al tenis, donde se dejó lle-
          Venezuela. De esa manera, el  var por las pegadas que se ne-
          deportista cumplió otro de sus  cesitan en un partido, para
          sueños. Sin embargo, ahora  conseguir puntos, luego prac-
          tiene como objetivo represen-  ticó equitación, kenpo, fútbol
          tar a Bolivia en los Juegos  y gimnasio. Sin embargo, la
          Olímpicos París 2024, donde  natación ‘conquistó’ su cora-
          quiere hacer flamear la ban-  zón y quiere llegar a las olim-
          dera en el podio ganador.   piadas de París 2024 para ga-
             Y, como no podía ser de  nar una presea dorada, por
          otra manera, comenzó a pre-  eso se entrena en Estados Uni-                                           Considera que la psicología es im
          pararse para esa cita interna-  dos (Florida), donde también
          cional, como sucedió cuando  espera cursar una carrera uni-
          inició su carrera en esta disci-  versitaria, gracias a una beca.                                    w Esteban Núñez del Prado   mencionar que posee más   Nú
          plina, a los cuatro años. A muy   El cruceño contó que en                                            es un adolescente que do-  de 22 récords bolivianos:   que t
          corta edad, sus padres Tato y  ese país tiene la posibilidad de                                      mina el inglés, lo que le fa-  10 en piscina corta (de   cias a
          Celia, lo llevaron al RoLea Cen-  entrenarse con grandes y re-                                       cilita para ir a competencias  25 metros) y 12 en larga   por s
          ter, una escuela para aprender  conocidos nadadores, quienes                                         internacionales. Él no negó   (50) en diferentes catego-  no se
          a nadar, allí estuvo un año, lue-  estuvieron en varias olimpia-                                     que gracias a su disciplina   rías y estilos. Las pruebas   cho s
          go pasó al Aquatic Club, donde  das, por lo que aprovecha al                                         conoció Chile, Perú, Brasil y   en las que más se destaca   ment
          conoció a su entrenador Yassir  máximo para aprender de                                              Hungría, donde participó   son 100 mariposa, 100   trabaj
          Abdala, quien lo incentivó y  ellos. También se dedica a sus                                         en el Mundial Juvenil, des-  y 200 espalda, y 200   lógico
          animó para entrenarse y com-  estudios, porque considera                                             arrollado en Budapest.    combinado individual.    tiene
          petir en torneos nacionales.   que es mejor prepararse en to-                                           Antes logró títulos loca-  También ganó protago-  y con
             Las victorias y las medallas  dos los aspectos.                                                   les y nacionales, acumuló   nismo en los Juegos Pluri-  gica e
          no tardaron en llegar: a los   El nadador boliviano siem-                                            más de 100 medallas entre   nacionales, donde repre-  fesion
          ocho años, pasó al Club Me-  pre se destacó por su habili-                                           oro, plata y bronce-    sentó a su colegio y consi-  dice q
          dley, donde alcanzó un buen  dad de enfrentar a rivales ma-                                             Pero ahora ya tiene   guió muchas medallas,   relaja
          nivel, pero era hora de decidir  yores que él. Por eso es un                                         títulos a nivel internacio-  siendo uno de los mejo-   comp
          si iba a dedicarse de manera  ejemplo para los niños y jóve-                                         nal. Y también es justo   res de la competencia.   le dio
          profesional a la natación. No  nes de este país.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
