﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         10






         w LOS VECINOS DEL LUGAR FUERON LOS QUE RESGUARDARON LA AERONAVE
                                                                                                                                       Treinta años
        La avioneta que cayó el sábado                                                                                                 de cárcel


                                                                                                                                       para joven
        llevaba 15 saquillos de cocaína                                                                                                parricida



                                                                                                                                       Asesinó a su propio
                                                                                                                                       padre de 64 años,
        G. NINA/E. IBÁÑEZ. LA PAZ   Oficial. El ministro de Gobierno, Eduardo del                           Una de las veci-           con 56 puñaladas
                                                                                                            nas dijo que
                                 Castillo, confirmó la información en su redes                                                         G. N. LA PAZ w El 2 de mayo
                                                                                                            estaba cocinando           de 2022, un joven de 24
                                                                                                            y podía haber              años discutió y luego ase-
        El ministro de Gobier-                                                                              muerto. La nave            sinó a su padre de 64 años
        no, Eduardo del Castillo, con-                                                                                                 con 56 puñaladas. Tras el
        firmó que la avioneta siniestra-                                                                    cayó a 30 metros           hecho, huyó y fueron sus
        da el sábado 29, en la comuni-                                                                      de su casa                 hermanos los que descu-
        dad Campamento Uruguayito                                                                                                      brieron el cuerpo sin vida
        San Ignacio, en Santa Cruz, lle-                                                                    “Salí de mi cocina y vi el último   de su padre. Más adelante,
        vaba droga, cargaba 15 saqui-                                                                       vuelque que dio la avioneta”, re-  el adolescente fue aprehen-
        llos con cocaína. Así lo informó                                                                    lató la mujer a la Red Unitel y   dido y después de casi un
        en sus redes sociales.                                                                              afirmó que estaba concentrada   año de juicio se conoció el
          “Informamos al pueblo bo-                                                                         en sus labores domésticas, por   veredicto final.
        liviano que, efectivos de la Po-                                                                    lo que no se percató qué avio-  En una audiencia de
        licía Boliviana, lograron la apre-                                                                  neta pasaba por el lugar y dijo   procedimiento abreviado, el
        hensión del señor Juan Pablo                                                                        que se salvó de una desgracia.   acusado de parricidio fue
        A. A.”, escribió Del Castillo.                                                                        “Podía ser que yo salía y me   sentenciado a 30 años de
          La avioneta, con placa CP-                                                                        arrollaba (la avioneta) en mi   cárcel en el penal de San Pe-
        3101, sufrió un accidente. El                                                                       patio porque yo estaba concen-  dro, sin derecho a indulto.
        ministro explicó que fueron los                                                                     trada en mi cocina”, explicó.    “Se dio sentencia por el
        pobladores los que alertaron a                                                                        La avioneta cayó a aproxi-  delito de parricidio en con-
        la Policía. Una mujer, que pre-                                                                    EDUCARDO DEL CASTILLO  madamente 30 metros de su vi-  tra de su padre Roberto, de
        paraba el almuerzo en su coci-                                                                      vienda. Los vecinos del lugar   64 años”, sostuvo el fiscal de
        na, vio cómo una avioneta se                                                                        se encargaron que nadie se   Delitos Contra la Vida de la
        precipitó ese día en su patio.                                                                      acerque más que la Policía.  ciudad, Jhonny Callau.


                                             Los acusan                            Los dos estudiantes      tamental de Oruro, Orlando   un accidente en la carretera
                                                                                                            Zapata Sánchez. Y comple-
                                                                                                                                     camino a Oruro, a la altura de
                                                                                   hacían su pasantía en
                                                                                   la Fiscalía de Huanuni   mentó que los universitarios   la comunidad de Sajsani. “Am-
                                             de hurtar                                                      cohólicas, y fueron protagonis-  tran en celdas policiales, en es-
                                                                                                            habrían consumido bebidas al-
                                                                                                                                     bos sospechosos se encuen-
                                                                                   G. N. LA PAZ w “Se presume que   tas del vuelco del coche que   pera de sus mediada cautela-
                                             y de volcar                           los dos jóvenes universitarios,   pertenece a esa institución de   res”, sostuvo el funcionario po-
                                                                                                                                     licial a la Red Unitel.
                                                                                                            ese departamento.
                                                                                   que hacían su pasantía en ese
                                                                                   Asiento Fiscal (Huanuni), ha-  Marco y Noel, de 25 y 24   Los dos universitarios en-
                                             un vehículo                           brían aprovechado la ausencia   años, respectivamente, están   frentarán cargos ante la justicia
        RRSS                                                                       del fiscal y sacaron el vehículo   acusados de hurtar el vehículo   boliviana, porque ambos esta-
                                                                                                                                     ban dentro del auto.
                                                                                   oficial”, explicó el fiscal depar-
                                                                                                            oficial de la Fiscalía y provocar
        Tres estudiantes, aprehendidos por


        la triste muerte de Javier Andrés




        Su cuerpo fue hallado en     por todo lo que pasó. Solo pido jus-  clarar y aportar datos para determi-
        un barranco y hoy por la     ticia. ¿Por qué? Sus amigos lo lleva-  nar los móviles del hecho.   LUGAR
                                                                                               La sede de
                                                                     El joven Andrés salió de casa el
        mañana será enterrado        ron a ese lugar”, dijo ayer Lidia, la ma-  miércoles 26 de abril a beber a los ce-  la zona La
                                     dre de Andrés, que murió tras caer a
                                     un barranco de Chuquiaguillo. Ayer,   rros con sus amigos. Luego, el sábado   Merced es
        G. N. LA PAZ w “Todos sus amigos están   los tres estudiantes que estuvieron   29, apareció sin vida, en un barranco.   donde vela-
        viniendo al velorio y recién mañana   con él fueron aprehendidos por la   Su cuerpo fue velado en la sede   ron al estu-                             EDUCARDO DEL CASTILLO
        se va enterrar en el Cementerio Ge-  Policía. Tras las primeras investiga-  de Villa la Merced, donde vivía con   diante que
        neral de La Paz. Está llegando su   ciones, el fiscal a cargo del caso apre-  su madre. Compañeros de colegio y   falleció en
        papá desde Cobija, él está muy triste   hendió a los estudiantes, deberán de-  familiares lo entierran hoy.  un barranco.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
