﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         3





        Dejan de enviar 200.000 litros de diésel




        YPFB dijo que en Santa   “abastecimiento controlado”   ción de entrega del 7,7 %, de   cúbicos por día, lo que normal-
        Cruz aplica un           en Santa Cruz, donde se redujo   acuerdo con Unitel.   mente despachábamos 2.600
                                 la entrega diaria de 2.600 me-  Dorgathen dijo que la me-  metros cúbicos por día. Solo   LABOR
        abastecimiento controlado
                                 tros cúbicos a 2.400 metros cú-  dida se aplica como parte de   hacemos esta diferencia de   Armin Dor-
                                 bicos, y así vieron filas en algu-  un plan de abastecimiento   abastecimiento controlado”.   gathen infor-
        ISABEL MORENO. w El presidente   nos surtidores.   controlado de combustibles y   Los surtidores cruceños re-  mó que las
        de Yacimientos Petrolíferos Fis-  Con esta medida se deja de   control del contrabando.   portaron falta del combustible   filas solo se
        cales Bolivianos (YPFB), Armin   despachar 200.000 litros (equi-  “No es que no hay diésel; sí   y en algunos lugares se regis-  registraron
        Dorgathen, informó que imple-  valente a los 200 metros cúbi-  hay diésel, estamos despachan-  traron filas. “Es especulativo, lo   en Santa   DENUNCIARON ESCASEZ.  UNITEL
        mentaron una política de   cos) lo que significa una reduc-  do alrededor de 2.400 metros   vemos desde hace tiempo” .  Cruz.

         w LA PETROLERA PREVÉ UNA INVERSIÓN TOTAL DE $US 690 MILLONES
                                                                                                                                       Garantizan
        YPFB reconoce que pozos                                                                                                        la calidad del

                                                                                                                                       combustible


        maduros bajan su producción                                                                                                    producido

                                                                                                                                       La mezcla de etanol
                                                                                                                                       y gasolina da un
                                                                                                                                       mejor biocombustible
        ERIKA IBÁÑEZ. LA PAZ     Hecho. La estatal informó que invertirá este                              más inversiones para poder re-
                                                                                                           activar otro sector que es im-  ABI. w El presidente de la es-
                                 año $us 323,72 millones en exploración                                    portante”, dijo el mandatario.   tatal Yacimientos Petrolífe-
                                                                                                                                       ros Fiscales Bolivianos
                                                                                                           Detalle. El presidente de YPFB   (YPFB), Armin Dorgathen,
        El presidente de Yaci-                                                                             confirmó esa declinación en la   aclaró que la mezcla de eta-
        mientos Petrolíferos Fiscales                                                                      producción de gas y explicó   nol con gasolina convierte
        Boliviano (YPFB), Armin Dor-                                                                       que es porque ya están madu-  al biocombustible en más
        gathen, reconoció que los po-                                                                      ros. Matizó comparando los   eficiente y de mejor calidad,
        zos maduros comienzan a de-                                                                        pozos de reservorio natural-  para brindarle un mejor
        clinar en la producción de gas                                                                     mente fracturado con globos   producto al consumidor.
        en el país. La estatal invierte al                                                                 inflados, que de a poco van    “Un diputado hablaba
        menos el 40 % de sus recursos                                                                      perdiendo aire y se desinflan.   de que estamos aguando la
        en explorar y buscar nuevas re-                                                                       “Cuando perforamos un    gasolina al poner etanol, eso
        servas hidrocarburíferas.                                                                          pozo, la productividad es muy   no es evidente. Lo que esta-
          Dorgathen dijo en Bolivia                                                                        alta, pero lo malo es cuando in-  mos haciendo es un bio-
        TV que actualmente trabajan                                                                        gresa el agua comienza a decli-  combustible más eficiente
        en proyectos de exploración en                                                                     nar, es como un globo que se   al aumentar el etanol, dar
        áreas del subandino norte y sur.                                                                   va desinflando. Lo mismo pasa   mejor calidad de producto
          El sábado 29, en Cocha-                                                                          en un reservorio. Una vez que   y lo más importante, reducir
        bamba, el presidente Luis Arce                                                                     comienza la declinación es   las emisiones de dióxido de
        dijo que hay un declive en la                                                                      complicada. Desde 2015 se ve   carbono, de esa manera es-
        producción de gas natural por-                                                                     una declinación de gas natural   tamos garantizando el su-
        que los pozos “se cansaron”.                                                                       bastante acentuada. El presi-  ministro de combustibles”.
          “La solución estructural al                                                                      dente (Arce) dijo que los cam-  Dorgathen dijo que hay
        tema de los hidrocarburos, nos                                                                     pos están cansados. “Es decir,   que determinar el porcen-
        va a llevar algo más de tiempo,                                                                    son maduros, se los ha explo-  taje de mezcla, para diver-
        porque los pozos se han can-                                                                       rado durante muchos años, los   sificar el mercado con la
        sado, ya no tienen la misma   DIJO QUE LOS POZOS FUERON                                            reservorios tienen recursos na-  compra de diferentes tipos
        cantidad de gas y hay que hacer                                                                    turales no renovables, se explo-  de gasolina, precautelando
                                 EXPLOTADOS VARIOS AÑOS.                                                   YPFB
        más exploración; hay que hacer                                                                     ta y se van”, expresó.      que producto final.

                                                                          La instancia legislativa rati-
         La Comisión                           Ratifican el compromiso   ficó el compromiso para que se   datos para la conformación del
                                                                                                 Tribunal Constitucional, Tri-
                                               para la preselección de
                                               autoridades judiciales   lleve adelante el proceso de   bunal Supremo de Justicia, Tri-
         Mixta analizó                                                  diciales en el marco del man-  de la Magistratura.
                                                                                                 bunal Agroambiental y Consejo
                                                                        preselección de autoridades ju-
                                               ABI. w La Comisión Mixta de   dato constitucional y las leyes.   La Comisión Mixta estable-
         el auto                               Constitución de la Asamblea   pronunciamiento sobre la po-  ció, además, que en la siguiente
                                                                          Acordó, además, emitir un
                                               sesionó para analizar el auto
                                                                                                 sesión se considerarán los ins-
                                               constitucional del Tribunal   sición de la Comisión frente al   trumentos legislativos que co-
         constitucional                        Constitucional Plurinacional   Auto de Admisión que acepta   rrespondan para garantizar el
                                                                        la medida que suspende el pro-
                                               (TCP) que suspende preselec-
                                                                                                 proceso de preselección de au-
                                               ción de autoridades judiciales.   ceso de preselección de candi-  toridades judiciales.            LA SESIÓN.  ABI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
