﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes 1 de mayo de 2023
         8




         w LA LANCHA TRABARÁ, ADEMÁS, DE MANERA PREVENTIVA HUMEDECIENDO ÁREAS VERDES




















                                                                                   La primera Lancha




                                                                                   bombero del país




                                                                                   sofocará incendios






                                                                                   Logro. La Armada Boliviana entregó la

                                                                                   embarcación para los siniestros forestales



                                                                                   ISABEL MORENO. LA PAZ      Llevará a cabo diferentes   grande del mundo. “(Ahí) sen-
                                                                                                            operaciones preventivas de re-  tamos soberanía, seguridad y
                                                                                                            acción inmediata para comba-  defensa hacia el norte y el sur,
                                                                                                            tir, fumigar y humedecer zonas   del sudeste boliviano”, dijo.
                                                                                                                                       “La crisis climática tiene
                                                                                                            cercanas a las riberas.   efectos muy graves y complica-
        ARMADA BOLIVIANA                                                           entregó la LP-503 Lancha Bom-  ceso de enfriamiento de barca-  dos para los bolivianos, en al-
                                                                                   La Armada Boliviana
                                                                                                              “Así como efectuará el pro-
                                                                                   bero de la Armada Boliviana.
                                                                                                            zas cargadas con varias mer-
                                                                                                                                     gunos casos como particular-
                                                                                                            cancías peligrosas, requisito
                                                                                   Se trata de una embarcación
                                                                                                                                     mente sucede en la Chiquita-
                                                                                   que ayudará a luchar contra los
                                                                                                                                     han sido una gran preocupa-
                                                                                                            portuarios nacionales y extran-
                                                                                   incendios y los focos de calor.   que deben cumplir los servicios   nía, los incendios que siempre
                                                                                     La Lancha Bombero com-  jeros”, dice un comunicado.   ción, porque ha devastado in-
          DATO                                                                     batirá, de manera frontal, los                    mensas cantidades de hectáre-
          La Armada Boliviana                                                      incendios forestales ocasiona-  Detalle. El vicealmirante Juan   as, llegando afectar la flora, fau-
          informó que una lan-                                                     dos cerca de la ribera evitando   Arnez Salvador, comandante   na, que es nuestra riqueza”, ex-
          cha parecida ayudó, en                                                   su avance, sofocará los focos de   general de la Armada Bolivia-  presó Edmundo Novillo Agui-
          Brasil, a sofocar incen-
          dios y focos de calor.                                                   calor en tierra y, además, res-  na, informó que la entrega de   lar, ministro de Defensa.
                                                                                   guardará la integridad física del   la lancha tuvo lugar en la gran   Dijo que la lancha contará
                                                                                   personal y voluntarios, que   unidad naval Vigías del Panta-  con personal capacitado para
                                                                                   acudan a las tareas de riesgo.   nal boliviano, el humedal más   acudir con prontitud.

                                                                                                            SE ORGANIZARÁ
        ‘Médico en tu Casa’ visitará los colegios  UN CRONOGRAMA.
        con el fin de vacunar contra la influenza




        El alcalde Iván Arias dijo que   nifica para la próxima semana la va-  La medida servirá para paliar el
        el objetivo es inmunizar a los   cunación contra la influenza en co-  aumento sustancial de casos de res-  LABOR
                                     legios, con el apoyo de los autos eléc-  frío, influenza y neumonía que se re-  El alcalde
        alumnos antes de vacaciones  tricos del plan ‘Médico en tu Casa’.   gistró en las recientes semanas.   Iván Arias
                                        “Con ‘Médico en tu Casa’ estamos   “Lo que pasa es que no nos esta-  pidió a la
        AMN. w El alcalde de La Paz, Iván   haciendo eso, las unidades móviles,   mos cuidando, mire estos inviernos,   población
        Arias, informó que, con la premisa   la Secretaría de Salud está diseñando   pleno sol, nos sacamos (la ropa), nos   utilizar el
        de vacunar a estudiantes contra la   para la próxima semana un recorrido   abrigamos, entramos al aire frío y eso   barbijo si
        influenza y el COVID-19, la Secretaría   colegio por colegio para vacunar con-  nos hace daño y en la noche la tem-  presentan al-
        Municipal de Salud y Deportes pla-  tra la influenza antes de vacación”.   peratura baja abruptamente”, dijo.  gún síntoma.                          AMN</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
