﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - EXT 01 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - EXT 01 Mayo 2023</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>|  2 |                            GOLAZO  |              LUNES 1 DE MAYO DE 2023   |



         LOS POTOSINOS LE
                                        BOLÍVAR PIERDE
                                        BOLÍVAR PIERDE
         DEMOSTRARON SU
         CAPACIDAD DEPORTIVA
                                             UN PARTIDO EN
                                             UN PARTIDO EN



                                                                 4 MINUTOS
                                                                  4 MINUTOS












                                                                                                                           THE STRONGEST

                                                                                                                           YA TRABAJA
                                                                                                                           EN ‘CASA DEL

                                                                                                                           ENEMIGO’, EN
                                                                                                                           LIMA, PERÚ


                                                                                                                           G. N. LA PAZ

                                                                                                                           EL TIGRE ya trabaja en ‘casa del
                                                                                                                           enemigo’ y espera llegar en las
                                                                                                                           mejores condiciones al encuen-
                                                                                                                           tro de mañana frente a Sporting
                                                                                                                           Cristal (22.00 HB), por la tercera
                                                                                                                           fecha de la Copa Libertadores,
                                                                                                                           donde los peruanos están obli-
                                                             LA ACADEMIA GANABA A NACIONAL,                                gados a ganar para reivindicar-
                                                                PERO EN LA RECTA FINAL CAYÓ 2-3                            se de las últimas caídas en su
        APG                                                                                                                torneo local como en la Copa.
                                                                                                                             A eso se suma que los hinchas
                                   tro, las jugadas de peligro se                   vio la tarjeta roja y dejó a la        radicales del representativo incai-
           GUILLERMO NINA                                    EL TIGRE
           LA PAZ                  vieron en los dos arcos. Bolí-                   Academia con 10 futbolistas.           co llegaron a los entrenamientos
                                   var aprovechó la primera lle-  MANDA EN            Esta situación fue aprove-           del equipo, donde increparon a
          EN EL DUELO entre Nacio-  gada: Gabriel Villamil se en-                   chada por los potosinos, por-          los jugadores, por lo que están
          nal Potosí y Bolívar, en el es-  cargó de abrir el marcador, a   LA TABLA DE   que a los 86’, Saulo Guerra       presionados para ganar el duelo
          tadio Víctor Agustín Ugarte,  los 23 minutos. La Academia   POSICIONES    anotó el 2-2 para Nacional.            de mañana. Mientras que los ati-
          pasó de todo: los celestes  vencía 1-0 a los potosinos.                     A partir de ese momento,             grados, ni bien llegaron a Perú, se
          ganaban, pero los rancho-  Pero Martín Prost emparejó    THE STRONGEST es lí-  se volcaron al arco defendido     instalaron y se entrenaron con la
          guitarras dieron vuelta el  las cifras a los 47’. Era 1-1.   der absoluto del torneo   por el cancerbero Carlos Lam-  mira en el duelo y el objetivo de
          marcador.                  Con ese marcador se fue-  de la División Profesional   pe y en una gran jugada de     sumar unidades de visitante.
             Hubo jugadas de peligro  ron al descanso. Luego, a los   con 23 puntos; tiene dos   chilena de Tommy Tobar mar-  Habrá que recordar que Spor-
          en ambas porterías; hubo  50’, Bolívar volvió a ponerse   partidos pendientes, y   có el 3-2 definitivo, a los 89’.    ting Cristal es último en la tabla
          mucha fricción entre futbolis-  en ventaja tras un gran rema-  puede sumar más.   Entonces, Nacional Potosí      de posiciones del grupo D de la
          tas; tanta que ambos clubes  te de Carmelo Algarañaz, ya   Más atrás están Nacio-  ganaba 3-2 a Bolívar. Este re-  Libertadores, sin puntos: El equipo
          acabaron con 10 jugadores.   era 1-2. Los celestes ganaban   nal y Bolívar, con 19  cada   sultado ayudó a los potosinos   brasileño de Fluminense, con seis
             Pero tampoco faltaron los  en condición de visitante.   uno; cuarto es Aurora, con   a escalar a la segunda posi-  unidades, es el líder de la llave;
          goles para el festejo local.   Sin embargo, en una juga-  18 y Palmaflor tiene 15.  ción de la tabla de posiciones   The Strongest y River Plate tienen
             Ni bien se inició el encuen-  da polémica, Lucas Chávez,               del certamen.                          seis puntos en la competencia.


          VACA DÍEZ                             G. N. LA PAZ            lantó a la visita, pero el local  Claudio Rodríguez. Los cruce-
                                                                        reaccionó y con los tantos de  ños se pusieron en ventaja y

          DA VUELTA                             EL ESTADIO Roberto Jordán  Joel Fernández y de Diego  cuando parecía que se irían
                                                                        Cuadros sumó las tres unida-
                                                                                                al descanso con el marcador
                                                Cuellar, de Cobija, fue testi-
          LAS CIFRAS                            go de una remontada épica  des en disputa.      a su favor, Fernández, a los
                                                del club Vaca Díez.
                                                                          Ni bien se inició el duelo,  49’, anotó el 1-1.
                                                                                                   En su afán de achicar un
                                                  El representante pandino  los ‘Leones Blancos del Pajo-
          Y VENCE                               perdía 0-1 contra Real Santa  nal’ tomaron la iniciativa y  ataque, el arquero terminó
                                                Cruz. Pero fue capaz de em-  crearon las mejores ocasiones  derribando al delantero de
                                                patar, luego dio la vuelta el  de peligro. González y Jairo  Vaca Diez, a los 50’. El juez co-
          PERDÍA ANTE REAL SANTA                marcador y venció 2-1. Ef-  Jean fueron las principales ar-  bró penal y Cuadros lo inter-
          CRUZ, PERO ACABÓ 2-1                  mamjjasond González ade-  mas del equipo dirigido por  cambió por otro gol, fue 2-1.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
