﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EXT 07 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EXT 07 Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Domingo 7 de mayo de 2023
         8





         w NO RECIBIERON RESPUESTA DE ESA INSTITUCIÓN Y DIJERON QUE NO SABÍAN NADA


        El sobrino del cura pederasta:                                                                                                 El ‘silencio’

                                                                                                                                       de la Iglesia

        ‘El director no quiso ayudar’                                                                                                  Católica ‘es

                                                                                                                                       lamentable’



        RUBÉN ATAHUICHI. LA PAZ   a través de Carrasco los jesuitas   Denuncia. Sostuvo que pasó la información                        w El sobrino del cura pede-
                                 se contactaron con él. Citó al                                                                        rasta Alfonso Pedrajas, fa-
                                 sacerdote jesuita Osvaldo Chir-  al encargado del colegio Juan XXIII en Bolivia                       llecido en 2009 en Bolivia,
                                 veches, “exprovincial y director                                                                      lamentó el silencio de la
                                 de la delegación de ambien-                                                                           Iglesia Católica en el caso
        El sobrino del cura pe-  tes seguros de la orden”.                                                                             y que no hizo nada. Una
        derasta Alfonso Pedrajas lo   “Me pidió que tuviéramos                                                                         nueva entrevista de El País
        contó todo. Dijo que pasó la in-  una reunión y accedí. Pero le                                                                sobre el escándalo sexual
        formación al director del cole-  respondí en un correo electró-                                                                devela más detalles.
        gio Juan XXIII en Bolivia, pero   nico que me gustaría que asis-                                                                  “El silencio de la Iglesia
        no recibió respuesta más que   tiese también Carrasco, en co-                                                                  es lamentable. Conocía
        no sabía nada del escándalo y   pia en el mismo mensaje”, con-                                                                 desde hace décadas los
        que no quiso ayudar en el caso.   tó el sobrino. Consultado sobre                                                              abusos cometidos por
          El diario El País publicó el   cómo siguió la comunicación                                                                   ‘Pica’ y de otros jesuitas.
        viernes una extensa entrevista   con los jesuitas, el hombre dijo                                                              Lo ocultó con mentiras y
        con quien pasó las memorias   que “sí, Chirveches insistió mu-                                                                 continúa mintiendo sobre
        del sacerdote jesuita fallecido   cho en que le enviara el diario.                                                             el caso”, dijo el pariente del
        en 2009 a las autoridades y a   Pero yo no confiaba”.                                                                          sacerdote que develó 85
        los medios de información.   También dijo que pasó los                                                                         violaciones de niños.
          Contó también que pasó la   datos a la Iglesia Católica espa-                                                                   El hombre es ahora el
        información al director del Co-  ñola. “He ido como en cinco                                                                   facto clave de las devela-
        legio Juan XXIII de Cochabam-  ocasiones y no he conseguido                                                                    ciones del escándalo que
        ba, Luis Carrasco. “Me dijo que   identificar siquiera a la persona                                                            afecta a la Iglesia Católica
        él no conocía nada de esta his-  que me tenía que atender para                                                                 y la Compañía de Jesús,
        toria y que, por tanto, él no es-  recoger el documento”, afirmò.                                                              orden a la que pertenecía
        taba en disposición de poder   Otro de sus interlocutores                                                                      Pedrajas, en su momento.
        ayudar”, relató al periódico.   fue la organización de exalum-                                                                 Este cura cumplió su mi-
          En entrevista con el perio-  nos del Juan XXIII. Si bien dijo                                                             ARCHIVO LA RAZÓN  sión ‘pastoral’ en Perú,
        dista Julio Núñez, del diario de   que no quisieron denunciar, es-                                                             Ecuador, Colombia y Bo-
        Madrid, el sobrino afirmó que   taban muy colaborativos.                                                                       livia hasta su muerte.

        Exvoluntarios de la Compañía de Jesús


        exigen sanción a encubridores de pederastia



        ROSÍO FLORES. LA PAZ w Exvolunta-  nuestra solidaridad y apoyo con   “Exigimos el resarcimiento y la
        rios de la Compañía de Jesús exi-  las víctimas. No están solos”, ex-  reparación integral por los daños
        gen a las autoridades del Estado y   presa un comunicado del colecti-  sufridos por las víctimas de estos
        a los miembros de la Conferencia   vo publicado el pasado jueves.   eso; demandaron del Estado boli- 85
                                                                 actos”, protestan. Pero además de
        Episcopal Boliviana (CEB) investi-  Los exvoluntarios expresaron
        gación y sanción “a quienes co-  su indignación ante el silencio de   viano “investigar hechos de vio-  NIÑOS
        rresponda” sobre las violaciones   las jerarquías de la Compañía de   lencia sexual cometidos contra   y adolescen-
        vinculadas al cura pederasta.   Jesús, tanto de España como de   menores de edad y personas adul-  tes que for-
          “Nuestro absoluto repudio a   Bolivia, de quienes afirman que   tas por integrantes de la Iglesia   maban parte
                                                                                             de institucio-
        los repugnantes actos cometidos   son cómplices y evitaron las san-  Católica en Bolivia; tanto en cen-  nes educati-
        por el sacerdote Alfonso Pedrajas   ciones y la reparación oportuna   tros educativos como en otros es-  vas en Perú,                                ARCHIVO LA RAZÓN
        Moreno tipificados como delitos   de los daños ocasionados a las   pacios en los que participan, in-  Ecuador y
        de violencia sexual. (…) Toda   víctimas de las violaciones.   fantes y adolescentes”, señala.   Bolivia.


                       INFORMACIÓN EXTRA S.A.
                       D.L. 4-3-124-99 N.I.T. 1020275027   Jefe de Redacción:      Editores:                  Diseño:                 Jefe de distribución:
                                                          Marco Mendoza            Guillermo Nina             Isaac Vargas            Marco Sardinas
                       La Paz, Alto Auquisamaña Colinas de Santa Rita
                       Redacción: Teléfono: 2799494, Fax. 2793106
        LA PAZ CENTRO: Calle Loayza N° 136 – Teléfono 2332266 SOPOCACHI: Av. Arce esquina Pinilla. Super-  SUCRE Calle Estudiantes N° 30 entre calles Junín y Argentina (Plaza 25 de mayo)   ORURO Calle Washington No 1622 entre calles Bolívar y Sucre
        mercado Ketal. ZONA SUR: Calle 21 N° 8350 Edificio Monroy Véliz, Calacoto – Teléfono 2797001   Agente- Ibana Cespedes  Cel 70322132 – 70678841   Agente- Monica de Arce Cel. 72450053 -  telf. 5256503
        EL ALTO: Carretera Viacha, esq. Jorge Carrasco, Centro comercial Cielo Mall –    TARIJA Calle Colón N° 907 esquina Avenida Domingo Paz   COBIJA - PANDO Avenida 9 de febrero, esquina Escuela Bautista (lado Seduca) puesto 1
        Teléfono 2822767 SANTA CRUZ Central - Av. Banzer entre 3 y 4to anillo lado ATB   Agente – Henry Mayta Cel 67379163   Agente – Néstor Aro Cel. 72029901
        Distribución – Calle Pari No. 273 esquina Independencia         TRINIDAD - BENI Prolongación Avenida 6 de Agosto, calle 1 No. 56 zona San Vicente   POTOSI calle Oruro N° 438 entre calles Bolívar y Frías (a media cuadra del mercado central)
        COCHABAMBA Central – Calle Chuquisaca N° 687 esquina calle Antezana   Agente – Reynaldo Saavedra Cel 72827617   multicentro Los Ángeles piso 1 ambiente 11 Agente - Leonor Balderrama cel: 67901626
        Distribución – Av. Heroínas N°171 entre calles Ayacucho y Bautista</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
