﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EXT 07 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EXT 07 Mayo 2023</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Domingo 7 de mayo de 2023

                                                                                     La FBF trabaja para concretar otro amistoso

                                                                                     G. N. w La Federación Boliviana  Chile, ahora se negocia con
                                                                                     de Fútbol (FBF) busca concre- Ecuador , otro encuentro.
                                                                                     tar un segundo amistoso para   La FBF también confirmó
                                                                                     que juegue la selección nacio- que el cotejo ante Chile será
                                                                                     nal, en la fecha FIFA de junio.  en Santa Cruz, mientras que
                                                                                     El primer rival confirmado es   el otro podrà jugar en EEUU.



         w LA BANDA ROJA RECURRIÓ A LOS JUVENILES PARA DISPUTAR EL ENCUENTRO
                                                                                                                                       Baggio y
        La crisis se apodera del club                                                                                                  compañia


                                                                                                                                       dicen que

        ‘millonario’ que volvió a caer                                                                                                 ‘volvieron’


                                                                                                                                       Solo falta que la
                                                                                                                                       dirigencia del Tigre
                                                                                                                                       oficialice su retorno
        GUILLERMO NINA. LA PAZ   Sorpresa. Real Santa Cruz venció 2-1 a                                     El presidente de
                                                                                                            Always no se               PAULO APAZA. LA PAZ w “Vol-
                                 Always Ready, en el estadio Tahuichi Aguilera                                                         vimos”, puso en sus redes
                                                                                                            encuentra en               sociales Maximiliano Figue-
                                                                                                            el país: volverá           ras, preparador físico, en el
        La crisis se apodera del                                                                            para solucionar            que posteo con la gorra de
        ‘millonario’: hace días, el en-                                                                                                The Strongest y se encontra-
        trenador Claudio Baggio dejó   DUELO                                                                los problemas              ba en el estadio Hernando
        la dirección técnica del equipo,   El duelo entre los cru-                                                                     Siles, en un mensaje indi-
        los jugadores reclaman suel-  ceños y paceños fue                                                   Los futbolistas            recto de que el técnico Clau-
        dos, ayer los dirigentes deter-  intenso, pero en el últi-                                                                     dio Biaggio vuelve al Tigre.
        minaron jugar con juveniles y   mo minuto, los due-                                                 que no fueron                 Si bien el club paceño no
        cayeron 2-1 en su visita a Real   ños de casa ganaron.                                              convocados aun             se pronunció hasta el mo-
        Santa Cruz. Y es que Always                                                                         no se pronuncia-           mento, oficialmente, ni de
        Ready atraviesa por una situa-                                                                                                 la salida de Ismael Rescalvo
        ción muy crítica en el aspecto                                                                      ron sobre su au-           al Maztlán mexicano, ni de
        deportivo e institucional que                                                                       sencia en el club          la llegada de Biaggio, extrao-
        derivó en malos resultados que                                                                                                 ficialmente se da por des-
        lo dejan lejos de la posibilidad                                                                    repercutió en el rendimiento   contada la vinculación.
        de pelear el título del torneo.                                                                     del plantel, porque los cruce-  El argentino rescindió
          El DT Óscar Villegas tomó                                                                         ños fueron superiores: Real   esta semana su contrato con
        las riendas del equipo, contó                                                                       tuvo la opción más clara para   la dirigencia de Always Re-
        que le llamaron en la noche                                                                         ponerse al frente en el marca-  ady, donde dirigió seis en-
        para que viaje con el equipo:                                                                       dor, desde los doce pasos no   cuentros ligueros —dos vic-
        sorpresivamente y de manera                                                                         pudo el atacante colombiano   torias, una derrota y tres
        llamativa, la dirigencia ‘millo-                                                                    Efmamjjasond González.     empates—, lo que marcó su
        naria’ decidió que seis jugado-                                                                       El primer tanto llegó por in-  etapa fue que de local no
        res experimentados no jue-                                                                          termedio del dominicano Jairo   logró ninguna victoria.
        guen. Marc Enoumba, Nelson                                                                          Jean (a los 57 minutos). El tanto   En The Strongest, al DT
        Cabrera, Carlos Mosquera, Wi-                                                                       del empate llegó con Edarlyn   argentino le quedó la espina
        lliam Parra, Marcos Riquelme                                                                        Reyes desde el punto penal   de no salir campeón el año
        y Enrique Flores, todos son ti-                                                                     (82’), la infracción fue de Walter   pasado, a pesar de ubicarse
        tulares, no estuvieron allí.                                                                        Antelo sobre el dominicano. En   en el primer lugar. La Fede-
          No se conoce la versión ofi-                                                                      tiempo de adición llegó el tanto   ración Boliviana de Fútbol
        cial, pero se sabe que pasa por                                                                     de la victoria, Walter Antelo, de   (FBF) puso fin a la tempo-
        la deuda que tiene el club con                                                                      espaldas, puso el 2-1 para la   rada a falta de seis jornadas
        los jugadores. Un aspecto que                                                                      APG  victoria de Real Santa Cruz.  por disputarse —debido a
                                                                                                                                       los conflictos sociales en
                                                                                                                                       Santa Cruz— e informó que
                                 La Copa del Rey es para el Real Madrid                                                                no habrá campeón.



                                 El equipo merengue       El Madrid se adelantó con un   de ida de las semifinales de   especialmente para su marca-
                                 ganó 2-1 al Osasuna      gol del brasileño (a los dos mi-  Liga de Campeones del martes   dor Jon Moncayola, que sólo
                                                                                                            podía pararlo con faltas hasta
                                                          nutos), pero Lucas Torró igualó
                                                                                   contra el Manchester City in-
                                 que dio pelea en la final  (57’) antes de que Rodrygo vol-  glés en la capital española. El   ver la amarilla. El gol en contra
                                                          viera a marcar (69’) para ama-  encuentro se puso pronto de   no desanimó a los rojillos, que
                                 AFP. SEVILLA w El Real Madrid se   rrar un trofeo que el equipo   cara para el Real Madrid cuan-  respondieron con un remate
                                 proclamó campeón de la Copa   blanco había ganado por últi-  do Vinicius llegó hasta la línea   de cabeza de Ante Budimir de-
                                 del Rey por vigésima vez en su   ma vez en la temporada 2014.   de fondo para dejar atrás para   tenido por Thibaut Courtois.
                                 historia al ganar 2-1 al Osasuna,   La Copa supone, de paso,   el remate de Rodrygo a gol (2’).   Osasuna se fue a presionar
                                 con un doblete de Rodrygo, en   para el Real Madrid una inyec-  Vinicius volvió a ser a una   arriba la salida del Madrid, pero
        AFP                      una final disputada en Sevilla.   ción de moral de cara al partido   pesadilla para la defensa rival,   no pudo cambiar la historia.  RRSS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
