﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EXT 07 Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EXT 07 Mayo 2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Domingo 7 de mayo de 2023
         6





         w ES LA ENTRADA MÁS IMPORTANTE DE EL ALTO


          Todo definido para




          la entrada de la 16





          Cronograma. Son 11 actividades programadas                                                                                                         ARCHIVO LA RAZÓN

          para la celebración de esta festividad folklórica


          MARCO MENDOZA. LA PAZ     El 21 de junio será la en-                                    Conformarán Comité
                                  trada autóctona y presenta-
                                  ción de autoridades, en la ex-
                                  parada Z, de la 16 de Julio.                                    de Salvaguardia de la
                                    Para el 1 de julio, la Aso-
          Son once las activida-  ciación de Conjuntos Folkló-
          des que son parte de la festi-  ricos 16 de Julio celebrará su                          fiesta de Gran Poder
          vidad de la Virgen del Car-  vigésimo octavo aniversario,
          men en El Alto, entre las des-  con la bendición de estan-
          tacadas están la preentrada   dartes. Para el 8 de julio se                             El ministerio de       Culturas para el Gran Poder
          folklórica del 8 de julio y la   programó la realización de                             Cultura está a cargo   de este año, está la confor-
          entrada oficial, que se reali-  la preentrada folklórica y el                                                  mación y la posesión de este
          zará el sábado 15 de julio,   14 de ese mes será el pintado                             de este comité         comité que realizará la for-
          con 60 fraternidades.    de murales y calles.    tacadas de una de las festivi-                                mulación de políticas de
             Este cronograma comen-  La gran entrada folklórica   dades más grandes del país.     M. M. LA PAZ w El Comité de   protección, salvaguardia y
          zó el 27 de abril, con el lan-  está programada para el 15   “Como Dirección de Cul-    Salvaguardia para la protec-  difusión de la diversidad de
          zamiento oficial de la festivi-  de julio, desde las 07.00; el   tura, bajo la premisa de nues-  ción y promoción de la fies-  expresiones culturales.
          dad y la agenda por parte de    un recorrido se realizará por   tra alcaldesa, es que apoya-  ta del Señor Jesús del Gran   El director de Patrimo-
          la Alcaldía de El Alto y diri-  las avenidas Chacaltaya y Al-  mos esta actividad. Con base   Poder inscrita en la lista re-  nio informó que la entrada
          gentes de la Asociación de   fonzo Ugarte, hasta llegar a   al cronograma que nos han   presentativa del Patrimonio   del Señor Jesús del Gran Po-
          Conjuntos Folklóricos 16 de   las plazas Libertad y La Paz.   presentado queremos apoyar   Cultural Inmaterial de la   der se llevará a cabo los pri-
          Julio y al día siguiente  se re-  El 29 de julio setiene pre-  con el tema de sonido, maes-  ENTRADA   Humanidad, será confor-  meros días de junio.
          alizó una misa en honor a la   visto la realización de una   tro de ceremonia, gestionar   La entrada   mado por el Ministerio    La llamada Fiesta Mayor
          Virgen del Carmen.      reunión para la revisión de   y coordinar con las diferentes   de las más   de Culturas informó el di-  de Los Andes fue declarada
             Según el cronograma el   puntos de las comparsas par-  unidades y direcciones”, dijo   de 60 frater-  rector de Patrimonio Cultu-  como Patrimonio Cultural
          26 de mayo, las fraternidades   ticipantes y, finalmente, el 12   el jefe de la Unidad de Fo-  nidades se   ral, Gonzalo Vargas.   Inmaterial de la Humanidad  DATO
          participantes elegirán a la So-  de agosto será la premiación   mento a Iniciativas Artísticas   realizará el   “Hemos tenido ya un   en 2019 por la Unesco.   La llamada
          berana Folklórica.      de las fraternidades más des-  y Culturales, Luis Tarifa.   15 de julio.  par de reuniones con repre-  Tras la inscripción en la  Fiesta Mayor
                                                                                                  sentantes de la Festividad   Lista del Patrimonio Cultu-  de Los An-
                                                                                                  del Gran Poder y se está en   ral Inmaterial de la Huma-  des fue de-
                                                                                                  los preparativos correspon-  nidad de la festividad, las  clarada
                                                                                                  dientes para la conforma-  autoridades y representan-  como Patri-
                                                                                                  ción del primer Comité de   tes de la festividad deben  monio Cultu-
                                                                                                  Salvaguardia”, aseguró Var-  continuar el trabajo de ges-  ral Inmaterial
                                                                                                  gas según un boletín del Mi-  tión, supervisión y preser-  de la Huma-
                                                                                                  nisterio de Culturas.     vación del bien inmaterial  nidad en
                                                                                                    Entre las actividades pre-  y presentar informes de las  2019 por la
                                                                                                  vistas por el Ministerio de   medidas de protección.  Unesco.

















        ARCHIVO LA RAZÓN</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
