﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12        LO URGENTE
                                 LA RAZÓN   SÁBADO, 6 DE MAYO DE 2023




                          Salud. Al                                                                                                    Detienen a

                 margen de las                                                                                                         candidato

                   muertes, esta                                                                                                       presidencial

                    enfermedad                                                                                                         en Paraguay

                          dejó más
                                                                                                                                       “Payo” Cubas denunció
                    desigualdad                                                                                                        fraude en las últimas
                                                                                                                                       elecciones.


               AFP n BRUSELAS                                                                                                          AFP n ASUNCIÓN
                                                                                                                                       El excandidato presidencial
               El COVID-19 ya está suficiente-
                                                                                                                                       Paraguayo Cubas, quien de-
               mente controlado como para le-                                                                                          nunció fraude tras quedar ter-
               vantar la alerta máxima, decidió
                                                                                                                                       cero en las elecciones del do-
               ayer la OMS, después de más de                                                                                          mingo, fue detenido ayer vier-
               tres años de una pandemia que
                                                                                                                                       nes de manera preventiva bajo
               dejó "al menos 20 millones" de                                                                                          los cargos de alteración de la
               muertos, socavó la economía y
                                                                                                                                       paz pública, informó la Policía.
               agravó la desigualdad.                                                                                               afp   Cubas no opuso resistencia
               "Con gran esperanza declaro que   HUELLAS. La OMS admitió que es imposible cuantificar la cantidad de muertes por el COVID-19.  al arresto realizado en la loca-
               el COVID-19 ya no es una emer-                                                                                          lidad de San Lorenzo, a las
               gencia sanitaria de alcance inter-                                                                                      afueras de Asunción. Quedó
               nacional", afirmó ayer el director   La OMS levanta la                                                                  detenido en la sede de la Agru-
               general de la Organización Mun-                                                                                         pación Especializada de la Po-
               dial de la Salud (OMS), Tedros Ad-                                                                                      licía, indicó a la prensa el co-
               hanom Ghebreyesus.                                                                                                      misario Gilberto Fleitas, co-
                  La pandemia, agregó, dejó "al                                                                                        mandante de la Policía Nacio-
               menos 20 millones" de muertos,       alerta máxima por                                                                  nal. La detención preventiva
               casi tres veces más que el balance                                                                                      de Cubas, un exlegislador de-
               oficial de su organización, que el                                                                                      rechista y antisistema, fue dis-
               3 de mayo registraba un poco me-                                                                                        puesta por orden del Ministe-
               nos de siete millones de muertes.                el COVID-19                                                            rio Público. Entre el martes y
               Los expertos consultados por el                                                                                         este viernes, las fuerzas del or-
               director general juzgaron que era                                                                                       den han detenido a más de un
               "el momento de pasar a una ges-                                                                                         centenar de partidarios del po-
               tión a largo plazo de la pandemia",  de la situación y se impusieron   estadísticas de la OMS.   Sin em-  permitirse pagar por ellas un alto   lítico, líder del movimiento
               pese a las incertidumbres que  restrictivas medidas sanitarias,   bargo, en muchos países la pan-  precio, dejando a los demás a la   Cruzada Nacional, también
               persisten sobre su evolución.   que implicaron varios meses de   demia pasó a un segundo plano.  deriva durante meses.   ellos por cargos de "perturba-
                   La fase de emergencia "termi-  confinamiento. Ese día, el SARS-  Las pruebas y la vigilancia sanita-   Hasta el 30 de abril, se habían   ción de la paz pública".
               nó, pero el covid no", subrayó Ma-  CoV-2 ya había emprendido su rá-  ria se redujeron drásticamente,  inyectado más de 13.300 millones
               ria Van Kerkhove, jefa técnica de  pido y letal viaje por el mundo.   pese a que la OMS consideró pre-  de dosis de vacunas.   Los grupos
               la OMS sobre el covid-19. "No po-   La lucha contra la pandemia   matura esa estrategia.   "antivacunas" también se movili-
               demos bajar la guardia", apuntó.   se fue elaborando paulatinamen-  Las vacunas, que aparecieron  zaron masivamente y arrojaron
                  La OMS declaró el máximo ni-  te, muchas veces en total desor-  en un tiempo récord a fines de  sospechas sobre la vacunación en
               vel de alerta el 30 de enero de  den, como ilustra la caótica ges-  2020, siguen siendo efectivas con-  general, apoyados por campañas
               2020, unas semanas después de la  tión de la presidencia de Donald   tra las formas más graves de la en-  de desinformación en las redes
               detección en China de los prime-  Trump, a menudo sorda a las re-  fermedad, a pesar de las innume-  sociales. Las desigualdades eco-
               ros casos de esta nueva enferme-  comendaciones científicas.   rables mutaciones del virus origi-  nómicas quedaron brutalmente
               dad respiratoria viral contra la   Si el número de muertes por   nal. Las vacunas fueron un éxito  expuestas. Largas filas de brasile-
               cual no existía un tratamiento es-  COVID-19 recientemente regis-  científico innegable, en particular  ños con enormes cilindros de oxí-
               pecífico. Pero solo cuando el jefe  tradas descendió un 95% desde   aquellas con ARN mensajero im-  geno para salvar a un ser querido,
               de la OMS hablara de una pande-  enero, 16.000 personas murieron   plementadas por primera vez,  así como las pilas de cadáveres en
               mia, en marzo de 2020, el mundo  por esta enfermedad entre finales   aunque monopolizadas inicial-  espera de ser incinerados en India            afp
               tomó conciencia de la gravedad  de marzo y fines de abril, según   mente por los países que podían  marcaron ese período.     Candidato “Payo” Cubas.



               México entregará pruebas del tráfico de fentanilo




                                                                          proveniente de China con el     El presidente izquierdista se-  murieron por sobredosis de dro-
                                             López Obrador aseguró        opioide sintético que ha matado  ñaló ayer viernes que enviará  gas en Estados Unidos, dos ter-
                                             que las drogas salen de      a miles de personas en Estados  "muy respetuosamente" una nue-  cios de ellas por opioides sintéti-
                                             puertos de China             Unidos y otros países.       va misiva a Xi solicitando de nue-  cos, principalmente fentanilo.
                                                                            "Ya tenemos las pruebas", dijo  vo información sobre los envíos   El decomiso se produjo en el
                                             AFP n CIUDAD DE MÉXICO       López Obrador, quien en marzo  de fentanilo desde China, junto  puerto de Lázaro Cárdenas (esta-
                                             México entregará a China prue-  pasado envió una carta a su ho-  con el expediente de la incauta-  do de Michoacán, oeste), sobre la
                                             bas del tráfico ilegal de fentanilo  mólogo chino, Xi Jinping, pidién-  ción. "Que nos ayuden a informar-  costa del Pacífico, tras la inspec-
                                             desde ese país hacia los cárteles  dole ayuda para "controlar los en-  nos cuando salgan estos químicos  ción de un cargamento de "resina
                                             del narcotráfico, anunció ayer el  víos de fentanilo que puedan re-  y, si es posible, que ellos impidan  de combustibles" que ocultaba
                                             presidente mexicano, Andrés Ma-  mitirse de China" a México.   que (...) salgan de sus puertos, que  fentanilo y metanfetaminas, deta-
                                             nuel López Obrador, enfrentado a   Pero la cancillería china negó  solo se permita que salgan sus-  lló en la misma rueda de prensa
                                             la presión de Estados Unidos para  la existencia de tráfico ilegal de  tancias o fentanilo utilizado para  el secretario de la Marina, Rafael
                                             detener ese flujo.           esa sustancia hacia territorio me-  fines médicos, que no es el caso  Ojeda. Fueron decomisados en
                                               En su conferencia diaria, el  xicano, y aseguró que la coopera-  que se detectó", sostuvo.   total 600 bultos de unos 35 kilos
               afp                           mandatario reveló el hallazgo, en  ción antidrogas entre los dos paí-   Desde agosto de 2021 hasta  cada uno. La carga había sido em-
               Andrés Manuel López Obrador.  días recientes, de un contenedor  ses funciona sin trabas.   agosto de 2022, 107.735 personas  barcada en el puerto de Qingdao.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
