﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                           SÁBADO, 6 DE MAYO DE 2023  LA RAZÓN


               Caso. El domingo 30 de abril                      Pronunciamiento. Varias                       Denuncias. La Compañía de

               se develó en el periódico El País                 instituciones se manifestaron                 Jesús y el Procurador General
               los hechos de pederastia                          y pidieron justicia para las                  del Estado formalizaron sus
               cometidos por Alfonso Pedrajas                    víctimas del cura pederasta                   denuncias en la FELCV y la Fiscalía




                                            Crece la presión contra
             El Ministerio Público
             inició las investigaciones                                                                                                 Cronología de
             por el bullado caso                                                                                                         los hechos

             ROSÍO FLORES n LA PAZ          la jerarquía católica por                                                                30 de abril. El periódico El
             La profunda investigación que                                                                                           País sacó un reportaje en
             a cerca de 85 niños y adolescen- escándalo de pederastia                                                                el que devela los abusos
             realizó el periódico El País de Es-
             paña, que reveló el abuso sexual
                                                                                                                                     sexuales cometidos por el
             tes de instituciones educativas                                                                                         cura Alfonso Pedrajas con-
             de Bolivia, dirigidas, hasta antes                                                                                      tra al menos 85 niños y
             de su muerte, por el cura pede-                                                         lee en un pronunciamiento.      adolescentes bolivianos
             rasta Alfonso Pedrajas, aumenta                                                           El documento de los exalum-   que eran parte de las ins-
             la presión contra la jerarquía ca-                                                      nos que denuncia el encubrimien-  tituciones educativas que
             tólica, que es acusada de encu-                                                         to, fue presentado luego de cono-  dirigía, particularmente en
             brir estos hechos por décadas.                                                          cerse el reportaje del periódico El   Cochabamba.
               Seis días después de la publica-                                                      País, a cuya mesa de redacción lle-
             ción del inquietante reportaje, el                                                      garon documentos, escritos por el   2 de mayo. El represen-
             Gobierno, la Justicia, víctimas, exa-                                                   mismo Pedrajas, en los que dejó   tante de la Compañía de
             lumnos y exvoluntarios, dirigidos                                                       constancia de los abusos cometi-
             por la Compañía de Jesús, y esta                                                        dos contra decenas de víctimas.   Jesús, Bernardo Mercado,
             misma institución eclesial a la que                                                       “Condenamos enérgicamente     expresó sus disculpas, a
             perteneció Pedrajas, enfocaron su                                                       los hechos de pederastia acaeci-  nombre de la institución, a
             interés en que estos hechos sean                                                        dos en el Colegio Juan XXIII de Vi-  las víctimas y se compro-
             esclarecidos y ahora van tras las                                                       lla Granada en Cochabamba, du-  metió a coadyuvar con las
             personas que sabían de estos de-                                                        rante los años 1972-1987, cuyo au-  investigaciones para es-
             litos pero los encubrieron.                                                             tor confeso es el español Alfonso   clarecer los hechos.
               En medio del escándalo y la                                                           Pedrajas Moreno”, se lee en una
             conmoción que generó el informe                                                         parte del documento.            3 de mayo. La Compañía
             sobre las aberraciones cometidas                                                          También los exvoluntarios de   de Jesús formaliza su de-
             por el cura Pedrajas, desde 1970, la                                                    la Compañía de Jesús se pronun-  nuncia en la FELCV. Tam-
             Compañía de Jesús fue la primera                                                        ciaron y exigieron a las autorida-
             en pronunciarse y lamentó que                                                           des del Gobierno y a los miem-  bién los exvoluntarios de
             uno de sus miembros haya estado                                                         bros de la Conferencia Episcopal   esta institución, exalumnos
             involucrado en las vejaciones.                                                          Boliviana (CEB) investigación y   del colegio Juan XXIII y
               La institución determinó sus-                                                         sanción “a quienes corresponda”.   otras instituciones se pro-
             pender a ocho sacerdotes jesuitas                                                      MUJERES DE FUEGO  “Nuestro absoluto repudio a   nuncian por los vejámenes.
             que desempeñan sus funciones                                                            los repugnantes actos cometidos
             en las mismas instituciones en las                                                      por el sacerdote Alfonso Pedrajas   3 de mayo. La Conferencia
             que trabajó el cura pederasta.                                                          Moreno tipificados como delitos   Episcopal Boliviana pidió
               Además, el representante de   PROTESTA. Víctimas de Pedrajas y Mujeres de Fuego exigen justicia.   de violencia sexual (…) Toda   perdón a las víctimas de
             los jesuitas, Bernardo Mercado,                                                         nuestra solidaridad y apoyo con   abusos sexuales y com-
             presentó una denuncia por estos  a las víctimas de abusos sexuales  Jesús sobre los abusos de pederas-  las víctimas. No están solos”, ex-  prometió su colaboración
             hechos en la Fuerza Especial de  por parte del fallecido sacerdote  tia cometidos por Pedrajas.    presa la nota publicada el jueves.
             Lucha Contra la Violencia  y comprometió su colaboración     “No solo por las reiteradas con-  El repudio contra la Iglesia   en las investigaciones.
             (FELCV) y ayer presentó su de-  en las investigaciones del caso.   fesiones de Pedrajas Moreno a las  Católica continuó con una pro-
             claración informativa en el Mi-                            provinciales catalanes y sacerdo-  testa protagonizada por algunas   3 de mayo. El procurador
             nisterio Público donde ya se ini-  ENCUBRIMIENTO. Los exalum-  tes de dicha institución, sino por  víctimas de Pedrajas que, acom-  general del Estado, Wilfredo
             ció las investigaciones.     nos del colegio Juan XXIII, de Co-  las denuncias interpuestas por los  pañadas por el colectivo Mujeres   Chávez, presentó su denun-
               Cuatro días después, a través  chabamba, denunciaron y conde-  estudiantes en diferentes momen-  de Fuego, se apostaron en el   cia en el Ministerio Público.
             de un comunicado, la Conferencia  naron el encubrimiento por parte  tos, por lo que en todos los casos  frontis del Arzobispado de Co-
             Episcopal Boliviana pidió perdón  de miembros de la Compañía de  fueron expulsados del colegio”, se  chabamba exigiendo justicia.

             Fiscalía recibe primera declaración por el caso




                                                                          Mercado fue convocado a de-  mismo pederasta escribió, Merca-  nuncia presentada va en contra
                                          Bernardo Mercado, de la       clarar en calidad de testigo y afir-  do resolvió la suspensión de ocho  de quienes encubrieron los abu-
                                          Compañía de Jesús, declaró    mó que coadyuvará con la infor-  exprovinciales que trabajaron en  sos sexuales cometidos por el je-
                                          en calidad de testigo         mación que se requiera para es-  las instituciones que dirigió en  suita, además de otras personas
                                                                        clarecer estos hechos.       vida el cura pederasta.      involucradas en este caso.
                                          R. F. n LA PAZ                  “Mi compromiso desde el pri-  También formalizó una de-    El Procurador, las víctimas y la
                                          El Ministerio Público tomó ayer  mer día fue colaborar con la jus-  nuncia ante la Fuerza Especial de  sociedad exigen la celeridad en las
                                          las declaraciones del representan-  ticia y aquí estoy. Han sido cuatro  Lucha Contra la Violencia  investigaciones y sancionar a los
                                          te de la Compañía de Jesús, Ber-  horas de declaración para brindar  (FELCV) de la ciudad de La Paz.   que encubrieron este delito.
                                                                                                                                     La fiscal Patricia Zenteno es la
                                                                                                       El miércoles, el procurador ge-
                                                                        información que la justicia tiene
                                          nardo Mercado, el primer convo-
            ROBERTO GUZMÁN                cado en las investigaciones por el  que ahora procesar”, expresó Mer-  neral del Estado, Wilfredo Chávez,  encargada de las investigaciones
                                          caso de pederastia cometido por  cado tras salir de la Fiscalía.
                                                                                                     también presentó una denuncia  contra Alfonso Pedrajas Moreno,
                                          el cura jesuita, el fallecido Alfonso
                                                                                                                                  quien es acusado por los delitos
                                                                          Tras revelarse los delitos sexua-
                                                                                                     penal en la Fiscalía departamen-
                                          Pedrajas Moreno, quien abusó a  les cometidos por Pedrajas, publi-
                                                                                                                                  de violación de infante, niño, niña,
                                                                                                     tal de La Paz para que se investi-
                                                                        País y basados en escritos que el
                                                                                                                                  acuerdo a la normativa boliviana.
                                                                                                       De acuerdo con Chávez, la de-
                                          la mayoría en Cochabamba.
             Bernardo Mercado declaró ayer.  cerca de 85 niños y adolescentes,  cados en el periódico español El  gue el caso del sacerdote jesuita.   adolescente y abuso sexual, de</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
