﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO URGENTE. AL CIERRE
                            LA RAZÓN    SÁBADO, 6 DE MAYO DE 2023




           Sibah anuncia que Matilde Casazola asistirá a concierto



                                        mos felices de que haya aceptado  Ale Pareja, Tere Morales, Imilla y
           El concierto ‘Nosotras       la nuestra”, celebró Sibah.   Marisol Díaz, el 11 de mayo, en el
           somo Matilde Casazola’ se      La cantante expresó su admira-  Cine Teatro 6 de agosto.
           realizará el 11 de mayo      ción por la cantautora, ganadora   Anunció que en el marco mu-
                                        de “innumerables premios” y Cón-  sical que acompañará el homena-
           MAURICIO DIAZ n LA PAZ       dor de los Andes, nacida en Sucre.  je estarán músicos destacados
           La cantautora Silvia Velarde Pe-  “A nosotros nos hacía falta de-  como Melanie Lagos y Einar Gui-
           reyra, más conocida como Sibah,  círselo en persona, hacer las gestio-  llén en el piano; Álvaro Quisbert
           anunció el concierto Nosotras so-  nes y abrazarla en música en este  en el charango; Andrés Herrera en
           mos Matilde Casazola, un home-  concierto de Nosotras somos”, agre-  la guitarra; Tefa”Mariscal en la ba-
           naje a la eximia artista boliviana,  gó en entrevista con el programa  tería; Víctor Aliaga en el saxofón
           que además estará presente en  Piedra, papel y tinta, de LA RAZÓN.   y Jocelyn Alarcón en el fagot. “Es-                                          rodwy cazón
           ese evento. “No nos entendemos   La gala de artistas contará con  tamos reuniendo a distintas gene-
           de la felicidad. Ella (Matilde) ha te-  la participación de reconocidas  raciones que la maestra (Casazola)
           nido muchas invitaciones, y esta-  artistas, entre ellas Emma Junaro,  ha inspirado”, dijo Melanie Lagos.   VISITA. Los artistas visitaron el programa ‘Piedra, papel y tinta’.





           ERIKA IBÁÑEZ n LA PAZ                 El presidente Arce
           A menos de 24 horas de ser san-
           cionada por la Cámara de Sena-                                                                                                   9
           dores, ayer en la noche el presi-
           dente Luis Arce Catacora pro-    promulga la Ley 1503                                                                       artículos y tres
           mulgó la Ley 1503 de compra de
           oro destinado al fortalecimiento                                                                                             disposiciones
                                                                                                                                       transitorias tie-
           de las Reservas Internacionales.                                                                                               ne la ley
           La norma fue aprobada por las          de compra de oro
           cámaras de Diputados y Senado-
           res, en dos sesiones maratónicas
           y con intensos debates.
             Con la promulgación de la ley, el                                                                                     La publicación en la Gaceta Ofi-
           directorio del Banco Central de Bo-  Economía. El                                                                    cial detalla: “Ley No. 1503 del 5 de
           livia (BCB) tiene un plazo máximo                                                                                    mayo de 2023, Ley de compra de
           de 60 días calendario para aprobar   Banco Central                                                                   oro destinado al fortalecimiento de
           el reglamento. Se debe establecer                                                                                    las Reservas Internacionales”.
           las condiciones, características y      de Bolivia                                                                      En una nota institucional, el
           procedimientos para la compra del                                                                                    BCB destacó que la norma reviste
           oro en el mercado interno.                tiene 60                                                                   una importancia estratégica para
             La ley fue aprobada de manera                                                                                      fortalecer las Reservas Internacio-
           inicial por la Cámara de Diputa-     días para la                                                                    nales Netas, modernizar su admi-
           dos, entre el 22 y 23 de abril, y fue                                                                                nistración a cargo del BCB y garan-
           sancionada la madrugada del vier-  reglamentación                                                                    tizar la estabilidad económica.
           nes por el Senado, luego de un in-
           tenso debate de más de 10 horas.                                                                                     INTERESES. “La norma, promul-
             Ya está publicada en la Gaceta                                                                                     gada por el Presidente del Estado
           Oficial del Estado Plurinacional                                                                                     Plurinacional, es fruto del con-
           de Bolivia y tiene nueve artículos.  les Netas (RIN). Además, cuatri-                                                senso con las organizaciones so-
             Varios sectores empresariales  mestralmente informará a la                                                         ciales y sindicales, cooperativistas
           saludaron la sanción de la ley en  Asamblea Legislativa sobre las                                                    mineros y legisladores nacionales
           el Legislativo, augurando que ayu-  operaciones que realice con el oro.                                              que reafirmaron su compromiso
           dará en la mejora de la economía   El BCB podrá, además, realizar                                                    con los intereses del país y el
           del país y permitirá mayor dispo-  operaciones en los mercados in-                                                   bienestar de los bolivianos”, se lee
           nibilidad de dólares.        ternacionales, ya sea con compra,                                                       en parte del comunicado.
             Asimismo, la ley confirma que  inversión, depósito y convertir las                                                    Agrega también que esta nor-
           el BCB deberá mantener un míni-  reservas en divisas, a fin de opti-                                                 ma consta de nueve artículos, tres
           mo de 22 toneladas de reservas de  mizar la liquidez y rendimiento de                                               apg  disposiciones transitorias y una
           oro de las Reservas Internaciona-  las Reservas Internacionales.   INFORME. El ministro Montenegro, al explicar la ley en la Asamblea.   disposición final única.



           Jeanine Áñez demanda al Estado boliviano ante la CIDH



                                                                        “Ayer presenté ante la Comi-
                                                                                                   haga cumplir la norma de juzga-
                                        La exmandataria está          sión Interamericana de Derechos  miento de altas autoridades y via-  fallecidos, por impacto de bala.
                                                                                                                                Cuatro días antes, se registró la ma-
                                        acusada en los casos          Humanos @CIDH la demanda in-  bilice en la Asamblea la autoriza-  sacre de Sacaba, en Cochabamba.
                                        Golpe de Estado I y II        ternacional contra el Estado Plu-  ción de juicio de responsabilidades.   El ministro de Justicia, Iván
                                                                      rinacional de Bolivia por su nega-  EL 23 de enero, el Juzgado Pri-  Lima, en enero, apuntó a los líde-
                                        BORIS GONGORA n LA PAZ        ción a mi derecho al juez natural,  mero de Instrucción Cautelar de  res de Comunidad Ciudadana
                                        La expresidenta transitoria Jea-  mi derecho a #JuicioDeResponsa-  El Alto determinó que Áñez sea  (CC) y Creemos de haber blo-
                                        nine Áñez informó ayer, a través  bilidades, como me corresponde  juzgada en la vía ordinaria por la  queado el juicio de responsabili-
                                        de su cuenta de Twitter, que en-  como ex Presidente de Bolivia”  masacre de Senkata en 2019, por  dades para Áñez en el Legislativo.
                                        tabló una demanda contra el Es-
                                                                                                   los delitos de genocidio, homici-
                                                                      (sic), escribió la exautoridad.
                                                                                                                                   Añez está acusada en los ca-
          rodwy cazón                   tado boliviano ante la Comisión   mandataria pidió, a través de una   dio y lesiones graves.   sos Golpe de Estado I y II. En
                                                                        El 20 de enero de este año, la ex-
                                                                                                     De acuerdo con las investigacio-
                                                                                                                                este último proceso, que se sus-
                                        Interamericana de Derechos Hu-
                                        manos (CIDH), por la negación  carta, al vicepresidente David Cho-
                                                                                                   nes, el 19 de noviembre de 2019 se  tancia por la vía ordinaria, fue
           La exmandataria Jeanine Ánez.  a otorgarle un juicio de respon-  quehuanca, como presidente nato  registraron esos hechos de violen-  condenada en primera instancia
                                                                      de la Asamblea Legislativa, que  cia que derivaron en una decena de  a 10 años de cárcel.
                                        sabilidades.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
