﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                                 LA RAZÓN   SÁBADO, 6 DE MAYO DE 2023




                Economía.                          BoA moderniza su

                Las aeronaves                                                                                                                 12

                cubrirán las                  flota de largo alcance

                rutas a Madrid                                                                                                           horas de vuelo cu-
                                                                                                                                         bren las aeronaves
                y Miami,                        con dos Airbus A330                                                                       de largo alcance

                principalmente




                MIGUEL LAZCANO n LA PAZ      rente general de BoA, Ronald   quiridos en calidad de leasing y  aviones abrirá nuevos mercados   gran este propósito de diversi-
                                             Casso, recordó que la renovación   cubrirán las rutas internaciona-  y la llegada de turistas al país en   ficar, de posicionar a nuestra
                Boliviana de Aviación (BoA) ha
                                             de la flota de esta empresa co-  les a Madrid-España y Miami-  las mejores condiciones, como lo   empresa”, resaltó.
                empezado un proceso de mo-   menzó el año pasado con la in-  Estados Unidos, principalmente.  hacen otros países que tienen   El Jefe de Estado señaló que
                dernización de su flota. Luego
                                             corporación de cuatro aeronaves   A su turno, el presidente Luis  este tipo de aeronaves.   esta moderna adquisición es una
                de reemplazar cuatro aerona-  Boeing 737-800 NG (nueva gene-  Arce afirmó que, con la llegada   Arce afirmó que BoA cambia   muestra de que el Estado es un
                ves de corto alcance para sus
                                             ración) de 168 pasajeros. Estos   de dos de las tres Airbus A330-  los Boeing por los Airbus con el fin   buen administrador y con esto
                rutas nacionales, ahora ha co-  aviones reemplazan a los   200, la estatal BoA moderniza  de diversificar la flota de aviones   se rompe el “mito neoliberal” de
                menzado a sustituir sus aviones
                                             Boeing 737-300                     su flota, que le permiti-  y posicionarse en el mundo. En   que solo el sector privado puede
                para vuelos internacionales.
                                               “El Airbus 330-                    rá viajes internacio-  ese marco, se busca que BoA sea   manejar bien a una empresa.
                La aerolínea estatal presentó  200 es el resulta-                   nales con mayor  competitiva en el ámbito interna-  “BoA es la muestra de que el
                ayer dos de sus tres nuevas aero-  do de un com-                     comodidad    y  cional con una calidad de servicio   Modelo Económico Social Co-
                naves Airbus A330-200 que re-  plejo proyecto      275               modernidad.     y con precios competitivos.   munitario Productivo funciona,
                emplazarán a los Boeing 767-300  en el que he-                          “Hoy moder-     El Presidente explicó que   de que tenemos un Estado que
                que cubrían las rutas a Buenos  mos analizado                         nizamos nuestro  ahora la aerolínea estatal da un   sabe administrar las empresas
                Aires, Lima, Sao Paulo, Madrid y  todos los as-  asientos tiene el   equipo de flota  paso cualitativo con estas dos   estatales y que, por lo tanto,
                Miami. Estos aviones fueron es-  pectos para in-  avión Airbus       aérea para aten-  modernas aeronaves que cuen-  nuestro modelo no está aniqui-
                pecialmente acondicionados  corporar    un         A330-200         der mejor y llegar  tan con asientos más conforta-  lado, no está muerto, no está
                para BoA con 275 asientos y cu-  avión. No hay                    más lejos, dar mayor  bles, con entretenimiento indivi-  agonizando, todo lo contrario”.
                bren unas 12 horas de vuelo.   avión mejor, no hay              comodidad, confort a  dualizado y otras comodidades.   Remarcó que el modelo eco-
                   Los dos Airbus A300-200 son  avión peor, hay avión ade-  los viajeros de BoA”, sostuvo   “Hasta este momento volá-  nómico boliviano muestra una
                propiedad de la empresa inter-  cuado y este avión es el que me-  el mandatario en el acto de la lle-  bamos en BoA solamente con   vez más al país y al mundo el
                nacional de arrendamiento de  jor se adecúa a la realidad, a las   gada de las dos aeronaves en el  Boeing y ahora entramos a di-  potencial que tiene. Por lo tan-
                aviones Avolon. El acuerdo con  operaciones, al mercado y a la   Aeropuerto Internacional Viru  versificar la flota de aviones   to, dijo, la entrega de estos mo-
                la compañía es bajo la modali-  proyección que           Viru, en Santa Cruz.        con estas dos aeronaves Airbus   dernos aviones refleja que la
                dad de leasing financiero (alqui-  tiene BoA”, indicó.     También aseguró que la in-  que entregamos hoy día, que lo-  economía boliviana “vuela
                ler con opción a compra).      Casso detalló             corporación de estos dos                                           alto y lejos”.
                   Durante la presentación de  que los Airbus            nuevos
                         las aeronaves, el ge-  330-200 fueron ad-
















                                                                                                                                                                 FOTOS: pablO deheza
                                                                                                                                       SANTA CRUZ. Los dos Air-
                                                                                                                                           bus A300-200 fueron
                                                                                                                                        presentados ayer en Viru
                                                                                                                                        Viru. Los aviones volarán
                                                                                                                                              a Miami y Madrid.




                 Aerolínea estatal tendrá                                 Obras Públicas invirtió Bs   tro de Obras Públicas, Servicios y  renovación de la flota de la aero-
                                                                                                       Vivienda, Edgar Montaño, informó  línea estatal BoA se concretará
                                                                          30 MM para acondicionar
                                                                                                       que para que estos aviones presten  este año con tres aviones Airbus
                     tres de estos aviones                                el aeropuerto de Viru Viru   servicios se invertirá “importantes  A330-200, que tienen una capa-
                                                                                                                                     cidad de 275 pasajeros.
                                                                                                       recursos económicos” en los aero-
                                                                          M. L. n LA PAZ               puertos internacionales del eje   El Ministro de Obras Públicas
                                                                          El Airbus A330-200 es un avión  central del país: Viru Viru en Santa  dijo que estas aeronaves, que se-
                                                                          de fuselaje ancho con mayor ca-  Cruz, Jorge Wilsterman en Cocha-  rán adquiridas en leasing (con-
                                                                          pacidad de pasajeros. Es ideal  bamba y El Alto en La Paz.   trato de alquiler), cubrirán las
                                                                          para transportar numerosos                                 rutas internacionales Madrid-
                                                                          grupos en viajes de corto o largo  INVERSIÓN. “En una primera  España, Miami-Estados Unidos,
                                                                          alcance, señala la información  etapa vamos a invertir más de 30  Sao Paulo-Brasil y Lima-Perú,
                                                                          publicada en el sitio web air-  millones de bolivianos para el ae-  principalmente.
                  Aviones con                                             charterservice.com.bo.       ropuerto de Viru Viru, porque los   En 2022, la aerolínea estatal re-
                  un diseño
                                                                            Añade que el A330-200 es un  Airbus A330-200 llegarán en su  novó su flota de aviones con mo-
                  novedoso.
                                                                          avión flexible que puede sentar  primera etapa a Viru Viru y des-  dernas aeronaves 737-800 NG
                                                                          a 405 en una configuración de  pués a la ciudad de Cochabamba  (nueva generación) de 168 pasa-
                                                                          clase única o 253 en una confi-  y La Paz”, subrayó el funcionario.   jeros, para más confort y mejor
                                                                          guración de tres clases.        De acuerdo con los datos de  atención a sus clientes de rutas
                                                                            En marzo de este año, el minis-  la autoridad gubernamental, la  nacionales e internacionales.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
