﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SÁBADO,    OPINIÓN                            A17
                                                                     6 DE MAYO DE 2023                                     LA RAZÓN





           #FUERADECONTEXTO 2 CLAUDIO ROSSELL ARCE
                                                                                                                     TRIBUNA  2
           Ahora que la princesa                                                                                     EDSON SURCO CHOQUE
                Peaches está de
           moda y hasta canción                                                                                      es licenciado en Administración
           de amor desesperado                                                                                       de Empresas.
           tiene, viene bien rega-
              lar a las wawas el
             muñeco del valiente                                                                                     Industrialización de
            plomero que antes la
              rescataba y hoy se                                                                                     minerales críticos
           adapta cinematográfi-
           camente a los nuevos
                                                                                                                          n el marco del Modelo Social Económico
           tiempos. También hay
                                                                                                                          Comunitario Productivo (MSECP) y el
              pañuelos de papel,
                                                                                                                     EPlan de Desarrollo Económico y Social
           por si el drama le toca
                                                                                                                     2021-2025 “Reconstruyendo la Economía para
           a uno la fibra que pro-
                                                                                                                     Vivir Bien, hacia la Industrialización con Susti-
                    voca llanto.
                                                                                                                     tución de Importaciones”, en el tercer gabinete
             (Foto: Rodwy Cazón)
                                                                                                                     ampliado se trataron temas relacionados a la
                                                                                                                     estabilidad y la reconstrucción de la economía,
                                                                                                                     priorizando la industrialización con sustitución
                                                                                                                     de importaciones, entre ellas, los minerales crí-
                                                                                                                     ticos (metales y tierras raras) en Bolivia.
                                                                                                                        Ante la demanda creciente de energías lim-
                                                                                                                     pias para el cuidado del medio ambiente, los
                                                                                                                     minerales como el cobalto, el cobre, el litio, el
                                                                                                                     níquel y tierras raras, tienen un potencial para
           TRIBUNA 2 ELVIS VARGAS                                                                                    ser usados en tecnológicas verdes (turbinas
                                                                                                                     eólicas, paneles solares, redes eléctricas, vehí-
           Criterios sobre la ‘Ley del oro’                                                                          culos eléctricos, entre otros), situación que
                                                                                                                     crea nuevas oportunidades para el desarrollo
                                                                                                                     y crecimiento del sector minero, que se con-
                                                                                                                     trasta con el crecimiento de las exportaciones
                                  l viernes, la Cámara de Senadores san-  acuerdo con el contexto externo de pandemia   de carbonato de litio y cloruro de potasio.
                                  cionó el proyecto de Ley 219/2022-  o la guerra entre Rusia y Ucrania, que origina    El cambio energético hacia una economía
                                  2023 “Compra de oro destinado al for-  presiones inflacionarias para las economías del   con bajas emisiones de carbono está impulsada
                           Etalecimiento de las reservas interna-    mundo. Bolivia no está exenta de estos proble-  por el avance de las tecnologías, razón por la
                           cionales”, que fue foco de atención para la po-  mas, pese a ello las políticas económicas a tra-  cual la demanda de estos minerales críticos au-
                           blación, donde existen criterios que están a   vés del Modelo Económico Social Comunitario   mentará significativamente a medida en que los
           Elvis Vargas    favor de esta norma indicando que es necesaria   Productivo (MESCP) disminuyen el efecto en lo   países procuren cumplir sus objetivos en el mar-
           es estudiante de   para la economía y otros que discrepan esta-  mínimo posible para la población, pese a la alta   co del Acuerdo de París y la Agenda 2030.
           Economía.       bleciendo el criterio de que es una medida de   especulación de dólares que demanda ciuda-   La Agencia Internacional de Energía señala
                           desesperación por salvar la economía.     danía en la coyuntura actual, que es muy sen-   que para mantener el calentamiento global
                             Las personas que tienen el criterio de que la   sible ante este tipo de acontecimientos.   por debajo de 2˚C, se tendrá que cuadriplicar
                           norma es una medida de desesperación se ba-  Lo cierto es que en el MESCP, las divisas en   los suministros de minerales para las tecno-
                           san en el artículo 9 (Operaciones con reservas   las reservas juegan un papel muy importante   logías de energías limpias dentro de las pró-
                           de oro), afirmando que es una medida de exas-  para dinamizar la economía, para generar mayor   ximas dos décadas; según las predicciones, la
                           peración por parte del Gobierno, solo para con-  inversión, mayor empleo, tipo de cambio fijo, una   transición energética generará un nuevo “su-
                           seguir las divisas necesarias con la venta rápida   inflación baja y además contribuyen al creci-  perciclo” de materias primas, creando una de-
                           del oro de las reservas restantes para frenar la   miento del PIB; asimismo, se plantea la indus-  manda sostenida a largo plazo. Para los países
                           ola de especulación de dólares que se fue dando   trialización con sustitución de importaciones   productores, podría representar una ventana
                           en el país de manera creciente.           para 2025, y para tal efecto se necesita fortalecer   oportunidades para atraer inversiones, generar
                             De acuerdo con lo señalado, cabe aclarar que   las reservas internacionales para tener una ma-  ingresos públicos y generación de empleo.
                           la citada ley no establece la venta de todas las   yor disponibilidad de divisas en la economía.    Ante los nuevos retos económicos a nivel
                           reservas de oro, porque no es el propósito, sino   Otro de los beneficios de la aprobación de la   mundial para el desarrollo económico y social,
                           también que es un apoyo para el sector expor-  ley, al fortalecer las reservas, es que se incremen-  promovidos por la demanda de minerales crí-
                           tador, debido a que el oro que se logrará comprar   ta el valor de los bonos soberanos, esto implica   ticos, Bolivia destinó recursos para la Planta
                           será con un precio y peso justos para los produc-  que la percepción de los mercados internacio-  Industrial de Carbonato de Litio, la Planta Si-
                           tores del metal, además de que se estimulará la   nales está creciendo; por otra parte, también se   derúrgica de Acero en el Mutún y las plantas
                           misma producción nacional y puede llegar a ge-  puede ver que el riesgo país ha disminuido 600   de refinación de zinc (Oruro y Potosí), con mi-
                           nerar empleos, para después mejorar las condi-  puntos luego de la aprobación de este proyecto   ras al cambio energético.
                           ciones del oro que exige el mercado internacio-  de ley, de acuerdo con datos de Bloomberg.   Por lo señalado, el Gobierno del Estado Plu-
                           nal, como la calidad, y a la vez incrementar las   Por último, se debe recordar una vez más   rinacional se encuentra invirtiendo en proyectos
                           Reservas Internacionales Netas (RIN).     que esta ley va a permitir al Banco Central de   de inversión con una perspectiva de mediano
                             En realidad, la citada ley, en su artículo 1   Bolivia administrar las reservas para actuar de   plazo, a objeto mejorar los ingresos y, a su vez,
                                   (Objeto) señala que el objetivo de la   una mejor manera ante shocks que se puedan   desarrollar la industria para la sustitución de
                                   norma es que el Banco Central de Bo-  presentar, no solo para la venta sino también   importaciones y para la soberanía productiva.
                  La aprobación    livia (BCB) tenga la autorización para   para la compra de oro, y esto va a permitir la   Asimismo, está enfocado en trabajar en be-
                 de la ley es una   comprar oro en el mercado interno,   mejora de las condiciones de venta para los   neficio de los ciudadanos y ciudadanas median-
                 necesidad y no    participar en el comercio del metal   productores y exportadores del metal, además   te el fomento de la industrialización. Como dijo
                                   sin necesidad de aprobación de la   de incrementar las reservas internacionales ne-  Walt Disney, "la forma de empezar es dejar de
                   una medida
                                   Asamblea Legislativa, como ocurría   tas en forma de divisas necesarias para el mo-  hablar y empezar a hacer". Por lo tanto, Bolivia
                desesperada para
                                   antes, es decir, le da más libertad en   delo. Por tanto, la aprobación de la Ley   está avanzando gradualmente hacia su objetivo
                la situación actual  la administración y gestión de las re-  219/2022-2023 es una necesidad y no una me-  de convertirse en un país más productivo y
                                   servas de oro; los motivos surgen de   dida desesperada para la situación actual.   orientado a la exportación con valor agregado.


                                       JEFE DE REDACCIÓN Miguel Gómez B.                                                       n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                 DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                     n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                     EDITORES n Animal Político • Iván Bustillos Z.                   COCHABAMBA: Cel. 67401629
                                                                                                                                       http://www.la-razon.com
                                                                                                      SANTA CRUZ: Cel. 71560184
                                                                                                                                    E-mail: larazon@la-razon.com

                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
