﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              15      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        SÁBADO, 6 DE MAYO DE 2023




                                                                                                                                    “No tenemos una lista cerra-
                Bolivia vs.                                               PAULO APAZA  n LA PAZ       rias”, detalló el estratega español   da de jugadores. Evidente, quie-
                                                                                                      ante los medios ecuatorianos.
                                                                             a selección boliviana en-
                                                                                                        "Van a ser dos buenos parti-
                                                                             frentará a Ecuador el 17 de
                                                                                                                                  nes fueron al Mundial en su mo-
         Ecuador, el 17                                                   Ljunio, en Nueva York, Esta-  dos para nosotros, para ultimar  mento estaban bien, pero ahora
                                                                          dos Unidos, confirmó ayer el  la preparación de cara a las eli-
                                                                                                                                  debemos saber cómo se encuen-
                                                                                                      minatorias", añadió el estratega.  tran. Nosotros no cerraremos las
                                                                          entrenador del tricolor, el espa-
                                                                                                        Sánchez, quien durante el úl-
               de junio en                                                ñol Félix Sánchez.          timo lustro dirigió a Qatar, fue   puertas a nadie”, agregó Sánchez.
                                                                                                                                    Después de jugar ante los
                                                                            El DT brindó una conferen-
                                                                          cia de prensa en la que consi-  contratado en marzo para reem-  ecuatorianos, la selección boli-
              Nueva York                                                  deró que el encuentro ante la  plazar al argentino Gustavo Al-  viana enfrentará a Chile el 20 de
                                                                                                                                  junio, en el estadio Tahuichi.
                                                                          Verde servirá de mucho para  faro, DT en Qatar.
                                                                          su preparación hacia la Elimi-  Bolivia —al mando del argen-  Costas —en el último contac-
                                                                          natoria mundialista 2026.   tino Gustavo Costas— tendrá un  to que tuvo con los medios hace
                                                                            “Ayer (jueves 4 de mayo) está-  examen complicado ante Ecua-  15 días— afirmó que estos par-
               El DT del seleccionado                                     bamos ultimando detalles. Va-  dor, que estará con la mayoría de  tidos amistosos ayudarán a sa-
             ecuatoriano habló sobre                                      mos a ir a Estados Unidos para  sus “estrellas” que estuvieron en  ber cómo está la selección boli-
            el amistoso ante la Verde                                     enfrentar a Bolivia y Costa Rica,  la anterior eliminatoria y quienes  viana antes de la eliminatoria
                                         Félix Sánchez, entrenador de Ecuador.  de cara al inicio de las eliminato-  disputaron el Mundial de Qatar.   que comenzará en septiembre.


                      Messi pide                                   w El argentino           Una vez se me informó de la deci-
                                                                                            sión, tomé la decisión de no comen-
                                                                                            tarla. Soy empleado del club, una de-
                                                                       explicó que
                                                                                            cisión fue tomada, yo no la comen-
                                                                    ‘pensaba que
           perdón al PSG                                         íbamos a tener             to”, explicó el técnico del PSG duran-
                                                                                            te una rueda de prensa a dos días del
                                                                                            partido de Ligue 1 en Troyes.
                                                                                               Messi, que en junio cumplirá 36
                                                                        días libres’        años y cuya salida del PSG es probable
                                                                                            a final de temporada al término de
                    por su viaje                                                            dos temporadas decepcionantes, ¿vol-
                                                                                            verá a jugar después de esta suspen-
                                                                                            sión con el club parisino? Sus discul-
                                                                                            pas públicas permiten augurar un re-
                                                                                            greso para las tres últimas fechas.
                               a Arabia                                                     Leo regrese, veremos lo que pasará,   Acción del Leverkusen y Colonia.
                                                                                               “Veremos en el momento en que
                                                                                                                                n BUNDESLIGA
                                                                                             evidentemente habrá conversaciones
                                                                                                 con la totalidad del club, pero
                                                                                                  también con Leo, que es el pri-  Leverkusen
                           AFP n SAINT-GERMAIN-EN-LAYE                                              mer afectado”, respondió
                                 ionel Messi pidió perdón ayer                                       Christophe Galtier, que no
                                 "al club" y a sus "compañeros"                                        quiso añadir nada más    pierde ante
                                 del París Saint-Germain en                                             sobre el asunto.
                                 un video publicado en Ins-                                               En Francia, el técni-
                           Ltagram, después de su viaje                                                 co del Nantes Antoine   Colonia
                           a Arabia Saudita a comienzos de                                              Kombouaré censuró
                           semana, que realizó sin la autori-                                          ayer el “linchamiento”
                           zación del club, y que le costó una                                        sobre el Balón de Oro,    El cuadro que dirige Xabi
                           suspensión interna.                                                       porque a Messi “no se le   Alonso cortó la racha de
                             “Sinceramente, pensaba que íba-                                        toca, haga lo que haga”.    14 partidos sin perder
                           mos a tener libre después del partido,                                     El miércoles, fueron los
                           como venía pasando durante las se-                                     aficionados quienes manifes-  AFP n BERLÍN
                           manas anteriores”, explicó Messi.                                     taron su descontento por los re-
                             “Tenía organizado este viaje a                                     sultados y la situación del club,   Bayer Leverkusen (6º) perdió ayer
                           Arabia, el cual había cancelado an-                                 delante de la sede del PSG y del   en casa contra Colonia (10º) por 2
                           teriormente, y éste no pude. Vuelvo                                 domicilio de Neymar.             a 1, en la 31ª jornada de la Bundes-
                                                                                                                                liga, a seis días de desplazarse al
                           a repetir y pedir perdón por lo que
                           hice y acá estoy a la espera de lo que                                                               campo de la Roma para la ida de
                                                                                                                                semifinales de la Europa League.
                           el club decida”, complementó.                                           ASTRO. El                      Por debajo en el marcador por
                   2       martes al campeón del mundo ar-                                         argentino                    un gol de Davie Selke en el minuto
                             París Saint-Germain suspendió el
                                                                                                   Lionel Messi
                                                                                                                                14, el Bayer Leverkusen equilibró a
            meses más de   gentino durante varios días después                                     con la casa-                 la media hora de juego gracias al
                           de un viaje a Arabia Saudita en el
                                                                                                   ca del PSG.
            contrato tiene   marco de un patrocinio con la ofici-                                                               francés Amine Adli. Pero en el 36,
          Messi en el PSG.                                                                                                      Selke firmó su doblete de la noche
                           na de turismo de ese país, realizado
                           sin el aval del club. Messi no se en-                                                                y dio el segundo a los coloneses.
                                                                                                                                  Se trata de la primera derrota del
                           trena, no juega y no recibe su salario
                           durante ese periodo.                                                                                 equipo que entrena el español Xabi
                                                                                                                                Alonso desde el 19 de febrero. Ter-
                             Según varios medios, la sanción
                           durará dos semanas, una información                                                                  mina así una racha de 14 partidos
                                                                                                                                consecutivos, teniendo en cuenta
                           que el club no confirmó a la AFP.
                             Horas antes el mismo viernes, el                                                                   todas las competiciones, sin perder.
                           entrenador parisino Christophe Gal-                                                                    El derbi entre Leverkusen y Co-
                           tier, que se expresaba por primera                                                                   lonia, dos clubes separados apenas
                                                                                                                                por unos kilómetros, fue adelanta-
                           vez sobre la suspensión de la estrella
                           argentina Messi, indicó ayer que no                                                                  do para dar más tiempo a los pri-
                                                                                                                                meros de cara a su duelo europeo
                           comentaría la "decisión" de la direc-
                           ción del club.                                                                                       ante la Roma.
                                                                                                                                  Con este revés, el Leverkusen pa-
                             “Fui informado a comienzos de
                           semana por mi dirección de su deci-                                                              FOTOS AFP  rece renunciar casi definitivamente
                                                                                                                                a poder alcanzar el cuarto puesto, el
                           sión de suspender a Leo (Messi).                                                                     último cupo a la Champions.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
