﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              16      POLIDEPORTIVO

                                                        LOS DEPORTES DE LA RAZÓN        SÁBADO, 6 DE MAYO DE 2023





                                                 Madrid va               AFP  n  MADRID               lo liguero en la mano, que po-  fensiva, que le ha llevado a en-
                                                                                                                                  cajar ocho goles en sus últimos
                                                                         Real Madrid buscará hoy en la  dría ganar este fin de semana.
                                                                         final de la Copa del Rey un tro-
                                                                                                        “Tenemos dos semanas en  cuatro partidos.
                                                                                                                                    “Claro que esto va a cambiar
                                              por la Copa                feo que no gana desde hace  que se decide nuestra temporada   porque son partidos especiales”,
                                                                         casi una década frente a un  ya que en la Liga se nos ha com-
                                                                         Osasuna que quiere hacer his-
                                                                                                      plicado muchísimo y el primer  dijo Ancelotti.
                                                                                                                                    En cambio, el equipo blanco
                                            del Rey ante                 toria con su primer título.   asalto es mañana”, afirmó el late-  sigue llegando con peligro arriba
                                                                            El equipo blanco ganó por úl-
                                                                                                      ral merengue Dani Carvajal.
                                                                                                        “Estamos centrados en el  con la pareja formada por Ka-
                                                                         tima vez la Copa en 2014, preci-
                                                    Osasuna              samente con Carlo Ancelotti en  partido de mañana que puede  rim Benzema y Vinicius, y el
                                                                         el banquillo y tratará de repetir  cerrar un círculo muy bonito de  buen momento de forma de
                                                                         la gesta el sábado en el estadio  ganar en dos temporadas todo  Rodrygo.
                                                                         sevillano de La Cartuja.     lo que era posible ganar a nivel   Ancelotti podrá contar con
                                                 El club realista quiere    El trofeo se convirtió, junto a  de clubes”, añadió su técnico,  prácticamente toda su escuadra
                                                 recordar la última vez    la Champions, en un objetivo  Carlo Ancelotti.         de gala, aunque mantiene la
                                                                                                        Hoy, en La Cartuja, el Real  duda de Luka Modric, que sale
                                                                         prioritario de los merengues
           aFP                                       que ganó en 2014    para salvar la temporada en la  Madrid tendrá que intentar po-  de una lesión muscular y es
           El lateral realista Dani Carvajal.                            que el Barcelona tiene ya el títu-  ner remedio a su debilidad de-  poco probable que alterne.


                    Pichincha es el                                                                Esquiador Vargas



                     nuevo puntero                                                               se entrenó por tres




                 de la Libobásquet                                                                 meses en España





                                                                             DISPUTADO.
             w Tomó la cima de                                               Incidencia del              w El paceño
                 la tabla por sus                                            partido Bás-           practicó con el
                                                                             quetbol La
             triufos en la sexta                                             Paz vs. CAN.    especialista Alonso

            fecha y en el inicio                                                                       en busca de

                    de la séptima                                                             mejorar su técnica


           RAFAEL SEMPÉRTEGUI  n LA PAZ                                                     R.S. n LA PAZ
                ichincha, vigente campeón de                                                     l esquiador paceño Paolo Var-
                la Liga Boliviana de Básquetbol                            liBoBaSQUeT           gas, quien busca convertirse en
                (Libobásquet) masculina, pasó                                                    el primer deportista nacido en
           Pa liderar el torneo con 14 pun-                                                 EBolivia en clasificarse a la prue-
           tos producto de los dos triunfos que                                             ba de esquí de fondo de los Juegos
           tuvo en la séptima y octava jornada.                                             Olímpicos de Invierno de Milán-Cor-
             En la séptima fecha derrotó de lo-                                             tina d'Ampezzo 2026, se entrenó por
           cal a Universitario de Sucre (88-80),                                            tres meses en España para mejorar en
           mientras que en la octava venció de                                              su técnica y el aspecto físico.
           visitante a Básquetbol La Paz (104-                                                 Desde mediados de enero hasta
           117). Ese último cotejo fue el único de                                          mediados de abril trabajó bajo las ór-
           la jornada, porque los restantes cuatro                                          denes del entrenador Marc Alonso, es-
           partidos se jugarán hasta el martes 9.                                           pecialista en los deportes de invierno.
             Los resultados de los otros cuatro                                                Su llegada al país europeo se dio
           partidos de la séptima fecha fueron                                              gracias a las gestiones de la Federa-
           los siguientes: el orureño CAN ganó a                                            ción Boliviana de Ski y Andinismo
           Básquetbol La Paz (98-79), el cocha-                                             (Febsa) con el Club Elbruz, que ayu-
           bambino San Simón superó al potosi-                                              dó con la logística e incluso le entre-
           no Leones (86-82), el orureño CARL                                               gó material deportivo.                                           Federación Boliviana de Ski y andiniSmo
           A-Z se impuso ante Nacional Potosí                                                  Fue un trimestre de puro entrena-
           (87-80) y el potosino Calero triunfó so-                                         miento, los ideales para un deportista
           bre el orureño Saracho (66-58).                                                  de alto rendimiento en cualquier dis-  DESTACADO. Paolo
             Esos encuentros se jugaron entre                                               ciplina, ya que solo practicó.     Vargas en las nie-
           el sábado 29 y el jueves 4 de mayo.                                                 “Lo que hicimos al principio fue ver   ves europeas.
             Hasta antes de estos partidos, CAN                                             su nivel técnico y físico para determi-
           era líder con 12 puntos, pero Pichin-                                            nar de dónde partíamos para planifi-
           cha lo superó con sus dos victorias.   en el Julio Borelli Viterito (22-31, 44-  car su estancia. Dividimos el entrena-  Trabajaba tres días a doble turno y
             El martes 2 ganó en la Ciudad de   66, 68-86 y 104-117).                       miento en técnico, principalmente so-  el cuarto descansaba, ese fue el ciclo
           Potosí a Universitario en partido pa-  El estadounidense Irin Stark brilló       bre nieve, y físico en nieve, corriendo   que cumplió en la gran parte del tiem-
           rejo (20-19, 54-37, 71-66 y 88-80).   para el equipo paceño con sus impre-       y en el gimnasio”, explicó Alonso.   po que estuvo en el viejo continente.
             Axel Veizaga fue el mejor de los po-  sionantes 38 puntos y 7 asistencias.        “En el apartado técnico siempre   “Entrenaba mañana y tarde, en la
           tosinos con sus 22 puntos, 2 asisten-  El argentino Eduardo Gamboa fue           subíamos a la nieve, hacíamos ejerci-  nieve por la mañana y por la tarde al
           cias, una recuperación y un tapón.   el mejor de Pichincha con 30 puntos,        cios para mejorar su técnica. Es un   gimnasio o a correr”.
             Pero el mejor del partido y de los   5 asistencias y 4 recuperaciones.         chico con mucha voluntad, se esfuer-  También fueron a Francia para en-
           capitalinos fue el estadounidense Jesse   Otro partido destacado de la Libo-     za, con ganas de progresar. El punto   trenar en pista con nieve, donde mos-
           Jhonson Jr. con 25 puntos y 3 asisten-  básquet fue cuando CAN venció a          del que partimos era muy básico, ha-  tró mejoría, aunque no pudo compe-
           cias. Solo dos días después, el jueves   Básquetbol La Paz con parciales (24-    bía mucho por mejorar. Le limitaba   tir porque los torneos fueron cancela-
           4, se impuso sobre Básquetbol La Paz   17, 52-37, 77-54 y 98-79).                más su técnica que el físico”.   dos por la falta del manto blanco.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
