﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - 06 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - 06 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A11
                                                                                                         SÁBADO, 6 DE MAYO DE 2023  LA RAZÓN




           AFP n LONDRES                                                                                                        jueves. Otra encuesta del mismo
                                                                                                                                gabinete indicó que 25% de britá-
           Setenta años después de su
                                          Expectación y protestas  nicos preferiría un jefe de Estado
           madre, Carlos III será coronado
                                                                                                                                electo, porcentaje que asciende a
           hoy en una ceremonia cargada
           de tradición y simbolismo, úni-   ante coronación de un                                                              40% entre jóvenes de 18 a 24 años.
                                                                                                                                   Coronado a los 74 años, ocho
           ca en Europa, que reunirá a mi-
           les de admiradores en Londres                                                                                        meses después de la muerte de su
                                                                                                                                madre, Carlos III tiene la misión
           pero no estará exenta de pro-
                                        rey británico tras 70 años                                                                 Pero pese a su actitud cerca-
           testas antimonárquicas.                                                                                              de modernizar la institución.
           Los invitados extranjeros, desde                                                                                     na y cálida, su decisión de cola-
           el presidente brasileño Luiz Inácio                                                                                  borar en la investigación sobre
           Lula da Silva a los reyes Felipe VI                                                                                  los lazos de la monarquía con la
           y Letizia de España, pasando por                                                                                     esclavitud y su pasión de larga
           la primera dama estadounidense   Mundo. Carlos III será coronado hoy en una                                          data por la ecología, le cuesta se-
           Jill Biden, llegaron a Londres, don-                                                                                 ducir a las nuevas generaciones.
           de el monarca dio ayer por la tar-  ceremonia cargada de tradición y simbolismo
           de una recepción en su honor.                                                                                        DESAFÍOS. Carlos III, cuyo papel
             Antes, el rey había paseado por                                                                                    es meramente ceremonial y sin
           las inmediaciones del Palacio de                                                                                     poder político, llegó al trono en un
           Buckingham, junto a su hijo ma-  EL REY CARLOS III                                                                   Reino Unido confrontado a múl-
           yor, Guillermo, de 40 años y here-  y su familia más cercana                                                         tiples desafíos, desde las aspira-
           dero al trono, y la esposa de este,                                                                                  ciones secesionistas en Escocia e
           Catalina. Sonrientes y relajados,                                                                                    Irlanda del Norte hasta la grave
           los tres estrecharon manos, char-                                                                                    crisis por el coste de la vida.
           laron y se hicieron fotos con los   Línea de sucesión                                                                   El grupo antimonárquico "Re-
           numerosos admiradores y turistas                                                                                     public" planea una protesta en el
           allí reunidos pese a la fuerte lluvia                                                                                centro de Londres este sábado.
           que había caído poco antes.                                                                                             Jamaica, país de la Common-
                                                          Rey                                                                   wealth del que Carlos III también
           CELEBRACIÓN. Fans de la reale-                                                                    Camila             es rey, afirmó el jueves que quiere
                                                                                                             Reina
           za acampan desde hace días en el       Carlos III                                                                    separarse de la corona británica.
           Mall, la larga avenida que condu-                                                                                    Y el primer ministro de Belice,
           ce al palacio, para asegurarse un                                                                                    Johnny Briceño, consideró que su
           lugar en primera fila desde donde                                                                                    país será "probablemente" el pró-
           ver el cortejo real. Y miles de tu-                                                                                  ximo miembro de la Mancomu-
           ristas desembarcarán en Londres                                                        Diana                         nidad que se convierta en repúbli-
                                                                                                  (fallecida en 1997)
           esperando disfrutar de la celebra-                                           divorcio                                ca, criticando el papel de Inglate-
           ción en sus calles decoradas con                                                                                     rra en el tráfico de esclavos.
           banderas británicas.                                                                                                    El rey, pese a todo, tuvo algunas
             La ceremonia retomará ele-                                                                                         satisfacciones, como cuando reci-
           mentos con siglos de historia,                                                                                       bió el jueves a líderes de pueblos
           pero se verá modernizada con la                                                                                      indígenas de Canadá y Brasil.
           participación de mujeres obispos,                                                                                       Dos de ellos, Uyunkar Domin-
           líderes de religiones minoritarias                                                                                   go Peas y Atossa Soltani, activistas
           y una lista de invitados basada en                                                                                   de la Amazonía, le entregaron un
           la "meritocracia" en lugar de la                                                                                     tocado de plumas "en reconoci-
           "aristocracia". También tendrá su                                                                                    miento por su compromiso con la
           parte la temática ambiental, con              Catalina     Guillermo Enrique                      Meghan             protección de la selva y el resta-
           un óleo de unción vegano y pren-                                                                                     blecimiento de la armonía entre
           das ceremoniales recicladas.                                                                                         la humanidad y la naturaleza".
             "Es un momento de enorme                                                                                              El papa Francisco estará repre-
           orgullo nacional", afirmó el primer                                                                                  sentado por el secretario de Estado
           ministro británico, Rishi Sunak.                                                                                     del Vaticano, el cardenal Pietro Pa-
             Pero si la coronación de Isabel                                                                                    rolin. Como ya ocurrió para el fu-
           II en 1953 fue seguida por 27 de los                                                                                 neral de Isabel II en septiembre, Ve-
           entonces 36 millones de británicos,                                                                                  nezuela no fue invitada, al igual que
           esta despierta mucha menos ex-         George Charlotte Louis Archie                           Lilibet               otros países como Rusia y Afganis-
           pectación: 62% de encuestados                                                                                        tán. Otros, como Nicaragua y Co-
           afirmó no estar interesado, en un                                                                                    rea del Norte, solo recibieron invi-
                                                                                                            Fuente: royal.uk       Fotos AFP
           sondeo publicado por YouGov el                                                                                       taciones para jefes de delegación.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
