﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>laRazón                      VIERNES, 5 DE MAYO DE 2023

                                                                                                              PETRÓLEO                                5



                 Nada frena el descenso





                 de los precios del crudo










           • Pablo Deheza                   El petróleo cayó en un 4% tan solo en un                                                Las tasas
           • Santa Cruz
                os precios de petróleo         jornada y supera el 10% en la semana                                                 de interés
                 cayeron por debajo del
                 promedio de los últi-
                 mos cinco años por pri-                                                                                            vuelven a
         Lmera vez esta semana.
           Los precios del WTI han dismi-                                                                                           subir, una
           nuido de $us 83,26 por barril el
           12 de abril a $us 68,55 ayer jue-
           ves, mientras que los precios                                                                                             vez más
           del Brent han disminuido de
           $us 87,33 a $us 72,52 por barril
           en el mismo periodo.                                                                                                  • P. D.
             El miércoles los precios ca-                                                                                        • Santa Cruz
           yeron un 4% tan solo en esa
           jornada, luego de que la Reser-                                                                                       El miércoles la Reserva Fede-
                                                                                                                                 ral de EEUU subió nueva-
           va Federal de EEUU anunció
           una nueva alza en su tasa de                                                                                          mente su tasa de interés refe-
                                                                                                                                 rencial, llegando al 5,75%.
           interés referencial, elevándola
           hasta el 5,25%.                                                                                                       Ayer jueves el Banco Central
                                                                                                                                 Europeo (BCE) hizo lo propio
             Los datos de la Administra-
           ción de Información de Ener-                                                                                          y subió  las tasas de interés un
                                                                                                                                 cuarto de punto porcentual,
           gía de los EEUU, señalan que
           la demanda implícita de gaso-                                                                                         llevando la tasa de las refinan-
                                                                                                                                 ciaciones principales al 3,75%,
           lina en ese país aumentó en
           992.000 barriles por día (kb/d),                                                                                      la de los depósitos al 3,25% y
                                                                                                                                 la de los préstamos margina-
           llegando a un total de 9.511
           millones de barriles diarios                                                                                          les al 4%.
                                                                                                                                    Christine Lagarde, presi-
           (mb/d). Esta es la cifra más alta
           en los últimos 15 meses. A pe-                                                                                        denta del BCE, explicó que
                                                                                                                                 “la inflación general ha dismi-
           sar de estos datos de inventa-
           rio, los precios del crudo con-                                                                                       nuido en los últimos meses,
                                                                                                                                 pero las presiones subyacen-
           tinúan descendiendo,
             Lo normal es que la relación                                                                                        tes sobre los precios siguen
           entre inventarios y precios del                                                                                       siendo fuertes. Al mismo
           petróleo tengan una relación                                                                                          tiempo, nuestras anteriores
                                                                                                                                 subidas de tipos se están
           inversa, con la caída de los in-
           ventarios empujando los pre-                                                                                          transmitiendo con fuerza a las
                                                                                                                                 condiciones monetarias y de
           cios al alza mientras que los in-
           ventarios en aumento tienen el                                                                                        financiación de la zona del
                                                                                                                                 euro, mientras que los retra-
           efecto contrario. Sin embargo,
           las significativas reducciones                                                                                      EASTASIAFORUM  sos y la intensidad de la trans-
                                                                                                                                 misión a la economía real si-
           anunciadas por la OPEP+, el
           cartel de países productores                                                                                          guen siendo inciertos”.
                                                                                                                                    Aseguró que la medida
           de petróleo, no ha frenado ni
           menos revertido la tendencia a                                                                                        busca “lograr un regreso
                                                                                                                                 oportuno de la inflación a
           menos en los precios.                                     Además, hay informes de  de flujo de efectivo para los
             Según analistas de materias                             que los envíos de crudo ruso  productores de petróleo y     nuestro objetivo a mediano
           primas, como Standard Char-                               siguen siendo fuertes a pesar  gas. Moody's estima que el   plazo del 2% y se manten-
           tered, estas dislocaciones tien-                          de las sanciones y los embar-  EBITDA (indicador financiero,   drán en esos niveles durante
                                                                                                                                 el tiempo que sea necesario.
           den a ser temporales y se pro-                            gos. Reuters informó que las  acrónimo de los términos en
           ducen en momentos en que                                  cargas de petróleo de abril  inglés Earnings Before Interest   Permaneceremos en este en-
                                                                                                                                 foque basado en los datos”.
           los precios se mueven princi-                             desde  los puertos occiden-   Taxes Depreciation and Amor-
           palmente por otros fundamen-  Los precios de              tales de Rusia están en cami-  tization) del sector energético
           tos del mercado petrolero, ex-                            no de alcanzar su nivel más  de EEUU para 2022 fue de $us
           pectativas, mercados de acti-   las materias              alto desde 2019 con más de  623.000 millones, pero caerá a
           vos más amplios y flujos finan-                           2,4 mb/d.                     $us 585.000 millones en 2023.
           cieros. En este caso, el recorte     primas                  Los analistas de la consulto-  Los expertos sostienen que
           de producción de la OPEP+                                 ra Rosenberg señalan que los  el bajo gasto de capital, la cre-
           no ha logrado contrarrestar las  descendieron             precios de las materias primas  ciente incertidumbre sobre la
           preocupaciones sobre la de-   desde niveles               disminuyeron desde niveles  expansión de los suministros
           manda vinculada a un contexto                             muy altos a principios de 2022,  futuros y la alta prima de ries-
           económico debilitado y la con-   muy altos a              pero pronosticaron que es  go geopolítico, seguirán res-
           tinua alza en las tasas de inte-                          probable que los precios se  paldando los precios del pe-
           rés referenciales por parte de    principios              mantengan cíclicamente fuer-  tróleo cíclicamente altos.
           la Reserva Federal de EEUU.        de 2022                tes durante 2023. Esto, combi-  En otras palabras, fuera del
           Los temores respecto a una re-                            nado con un crecimiento mo-   sector energético simplemen-
           cesión global aminoran las es-                            desto en los volúmenes, res-  te hay pocas opciones para                                CNN
           timaciones a futuro del crudo.                            paldará una fuerte generación  los inversionistas en valores.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
