﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE. AL CIERRE
                            LA RAZÓN    VIERNES, 5 DE MAYO DE 2023





                                                                                               Bolivia (BCB) serán fiscalizadas de for-  Maestros
                                                                                               ma continua por el Órgano Legislativo.
                                                                                                 “Nosotros le damos confianza al   tapiados,
                                                                                               país de que con este proyecto la liqui-
                                                                                               dez baja transitoria se va a nivelar”.   afectados en
                                                                                                 Sostuvo que la norma le permitirá al
                                                                                               ente emisor fortalecer las reservas inter-  sus riñones
                                                                                               nacionales con la compra de oro doré
                                                                                               (en bruto), que es producido por los co-
                                                                                               operativistas mineros y otros sectores.   La Defensoría verificó
                                                                                                 Esta ley permitirá que el BCB ad-
                                                                                               quiera este oro que producen las coo-  el  deterioro de la salud
                                                                                               perativas mineras del norte de La Paz.   de los tres profesores
                                                                                               Después de un proceso para convertir-
                                                                                               lo en oro monetario o lingotes, la enti-  AYLIN PEÑARANDA n LA PAZ
                                                                                               dad podrá ofrecerlo a otras institucio-  Luego de una visita y recep-
                                                                                               nes internacionales similares.      ción del informe médico, la
                                                                                                                                   Defensoría del Pueblo confir-
                                                                                               BOLIVIANOS. Lo importante en este   mó ayer problemas en la sa-
                                                                                               negocio es que las compras de oro se   lud de los tres maestros re-
                                                                                                                                   presentantes del magisterio
                                                                                               harán en bolivianos y las ventas en
          roberto guzman                                                                       dólares, de esa manera el BCB tendrá   urbano que están tapiados
                                                                                                                                   desde el lunes como medida
                                                                                               más ingresos de divisas para fortale-
                                                                                                                                   de protesta. Se advirtió de
                                                                                               cer las reservas internacionales.
                                                                                                 El Ministerio de Minería y Metalur-
                                                                                                                                   afectación en la función renal.
                                                                                                                                     “De acuerdo con el informe
                                                                                               la norma porque impondrá un control
           DEBATE. La sesión de los senadores para la aprobación del la ley de compra del oro.  gia justificó también la aprobación de   que recibimos de la médico que
                                                                                               en la cadena de producción del metal.   acompaña a los maestros tapia-
                                                                                                 La Cámara de Diputados aprobó el   dos, ellos ya están afectados en
                Oficialismo                                   ERIKA IBÁÑEZ n LA PAZ            domingo 23 de abril, en su estación en   su estado de salud, sobre todo
                                                                                                                                   en la función renal. La profesio-
                                                                                               grande y en detalle, el proyecto de ley
                                                              La Cámara de Senadores sancionó,
                                                              en su estación en grande y en detalle   y lo remitió a la Cámara de Senadores.   nal recomendó que los tres diri-
                                                                                                                                   gentes deben levantar la medi-
                                                                                                 En la sesión, Montenegro recordó,
                                                              el proyecto de Ley de Compra de Oro   además, que el país cuenta con 43,05   da de presión y sean trasladados
              impulsa ‘ley                                    para el Fortalecimiento de las Reser-  toneladas de oro, de las cuales 42,51   a un centro hospitalario para no
                                                              vas Internacionales Netas (RIN). Tras
                                                                                                                                   comprometer su vida”, señaló el
                                                                                               (98,7%) “se encuentran depositadas en
                                                              su aprobación, la norma fue remitida
                                                              al Órgano Ejecutivo para que el pre-  entidades financieras internacionales”.   responsable de la Unidad de
                                                                                                                                   Conflictos de la Defensoría del
                                                                                                 De acuerdo con el proyecto de ley,
             del oro’ y es                                    sidente Luis Arce la promulgue.    el BCB deberá mantener 22 toneladas   Pueblo, Héctor Huanca.
                                                              El ministro de Economía, Marcelo
                                                                                                                                     Los tres representantes na-
                                                                                               de reservas de oro de las RIN, que se-
                                                              Montenegro, explicó previamente, des-  rán computables semestralmente tras   cionales del magisterio urbano
                                                              de las 15.00 de ayer, los alcances de la   la promulgación de esta normativa.    están tapiados desde el lunes.
                                                              ley, luego de que la Comisión de Plani-  El 11 de abril, el presidente Luis   Exigen que el Gobierno cumpla
                                                              ficación remitiera el proyecto al pleno.   Arce destacó la importancia de este   sus demandas, las cuales inclu-
               sancionada  Asimismo, la autoridad afirmó que                                   proyecto por ser una norma estratégi-  yen más ítems, resolución del
                                                              las operaciones del Banco Central de   ca y de interés nacional.     déficit histórico de horas labora-
                                                                                                 El Jefe del Estado recordó que este
         en el Senado                                                                          proyecto fue entregado a la Asamblea   la malla curricular actualizada.
                                                                                                                                   les y suspender la aplicación de
                                                                                                                                     “Son cuatro días que ya es-
                                                                                               Legislativa Plurinacional en 2021, sin
                                                                           9                   embargo, cuando era socializado surgie-  tamos sintiendo el cansancio;
                                                                                               ron conflictos con los cooperativistas,
                                                                                                                                   la saliva se nos agota, nues-
                      Economía. La norma                             artículos tiene la        por problemas internos y de organiza-  tros labios están secos. Tene-
                                                                                                                                   mos calambres en los estóma-
                                                                                               ción, pero se logró llegar a un consenso.
                                                                                                 El presidente de BCB, Edwin Rojas,
             aprobada pasó al Ejecutivo                              ley de compra de          dijo que, si la norma se hubiese apro-  gos”, expresó el ejecutivo na-
                                                                                                                                   cional de la Confederación de
                                                                     oro para las RIN
                     para su promulgación                                                      bado el año pasado, el país tendría $us   Trabajadores de Educación
                                                                                                                                   Urbana de Bolivia (CTEUB),
                                                                                               1.200 millones adicionales de reservas.
                                                                                               Ahora la ley espera la firma de Arce.   Ludbin Salazar.
           INE y municipios firman convenio de cooperación



                                        Alcaldesas de Bolivia (ACOBOL),   El convenio permitirá promo-                          de coordinar las acciones necesa-
           El acuerdo permitirá         además de la Asociación de Mu-  ver la participación efectiva de los                    rias para su solución
           coadyuvar en las etapas      nicipios de Bolivia (AMB).   gobiernos municipales de todo el                              El INE avanza en la firma de
           previas al Censo de 2024       "Bolivia encara uno de los ope-  país en el proceso censal. Asimis-                   convenios con los municipios y
                                        rativos estadísticos más importan-  mo, ayudará a establecer acciones                   otras instituciones en todo el te-
           ERIKA IBÁÑEZ n LA PAZ        tes de su historia, pues recoge in-  de colaboración para el Censo que                  rritorio nacional. A la fecha se re-
           El Instituto Nacional de Estadísti-  formación de toda la población y  se realizará el 23 de marzo de 2024.          gistró la firma con el 90% de los
           ca (INE) firmó ayer un convenio  las viviendas de todo el territorio   De acuerdo con el convenio,                   gobiernos municipales y los go-
           de cooperación institucional con  nacional. Nos permite saber cuán-  existirá una coordinación con el                biernos autónomos indígena ori-
           la Federación de Asociaciones  tos, dónde y cómo vivimos. Llevar  Sistema Asociativo Municipal de                    ginario campesinos.
           Municipales de Bolivia (FAM) y el  adelante el Censo demanda un es-  los nueve departamentos. Se tra-                   Respecto a la actualización car-
           Sistema Asociativo Municipal,  fuerzo de los diferentes actores del  bajará en la socialización y difu-              tográfica, Arandia señaló el martes
           con el objetivo de apoyar las tare-  país, por ello es importante gene-  sión de las etapas censales.                que se llegó al 90,4% de avance a
           as del Censo, de marzo de 2024.   rar alianzas estratégicas. Estos   En tanto el INE se comprome-                    nivel nacional. Explicó que el ope-
             El acuerdo incluye a las Aso-  acuerdos permitirán coadyuvar  te a reportar tanto a la FAM, a las                 roberto guzman  rativo de campo trabaja sin pausa
           ciaciones Municipales de los De-  con las etapas censales para garan-  AMDES y a la AMB los avances                  para concluir el casi 10% restante.
           partamentos de Bolivia (AMDES),  tizar el éxito”, afirmó el director del  del proceso censal. Alertará, ade-         De ese porcentaje, el 6,5% está ac-
           a la Asociación de Concejalas y  INE, Humberto Arandia.   más, de cualquier imprevisto, a fin   Humberto Arandia, director del INE.   tualmente en ejecución.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
