﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    VIERNES, 5 DE MAYO DE 2023




                  Economía.                Contrabando a Perú,

                   Se capturó                                                                                                          5.000

                  un camión                        en la mira por la
                                                                                                                                         maples de
                con 150.000                                                                                                            huevo llevaba

               unidades, en                    escasez de huevos                                                                       el camión de-
                                                                                                                                           tenido
                Chúa, La Paz




           ERIKA IBÁÑEZ n LA PAZ
                                                                                                                                   La gripe
           La captura de un camión que
           trasladaba 5.000 maples de hue-
                                                                                                                                   aviar mató
           vo, con 150.000 unidades del
           producto, en el sector de Chúa en
           el departamento de La Paz, en-                                                                                          a 578.833
           cendió la alerta en el Gobierno,
           que anunció que reforzó los con-                                                                                        gallinas
           troles en la frontera con Perú.
                                                                                                                                   E. I. n LA PAZ
           Las autoridades apuntan al con-                                                                                         La gripe aviar castigó dura-
           trabando de este alimento al ve-                                                                                        mente a Cochabamba, donde
           cino país como una de las causas                                                                                        578.833 aves murieron produc-
           del desabastecimiento y el au-                                                                                          to de la enfermedad. Esa cifra
           mento en su precio. El ministro de                                                                                      representa el 38% de la pobla-
           Desarrollo Productivo y Econo-                                                                                          ción avícola de ese departa-
           mía Plural, Néstor Huanca, advir-                                                                                       mento y el 6% a nivel nacional.
           tió ayer que se aplicará todo el ri-                                                                                      El ministro de Desarrollo
           gor de la ley contra las personas                                                                                       Productivo y Economía Plural,
           que contrabandean los alimentos.                                                                                       ministerio de lucha contra el contrabando  Néstor Huanca, informó ayer
             “No vamos a permitir que afec-                                                                                        que al menos 300.000 gallinas
           ten la alimentación del pueblo sa-                                                                                      tuvieron que ser sacrificadas
           cando el producto a la frontera”,                                                                                       por el riesgo a contagiarse; el
           dijo la autoridad gubernamental.                                                                                        resto murió por la enfermedad.
             El viceministro de Lucha Con-                                                                                           “A raíz de la gripe aviar que
           tra el Contrabando, Daniel Vargas,                                                                                      atacó en Cochabamba hemos
           indicó que hace tres semanas se                                                                                         sufrido una pérdida de 578.833
           intensificó el control en las loca-  ILEGALIDAD. Un camión fue detenido cuando pretendía llevar 5.000 maples de huevo a Perú.  gallinas. La pérdida ascendió
           lidades de Puerto Acosta, Lacaya,                                                                                       a un 6% a nivel nacional y no
           Chaguaya, Estrecho de Tiquina y  debido al costo más elevado en el  tos momentos, Bolivia no cuenta   Anunció que para frenar el agio   debería afectar al normal
           Puerto Acosta, en la frontera con  vecino país”, complementó.   con los estándares de calidad  y la especulación, la Empresa de   abastecimiento de huevo en la
           Perú, para evitar el contrabando,   El ministro Huanca coincidió  para exportar huevo; por lo tanto,  Apoyo a la Producción de Alimen-  población. Es una pérdida co-
           principalmente del huevo.    con la afirmación del viceministro  toda la producción debe ser des-  tos (Emapa) está vendiendo hue-  yuntural que rápidamente se
                                        Vargas, asegurando que los inter-  tinada al abastecimiento interno.  vos a precio justo. Descartó la ex-  debería solucionar”, explicó la
           OPERATIVO. Producto de ese  mediarios y algunos productores   Huanca subrayó que no exis-  cusa de productores que se quejan   autoridad gubernamental, en
           control, señaló que se interceptó  sacan el huevo del país para ven-  ten razones para el desabasteci-  por el incremento en el precio de   conferencia de prensa.
           un camión cerca de Chaguaya. En  derlo más caro en suelo peruano.  miento de este producto en los  los insumos, indicando que Emapa   El ministro indicó que des-
           el interior hallaron 5.000 maples   “Hemos verificado denuncias  mercados del país, pues el princi-  les vende maíz a Bs 75 el quintal.   de el 30 de marzo no se repor-
           con huevos, que fueron llevados  de un flujo ilegal que estaría su-  pal proveedor, Santa Cruz, está   El viceministro de Defensa de   taron más casos de gripe aviar
           a la Aduana y el Servicio Nacional  cediendo hacia los mercados de  produciendo con normalidad. Re-  los Derechos del Usuario y Con-  en el país y que se inició el tra-
           de Sanidad Agropecuaria e Ino-  Perú, sabiendo que allí el precio  veló que la demanda diaria de  sumidor, Jorge Silva, advirtió que   bajo de repoblamiento en las
           cuidad Alimentaria (Senasag).   del huevo está entre Bs 1,40 y  huevo a nivel nacional asciende a  se sancionará a las personas que   granjas afectadas. La gripe
             “Están llevando este producto  1,50”, explicó Huanca.   7,1 millones de unidades y la pro-  estén cometiendo agio y especu-  aviar apareció en Bolivia a fi-
           (huevo) a la frontera con el Perú,   La autoridad aclaró que, en es-  ducción supera los 8 millones.   lación con este alimento.   nales de enero pasado.



           Arce abre válvulas de pozo y resalta modelo económico




                                        Uno puede hablar mucho, pero  tróleo pesado. Para este trabajo la                       Gobierno, el Presidente señaló
           El reservorio Yope-X1        hacer es el problema y mucho se  estatal invirtió $us 17,6 millones.                    que se responderá "con obras, con
           produce 1,4 millones de      dice y poco se hizo. Nosotros, en   El proyecto YOP-X1 se encuen-                       hechos concretos".
           pies cúbicos de gas          menos de dos años y medio, ya  tra en el área de exploración 104,                          "Hoy, con este pozo, estamos
                                        estamos con varios pozos nue-  localizado en el municipio de Ya-                        dando resultados de que la políti-
           EI n LA PAZ                  vos funcionando, operando, pro-  pacaní, provincia Ichilo del depar-                    ca era correcta, de que se podía
           El presidente Luis Arce abrió ayer  porcionando hidrocarburos y  tamento de Santa Cruz.                              hacer exploración. Quiero desta-
           las válvulas de producción del  tratando de paliar el efecto ne-  Se investigó y evaluó el poten-                    car, este pozo Yope-X1 ha sido un
           pozo Yope-X1 en el municipio  gativo de los pozos que van dis-  cial hidrocarburífero en las forma-                  trabajo que ha hecho nuestra em-
           cruceño de Yapacaní y resaltó que  minuyendo su capacidad pro-  ciones Petaca y Yantata.                             presa estatal Yacimientos Petrolí-
           el Modelo Económico Social Co-  ductiva por la naturaleza".   “La prueba confirma que se                             feros Fiscales Bolivianos, lo ha
           munitario Productivo (MESCP)   El Mandatario destacó el tra-  obtuvo una producción de gas de                        descubierto", insistió.
           "está más vivo que nunca".   bajo de Yacimientos Petrolíferos  1,4 millones de pies cúbicos por                          Por ello, el Jefe del Estado re-
             "El país está lleno de recursos  Fiscales Bolivianos (YPFB) y le  día y 115 barriles por día de con-               saltó la obligación de vigorizar y
           naturales y nuestro modelo eco-  alentó a seguir descubriendo más  densado”, explicó el presidente de               luchoxbolivia  fortalecer la "musculatura de la
           nómico, por lo tanto, está más  reservorios.              la estatal, Armin Dorgathen.                               estatal petrolera" para que conti-
           vivo que nunca. Estos son resul-  El Yope-X1 logró resultados po-  Frente a las críticas al modelo                   núe con el trabajo de exploración
           tados, son hechos concretos.  sitivos con hallazgos de gas y pe-  económico y sobre la labor del   El presidente Arce en Yapacaní.  en todo el territorio nacional.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
