﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>laRazón                       VIERNES, 5 DE MAYO DE 2023

                                                                                                           TENDENCIAS                                 7

            NOTAS




            TENDENCIAS









                               Cadenas de suministro y


                                       breves de actualidad







           Reglamento de la ‘Ley                                                                                                         Amazon y las


           del oro’ con auríferos                                                                                                           cadenas de
                                                                                                                                             suministro

                                                                                                                        Las cadenas de suministro a nivel global
           • ABI                glamentación corres-    “Tenemos que                                                       andan desordenadas. Así, no es de ex-
           El presidente del Ban-  pondiente en diferen-  generar el regla-
           co Central de Bolivia  tes ámbitos por ejem-  mento, eso es lo                                                    trañar que las acciones de Amazon
                                                                                                                               se hayan desplomado en más
           (BCB), Edwin Rojas,  plo para lo que va a  que establece la
           informó que, tras la  ser la compra, otro  norma y vamos a                                                             de un 40% entre agosto de
                                                                                                                                    2022 y enero de 2023. De a
           promulgación, la re-  para el proceso de re-  consensuar con
           glamentación de la  finación”, indicó en  las diferentes ins-                                     Permanencia de            poco se va recuperan-
                                                                                                                                         do, lentamente.
           Ley de compra de  contacto con la red  tancias que nos                                                  los cambios
           oro destinado al forta-  de medios estatales.   hemos compro-
           lecimiento de las Re-   Remarcó que ese  metido, con di-                                        Los tiempos de envío se mantie-
           servas Internacionales  es el tiempo previsto  ferentes gre-                                    nen en máximos históricos. La co-
           será consensuada con  para generar la regla-  mios, para po-                                    mida para bebés, los tampones y
           el gremio aurífero y se  mentación de dicha  der consensuar                                     los semiconductores escasean en
           establece 60 días para  ley y que luego ésta  el procedimien-                                   el mundo. La estructura del co-
           ese proceso.         pueda empezar a  to de compra                                              mercio global cambió sin retorno.
             “La ley prevé 60  aplicarse en el país y  fundamental-
           días para que el Ban-  el Banco Central sea  mente”, asegu-
           co Central de Bolivia  un actor más en el  ró el titular del                                             El tamiz de los
           pueda generar la re-  mercado del oro.           BCB.                                                        suministros
                                                                                                          Sea como fuere que el mundo llegó a
                                                                                                           este punto en las cadenas de suminis-
           Las utilidades de                                                                               tros, lo cierto es que se han conver-
                                                                                                            tido rápidamente en un factor
           Apple decaen                                                                                      clave para la competitividad.   La IA irrumpe
                                                                                                              Quienes mejor entien-
                                                                                                               dan los desafíos po-    en el campo de
                                                                                                                drán sobrevivir y
                                                                                                                  continuar.                 la logística

                                                                                                                               La inteligencia artificial (IA), junto
                                                                                                                               al Internet de las Cosas, el
                                                                                                                               aprendizaje de las máquinas, big
                                                                                                                               data y la computación en la
                                                                                                                               nube, comienza a jugar un rol
                                                                                                                                  creciente y definitorio en la
                                                                                                                                    gestión de las cadenas de
                                                                                                                                        suministro y la planifi-
                                                                                                                                            cación logística
                                                                                                                                                 compleja.
                                                                           APPLE


           • Pablo Deheza       de caída de utilida-  demanda de los con-
           Apple informó que  des. Las ganancias  sumidores, como se
           tuvo un segundo tri-  del coloso de Cuper-  refleja en la disminu-
           mestre consecutivo  tino durante los tres  ción de las ventas de
           de disminución de  meses finalizados el 1  Mac y iPad, pero el
           utilidades, pero dijo  de abril fueron de $us  iPhone se desempe-
           que las ventas de  94.800 millones, un  ñó particularmente
           iPhone aumentaron  3% menos que en el  bien en los mercados
           debido a la fuerte  mismo período del  en desarrollo.
           demanda en los mer-  año anterior.            “El iPhone es ver-
           cados emergentes.       El director financie-  daderamente un pro-
             Esta es la tercera  ro de Apple, Luca  ducto global y nos
           vez en una década  Maestri, dijo en una  está yendo bien en los
           que el fabricante de  entrevista que la com-  mercados emergentes
           iPhone registra tri-  pañía experimentó un  en este momento”,
           mestres consecutivos  entorno difícil para la  aseveró Maestri.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
