﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VIERNES,    OPINIÓN                           A17
                                                                     5 DE MAYO DE 2023                                     LA RAZÓN





           DOCUMENTOS DESCLASIFICADOS 2 AL-AZAR
                                                                                                                        IMAGINARIOS
                                                                                                                        PACEÑOS 2
                                                                                                                        CARLOS
                                                                                                                        VILLAGÓMEZ

                                                                                                                        es arquitecto.
                                                                                                                        ‘Utama’


                                                                                                                              tama, la opera prima de Alejandro
                                                                                                                              Loayza Grisi, estimula la reflexión,
                                                                                                                        Ugenera debate y eso dice mucho de
                                                                                                                        una película. Al ir acumulando premios in-
                                                                                                                        ternacionales escuché y leí de todo, desde
                                                                                                                        alabanzas desmedidas hasta valoraciones
                                                                                                                        aviesas como: estetización de la pobreza,
                                                                                                                        despolitización de la nación indígena, vi-
                                                                                                                        sión comercial, etc. Por ello, va mi comen-
                                                                                                                        tario sobre el espacio/tiempo y la visuali-
                                                                                                                        dad/textualidad de esta obra.
                                                                                                                           Utama fue rodada en Santiago de Chuvi-
                                                                                                                        ca, municipio de Colcha K, en el departa-
                                                                                                                        mento más fotogénico de Bolivia: Potosí. Allí,
                                                                                                                        en el espacio sin aliento del Ande, bajo la lu-
                                                                                                                        minosidad más hiriente del planeta, tienes
                                                                                                                        locaciones hermosísimas. Cualquier ser u
                                                                                                                        objeto puesto en ese escenario es un minús-
                                                                                                                        culo punto (punctum) que se ofrenda a ese
                                                                                                                        manto terroso e infinito; metafóricamente
           TRIBUNA 2 DAVID LAMMY                                                                                        hablando: volvemos a la tierra en vida. Por
                                                                                                                        ello, las películas bolivianas filmadas en esos
           Mi madre y el evento real                                                                                    paisajes generan una empatía superlativa en
                                                                                                                        el público. En Utama los protagonistas son
                                                                                                                        ancianos, consecuentemente, los apegos son
                                                                                                                        aún más intensos, y nos emparentamos con
                                   urante unos instantes en la coronación de   tras su independencia y de la que siguió siendo miem-  Virginio y Sisa por atavismos que nos aferran
                                   mañana, el rey Carlos III desaparecerá tras   bro después de abolir la monarquía en 1970, era real.   a la vida. Si a ello sumas una temporalidad
                                   un biombo para ser ungido con el aceite   Vieron a la familia real trabajando para lograrlo en   “suspendida en el tiempo” (valga el pleonas-
                           Dconsagrado. Cuando eso suceda, sé que       sus visitas al Caribe y otros lugares.          mo), la empatía entre el espectador y los ac-
                           voy a extrañar a mi madre. Hay un árbol bordado   El respeto que mis padres sintieron en la visita que   tores se cierra en bucle. Esos viejos viven en
                           en la pantalla, y si miras de cerca, puedes ver los   Isabel II le dio a Guyana es lo que creo que sienten mis   un momento histórico inclasificable (me-
           David Lammy     nombres de cada uno de los 56 países de la Com-  electores cuando conocen a Carlos III. No fue una sor-  dioeval o contemporáneo), están suspendi-
           es miembro      monwealth of Nations (la mayoría de ellos antiguos   presa para mí ver al Príncipe Carlos, un año antes de la   dos en una trama sin cotas temporales al in-
           laborista del   territorios del Imperio Británico) cosidos en sus ho-  muerte de Isabel II, declarar conmovedoramente en   terior de una casucha desterrada en el infi-
           parlamento      jas azules. Una hoja tiene Guyana, donde nacieron   Barbados, también excolonia y miembro de la Com-  nito. En ese bucle temporal, escuchamos sus
           británico y     mis padres. Sé que mi madre lo habría buscado.   monwealth, que es hora de enfrentar las “manchas” de   diálogos por motivos existenciales: nadie
           columnista        Mis padres eran miembros de lo que los británicos   la esclavitud. Ya ha abierto los archivos reales a un pro-  quiere vivir en la nada.
           de The New      llaman Windrush Generation, llamada así por uno de   yecto de investigación sobre los vínculos de la monar-  Aquí me nacen preguntas: ¿la obra de
           York Times.     los primeros barcos que trajo inmigrantes caribeños de   quía británica con la esclavitud transatlántica. Solo la   Loayza se afinca más en su visualidad espa-
                           la posguerra a Gran Bretaña en 1948. Crecieron en una   monarquía tiene el poder, como el hilo simbólico que   cial/temporal que en una textualidad? ¿ge-
                           colonia británica rodeada de símbolos y cultura britá-  conecta esa Gran Bretaña con mi Gran Bretaña hoy,   nera nuevos imaginarios para el cine boli-
                           nicos. Creían que Gran Bretaña era la “madre patria”.   para desempeñar este papel de manera significativa.   viano? o recrea, una vez más esas empatías
                             No estaban ciegos ante el colonialismo y la de-  Las personas de todas las principales comunidades   condescendientes que el cine boliviano, des-
                           cadente economía de plantación del lugar que aban-  minoritarias de Gran Bretaña tendrán un papel desta-  de Ruiz pasando por Sanjinés, generó en el
                           donaron, ni tampoco ante el racismo y la discrimi-  cado en la ceremonia de coronación. Mientras la pan-  público internacional; a saber: la represen-
                           nación que experimentaron mientras luchaban por   talla de unción protege a Carlos III durante unos mo-  tación de una bolivianidad miserable sub-
                           llegar a fin de mes en Gran Bretaña. Pero ellos y sus   mentos sagrados, pensaré en mi madre pero también   sumida en un infinito paisaje andino.
                           familias sintieron profundamente que formaban   en los nuevos nombres cosidos en las hojas, lugares que   Creo que Utama da un paso más allá y
                           parte de la lucha de Gran Bretaña contra el fascismo   nunca fueron colonias británicas: Ruanda, Mozambi-  se desmarca de sus antecesores por una
                           en la Segunda Guerra Mundial y que Gran Bretaña   que, Gabón y Togo, que se unieron el año pasado.   cualidad del guión, una diferencia sutil: la
                           y sus aliados defendían la libertad y la democracia.   Tottenham, Gran Bretaña y el mundo necesitan es-  historia se estructura alrededor del marchi-
                           Mi madre sintió que la monarquía la incorporó a   tas asociaciones, viejas y nuevas, para unir a las perso-  tamiento de los suelos con el desecamiento
                           ella y a otros inmigrantes al estilo británico.    nas. La Commonwealth es una plataforma única para   de los pulmones de Virginio. El joven direc-
                                     La asociación voluntaria de la Common-  que Gran Bretaña se vuelva a conectar con lo que son   tor reúne al territorio y al ser humano en
                                   wealth, formada en las décadas de 1920 y   en su mayoría, pero no exclusivamente, naciones jóve-  una enfermedad terminal, como una repre-
                 Tottenham, Gran   1930, creció en importancia a medida que   nes, ambiciosas y en desarrollo más allá de los límites   sentación simbólica de la decadencia de
               Bretaña y el mundo   se desmantelaba gradualmente el Imperio   del Grupo de las 7 naciones y el Grupo de los 20.   nuestra naturaleza y sociedad en los albores
                 necesitan estas   Británico. La reina Isabel II visitó Guyana   Mañana es una fiesta de té para un país que lo ne-  de un siglo que solo vaticina catástrofes y
                  asociaciones,    en 1966, unos meses antes de que obtuviera   cesita, una pausa para celebrar una versión cívica de la   desencantos. Por ello, pienso que Utama va
                                   la independencia. Mis padres se conmovie-  identidad británica que es una alternativa al destructivo   más allá de su excelsa visualidad y plantea
                 viejas y nuevas,
                                   ron. Para ellos, la monarquía era un símbolo   nacionalismo étnico promovido por la extrema derecha.   una textualidad que entrevé la desoladora
                  para unir a las   de respeto mutuo, continuidad y conexión,   Pero también es una oportunidad para reconectarse   ideología contemporánea de las nuevas ge-
                    personas       y la promesa de la Commonwealth, de una   con toda la Commonwealth. Mi madre habría estado   neraciones; y eso dice mucho de la sensibi-
                                   familia de iguales, a la que Guyana se unió   tan orgullosa de levantar una taza de té por eso.   lidad de Alejandro Loayza Grisi.


                                       JEFE DE REDACCIÓN Miguel Gómez B.                                                       n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                 DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                     n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                     EDITORES n Animal Político • Iván Bustillos Z.                   COCHABAMBA: Cel. 67401629
                                                                                                                                       http://www.la-razon.com
                                                                                                      SANTA CRUZ: Cel. 71560184
                                                                                                                                    E-mail: larazon@la-razon.com

                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
