﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              15      FÚTBOL

                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 5 DE MAYO DE 2023



                                                     Bolívar, con                           que afianzarnos en los próximos

                                                                                            partidos”, dijo Beñat a Marcas, en el
                                                                                            aeropuerto de El Alto.
                                                                                               “El plantel es el equipo ideal, he-
                                                    cautela tras                            dos, pero quedarte con uno menos en
                                                                                            mos jugado bien en todos los parti-
                                                                                            todo el segundo tiempo es difícil abor-
                                                                                            dar, ningún técnico plantea los parti-
                                                                                            dos para jugarlos con 10 o 9 futbolis-
                                               ganar a Cerro                                tas. Con 11 fuimos muy competitivos,
                                                                                            confío en mis jugadores y nuestra
                                        APG                                                 idea de presionar, atacar y jugar bien                           APG
                                                                                            al fútbol”, agregó el entrenador.
                                                                                               La dirigencia académica está feliz
           Biaggio, entrenador argentino.                                                                                       Jugadores de Guabirá.
                                                                                            por el resultado y porque el sueño de
                                                                                            volver a octavos de final está cerca.
           n DECISIÓN                            w El entrenador                            Los próximos dos encuentros de Bo-  n DIVISIÓN PROFESIONAL
           Always Ready                           y el presidente                           lívar serán en el estadio Hernando Si-  Guabirá y Vaca
                                                                                            les ante Barcelona de Guayaquil (23
                                             señalaron que no                               de mayo) y Cerro Porteño (6 de junio).
           sin DT, Biaggio                         se logró nada                            davía, no hemos clasificado a la pró-  Díez abren la
                                                                                               “Sé que no hemos logrado nada to-

           se marcha                                                                        xima fase, pero ver a mi Bolívar pri-  fecha 12
                                                                                            mero en un grupo tan complicado me
                                                                                            da permiso para seguir soñando”, es-
                                           PAULO APAZA n LA PAZ                             cribió en sus redes sociales Marcelo
                                                 a delegación de Bolívar llegó              Claure, presidente de la Academia.
           El argentino no duró ni un                                                                                           El encuentro se disputará
                                                 ayer a La Paz, luego de la vic-               Por su parte, el plantel consideró
           mes al frente del cuadro              toria histórica ante Cerro Por-            que el triunfo ayudó a mostrar que se   hoy en el Gilberto
           millonario de El Alto                 teño (0-4), por el grupo C de la           trabaja bien, pero los resultados no   Parada, a las 19.00
                                           LCopa Libertadores. El entrena-                  acompañaron en el torneo local.
           P. A.  n  LA PAZ                dor Beñat San José, jugadores y diri-               “Vamos por buen camino, tenemos   P. A. n  LA PAZ
           La dirigencia de Always Ready bus-  gentes resaltaron el juego ofrecido el       la personalidad para luchar la clasifica-  Guabirá recibe hoy a Vaca Díez, a
           ca entrenador tras la salida del ar-  pasado miércoles en Asunción, pero         ción”, dijo el volante Patricio Rodríguez.   las 19.00, en el inicio de la jornada
           gentino Claudio Biaggio. Ayer, se   admitieron que no lograron nada y               “La victoria es importante para   12 del torneo “Todos contra todos”.
           conoció que luego de una reunión   que hay que seguir con el trabajo.   HISTÓRICO.    nosotros, son partidos complicados   El cuadro montereño busca llegar
                                                                                Incidencia del
           llegaron a un acuerdo para no con-  “Hay que seguir trabajando, esto             por la trayectoria de todos los equipos,   hasta el quinto puesto y para eso
           tinuar con el contrato.         acaba de empezar, es un resultado   juego entre Cerro   pero hemos trabajado bien”, mencio-  requiere de las tres unidades.
                                                                             Porteño y Bolívar.
             Biaggio no obtuvo los resulta-  histórico para Bolivia, pero tenemos           nó el defensa Bryan Bentaberry.       El Rojo mejoró en el aspecto
           dos esperados, llegó el 10 de marzo,                                                                                 anímico tras la victoria en condi-
           pero en menos de un mes se mar-                                                                                      ción de visitante ante Gran Mamo-
           cha luego de un empate más (van                                                                                      ré (0-1), fue un debut auspicioso
           cuatro) en condición de local.                                                                                       del entrenador español Miguel Por-
             En una entrevista anterior, el                                                                                     tugal que no contará con Juan Car-
           profesional criticó la falta de acti-                                                                                los Montenegro y Santos Navarro,
           tud de sus jugadores, ahora se co-                                                                                   ambos cumplirán su partido de
           noce que la dirigencia supuesta-                                                                                     suspensión tras salir expulsados.
           mente adeuda varios meses al                                                                                           Por su parte, Vaca Díez se quedó
           plantel —esta información no fue                                                                                     sin su entrenador, que se marchó a
           desmetida ni confirmada por los                                                                                      España para atender un tema fami-
           futbolistas—, tras el empate ante                                                                                    liar. José Aurelio Gay estaba acos-
           Real Tomayapo, por la fecha 11.                                                                                      tumbrándose a recibir los elogios de
             El presidente de Always Ready,                                                                                     su hinchada porque el cuadro pan-
           Andrés Costa, indicó que la idea                                                                                     dino está en posibilidades de agarrar
           de este año es dar prioridad a los                                                                                   un torneo internacional.
           jóvenes y que es posible que los                                                                                       El reemplazante será su compa-
           resultados no acompañen para                                                                                         triota Carlos Fonseca, que asumirá
           luchar por el título.                                                                                                el mando después del juego de hoy,
             Óscar Villegas es el encargado                                                                                     pero estará en Montero.
           de las menores y es probable que                                                                                       El árbitro será Gaad Flores,
           dirija el sábado ante Real Santa                                                                                     acompañado en las bandas por
           Cruz, por la jornada 12.                                                                                         Afp  Rubén Flores y Reluy Vallejos.



                                                     P. A.  n LA PAZ     En Bolívar, en 2011 mostró su  Nosotros tenemos que conti-
             Hoyos, el DT                      ngel Guillermo Hoyos re-  ideología futbolística, también  nuar buscando el crecimiento

                                               gresa al fútbol boliviano  en la selección boliviana (2016),  de jugadores, por eso, el perfil
                     ofensivo,             Ádespués de siete años. El  muchas veces fue criticado por  del entrenador es el ideal para
                                                                       jugar con la defensa adelantada   seguir con el trabajo que tenía
                                           argentino arregló su vincula-
                                           ción con Oriente Petrolero, que  (cerca del mediocampo) ante ri-
                                                                                                  el anterior entrenador”, dijo
                    firma con              necesita un cambio revulsivo  vales que tienen individualida-  Raldes al departamento de
                                           para competir en el torneo lo-
                                                                       des que marcan diferencia.
                                                                                                  prensa de Oriente Petrolero.
                                           cal y terminar de manera deco-
                                                                                                    El cuadro cruceño se ubica
                                                                         El presidente de la institu-
                        Oriente            rosa la Copa Sudamericana.   ción refinera, Ronald Raldes, se-  en el undécimo puesto con 12
                                                                                                  puntos en el torneo “Todos
                                                                       ñaló que el perfil de Hoyos ayu-
                                              Hoyos tiene su sello ofensi-
                                                                                                  contra todos”, mientras que en
                                           vo que viene desde sus inicios  dará al crecimiento de los juga-
                                           en el Barcelona de España,  dores. El argentino reemplazará  el grupo C de la Copa Sudame-
                                           además en todas las oportuni-  a Erwin Sánchez, que se mar-  ricana es último sin unidades.                       LA RAZÓN ARCHIVO
                 Luego de siete años, el   dades que estuvo al frente de  chó por los malos resultados.   Hoyos debutará en el clásico
                    argentino regresa al    un micrófono recordó que     “En los próximos días estará  cruceño que se jugará el do-
                         fútbol boliviano  ayudó a la formación de Lionel  en la institución, pero su cuer-  mingo, a las 20.00, en el estadio
                                           Messi, el astro argentino.   po técnico ya está trabajando.  Ramón Tahuichi Aguilera.   Ángel Guillermo Hoyos, DT de Oriente.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
