﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A13
                                                                                                              VIERNES, 5 DE MAYO DE 2023  LA RAZÓN




               AFP n MOSCÚ                         Rusia acusa a EEUU                                                                las autoridades, numerosos even-
               Rusia afirmó ayer que el presun-                                                                                      tos vinculados a esta fiesta fueron
                                                                                                                                     anulados, especialmente en las re-
               to ataque de drones ucranianos                                                                                        giones cercanas a Ucrania.
               tado por Estados Unidos, que re- de estar tras presunto                                                               ayer una ola "sin precedentes" de
               contra el Kremlin que asegura
                                                                                                                                       La diplomacia rusa denunció
               haber desbaratado fue orques-
               chazó cualquier implicación.                                                                                          "actividades terroristas" y "sabota-
                                                                                                                                     jes" ucranianos en su territorio.
               El miércoles, Moscú afirmó haber         ataque al Kremlin                                                              Además del presunto ataque
               interceptado dos drones ucrania-                                                                                      contra el Kremlin, dos refinerías
               nos dirigidos contra el Kremlin y                                                                                     de petróleo fueron golpeadas por
               denunció un intento de asesinar                                                                                       drones en el suroeste de Rusia,
               al presidente Vladimir Putin, acu-                                                                                    cerca de Ucrania. Y en la anexada
               saciones negadas por Kiev y                Mundo.                                                                     península de Crimea, un dron fue
               cuestionadas por Washington.                                                                                          derribado cerca de la base aérea
                  "Los esfuerzos de Kiev y de Was-  Ucrania y EEUU                                                                   rusa de Sebastopol, informó Mi-
               hington para negar cualquier res-                                                                                     jaíl Razvozhaiev, el gobernador de
               ponsabilidad son totalmente ridí-      rechazaron                                                                     esa localidad, en Telegram.
               culas. Las decisiones de este tipo
               de ataques no se toman en Kiev,           la versión                                                                  PREPARATIVOS. El incremento
               sino en Washington", dijo el porta-                                                                                   de este tipo de ataques ocurre en
               voz del Kremlin, Dmitri Peskov.      difundida por                                                                    un momento en que Kiev asegura
               "Kiev sólo hace lo que le dicen", con-                                                                                estar culminando sus preparati-
               tinuó. "Washington debe entender              Moscú                                                                   vos para una gran contraofensiva.
               claramente que sabemos esto".                                                                                           Rusia ocupa todavía alrededor
                                                                                                                                     del 18% del territorio en el sur y el
               RESPUESTA. Ucrania desmintió                                                                                          este de Ucrania. La ofensiva de
               cualquier implicación en el inci-                                                                                     Kiev busca expulsar a sus tropas
               dente, uno de los más espectacu-                                                                                     afp  más allá de sus fronteras.
               lares que se le ha imputado desde                          MANDATARIO. Rusia informó que hubo un intento de asesinar a Putin.   El jefe de la diplomacia de la
               el inicio del conflicto, e incluso                                                                                    Unión Europea, Josep Borrell, pi-
               acusó a Moscú de haber prepara-           2                del Consejo de Seguridad Nacio-  Maxim Reshetnikov en el Kremlin.  dió a Rusia que no usara el su-
               do un "montaje" para justificar una                        nal de la Casa Blanca, en la cade-  Las autoridades también reforzarán  puesto ataque al Kremlin como
               posible escalada de su ofensiva.                           na MSNBC. "Pura y simplemente,  el dispositivo de seguridad en Mos-  pretexto para intensificar su ofen-
                  La Casa Blanca negó también       drones fueron         Peskov está mintiendo", añadió.   cú con motivo del tradicional desfile  siva militar en Ucrania.
               cualquier implicación en el su-      usados, según           Peskov dijo que las medidas de  militar que se alista para celebrar el   Ucrania también informó de un
               puesto ataque y calificó las decla-     Ucrania            seguridad en el recinto fueron "re-  9 de mayo, Día de la Victoria sobre  ataque con drones rusos sobre su
               raciones de Peskov de mentiras.                            forzadas" y la televisión pública  la Alemania nazi en 1945.   territorio. Según las fuerzas aéreas,
                  "No tenemos nada que ver con                            mostró a Putin reunido con el mi-  Ante los riesgos de seguridad  Moscú "lanzó 24 drones Shahed
               eso", indicó John Kirby, portavoz                          nistro de Desarrollo Económico,  alegados desde hace semanas por  136/131", de los que pudo abatir 18.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
