﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    VIERNES, 5 DE MAYO DE 2023




                               La Iglesia




           española envió




             a pederastas a




              Bolivia y otros



                       ocho países







                                        ROSÍO FLORES n LA PAZ
            Sociedad. Luis              Países de Latinoamérica, entre
                Tó González,            ellos Bolivia, eran los lugares ele-                                                                                 internet
                                        gidos por la Iglesia española para
                 sentenciado            enviar “en misión” a sacerdotes
                                        sentenciados por delitos sexuales
           por violar a una             contra menores de edad.      en sus habitaciones por las noches.  nicación que investigó la historia  encia de que la gente con esca-
                                        Venezuela, Chile, Ecuador, Perú,   “Lo cierto es que había casi un cen-  de 18 religiosos denunciados por  sos medios económicos y cultu-
                 niña, residió          Honduras y Bolivia, además de  tenar de chicos que le acusaban,  abusos que fueron trasladados a  rales soporta mejor los abusos y
                                        Estados Unidos, Benín y Kenia  pero sólo 10 llegaron hasta el final  América Latina y África, Luis Tó  no tiene recursos ni credibilidad
                     en Bolivia         fueron los países elegidos para en-  y denunciaron”, recordó ene se en-  recibió “tratamiento psiquiátrico”  para enfrentarse a la Iglesia—,
                                        viar a 18 curas con antecedentes  tonces Manuela Torres, abogada  en Bolivia desde 1994 y que sus  aunque, cuando el escándalo co-
                                        de pederastia. Algunos reincidie-  de la acusación. Una de las vícti-  superiores conocían su situación.  mienza a estallar, o amenaza con
                                        ron en cometer este delito en los  mas se suicidó tras el proceso.   Hasta el momento, se desco-  hacerlo, es muy común enviar al
                                        nuevos lugares de residencia y   “En el juicio, uno de los meno-  noce si Tó Gonzáles cometió de-  clérigo a otro país.
                                        fueron sentenciados por la justi-  res relató que ‘con unas tijeras  litos sexuales en Bolivia.   “El destino más habitual del cle-
                                        cia de esos países.          atrancaba algunas noches el pes-                           ro pedófilo español es Latinoamé-
                                          Luis Tó González es uno de los  tillo de la puerta, circunstancia que  INVESTIGACIÓN. De los 18 cu-  rica” menciona Rodríguez.
                                        jesuitas pederasta que, tras recibir  provocaba que el inculpado por el  ras enviados a Latinoamérica,   En Bolivia estalló en los últimos
                                        una condena de dos años de cár-  día le ignorara, sin hablarle, ni ali-  José Ángel Arregui fue capturado  días un escándalo de pederastia
                                        cel por abusar de una menor de 8  nearle en los partidos, tratándole  en Chile en posesión de pornogra-  cometido por Felipe Pedrajas Mo-
                                        años de edad, en 1992, cuando era  con absoluta indiferencia, por lo  fía infantil, en 2009. Este hecho  reno quien dejó escrito en un dia-
                                        director espiritual del Colegio San  que el menor volvió a dejar expe-  destapó los vejámenes cometidos  rio los abusos sexuales que come-
                                        Ignacio de Barcelona, España, fue  dita la puerta, sufriendo estos to-  por el sacerdote en España. Había  tió contra al menos 85 niños y ado-
                                        enviado a Bolivia.           camientos’”, detalla el reportaje del  denuncias en siete colegios por  lescentes, la mayoría de estos he-
                                          El periodista español Pepe Ro-  periódico español El País.   los que había pasado en País Vas-  chos sucedió en Cochabamba.
                                        dríguez, experto en temáticas sec-                         co, Aragón y Madrid. Fue conde-  El reportaje del periodista Luis
                                        tarias y religiosas publicó el libro  FUNCIONES. Según detalla otro  nado en 2011, pero parte de los  Núñez de El País devela estos ve-
                                        “Pederastia en la Iglesia Católica”  reportaje, realizado en diciembre  casos habían prescrito.    jámenes y a pesar de que Pedrajas
                     18                 González y afirma que la direc-  via en 1992 y cumplió funciones en  cándalo de los abusos en la Iglesia,  abrieron investigaciones para iden-
                                                                                                                                falleció, las autoridades bolivianas
                                                                                                     En 2002, cuando comenzó el es-
                                        donde relata el caso de Luis Tó  de 2018, Tó González llegó a Boli-
                                        ción y asociación de padres del  el Centro de Multiservicios Educa-
                                                                                                                                tificar a quienes encubrieron estos
                                                                                                   uno de los primeros libros publica-
                                        y guardaron silencio sobre el caso.  pulares de Fe y Alegría de La Paz  ya apuntaba todo.
                                                                                                                                   La Compañía de Jesús a donde
                 curas pederastas       colegio que dirigía lo defendieron  tivos (Cemse) y en las escuelas po-  dos en España sobre el fenómeno  hechos durante muchos años.
                 fueron enviados a        Posteriormente aparecieron  y El Alto, a pesar de que tenía pro-  Pepe Rodríguez, el autor,  se-  pertenecía el cura y la Iglesia Ca-
                  Latinoamérica         más víctimas, 10 alumnos de entre  hibida la actividad pastoral o do-  ñala que a un cura que abusa se-  tólica pidieron perdón a las vícti-
                                        12 y 14 años de edad, quienes du-  cente con menores de edad.   xualmente de menores se le sue-  mas y varias organizaciones se
                                        rante las investigaciones relataron   De acuerdo con la información  le trasladar a parroquias cada  pronunciaron para pedir justicia y
                                        de cómo el religioso se introducía  que presenta el medio de comu-  vez más humildes —bajo la cre-  reparación de daños a las víctimas.

           Exigen resarcir a víctimas del cura Pedrajas




                                                                     de abuso sexual cometidos por el  jerarquías de la Compañía de Je-  tros educativos como en otros es-
                                        Exvoluntarios de la          cura pederasta Alfonso Pedrajas  sús, tanto de España como de Bo-  pacios en los que participan, es-
                                        Compañía de Jesús            contra al menos 85 niños y ado-  livia, de quienes afirman fueron  pecialmente, infancias, adolescen-
                                        emitieron pronunciamiento    lescentes. Piden resarcimiento de  cómplices y evitaron las sanciones  cias y juventudes”.
                                                                     daños para las víctimas.      y la reparación oportuna de los da-  Este caso fue descubierto tras
                                        R. F. n LA PAZ                  “Nuestro absoluto repudio a  ños ocasionados a las víctimas.   un reportaje del periodista Julio
                                        Los exvoluntarios y exvolunta-  los repugnantes actos cometidos   “Exigimos el resarcimiento y la  Núñez, publicado el domingo por
                                        rias de la Compañía de Jesús  por el sacerdote Alfonso Pedrajas  reparación integral pro los daños  el periódico español El País, don-
                                        emitieron ayer un pronuncia-  Moreno tipificados como delitos  sufridos por las víctimas de estos  de se destapan las atrocidades se-
          redes sociales                gen a las autoridades del Estado  nuestra solidaridad y apoyo con  liviano investigar hechos de vio-  derasta Alfonso Pedrajas, fallecido
                                                                                                                                xuales cometidas por el cura pe-
                                        miento en el que, entre otros, exi-
                                                                     de violencia sexual. (…)  Toda  actos. (…) Exigimos al Estado bo-
                                                                                                   lencia sexual cometidos contra  en 2009, contra al menos 85 niños
                                        y a los miembros de la Conferen-
                                                                     las víctimas. No están solos”, ex-
                                                                                                                                y adolescentes que formaban par-
                                        cia Episcopal Boliviana (CEB) a  presa la nota.
                                                                                                   menores de edad y personas adul-
           Hay 85 víctimas de abuso sexual.  que investiguen y sancionen “a   Los voluntarios expresaron su  tas por integrantes de la Iglesia  te de instituciones educativas que
                                                                                                                                dirigía el acusado.
                                        quienes corresponda” los hechos  indignación ante el silencio de las  Católica en Bolivia, tanto en cen-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
