﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12        LO URGENTE
                            LA RAZÓN    VIERNES, 5 DE MAYO DE 2023





           MAURICIO DIAZ SARAVIA n LA PAZ

           La situación de crisis política y
           social en Perú, que degeneró                                                                                                    57
           en violencia, muertos, masacre
           y uso desproporcionado de la
                                                                                                                                         muertes dejó
           fuerza pública, además de un                                                                                                el conflicto po-
           informe de la CIDH, es compa-                                                                                                lítico y social
           rable a la crisis poselectoral de                                                                                              en Perú.
           2019 en Bolivia.
           Ambos hechos fueron cuestiona-
           dos por organismos internaciona-
           les que advirtieron violación de                                                                                     personal. Del mismo modo, se ha-
           derechos humanos en las jorna-                                                                                       bilitó la intervención de la Policía
           das de protesta que derivaron en                                                                                     Nacional del Perú en conjunto
           la muerte, en Perú, de al menos                                                                                      con las Fuerzas Armadas, dice el
           57 personas, y en Bolivia, 37.                                                                                       informe de la CIDH.
             Las protagonistas de la crisis
           son las mandatarias transitorias,                                                                                    4. INFORME DE LA CIDH
           Dina Boluarte en Perú y Jeanine                                                                                      El miércoles pasado, la CIDH emi-
           Áñez en Bolivia, devenidas de una                                                             REPRESIÓN. Imagen      tió su informe sobre sobre al me-
           sucesión. Reemplazaron bajo dis-                                                              de la actuación de     nos 57 muertes por violencia en
           tintas características y argumen-                                                            la fuerza pública en    las protestas en Perú. Otros repor-
           tos jurídicos, respectivamente, a                                                               los conflictos en    tes hablan de hasta 70. Supuso
           Pedro Castillo y Evo Morales.                                                                              Perú.     que en los hechos de violencia es-
             Así comparamos los hechos:                                                                                         tatal hubo “masacre y ejecuciones
                                                                                                                               afp  extrajudiciales”.
           1. SUCESIÓN                                                                                                             El informe “Situación de dere-
           La sucesión en Perú, cuestionada                                                                                     chos humanos en Perú en el con-
           derivó luego en una sentencia con- Masacre en Perú tiene                                                             texto de las protestas sociales” fue
           por los seguidores de Castillo, y la
                                                                                                                                expedido el 23 de abril reciente.
           autoproclamación en Bolivia, que
                                                                                                                                en las ciudades de Lima, Ica, Are-
           tra Áñez, causaron masivas movi-                                                                                     Recogió informes y testimonios
             En Bolivia, luego de la renuncia  cinco semejanzas con
           lizaciones y la respuesta de la fuer-                                                                                quipa, Juliaca, Ayacucho y Cusco,
           za pública con saldos trágicos.                                                                                      donde se concentraron las movi-
           de Morales, la entonces senadora                                                                                     lizaciones y la acción de agentes
                                                                                                                                de la fuerza del Estado.
           Áñez asumió, primero, la titulari-                                                                                      Lo mismo ocurrió en Bolivia
           dad de la Cámara de Senadores,    la de Bolivia en 2019                                                              en 2019, durante el gobierno de
           y, luego, la presidencia del Estado.                                                                                 Áñez. Al informe preliminar de la
           Los hechos ocurrieron en sendos                                                                                      CIDH, que halló hechos que pue-
           actos en la Asamblea Legislativa,                                                                                    den considerarse masacres, el
           sin quorum ni presencia de la                                                                                        Grupo Interdisciplinario de Ex-
           bancada mayoritaria del Movi-                             La Paz, y Betanzos, en Potosí. Asi-  lizaciones ciudadanas que exigían  pertos Independientes (GIEI) in-
           miento Al Socialismo (MAS).    Nacional. Hay              mismo, dos personas murieron en  “respeto a la democracia”.   vestigó la violencia y la violación
             En Perú, el 7 de diciembre de                           enfrentamientos entre civiles en   En Bolivia, Áñez promulgó el  de derechos humanos en la crisis
           2022, Castillo dispuso la disolución   parecidos en la    Montero, Santa Cruz.          Decreto Supremo 4078. En el que  poselectoral de 2019.
           del Congreso, la reforma de los                              El Informe del Grupo Interdis-  se eximía de responsabilidades   Dicho organismo creado por la
           otros órganos y optó por un “go-  sucesión, los           ciplinario de Expertos Indepen-  penales a militares por el uso de  CIDH corroboró que al menos en
           bierno por decretos”. En respuesta,                       dientes (GIEI), de agosto de 2021,  la fuerza en el afán de controlar a  la represión violenta en Sacaba,
           el Congreso lo destituyó y designó   decretos, las        determinó “masacre y ejecucio-  los movilizados.           Cochabamba, y Senkata, El Alto,
           a la entonces vicepresidenta Bo-                          nes extrajudiciales” en Sacaba y   Y en Perú, El 14 de diciembre  el 15 y el 19 de noviembre, respec-
           luarte como mandataria interina.   ejecuciones y          Senkata, en El Alto.          de 2022 fue adoptado el Decreto  tivamente, hubo uso despropor-
                                                                                                   Supremo 143-2022-PCM, que de-  cionado de la fuerza pública, ope-
           2. MASACRE Y EJECUCIONES                                  3. PROTOCOLO Y NORMAS A  claró estado de emergencia por 30  rativos que terminaron en masa-
           EXTRAJUDICIALES                    la negación            FAVOR DEL USO DE LA FUER-     días a nivel nacional, suspendien-  cres y, en algunos casos, ejecucio-
           El 2 de mayo, LA RAZÓN accedió al                         ZA PÚBLICA                    do los derechos constitucionales  nes extrajudiciales.
           informe de la Comisión Interame-                          En ambos casos, las Fuerzas Ar-  a la inviolabilidad del domicilio, a
           ricana de Derechos Humanos                                madas y la Policía actuaron am-  la libertad de tránsito por el terri-  5. LA NEGACIÓN
           (CIDH) sobre la crisis en Perú. El                        parados en normas que permitían  torio nacional, a la libertad de reu-  Cuestionadas por sus decisiones,
           organismo consideró que la acción                         el uso de la fuerza ante las movi-  nión y a la libertad y seguridad  Áñez y Boluarte negaron el uso de
           de las fuerzas del Estado sobre las                                                                                  la violencia y justificaron la repre-
           protestas causó “masacre”. Al me-                                                                                    sión con la “defensa de la demo-
           nos 57 personas murieron, la ma-  Descartan actuación de bolivianos                                                  cracia” y, en el caso de la boliviana,
           yoría en “confrontaciones” y a bala.                                                                                 la “pacificación” del país.
             Fueron “hechos que, al ser per-                                                                                       Sin embargo, entro otros, aho-
           petrados por agentes del Estado,   B. GÓNGORA n LA PAZ   “(En el informe de la  luego de la decisión de  y represión, además de   ra Áñez enfrenta un proceso en el
           podrían constituir ejecuciones ex-  El politólogo y comuni-  CIDH) se descarta el re-  cerrar algunos órganos  incluir a agentes boli-  caso denominado Senkata, por la
           trajudiciales, extremos que deben   cador peruano Arturo  lato de que eran agen-  del Estado y disolver el  vianos en sus discursos   supuesta comisión delitos de ge-
           ser investigados por fiscalías es-  Ayala dijo ayer en Pie-  tes bolivianos. Que era  Congreso de Perú, el  durante las protestas   nocidio, homicidio y lesiones gra-
           pecializadas”, dice el informe pre-  dra Papel y Tinta de La  el relato de la derecha  entonces presidente  peruanas.   ves, que tienen una pena de hasta
           sentado oficialmente el miércoles.   Razón que el informe  peruana. Incluso hubo  Pedro Castillo fue des-  “Eso se descarta, no   30 años de prisión. Este caso, pre-
             Mientras que, en Bolivia, el 19   de la Comisión Inter-  un momento del go-  tituido de sus funcio-  está en ninguna parte   cisamente, toca las jornadas de
           de diciembre de ese año, la CIDH   americana de Derechos  bierno de Dina Boluar-  nes. Luego, el Congreso  de este informe (la par-  violencia de 2019.
           calificó de “masacre” a la interven-  Humanos (CIDH) des-  te (donde se dijo) que  nombró en su lugar a la  ticipación de bolivia-  Mientras que Boluarte declaró
           ción de las Fuerzas Armadas y la   carta la participación  había agentes bolivia-  vicepresidenta Boluar-  nos). Y no es que la Co-  en marzo ante la fiscal Patricia
           Policía Boliviana en las protestas   de agentes bolivianos  nos azuzando la pro-  te como mandataria.   misión Interamericana   Benavides, en el marco de las in-
           en Sacaba y Senkata, especial-  en las manifestaciones  testa, siendo parte de la   Ayala señaló que la  sea santo de devoción   vestigaciones por la represión en
           mente. En ambos hechos hubo al   de Perú, tras la destitu-  protesta en Puno y par-  derecha peruana y sus  de todas las personas,   las protestas, que siguieron a la
           menos 20 fallecidos, todos por im-  ción del presidente Pe-  te del sur del país”,  medios de comunica-  pero parece ser un in-  destitución de su antecesor, el en-
           pacto de bala; también hubo    dro Castillo en diciem-  mencionó Ayala.   ción en un grado de ve-  forme medianamente   carcelado expresidente de iz-
           muertes a bala en El Pedregal, en   bre de 2022.      El 7 de diciembre,  hemencia pedían bala  objetivo”, afirmó.   quierda Pedro Castillo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
