﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A18        OPINIÓN
                            LA RAZÓN    VIERNES, 5 DE MAYO DE 2023



           KAMCHATKA 2 VERÓNICA ROCHA

           Viejas y renovadas violencias





                                  penas han transcurrido tres se-  puntualmente al ChatGPT) y los efectos              de usos y, en consecuencia, efectos de la
                                  manas desde la viralización de un  que estas herramientas pueden llegar a te-        masificación del uso de la Inteligencia Ar-
                                  escandaloso video en el que el lí-  ner en nuestra vida cotidiana, a medida que      tificial (IA) en nuestras vidas, lo cual tiene
                           Ader espiritual del budismo, el Da-  se van haciendo más accesibles. Al respecto,           incidencia —cómo no— en prácticas que
                           lái Lama, protagonizaba un acto abusivo  es curioso que las principales especu-             de antaño tienen cabida en nuestras socie-
                           contra un niño que lo había visitado, este  laciones respecto a su uso y funciona-  Mala noticia para   dades. Sí, concretamente: renovadas formas
           Verónica Rocha   suceso reavivó la polémica en torno a las  miento hayan estado ligadas, primero,   nuestra capacidad   de violencias facilitadas por la tecnología.
           Fuentes es      varias denuncias de este tipo que recaen  a la posibilidad de que la misma se                 Hace menos de una semana, una usua-
           comunicadora.   sobre monjes tibetanos. Luego, este fin de  constituya en una opción de reemplazo   de asombro   ria de TikTok puso sobre la mesa de discu-
           Twitter:        semana, un amplio reportaje elaborado  para diversas profesiones; posterior-  colectiva, que   sión, con su caso como víctima en particu-
           @verokamchatka   para el diario El País de España dio a cono-  mente, se ingresó al debate en torno al   crudamente   lar, los alcances que podría llegar a tener el
                           cer que en décadas pasadas se habían pro-  rol que tendrían en los procesos desin-  normaliza la   uso de imágenes sin consentimiento suma-
                           ducido al menos 85 abusos a menores de  formativos que alimentan incesante-  violencia      do a las posibilidades que la IA abre. Con-
                           edad por parte de un sacerdote español du-  mente escenarios de polarización y              cretamente hacía referencia a la generación
                           rante el periodo que él fungía como profe-  desconfianza. Y, un poco después, em-           de un “nuevo mercado” de falsa pornografía
                           sor en una escuela en el departamento de  piezan a aparecer otros debates y ejemplos        que violenta a mujeres generando desnu-
                           Cochabamba. Estos casos que, sólo son                                                       dos apócrifos tomando imágenes de sus
                           develados actualmente, realmente pare-                                                      propias redes sociales y, por supuesto, sin
                           cieran no significar una sorpresa para la                                                   el consentimiento de ellas.
                           sociedad en su conjunto ya que, lastimo-                                                      El escenario en el que se desenvuelven
                           samente, los casos de violencia sexual                                                      las viejas y renovadas violencias de tipo
                           contra menores no son algo nuevo en la                                                      machista y patriarcal parecieran oscilar
                           historia larga de las religiones, mucho                                                     entre su perseverancia a través del tiempo
                           menos de la católica. Mala noticia para                                                     y su reinvención, avances tecnológicos de
                           nuestra capacidad de asombro colectiva,                                                     por medio. En un país que —sabemos—
                           que crudamente normaliza la violencia                                                       con creces (no) supera el debate desinfor-
                           como parte de nuestra historia.                                                             mado en torno a la Educación Integral en
                             Por otro lado —en inicio muy distin-                                                      Sexualidad que, vistas las cosas, podría
                           to— otro de los temas que viene asom-                                                       ser un ladrillo más en este muro de antí-
                           brando y desafiando a propios y extraños                                                    dotos que permitirían a las nuevas gene-
                           desde su aparición a fines del año pasado,                                                  raciones conocer y entender todo el aba-
                           es la facilitación de acceso al mecanismo                                                   nico de posibilidades de ejercicio de vio-
                           de la Inteligencia Artificial (concreta y                                                   lencia sobre los cuerpos.


           TRIBUNA 2 GRÓVER TAPIA ALCÁZAR


           La subvención beneficia a las familias




                                  n los últimos días, analistas, opi-  siendo una medida que beneficia de ma-          con combustibles subvencionados. Como
                                  nadores y hasta políticos mal in-  nera directa a todas las familias del país,       se puede ver en este ejemplo, la gasolina y
                                  tencionados hicieron comenta-  garantizando que los bienes y servicios               el diésel oil son una parte fundamental
                           Erios sobre la subvención a la ga-  que consumimos lleguen a un precio ra-                  dentro la estructura de costos de produc-
                           solina y el diésel oil, sin realizar una eva-  zonable y accesible a nuestros bolsillos.    ción del trigo y el pan, la subvención es vital
                           luación de sus beneficios, tanto así que se   Es importante aclarar que la política         para que se mantenga estable, asimismo es
           Gróver Tapia    atrevieron a pedir su eliminación. Estos  social de subvención a la gasolina y diésel       una medida social que permite garantizar
           Alcázar         personajes no piensan en el bienestar de  oil llega a toda la población, sin importar       la venta del producto final en el mercado
           es analista     la población boliviana, solo buscan ser  su nivel de vida, se benefician las familias       nacional a un precio bajo y justo.
           económico.      protagonistas para ganar cinco minutos  de altos ingresos (que tienen la capacidad            De esta forma, la subvención a los com-
                           de fama y tratar de conseguir réditos po-  de pagar un precio mayor) y las de meno-         bustibles llega a beneficiar de manera di-
                           líticos. Por tanto, es necesario que la po-  res ingresos. Por tanto, ésta debe ser con-    recta a todas las familias del país, por tanto,
                           blación conozca que la subvención es una  siderada como un patrimonio de las                es una política social que debemos cuidarla
                           ayuda económica que beneficia significa-  familias bolivianas, porque vela por   Aclarar que la   entre todos porque coadyuva a garantizar
                           tivamente a todos, principalmente a las  su bienestar y ayuda con la seguridad   política social de   estabilidad económica y seguridad alimen-
                           familias más vulnerables.           alimentaria del país.                                   taria. Sin embargo, algunos antipatriotas se
                             Se debe recordar que la guerra entre   Seguramente muchos se pregun-  subvención a la     aprovechan de todos los bolivianos, debido
                           Rusia y Ucrania impactó negativamente  tarán, ¿cómo contribuye a mantener  gasolina y diésel oil   a que el diésel y la gasolina son utilizados
                           en la economía mundial, encareciendo  estable los precios? y ¿cómo benefi-  llega a toda la   ilícitamente, acumulan grandes cantidades
                           las energías como el petróleo y sus deri-  cia a las familias? Para responder es-  población  y las destinan al contrabando.
                           vados (gasolinas, diésel oil, entre otros),  tas interrogantes, tomemos el ejem-              Es importante que la población conozca
                           este mayor costo se trasladó inmediata-  plo de un producto que es altamente                que la política de subvención de hidrocar-
                           mente a los productos y servicios de con-  consumido por las familias bolivianas, el        buros tiene un costo económico altísimo
                           sumo masivo, como las verduras, frutas,  pan nuestro de cada día.                           para el país, ya que para 2022 el Gobierno
                           transporte y otros, por tanto, en los mer-  Para la elaboración del pan, primera-           estimó un importe de $us 1.700 millones,
                           cados internacionales se observa una in-  mente, se debe producir el trigo, para lo         por tanto, los verdaderos bolivianos debe-
                           flación elevada que está causando mucho  cual se tiene que preparar el terreno, sem-        mos estar conscientes del sacrificio fiscal
                           sufrimiento a sus habitantes.       brarlo, cuidarlo y cosecharlo, estas tareas             que realiza el Estado para garantizar esta
                             En Bolivia los precios se mantienen es-  requieren el uso intensivo de maquinaria         medida social; en ese contexto, es impor-
                           tables, es así que en 2022 se registró una  agrícola que funciona con gasolina o diésel     tante contribuir haciendo un uso racional
                           inflación del 3,12%, siendo una de las más  adquirido a un precio subvencionado; pos-       de la gasolina y el diésel oil. Es prioritario
                           bajas de la región, este resultado fue gra-  teriormente se deberá transformar el trigo     poner nuestro granito de arena para que
                           cias a las subvenciones de los combusti-  en harina y elaborar el pan, que debe ser         nuestra Bolivia continúe con estabilidad de
                           bles, que amortiguó los impactos negati-  transportado a los mercados o tiendas de          precios, crecimiento económico y, sobre
                           vos de la guerra entre Rusia y Ucrania,  barrio, utilizando vehículos que funcionan         todo, con seguridad alimentaria.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
