﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - LR 05 de Mayo 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - LR 05 de Mayo 2023</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>laRazón
             VIERNES, 5 DE MAYO DE 2023

           6            OPINIÓN






                                Los desafíos



                         tecnológicos en



                           las cadenas de



                                 suministros








                                          MAR MENESES


                                         LICENCIADA EN ITM, ESTADISTICA
                                        Y PSICOLOGIA. MASTER EN SUPPLY
                                              CHAIN MANAGEMENT
                                                                                                                                                             MAR MENESES










                            a tecnología está avanzan-  la autenticidad de los datos y ga-  tramitación de documentos, crear   georreferenciado de mercancías
                            do a un ritmo sin preceden-  rantizar que no hayan sido mani-  flujos de información con mayor   mediante el uso de plataformas en
                            tes, y cada vez son más los   pulados o alterados, posibilitando   trazabilidad y por tanto más con-  modo PaaS, capturando coorde-
                            desafíos a los que se en-   así una altísima trazabilidad del ori-  fiables. Entrenar una IA para distri-  nadas y tiempos para procesos lo-
                            frenta la cadena de suminis-  gen y destino de los productos por   buir de manera más eficiente el flu-  gísticos e incluyendo planificación
                   Ltro en nuestro mundo inter-         parte de intermediarios y consumi-  jo de mercantes en el espacio limi-  de rutas y viajes y la replanificación
                     conectado y globalizado. Uno de los   dores en la cadena de suministro.   tado del puerto o hacer pagos   en tiempo real de la ruta.
                     problemas más acuciantes de nues-  Juntas, estas dos tecnologías pue-  mediante bitcoin para dar estabi-  La incorporación del Internet de
                     tra sociedad es la falta de confianza   den proporcionar una nueva era   lidad frente al valor del cambio de   las Cosas (IoT, según su sigla en in-
                     entre pares o en las instituciones ya   de mayor transparencia, confianza   divisas interportuario son algunas   glés) para el seguimiento y moni-
                     sean públicas o privadas. Este frené-  y eficiencia.                  de las propuestas que se están ba-  torización de las mercancías senso-
                     tico ritmo de transformación tam-     Además, la incorporación de la   rajando en esta industria que, se-  rizando la carga para visualizar en
                     bién ha traído consigo nuevos retos,   IA en la supply chain puede ayudar   gún la Conferencia de las Nacio-  tiempo real parámetros como tem-
                     como la seguridad de los datos per-  a automatizar muchos procesos y   nes Unidas sobre Comercio y Des-  peraturas, humedades, vibraciones,
                     sonales y la protección contra frau-  tomar decisiones más informadas,   arrollo, en el periodo de 2023-2027   etc., integrado toda esta informa-
                     des y estafas en línea.            ya que puede analizar grandes      aumentará un 2,1% anual.          ción con blockchain y ejecutando
                       Esto se debe en gran parte a la   cantidades de datos detectando      Otros ejemplos del uso de estas   smart contracts asociados supon-
                     opacidad y la falta de transparencia                                  tecnologías los podemos encon-    drá una revolución y transparencia
                     en muchos procesos, que deja a las                                    trar en empresas como Boeing,     en el proceso logístico dando ca-
                     compañías con la sensación de que   Para 2026, el 75% de las          planteándose crear un sistema de   bida a todos los agentes de la ca-
                     no tienen el control sobre sus pro-                                   gestión del tráfico aéreo para dro-  dena de suministro cualquiera que
                     cedimientos. En la actualidad, la   grandes empresas habrán           nes,  a través  de  la  inteligencia   sea su tamaño y capacidad finan-
                     globalización, la fuerte competen-        adoptado algún              artificial y blockchain para garanti-  ciera. Geotrack se integra con la
                     cia y la complejidad de las cadenas                                   zar el transporte seguro de mer-  plataforma Simple promovida por
                     de suministro son rasgos caracterís-       tipo de robots             cancías a través del monitoreo y   el MITMA, Puertos del Estado y
                     ticos de las redes mundiales de                                       asignación de rutas de tránsito. Ya   Adif y desarrollada por Indra con la
                     producción donde la confianza en-           inteligentes              en nuestro entorno nacional nos   colaboración de Eurotech.
                     tre los agentes debe ser máxima                                       encontramos también con proyec-     Es fundamental ser pioneros y
                     con múltiples proveedores, inter-              con IA                 tos bandera financiados en parte   marcar tendencia en la gestión de
                     mediarios y procesos en todo el                                       por el Ministerio de Industria, Co-  la cadena de suministro. Según
                     mundo. Esto hace que sea difícil de   patrones que los humanos ni serí-  mercio y Turismo y coordinados   Gartner, para 2026, el 75% de las
                     rastrear, por ejemplo, el origen y la   an capaces  de encontrar. Especial-  por el Centro de Innovación para   grandes empresas habrán adop-
                     calidad de los productos, lo que   mente, útil en la predicción de la   la Logística y Transporte de Mer-  tado algún tipo de robots inteli-
                     puede ser especialmente proble-    demanda, la optimización de rutas   cancías (CITET). Green&Digital, un   gentes con IA en sus operaciones
                     mático en sectores como la alimen-  de envío, la gestión de inventarios   proyecto de plataforma colabora-  de almacén u otras áreas produc-
                     tación donde la seguridad y la cali-  y la prevención de fraudes. Se   tiva que ambiciona alcanzar una   tivas para proceder a la toma de
                     dad son de vital importancia.      debe  tener en  cuenta que  los    solución transversal a lo largo de la   decisiones más rápidas, ya que
                       Sin embargo, existe una solución   datos deben ser precisos y actua-  cadena de suministro end-to-end   los avances en los servicios de co-
                     que podría revolucionar la forma en   lizados  para evitar decisiones in-  para implementar toda la docu-  municaciones de datos, como wi-
                     la que nos relacionamos con nues-  correctas y perjudicar la eficiencia   mentación digital y sus interaccio-  fi, Bluetooth y 5G, apoyarán aún
                     tros posibles proveedores o clientes   de la cadena.                  nes con garantía legal.           más los ecosistemas de sensores
                     y sus procesos afectados: la combi-   Por ejemplo, en el caso de la in-  Geotrack es otro proyecto don-  y dispositivos y hará que se com-
                     nación de inteligencia artificial (IA) y   dustria naviera la inversión en IA y   de se pretende mejorar los proce-  plementen las soluciones centra-
                     blockchain. La IA permite la automa-  blockchain daría como resultado   sos logísticos y de transporte de   lizadas tradicionales de la cadena
                     tización y el análisis inteligente de   puertos más inteligentes de donde   mercancías aportando trazabilidad   de suministro en tiempo real.
                     grandes cantidades de datos, y la   poder extraer datos de la informa-  física y desarrollando el concepto   Todo ello generando una inmen-
                     tecnología blockchain permite la   ción que se intercambian entre     geoblockchain. Será posible gra-  sa cantidad de datos confiables
                     creación de registros seguros e in-  compañías, evitar errores en los   cias a la aplicación de tecnologías   gracias al blockchain y alimentan-
                     mutables lo que es útil para verificar   despachos de aduana, agilizar la   de  localización  y  seguimiento    do a una mejor IA.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
