﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO DOMINGO 7 DE MAYO DE 2023_Plantilla Loro 2014  06/05/23  23:26  Página 9





              DOMINGO,
              7 DE MAYO DE 2023                                                                                       Páginas azules                     L9



              3&26*&30  1&340/"-  6SHFOUF  4&  3&26*&3&  1FSTPOBM  EF
              .B×BOB EF   B    UBSEF EF    B  -JNQJF[B   QPS  IPSBT  QBSB
                 SFG             "JSCOC   DPNVOJDBSTF  QPS
                                 NFOT BKF  8I BUT"QQ



              4& 3&26*&3& "TJTUFOUF EF 0GJDJOB
              QBSB USBCBKP EF NFOTBKFSÓB  USÈNJ
              UFT  MJNQJF[B EF BNCJFOUFT  NFEJP  *.1035"/5& FNQSFTB SFRVJFSF
              UJFNQP   &OWJBS IPKB EF WJEB JODMV   QFSTPOBM EF MJNQJF[B DPO FYQFSJFO
              ZFOEP QSFUFOTJØO TBMBSJBM BM  HJP   DJB  FO  FM  SVCSP  DPOUBDUBSTF
              DPOEBHVU!HNBJM DPN  IBTUB  FM                    QBSB MBT FO
                                 USFWJTUBT


                                 &.13&4" %& -*.1*&;" SFRVJFSF
              *.1035"/5& &.13&4" EF SF   JODPSQPSBS B TV FRVJQP EF USBCBKP
              QVFTUPT  BVUPNPUSJDFT   SFRVJFSF  461&37*403 DPO MJD  %F DPOEVDJS
              WFOEFEPS DPO FYQFSJFODJB QBSB -B  DBU " FYQFSJFODJB NÓOJNB EF   NF
              1B[ Z &M "MUP  3FRVJTJUPT  -JDFODJB  TFT FO FM SVCSP  MPT JOUFSFTBEPT
              EF $POEVDJS Z &YQFSJFODJB FO 7FO   FOWJBS $ 7
              UBT   &OWJBS  $7  BM  8IBUT"QQ   SFDMVUBOBDJPOBM MJNQJF[B!HNBJM DP
                                 N DFM


              /&$&4*50 1&*/"%03"  [POB 4P   $-¶/*$" %&/5"-  SFRVJFSF "VYJ
              QPDBDIJ  $FM            /FDFTJUP  MJBS "ENJOJTUSBUJWP  -PT JOUFSFTB
              DPO TVNB VSHFODJB BZVEBOUF EF  EPT  DPNVOJDBSTF  BM  $FM
              DPDJOB Z VO QBSSJMMFSP DPO FYQF             QBSB DPPSEJOBS IPSBSJP
              SJFODJB   -MBNBS             EF FOUSFWJTUBT


                                 3&26&3*.*&/50 %& 1&340   $&1*--".04           %&45"1".04 "-$"/5"3*--"
              &.13&4" 3&26*&3& */$0310   /"- *NQPSUBEPSB GBSNBDÏVUJ                      %04  DÈNBSBT     TBOJUBSJBT  JOPEP
              3"3 B TV FRVJQP DPNFSDJBM    QB   DB SFRVJFSF JODPSQPSBS B TV  SPT     MBWBQMBUPT  EFTBHàFT     CB
              TBOUFT  &TUVEJBOUFT EF ÞMUJNP B×P  FRVJQP FM TJHVJFOUF    7FOEF   $&1*--".04 QJTPT QMBTUJGJDBNPT  KBOUFT  UVCFSÓBT  USBODBEBT  UBQB   0$"4*»/ QBSMBOUFT QSPGFTJPOBMFT
              Ø FHSFTBEPT EF .BSLFUJOH Ø *OHF   EPS QBSB QSPWJODJBT  -B 1B[            EPT  GJMUSBDJPOFT     1SFDJPT &DPOØ   $FM
              OJFSÓB  $PNFSDJBM   8IBUTBQQ  -PT JOUFSFTBEPT FOWJBS TV $7   NJDPT  $FM
                                 DBSUB EF QSFTFOUBDJPO Z QSF
                                 UFOTJPO TBMBSJBM BM DPSSFP

                                 SFDIVNTSM!HNBJM DPN  ."%&31"3,  3FBMJ[B DFQJMMBEP EF    ."5&.«5*$"4 'ÓTJDB $ÈMDVMP "M
                                                    QJTPT  DPMPDBNPT QBSLFU  QMBTUJGJ    HFCSB -JOFBM 8IBUTBQQ
               )05&- &/ 6:6/* SFRVJFSF JO          DBNPT  BSSFHMPT FO HFOFSBM   1VO
               DPSQPSBS B TV FRVJQP QFSTP   /&$&4*5".04 $0$*/&30 "  DPO  UVBMJEBE Z HBSBOUÓB
               OBM  QBSB  3FDFQDJØO   %FTL   FYQFSJFODJB EF USBCBKP FO DPDJOB                      4&37*$*04  &-²$53*$04
               DMFSL  JOUFSFTBEPT FOWJBS IPKB  QBSB SFTUBVSBOUF FO 4PQPDBDIJ  %F  FMFDUSJDJTUB
               EF WJEB DPO QSFUFOTJPO TBMB   MVOFT B WJFSOFT EF       B
               SJBM BM DPSSFP BMPQF[!TBNB   3FG
               SFTPVSDFT DPN

                                                                      &-&$53*$*45"
                                                   015*."  GJMNBDJØO  'PUPHSBGJB

              3&26&3*.04 #"3 5&/%&3 ":6
              %"/5& %& #"3  5VSOP OPDIF DPO
              JOHMÏT JOUFSNFEJP  -BT QFSTPOBT JO
              UFSFTBEBT QSFTFOUBS $7 FO DBMMF
              $PNFSDJP      P FOWJBS BM 8IBU
              TBQQ                                                    5"1*$&3*"           */(-&4 '3"/$&4 "-&."/!(.
                                                                                         "*- $0.
                                                   "-#"º*-  &DPOØNJDP  GBDIBEJTUB
                                                   QJOUPS  DPO  BOEBNJP   FTUVDBEP
                                                   PCSB CSVUB  IFSSBNJFOUB DPNQMFUB
               3&26&3*.*&/50 &EJGJDJP SF           $FM
               RVJFSF QFSTPOBM DBMJGJDBEP FO  14*$0-0("
               DPOTUSVDDJØO QBSB NBOUFOJ
               NJFOUP  3FG
                                                                                         ."5&."5*$"4 'JTJDB
                                  */(  "(3»/0.0  TF EJDUBO
                                 UBMMFSFT EF DBQBDJUBDJØO FO
                                 5SBOTGPSNBDJØO Z $POTFSWB   %&45"1".04 BMDBOUBSJMMB
              4& 3&26*&3& QPSUFSP QBSB FEJGJ   DJØO "SUFTBOBM EF 'SVUBT  3F   EPT DPO TPOEBT FTQFDJBMFT   /*7&-"$*»/ QBSB $PMFHJP 6OJWFS
              DJP JOUFSFTBEPT FOWJBS IPKB EF WJEB  GFSFODJBT           CBKBOUFT  MBWBQMBUPT  JOPEPSPT  TJEBE .BUFNÈUJDBT  'ÓTJDB  2VÓNJ
              BM XIBUTBQQ $FM                                                            DB   4F  SFTVFMWFO  QSÈDUJDBT
                                                    DBKBT   DÈNBSBT  TBOJUBSJBT

                                                    QMVWJBMFT   SFQBSBDJPOFT  ".*45"%
                                 5&3"1&65" 1-"45*$0 B EPNJDJ
              "69*-*"3  $0/5"#-&   SFRVFSJ   MJP OJ×PT P BEVMUPT 3FG                               ."5&.«5*$"4  $MBTFT QBSUJDVMB
              NPT  QSPBDUJWP  EJOÈNJDP  DPO GBDJ                       (3610 "."/5&           SFT
              MJEBE EF USBCBKBS FO FRVJQP Z CBKP    ```;0/" 463    %FTUBQBNPT
              QSFTJØO   &OWJBS  $VSSJDVMVN  DPO  '*4*05&3"1*" NBTBKFT           BMDBOUBSJMMBEPT  JOPEPSPT  MB
              QSFUFOTJØO TBMBSJBM B  TPMJDJUVEEF    WBQMBUPT  TJO SPNQFS QJTPT GJM
              USBCBKP  !HNBJM DPN  IBTUB  FM                     USBDJPOFT  SFQBSBDJPOFT  TPO   130'&403 NBUFNÈUJDBT HBSBOUJ
                                                    EBT  FTQFDJBMFT                      [BEP
                                 5&4*4  QSPZFDUPT  EPDFOUF VOJWFS
                                 TJUBSJP   SFDPOPDJEP                                ".1-*'*$"$*»/   CT
                                 XIBUTBQQ
               "(&/$*" %& 7*"+&4 SFRVJF                                                  130'&403" FOTF×B NBUFNÈUJDBT
               SF $PVOUFS  UVSOP UBSEF  FYQF       4&37*$*0   QMPNFSP   QJOUPS           JOHMÏT [POB DFOUSBM 4VS OJWFM FTDP
               SJFODJB DPNP DPVOUFS Z GMVJ                               ".1-*'*$"$*»/            MBS
               EF[  FO  JOHMÏT  8IBUTBQQ


                                 5&$/*$04 3&1"3"/ 3FGSJHF
                                 SBEPSFT  MBWBEPSFT  DBMFGPOFT
              /&$&4*50 1&340/" QBSB "ZV   DPDJOBT  NJDSPPOEBT 3FWJTJØO
              EBOUF EF UJFOEB EF DVFSJOBT Z UBQJ   HSBUVJUB  HBSBOUJB  FTDSJUB
              DFT

               4& 3&26*&3& $0/53"5"3  4&37*$*04  &-&$53»/*$0 */
               "VY  &OGFSNFSÓB DPO FYQFSJFO   '03.«5*$0   NBOUFOJNJFOUP
               DJB FO $BOBMJ[BDJØO Z .BOFKP  DPNQVUBDJØO  UFMFGPOÓB  UFMFWJTP
               EF *OTUSVNFOUBM 2VJSÞSHJDP   SFT -&%T  MBWBEPSBT  BVEJP WJEFP
               TBMBSJP CÈTJDP  NÈT QBTBKFT   QPSUFSPT  DÈNBSBT WJHJMBODJB
               &OWJBS $VSSJDVMVN 7JUBF DPO
               WPDBUPSJBT      Y!HNBJM DP
               N IBTUB

              6/*7&34*5"3*0  FO DBNQP &DP
              OØNJDP 'JOBODJFSP   BN     N   $&1*--".04  QMBTUJGJDBNPT
              "OBMJ[BSÈ &TUBEPT 'JOBODJFSPT  QB
              SB USBCBKBS FO #PMTB EF 7BMPSFT
              &OWJBS $VSSJDVMVN HBCSJFM [BDPOF
              UB!HNBJM DPN       $&1*--".04  QMBTUJGJDBNPT



              4& 3&26*&3& DPDJOFSP TBOEXJ
              DIFSP   DPO  FYQFSJFODJB   $FM   $&1*--".04  QMBTUJGJDBNPT</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
