﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 48 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=48">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=48"><img src="../thumb/48.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Entrevista                               b4                                                                     LA RAZÓN. EL FINANCIERO
                                                                                                                            Domingo, 7 de mayo de 2023



                                          FRANCISCOJAVIERRODAVACA                                                               cerca las tendencias y pronósti-
           PABLO DEHEZA n SANTA CRUZ                                                                                            y seguimos monitoreando de

           La cadena ROHO Homecenter                                                                                            cos de la industria como de la
           continúa creciendo, ahora con la                                                                                     coyuntura tanto interna como
           inauguración de una nueva sucur-                                                                                     internacional para ajustar nues-
           sal en la zona este de la ciudad de   El presidente ejecutivo del Grupo Roda habló   cambio en las prácticas empresariales a   tra estrategia acorde a los tiem-
           Santa Cruz de la Sierra, consoli-  sobre el enfoque para la venta de ‘retail’ de   causa de la pandemia y enfatizó en la   pos y actuar en consecuencia.
           dándose como la primera y única   ROHO Homecenter. Abordó también el     apertura de la nueva sucursal.              —Además de la venta de retail
           cadena de mejoramiento del hogar                                                                                     a consumidores finales en sus
           y la construcción. El objetivo de   HOGAR Y CONSTRUCCIÓN                                                             salones de exposición, ¿ROHO
           este emprendimiento es mejorar la                                                                                    maneja alguna o algunas estra-
           calidad de vida de los bolivianos,                                                                                   tegias B2B?
           al ofrecer la más amplia variedad   ROHO Homecenter,                                                                 —ROHO Homecenter, además de
           de productos de calidad para el ho-                                                                                  la venta de retail a consumidores
           gar y la construcción, con los me-                                                                                   finales en sus salones de exposi-
           jores precios del mercado. Este y                                                                                    ción, también tiene una estrategia
           otros detalles son ampliados por                                                                                     B2B para atender a empresas y
           Francisco Javier Roda, presidente               un concepto                                                          negocios que requieran productos
           ejecutivo del Grupo Roda y de                                                                                        para el hogar y la construcción en
           ROHO Homecenter.                                                                                                     grandes cantidades. La empresa
                                                                                                                                ofrece soluciones personalizadas
           —Un poco de historia. ¿Cómo      innovador en el ‘retail’                                                            para las necesidades de sus clien-
           empezó ROHO y cuál es su si-                                                                                         tes empresariales, brindando la
           tuación actual?                                                                                                      misma amplia variedad de pro-
           —Es una cadena especializada en                                                                                      ductos de calidad a precios muy
           productos para el hogar y cons-                                                                                      competitivos para la venta por vo-
           trucción que nació de la mano                                                                                        lumen, sea a clientes finales cor-
           con el Grupo Roda, que tiene más                                                                                     porativos o también con las pri-
           de 70 años en el sector construc-                                                                                    meras experiencias iniciales con
           tor y en retailers con marcas de                                                                                     algunos distribuidores.
           Europa, Estados Unidos y Latino-                                                                                     —¿Cómo observa la recupera-
           américa. Este modelo de tienda                                                                                       ción del sector, y de la econo-
           fue desarrollado especialmente                                                                                       mía en general, luego de la
           para el mercado boliviano, con un                                                                                    pandemia?
           estándar internacional y con un                                                                                      —Es un proceso que ya inició y
           inventario de más de 20.000 ítems                                                                                    que va a requerir de mucha capa-
           disponibles.                                                                                                         cidad de decisión del Estado en
           —¿Cómo puede definirse el                                                                                            todos sus niveles de gobiernos, las
           concepto de ROHO y su enfo-                                                                                          empresas (proveedores y clientes),
           que para la venta de retail?                                                                                         como también de las demás orga-
           —ROHO Homecenter se enfoca                                                                                           nizaciones, es decir un verdadero
           en ofrecer artículos diversos                                                                                       GRUPO RODA  trabajo institucional. Estamos
           para el mejoramiento del hogar                                                                                       muy optimistas que poco a poco
           que generan un valor agregado                                                                                        se restablezcan las inversiones y
           al usuario por su diseño, su cali-  APERTURA. La inauguración de la segunda tienda de ROHO Homecenter en Santa Cruz.  la demanda de productos y servi-
           dad y su precio. Nuestros dos lo-                                                                                    cios relacionados con la renova-
           cales se caracterizan por tener  efectúa el personaje de un video-                                                   ción y remodelación de hogares.
           un amplio parqueo, pasillos en  juego. Estamos satisfechos de ha-  Perfil  Campaña Red Friday                        Es importante que las empresas
           interiores muy amplios, disponi-  ber logrado mantener una comu-                                                     sigamos estudiando y conociendo
           bilidad para la entrega inmedia-  nicación fluida con los clientes a   Nombre:   La apertura de la   08.30 a 21.00 los   el comportamiento del consumi-
           ta, una gran variedad de surtido  través de nuestros múltiples ca-  Francisco Javier   nueva sucursal coin-  domingos, igual que   dor para ofrecer soluciones más
           multimarcas y sobre todo la se-  nales de atención manteniendo la   Roda Vaca   cide con el inicio de   en la sucursal de la   segmentadas y precisas, esto no
           guridad que el visitante encon-  calidad y eficiencia de todos los   Cargo:   la campaña de Red   zona Norte. ROHO   solo permite un servicio de cali-
           trará todo lo que necesita en un  productos que ofrecemos.      Presidente    Friday que durará   cuenta con dos tien-  dad al cliente, sino también un
           solo lugar, con los mejores pre-  —ROHO está abriendo una     Ejecutivo del   todo mayo; con los   das en Santa Cruz de   preciso manejo financiero.
           cios y, en consecuencia, pagando  nueva sucursal. ¿Qué expecta-  Grupo Roda  mejores precios del   la Sierra, la primera   —¿Qué tan importantes son
           menos por su compra.         tivas se tiene al respecto?                   mercado y descuen-  inaugurada en 2018    las redes sociales actualmente
           —¿Qué ha cambiado la pande-  —La inauguración de la nueva                  tos como los del    y la segunda, en      en la mezcla comunicacional
           mia en las prácticas empresa-  sucursal en la zona Este de la ciu-         Black Friday de no-  2023. Es la cadena   de ROHO?
           riales de ROHO? ¿Cómo ha  dad de Santa Cruz de la Sierra                   viembre. Los horarios   de tiendas con el for-  —Las redes sociales son una par-
           afectado la interacción con los  forma parte del plan de expan-            de atención en la su-  mato más grande de   te fundamental en la estrategia
           clientes, sobre todo aquella que  sión de ROHO Homecenter, cuyo            cursal Este son de   Bolivia y planea con-  comunicacional de ROHO pues
           se da vía plataformas digitales?  objetivo es ofrecer a los bolivia-       08.00 a 21.00 de lu-  tinuar su expansión   una de las consecuencias de la
           —La pandemia ha sido un desafío  nos la oferta más amplia y varia-         nes a sábado y de   en el país.           pandemia ha sido un consumi-
           para todas las empresas de Bolivia  da de productos de calidad para                                                  dor más digital, no solo para de-
           y el mundo, y ROHO Homecenter  el hogar y la construcción a los                                                      cidir su compra, sino también
           no ha sido la excepción. La em-  mejores precios del mercado.  darnos como la primera y única  en el conocimiento y habilidad   para efectuar el pago de sus com-
           presa implementó todas las me-  Esta nueva ubicación, Segundo  cadena del mejoramiento del ho-  de sus colaboradores para des-  pras. A través de estos canales,
           didas de bioseguridad necesarias,  Anillo entre Virgen de Cotoca y  gar y la construcción en Bolivia.   arrollar estrategias innovadoras   hemos logrado interactuar de
           con el fin de garantizar la salud y  Canal Cotoca, fue elegida por su  —Son tiempos de turbulencia  y flexibles para fortalecer nuestra   manera más cercana y directa
           seguridad de sus clientes, colabo-  posición estratégica, dado el am-  en el comercio mundial.  cadena de suministro, mejorar   con nuestros clientes, informán-
           radores, proveedores y contratis-  plio dinamismo comercial de la  ¿Cómo se viene adaptando a  nuestra capacidad de gestión de   doles sobre nuestras promocio-
           tas. Además, se han potenciado  zona. ROHO Homecenter tiene  los nuevos desafíos que van  riesgos, optimizar nuestra pre-  nes, nuevos productos y noveda-
           las plataformas digitales para que  previsto tener en operación 10  apareciendo en ese contexto?   sencia digital y diversificar nues-  des en general. Además, nos per-
           la población acceda a catálogos  sucursales en todo el país hasta  —Comprendemos el contexto  tros proveedores, de tal suerte   miten conocer mejor a nuestro
           en línea y entrega a domicilio con  el año 2030, esto incluye nuestra  mundial del comercio actual y  que esta eficiencia siempre tenga   público y adaptar nuestra oferta
           más de 20.000 ítems disponibles  próxima apertura, es decir, la ter-  los desafíos significativos que de-  su impacto positivo en la expe-  a sus necesidades y preferencias,
           para el hogar y la construcción.  cera tienda que estará ubicada en  manda. ROHO Homecenter ape-  riencia de compra del cliente y   pues buena parte de los consu-
           Los clientes también pudieron re-  la zona Sur de la ciudad, concre-  la mucho a la experiencia de dé-  por supuesto, a los mejores pre-  midores deciden su compra de
           alizar recorridos interactivos vir-  tamente cerca del Quinto Anillo  cadas de trabajo en el mercado  cios. Estamos comprometidos   manera digital, pero la concretan
           tuales de 360 grados, permitiendo  de la Doble Vía a La Guardia y  nacional e internacional con las  con la sostenibilidad a largo pla-  físicamente en las tiendas, tam-
           a las personas desplazarse por él  cuyo terreno ya está visible al pú-  otras empresas del Grupo Roda  zo de nuestras operaciones y la   bién la figura inversa está presen-
           de forma similar al recorrido que  blico. Esto nos permite consoli-  y por supuesto apuesta mucho  satisfacción de nuestros clientes,   te, pero en menor escala.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>
             </td>
             <td width="35%"><a href="page49.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
