﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A11
                                                                                                          DOMINGO, 7 DE MAYO DE 2023  LA RAZÓN


                CRONOLOGÍA    5 de mayo. El destape del   5 de mayo. La Fiscalía de La   5 de mayo. Se declara en
                    caso Pedrajas sube la
                                                                             reserva la investigación del
                                                Paz comienza con la toma
                                                de declaraciones en el caso
                    presión contra la jerarquía
                                                                             caso Pedrajas, por parte de
                                                                             la Fiscalía. Se conoce que
                                                del cura pederasta
                    católica, acusada de
                                                                             hay tres denuncias, una del
                                                Pedrajas. Dos miembros de
                    encubrir los abusos
                    sexuales del sacerdote. La
                                                                             Ministerio Público, otra de
                                                la Compañía de Jesús
                                                                             la Procuraduría General del
                    presión viene del Gobierno,
                                                responden al llamado, pero
                                                                             Estado, y la última de la
                                                no dan la lista de nombres
                    la Justicia, víctimas,
                    exalumnos y exvoluntarios.
                                                de los ocho suspendidos.
                                                                             Compañía de Jesús.
                             Otros casos
                                                                       lo sentenció a 15 años de cárcel,
                                                                       sin embargo, no cumplió su con-
                                                                       dena porque se quitó la vida.
                                                                         El caso de Luis Tó González
                                  de abusos                            muestra la forma de operar que
                                                                       tenía la Iglesia de España. El sa-
                                                                       cerdote llegó en los años 90 a te-
                                                                       rritorio boliviano, enviado “en
                                                                       misión” después de haber sido
                          sexuales por  condenado en su país por abusar
                                                                       de un menor de ocho años. Fue
                    parte de curas                                     un “exilio” protector. Inclusive, Tó
                                                                       tuvo contacto con Pedrajas.
                                                                         Otro es el sacerdote urugua-
                                                                       yo Juan José Santana Trinidad,
                                                                       quien en la primera década de
                                          MIGUEL GÓMEZ n LA PAZ        este siglo fue acusado de la vio-
                La Procuraduría indica    El caso del sacerdote pederasta es-  lación de tres decenas de niños
              que hay algo en común:      pañol Alfonso Pedrajas (+) ha sa-  en un internado de Cochabam-
             la protección de la Iglesia  cudido al país, por los abusos se-  ba. La Fuerza Especial de Lucha
                                          xuales que cometió durante su es-  Contra el Crimen (FELCC) sin-
                                          tancia en el país, sobre todo cuan-  dicó a la Iglesia Católica de
                                          do fungió como director del   ocultarlo, lo cual fue negado.
                                          colegio Juan XXIII de Cochabam-
                                          ba. En su diario escribió al menos   RECLUSIÓN. La casa hogar San
                                          sobre 85 víctimas en su paso por   Benito de Cochabamba guarda el
                                          centros de Bolivia, Perú y Ecuador.   recuerdo traumático del cura José
                                            Sin embargo, hay otros casos   Mamani Ochoa, quien fue senten-
                                          que involucran también a miem-  ciado por los abusos sexuales con-
                                          bros de la Iglesía Católica en Bo-  tra una veintena de niños y ado-
                                          livia. Ayer, el procurador general   lescentes. Se dictó su reclusión por
                                          del Estado, Wilfredo Chávez, a   22 años en la penitenciaría de El
                                          tiempo que reclamar por la poca   Abra, en diciembre de 2010, cuan-
                                          colaboración eclesiástica en la in-  do las víctimas demandaron 30
                                          vestigación sobre Pedrajas, indicó   años sin derecho a indulto.
                                          que estos casos igualmente con-  Otro caso reciente es de Mo-
                                          taron con un “encubrimiento sis-  desto Poori Tacohons, párroco de
                                          temático” de la Iglesia. Eso sí, al-  San Matías en Santa Cruz, quien
                                          gunos llegaron a ser sentenciados.   fue remitido en 2020 a la cárcel
                                            Uno de ellos fue el sacerdote   de Palmasola tras ser imputado
                                          Eduardo Revich, quien fue acu-  por la violación de una niña de
                        5                 sado por decenas de niños del   10 años. "Es especialmente deplo-
                                          internado de San Miguel de Icla,
                                                                       rable cuando un ministro sagra-
                                                                       da su investidura sacerdotal. Por
                                          entabló en 2007 y luego, el cura
                   casos al menos,        en Chuquisaca. La demanda se   do abusa de la confianza que le
                  aparte del protago-     fue enviado a un lugar alejado   lo tanto, la Diócesis de San Igna-
                  nizado por Pedrajas     para no ser asediado. En 2011 te-  cio de Velasco se compromete a
                                          nía detención domiciliaria, se-  la protección de los menores de
                                          gún publicaciones de la época.   edad”, indicó entonces el obispo
                                          Dos años más tarde, la Justicia   monseñor Robert Flock.
































            apg
             CONFERENCIA. Representantes de la Compañía de Jesús, cuando se conoció el caso del sacerdote pederasta Alfonso Pedrajas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
