﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LORO DE ORO DOMINGO 7 DE MAYO DE 2023_Plantilla Loro 2014  06/05/23  23:26  Página 2





              L2                   Páginas azules                                                                                                  7 DE MAYO DE 2023
                                                                                                                                                          DOMINGO,



              %&150  E EF NBT EFQFOEFODJBT  7&/5" %&150    %  NÈT EFQFO   *31"7* D     BWFOJEB    EPSN  "$)6."/*          FTUSFOBS  %  "-26*-0 %&1"35".&/50   EPS   %&1  &/ "-26*-&3   %   #  MJWJOH   -04 1*/04  EPSNJUPSJPT  CB×PT
              TFSWJDJPT JOEFQFOEJFOUFT HBT EP   EFODJBT   GBDJMJEBEFT   3FG   FTDSJUPSJP            #           NJUPSJP BNPCMBEP FRVJQBEP  &EJG   DPNFEPS   HBT   TPMFBEP  BNQMJP   FTDSJUPSJP EFQFOEFODJBT MBWBOEF
              NJDJMJBSJP   QJTP  .JSBGMPSFT                                                   %BWJODJ  4PQPDBDIJ  $FM  8QQ   QMB[B  -JSB   5FMG             SJB TPMFBEP
                                                                                                                                                 %&1"35".&/50 FO BOUJDSÏUJDP
                                                    0#3"+&4   )FSOBOEP  4JMFT   7&/%0 EFQUP  $BMMF    $BMBDPUP                                        EPSNJUPSJP  CB×P  DPDJOB UPEP JOEF
                                 %&1"35".&/50  6/ %03.*50     EPSN                                                             "-26*-0 *SQBWJ D   #VHBNCJ   QFOEJFOUF 4PQPDBDIJ B EPT DVB
              %150  &/ 7&/5" .JSBGMPSFT $  1B   3*0   &EJGJDJP  $MBVSF   DBMMF                                        &%*'*$*0 4BOUB *TBCFM "W  "SDF  4& "-26*-" %&1"35".&/   MMB  EPSNJUPSJPT  CB×PT MB   ESBT EFM 'PSVN TF BDFQUB QBSUF FO
              OBNÈ  #   % FTDSJUPSJP Z EFQFO   1JOJMMB  "SDF  Z     EF  "HPTUP           IFSNPTB WJTUB TPMFBEP TFNJBNP   50 %61-&9    EPSNJUPSJPT  MJ   WBOEFSJB CBVMFSB HBSBKF $FM   CPMJWJBOPT
              EFODJBT 3FG            3FG                              7&/%0   EFQU P   " DIVNBO J  CMBEP  EPSNJUPSJPT 3FG            WJOH  DPNFEPS  DPDJOB  CB×P Z
                                                    7&/%0 %&150    %  5PSSF 7J                              MBWBOEFSÓB FO MB [POB EF .JSB

                                                    DFOUB  %ÓB[ 3PNFSP FTR  "S                              GMPSFT  *OUFSFTBEPT MMBNBS BM
                                 %&1"35".&/50 &/ 7&/5"   HFOUJOB 3FG                                                           "-26*-0 *SQBWJ D   #VHBNCJ   %&1"35".&/50 USFT EPSNJUPSJPT
              7&/5" ("3;0/*&3   N   "MUP    EPSNJUPSJPT  QBSRVFP Z CBV                      1301*&5"3*0 BMRVJMB IFSNPTP EF                       EFQFOEFODJBT  BNQMJB UFSSB[B  [P
              0CSBKFT                                                 7&/%0  EFQUP   -PT  1JOPT  /PSUF  QBSUBNFOUP BNPCMBEP TFNJOVFWP                     MMB  EFQBSUBNFOUP  FO  DBTB  OB 4BO +PSHF  $BMMF 1SPMPOHBDJØO
                                 MFSB   DBMMF     EF  *SQBWJ                             TPMFBEP 4PQPDBDIJ                      EPSNJUPSJPT  CB×PT CBVMFSB
                                                                                                                                                 $BNQPT
                                           $FM                 0$56#3& 4PQPDBDIJ WFOEP MJO                      '3&/5& 6.4"  EFQBSUBNFOUP     MBWBOEFSJB HBSBKF
                                                    EP EFQBSUBNFOUP     NFUSPT 53&4                        EPSNJUPSJPT  TBMB DPNFEPS    CB
              7&/%0  E QU PT  - PT  1 JO PT        EPSNJUPSJPT  VOB TVJUF 4PM NB×BOB                       ×PT  DPDJOB  MBWBOEFSÓB  TPMFBEP
                      VT  "DIVNBOJ  *SQBWJ  "3$&    EPSN   TVJUF   MJOEP  UBSEF 1JTP BMUP         EØMBSFT  7&/%0  %FQUP   "MUP  *SQBWJ  %&1"35".&/50 BNPCMBEP "W "S   5FMG             "/5*$3&5*$0 EQUP   EPSNJ
                                                                                         DF  %  FO  BMRVJMFS    N  3FG                      &/ "-26*-&3 .*3"'-03&4 B VOB  UPSJPT EFQFOEFODJBT .JSBGMP
                                                                                                                              DVBESB )PTQJUBM 0CSFSP EFQBSUB   SFT

                                                                                                           ("3;0/*&3 FO BMRVJMFS QBSB TF×P   NFOUP  EPSN QBSSJMMFSP #T
              7&/5"  "1"35".&/50  EF  EPT  &/ 7&/5"  %FQUP    E    CB×PT  MJ   $"-"$050  DÏOUSJDP  BDPHFEPS   -04 1*/04  GSFOUF B )JQFSNB   SJUB   )  DPDJOB  CB×P  #T
              EPSNJUPSJPT  CB×PT DPO HBT B EP   WJOH DPNFEPS  MBWBOEFSÓB  DPDJOB   EPSNJUPSJPT  FTDSJUPSJP  EFQFO   YJ    EPSNJUPSJPT    FO 4VJUF   %&1"35".&/50 BMRVJMFS FO     .JSBGMPSFT  +BSEÓO #PUÈOJDP  $FM                      %&1"35".&/50 BOUJDSFUJDP  EPS
              NJDJMJP DPO EFSFDIP B MB UFSSB[B [P   BNFSJDBOB     NUT   JODMVZF QBS   EFODJBT  HBSBKF  CBVMFSB           GÈDJM BDDFTP B USBOTQPSUF QÞ   "DIVNBOJ  EPSNJUPSJPT TVQFS BN              NJUPSJPT  DBMMF      $BMBDPUP  3FG
              OB 7JMMB 'ÈUJNB DFSDB B MB 5FSNJOBM  RVFP  $FM                       CMJDP  DPO Z TJO HBSBKF  3FG   QMJP  DPO  DBMFGBDDJØO  B  HBT  3FG                      "-26*-0 IFSNPTP EFQBSUBNFOUP
              EF :VOHBT
                                                                                                                               EPSNJUPSJPT  HBSBKF "DIVNBOJ

                                                                                                           "-26*-0 %&1"35".&/50 1-"/   $FM
                                 7&/5"  EFQBSUBNFOUP   EPSN  .*3"'-03&4  QSFDJP  EF  PGFSUB                5" #"+"   %  [POB .JSBGMPSFT  QMB                      &/ "/5*$3&5*$0 EFQBSUBNFOUP
              7&/%0 %&1"35".&/50    N      N  TPMFBEP QSFDJP OFHPDJBCMF     N  BWFOJEB 4BBWFESB  EPSNJ   "-26*-0 HBS[POJFS 4PQPDBDIJ DFS   [B  7JMMBSSPFM   TJO  JOUFSNFEJBSJP    % CB×P DPDJOB BNQMJPT MJWJOH Z
                                                                                         DB QMB[B "CBSPB
              7JMMB $PQBDBCBOB   EPSNJUPSJPT  UP   "W   EF "HPTUP "TQJB[V          UPSJPT  FO TVJUF EFQFOEFODJBT MB   3FG             $"-"$050 DFOUSP BNQMJP FYDFMFO   DPNFEPS QFRVF×P  Y  [POB /PSUF
              EBT EFQFOEFODJBT  QBQFMFT BM EÓB            WBOEFSJB HBT EPNJDJMJBSJP QBSRVFP                                        UF FTUBEP  E 4PMBSJVN  QBSRVFPT  EFUSBT 5FMFGÏSJDP 3PKP 4BJE QFSTP
                                                                      #0-0(/*"  BMRVJMP %FQBSUBNFOUP                                                 OB TPMB P QBSFKB $FM
                                                                      JOEFQFOEJFOUF    EPSNJUPSJPT  DPDJ   .*3"'-03&4 "W #VTDI  EPSN MJ    "(0450 DFSDB QMB[B "WBSPB EF
                                 1301*&5"3*0 WFOEF EFQBSUBNFO         OB D HBT  MJWJOH  DPNFEPS  CB×P   WJOH DPNFEPS  CB×PT UFSSB[B BN   QBSUBNFOUP BNPCMBEP FRVJQBEP
                                 UP     NU     EF "HPTUP  EPSNJUP                        QMJB
              7&/5" %&150  "DIVNBOJ B   DVB   SJPT FTDSJUPSJP CBVMFSB QSFDJP QPS  $"-"$050 BWFOJEB #BMMJWJBO IFS   MBWBOEFSÓB   3FG              EPSNJUPSJP      #T           "$)6."/* DPNJFO[P NPEFSOP  E
              ESB EFM )JQFSNBYJ  %  MJWJOH  DP   EFCBKP  EFM  BWBMVP  DPNFSDJBM  NPTP QFOUIPVTF NPEFSOP    N           w                                        FTUBS  BCSJHBEP  WJTUB            %&1"35".&/50  EPSNJUPSJPT BO
              NFEPS  HBSBKF  CBVMFSB  EFQFOEFO              EPSNJUPSJPT D V CB×P QSJWBEP EF                                                      UJDSFUJDP         VT  "DIVNBOJ
              DJBT  VT          PGFSUBCMF  3FG     QFOEFODJBT KBSEÓO QBSSJMMFSP DFSSB    %&1"35".&/50  E Z EFNÈT EF   "$)6."/*  D       EPSN
                                                    EB  IFSNPTB  WJTUB  TPMFBEJTJNP  "-50 0#3"+&4 (BS[POJFS 1BUJP  QFOEFODJBT DPO HBSBKF TFSWJDJPT
                                                    QBSRVFPT  CBVMFSB            4PMFBEP           JOEFQFOEJFOUF HBT EPNJDJMJBSJP  QJ                      07&+6:0  EPSNJUPSJPT QBSRVFP
                                 %&1"35".&/50 "W   EF "HPTUP                             TP .JSBGMPSFT
                                                                                                                                  #T                    %&1"35".&/50  VO EPSNJUPSJP
              7&/5" $"-"$050  $BMMF      %                                                                  "$)6."/*  D      $MBWFMFT                      BOUJDSÏUJDP 6         1BSRVF -JCB
              MJWJOH  DPNFEPS  HBSBKF  CBVMFSB     130-0/("$*»/  1*/04     N   %&1"35".&/504   EPSN Z EF      EPSN  MJOEP                        OP   4BO  1FESP
              EFQFOEFODJBT  VT          3FG   7*--" '«5*." DFSDB BM FY TVSUJ    EPSNJUPSJPT  FO TVJUF EFQFOEFO    EPSN [POB 4VS            4& "-26*-" EFQBSUBNFOUP [POB                     1301*&5"3*" BNQMJP  % HBSBKF
                                 EPS  DBTB  NVMUJGBNJMJBS   EQUPT  DJBT  QBSRVFPT CBVMFSB TPMFBEJTJ                      4BO 1FESP 3FGFSFODJBT           HBT [ 4VS

                                  QFOUIPVTF  HBS[POJFS UPUBMNFOUF  NP                                       7&/%0 : 0 "-26*-0 MJOEP Z
                                 BNQMJPT                              -0/%3&4 1"/03".*$0 40-&"                      SFDPOGPSUBOUF  BQBSUBNFOUP   %&1"35".&/50 "/5*$3²5*$0
               7&/%0 %&150  &%  03*»/                                 %0 .*3"'-03&4 BNPCMBEP   EPS          DPO EPT IBCJUBDJPOFT  EPT CB   "-26*-0 EFQBSUBNFOUP  % 0CSB   USBTQBTP   EPSNJUPSJPT "MUP 4PQP
                E    C   4VQ      NUT                       *SQBWJ  % FTUBS HBSBKF  NJUPSJP   TBMB  DPNFEPS   DPDJOB  $05" $05" FEJGJDJP -B -BHVOB  %  ×PT  VO MJWJOH DPNFEPS  DPDJ   KFT BNPCMBEP 3FG            DBDIJ  .FEJOBDFMJ Z FTRVJOB ;VEB
                 VT            3FG    $"-"$050 D      EPSN FT   CBVMFSB      NUT 6          FRVJQBEB    CB×P  DBMFGØO  #VTDI  BNPCMBEP FRVJQBEP           OB  Z  MBWBEFSP   ;POB  4VS                      ×F[
                                 DSJUPSJP     NUT                     $BSSBTDP                              "DIVNBOJ  DBMMF    BUSÈT EFM

                                                                                                            (SFFO  5PXFS   3FGFSFODJB  1301*&5"3*" "-26*-" MJOEP
                                                                                         $"--&   EF ,PBOJ EFQBSUBNFOUP
                                                   &/ 7&/5" .*3"'-03&4 B VOB              EPSNJUPSJPT DPDJOB MJWJOH DPNF                      EFQBSUBNFOUP BNPCMBEP FRVJ   %&1"35".&/50 BOUJDSÏUJDP
                                                                                                                               QBEP HBSBKF  EPSNJUPSJPT $B
                                                   DVBESB )PTQJUBM 0CSFSP EFQBSUB   4& "-26*-" MJOEPT %FQUPT   EPS EFQFOEFODJBT QSFDJP PGFSUBCMF  MBDPUP  "W #BMMJWJBO  Z      4PQPDBDIJ $FM
                                                   NFOUP    NUT  QBUJP QBSSJMMFSP TP   FO "W   EF  "HPTUP EF   Z                     "-26*-0  BNQMJP  EFQBSUBNFOUP
                                                   MBSJP 64                      %PSN  *OUFSFTBEPT MMBNBS BM
                                                                                                            EPSNJUPSJPT Z EFQFOEFODJBT #B
                                                                                                           SSJP (SÈGJDP                          *31"7* #"+0 USBTQBTP EF BOUJDSÏ
                                                                                                                                                 UJDP        VT  EF VO EFQBSUB
                                                                                         "-26*-0 EFQBSUBNFOUP BQUP                         64 PGFSUBCMF CPOJUP EQUP  %
                                                   "$)6."/* #"+0 NPEFSOP  E FT   %&1"35".&/50 BMRVJMFS   EPSNJ   QBSB PGJDJOBT "DIVNBOJ DBMMF    CB×PT  QPS  DPMFHJP  'SBODP  NFOUP BNQMJP EF EPT EPSNJUPSJPT
                                                   UBS  TPMFBEJTJNP           UPSJPT  4ÈODIF[ -JNB 4PQPDBDIJ   3BNPO "SJBT FOUSF DBMMFT      #0-0(/*" ("3;0/*&3 "-26*             MJWJOH DPNFEPS  DPDJOB  CB×P  JO
                                                             `7FBMP   $FM                                  -&3   1BUJP  JOEFQFOEJFOUF                      UFSOFU   HBSBKF  QBSB  VO  BVUP
                                                                                                            3FG                                  5FMG

                                                                                                                                  64 PGFSUBCMF CPOJUP TPMFBEP
                                                   4010$"$)* QSFDJPTP  %    NUT  0#3"+&4 DBMMF       EPSNJUPSJPT   %&1"35".&/50 "-26*-&3  ;P    %  CMPRVFT  FTDSJUPSJP -PT 1JOPT
                                                                                         OB 4BO 1FESP  QMBOUB CBKB    EPS   "-26*-0 %&1"35".&/50  EPT            ("3;0/*&3 BOUJDSFUJDP DFOUSJDP
                                                                      HBSBKF CBVMFSB            NJUPSJPT  Z  EFQFOEFODJBT  3FG                   .JSBGMPSFT  DFSDB  VOJWFSTJEBEFT
                                                                                                           EPSNJUPSJPT   BNQMJP   TPMFBBEP
                                                                                                              4ÈODIF[  -JNB

                                                           PGFSUBCMF CPOJUP EQUP  %  #"+0 4&(6&/$0."    EPSNJUP                           #4 CPOJUP HBS[POJFS PGFSUB
                                                    CB×PT CBVMFSB $BMBDPUP D     TP   SJPT  QBUJP  HBSBKF                     CMF  % CBVMFSB .JSBGMPSFT  7JMMBMP
                                                   CSF  "W #BMMJWJBO  GJOBODJBNJFOUP                     "-26*-0  HBS[POJFS            4"/  .*(6&-   EPSNJUPSJPT   FO  CPT            %&1"35".&/50 EVQMFY  % UFSSB
                                                                                                           TVJUF  EFQFOEFODJBT  HBSBKF                     [B         BWFOJEB *MMJNBOJ 1BTB
                                                                                                                                                 KF 4BSEPO

                                                                      $"-"$050   EPSNJUPSJPT  HBSBKF                           "-26*-0 %&1"35".&/50
                                                                      CBVMFSB   QBSSJMMFSP   DBMMF      -04 1*/04 EFQUP  EPSNJUPSJPT MJ
                                                   0#3"+&4           %PS N               WJOH DPNFEPS DPDJOB CB×P MBWBO        USFT EPSNJUPSJPT  4PQPDBDIJ   ("3;0/*&3 EVQMFY  % BNPCMBEP
                                                   3FG                                   EFSJB DVBSUP FNQMFBEB #T       0#3"+&4 "7&/*%" QSJODJQBM CF   $SJTUP  3FZ   EPT  CB×PT   FRVJQBEP         BWFOJEB *MMJNBOJ
                                                                                         3FG               MMP EFQBSUBNFOUP  EPSNJUPSJP  FO  3FG                       QBTBKF 4BSEPO
                                                                                                           TVJUF EFQFOEFODJBT MBWBOEFSJB QBS

                                                                      $"-"$050    EPSNJUPSJPT  HBSBKF                      RVFP TPMFBEJTJNP
                                                   5033&4  ."--     %     N                                                   4010$"$)*  TJO JOUFSNFEJBSJPT
                                                   3FG                                   "-26*-0 EFQBSUBNFOUP   % EF          HBS[POJFS OVFWP  BNPCMBEP Z PUSP  %&1"35".&/50  EVQMFY   %
                                                                                         QFOEFODJBT BNPCMBEP CÈTJDP [POB  "$)6."/* B MB FOUSBEB  EPSNJUP   OP  BNPCMBEP   3FG                     BWFOJEB *MMJNBOJ QBTBKF
                                                                      13"%0 BMRVJMP QSFDJPTP EFQBSUB   4VS 6SCBOJ[BDJØO (FSÈOFPT DBMMF  SJPT  FO TVJUF EFQFOEFODJBT HBSB              4BSEPO
                                                   13&$*0 3&("-0 -B 'MPSJEB  EF   NFOUP BNPCMBEP  FRVJQBEP  DBCMF     1JOPT $PTUBOFSB           KF CBVMFSB
                                                   QBSUBNFOUP OVFWP  3FG             8JGJ  TFNBOBT  NFTFT
                                                                                                                              "-26*-&3 TPMFBEP EFQBSUBNFOUP  )&3.040 %&1"35".&/50 UPEP
                                                                                         "-26*-&3 EFQBSUBNFOUP 7JMMB $P   #"+0 4&(6&/$0."  EPSNJUP   0CSBKFT    EPSNJUPSJPT Z EFQFO   MPT TFSWJDJPT  QBUJP  7 4BO "OUPOJP
                                                   3&("-0 456%*0    NUT  HBSBKF   "3$&  EFQBSUBNFOUP  BNPCMBEP  QBDBCBOB                    SJPT D V FO TVJUF EFQFOEFODJBT QB   EFODJBT  NÈT  UFSSB[B  3&'    $SVDF  &OUSFHB JONFEJBUB
                                                   FYDFTP EF TPM  3FG              %PSN                                UJP

                                                                                         "-26*-0 %FQUP  %  D HBSBKF DFS
                                                   &/ 7&/5" %&1"35".&/50   %   %&1"35".&/50 &/ "-26*-&3  DB 1MB[B 6ZVOJ            %& "(0450 EVQMFY  EPSNJUPSJPT  "-26*-0 %FQUP $BMBDPUP  %       %&1"35".&/50 BOUJDSFUJDP PQ
                                                    QJTP   TPMFBEP   "W   $PTUBOFSB    EPSNJUPSJPT TBMB DPNFEPS DPDJOB                      CB×PT FTDSJUPSJP EFQFOEFODJBT            DJØO WFOUB  EPSNJUPSJPT FEJGJDJP
                                                   0CSBKFT         VT  0GFSUBCMF  $FM   Z CB×P VCJDBEP FO MB DBMMF (BSDJMB   DPO P TJO NVFCMFT                              3FOHFM BWFOJEB #VTDI FTR  )BJUJ
                                                                        [P %F MB 7FHB FOUSF MB "W #VFOPT  "-26*-&3 "$)6."/* B   DVBESB                     .JSBGMPSFT 3FGFSFODJBT
                                                                      "JSFT  F  *TTBD  5BNBZP  3FG   EFM )JQFSNBYJ  %  MJWJOH  DPNFEPS   "-26*-&3 EFQBSUBNFOUP /VFWPT

                                                                                         HBSBKF   CBVMFSB   EFQFOEFODJBT  "7&/%*" "3$&  EPSNJUPSJPT  CB   1JOPT QJTP BMUP
                                                                                          VT        3FG             ×PT EFQFOEFODJBT
                                                   7&/5" ".1-*0 %&1"35".&/50                                                                     "/5*$3²5*$0 #4           CPOJ
                                                   0CSBKFT    EPSNJUPSJPT  EFQFOEFO                                                              UP EFQBSUBNFOUP    EPSNJUPSJPT
                                                   DJBT Z HBSBKF 3FG            ("3;0/*&3 BTPMFBEP                             )&3.040 QFOUIPVTF FO BM   $FM
                                                                                         %&1"35".&/50 &/ "-26*-&3    %&  "(0450   EPSNJUPSJPT   FO  RVJMFS DPO PQDJØO B WFOUB  ;P

                                                                                          EPSNJUPSJPT DPO UPEPT MPT TFSWJ   TVJUF  EFQFOEFODJBT  BNPCMBEP  OB "DIVNBOJ GPOP
                                                   7&/5" 13&$*040 %&1"35".&/   ("3;0/*&3 .JSBGMPSFT           DJPT QJTP     ;POB 0CSBKFT  $BMMF                               "/5*$3&5*$0 EFQBSUBNFOUP  EPS
                                                                                            "W  )FSOBOEP 4JMFT
                                                                      EPSNJUPSJP  FTUBS  DPDJOB  CB×P

                                                   50 4BO .JHVFM    EPSNJUPSJPT  EF                                           %150  BMRVJMFS  "MUP  0CSBKFT  4BO 1FESP
                                                   QFOEFODJBT  Z  HBSBKF  3FG                                                 4FDUPS "   EPSN BNQMJPT TPMFB
                                                                                                           -04 1*/04 CMPRVFT OVFWPT  EPS   EPT UPEPT MPT TFSWJDJPT
                                                                                                           NJUPSJPT  FO TVJUF EFQFOEFODJBT
                                                                                         .*3"'-03&4 "W *UVSSBMEF BNQMJP  HBSBKF EFQPTJUP                              %&1"35".&/50    %  BOUJDSÏUJDP
                                                                                         EQUP  EPSNJUPSJPT MJWJOH DPNFEPS                        SF RV JF SP   [P OB   4  1F ESP
                                                   7&/5" .0/0".#*&/5& $PUB $P            PQDJØO HBSBKF KBSEJO                          $BMBDPUP     %  CB×PT  $FM
                                                   UB 3FG                                                   "-26*-0 %&150  /VFWPT 1J   HBSBKF 6
                                                                                                            OPT    EPSNJUPSJPT  TVJU  CB

                                                                                         %&1"35".&/50  EPSNJUPSJPT TP   ×PT MJWJOH DPNFEPS BNQMJPT  "/5*$3&5*$0 EFQBSUBNFOUP EF
                                                   7&/%0  EFQUP   -B  'MPSJEB            MFBEP  [POB  $FOUSBM            HBSBKFT CBVMFSB BTPMFBEP MJO            / 1JOPT  % HBSBKF CBV    IBCJUBDJPOFT  *SQBWJ  DBMMF
                                                                                                            EB WJTUB           MFSB 6</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
