﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A21
                                                                                                          DOMINGO, 7 DE MAYO DE 2023  LA RAZÓN



               LA A AMANTE 2 CLAUDIA BENAVENTE

               La A de Atlas, Mister Atlas





                                       cto I. Todo comenzó con una foto   del golpe del 17 de julio de 1980, tal como esta-  vida al servicio de las dictaduras. Recluido,
                                       de Piraí Vaca que tenía que publi-  bleció el juicio de responsabilidades. (…) En de-  con sentencia en el juicio de responsabilida-
                                       carse en la portada dominical de LA  claraciones y testimonios está ampliamente do-  des a Luis García Meza, por más de 10 años
                               ARAZÓN. Pedí otra opción ya que po-     cumentado el accionar de Míster Atlas”.          en el penal de Chonchocoro. Un paramilitar
                               cos días antes, Piraí había sido foto principal.   Acto II. Comunico lo llovido a mi equipo de   condenado por haber torturado al padre Luis
                               Entonces, el jefe de Redacción de turno pro-  trabajo. El colega que estaba de turno ese fin   Espinal, asesinado el 22 de marzo de 1980. To-
               Claudia         puso uno de nuestros temas especiales para  de semana subraya, con nota periodística     rrico fue sentenciado en el llamado “Juicio del
               Benavente       fin de semana: Las leyendas del cachascán: los  como respaldo, que la foto en cuestión no tuvo   Siglo” por el asalto a la Central Obrera Bolivia-
               es doctora en   recordados luchadores se dedican ahora a ac-  la intención de enaltecer a ningún torturador.   na y otras actividades paramilitares.
               ciencias sociales   tividades particulares. Era el retrato de dos  Aclara que ni el autor de la nota ni él conocían   Acto IV. Horas después, decidimos invitar
               y stronguista.  disfrazados poniendo cara de superhéroes to-  los antecedentes del personaje             al programa Piedra, papel y tinta a Nila Here-
                               dopoderosos. Fin de la historia. ¿Qué…? Esto  de la foto. Y, en efecto, la nota pe-      dia, detenida y torturada en 1976, defensora
                               no hacía sino comenzar.                 riodística, en ningún momento,   ‘Mister Atlas fue    de los derechos humanos, presidenta de la Co-
                                  A las pocas horas de circular el periódico en   menciona a Mister Atlas. El ob- uno de los asesinos   misión de la Verdad. Nos contó en primera
                               las calles, comenzaron los mensajes en mi telé-  jetivo inicial era mostrar la otra   del padre Luis   persona los abusos de la dictadura. Recordó
                               fono: “Mister Atlas fue uno de los asesinos del   faceta de los cachascanistas y   Espinal. Estuvo un   en la entrevista a Mister Atlas como uno de
                               padre Luis Espinal. Estuvo un tiempito en la   una práctica deportiva que está           los temidos de la Dirección de Orden Político.
                               cárcel por ese motivo”. ”Conocido paramilitar”.   desapareciendo. En medio de   tiempito en la cárcel   Se volvió a describir el secuestro de Luis Espi-
                               Emoji de monito tapándose los ojos. “Lo que   todo esto, el periodista entrevista   por ese motivo’  nal en La Paz y lo que siguió: la tortura y el
                               extrañan son las sesiones de tortura a las que   al hermano de Torrico, quien            cruel asesinato. Se despertó en nuestra memo-
                               sometieron a tantos ciudadanos y ciudadanas”.  afirma que, pese a sus 80 años, su        ria el estupor del día posterior cuando se en-
                               “(reenviado) No tengo el teléfono de la Claudia   pariente sigue yendo al gimnasio. Esta A tiene   contró su cuerpo abandonado, herido, lasti-
                               Benavente. El que está en la foto es Mister Atlas,  también que admitir que, conociendo la histo-  mado, en la zona de Limanipata. La nota sobre
                               persona que fue sentenciada en el caso García   ria nefasta de este paramilitar, no asoció la ima-  esta entrevista a Heredia que al día siguiente
                               Meza, fue parte de los torturadores, parece que   gen de la foto con su nombre de disfrazado. Di-  firman mis compañeros Rubén Atahuichi y
                               estuvo en la tortura del cura Espinal. Porfis, co-  cen que el que explica se complica; sin embar-  Mauricio Díaz, incluye, en sepia, una foto de
                               mentale”. “Buen día, amiga querida. ¿Qué pasó   go el siguiente acto trajo claridad y memoria.   Espinal en su escritorio, rodeado de sus libros,
                               con la primera plana de LA RAZÓN? Están criti-  Acto III. Al día siguiente, mi otro colega,   habitado por sus principios de vida que hoy si-
                               cando muchos compañeros por la foto de los   Boris Góngora, firma la nota del respiro ali-  guen tatuados en la piel de tantos bolivianos,
                               paramilitares implicados en las muertes del 80”.   viado: Recuerdan el pasado paramilitar de Mis-  como las amigas y amigos que escribieron
                               “¿Qué le pasó hoy a LA RAZÓN? En primera pla-  ter Atlas. En ella se informa que, tras la publi-  aquel domingo a mi teléfono. A ellas y a ellos
                               na y en Lo Importante, una crónica de las “es-  cación en portada de la foto del exídolo del   mi abierto agradecimiento por no olvidar la
                               trellas” del cachascán y el hermano de Mister   cachascán, Daniel Torrico Balderrama, orga-  crueldad de Mister Atlas, por querer a Luis Es-
                               Atlas reivindicando a Daniel Torrico, agente tor-  nizaciones y activistas contra las dictaduras   pinal, por cuidar a LA RAZÓN. Para ellas y ellos,
                               turador de la dictadura de Banzer y partícipe   recordaron la perversidad del disfrazado. Una   para ustedes, la A amante de esta semana.





               CIUDAD FUTURA 2 HORST GREBE LÓPEZ

               La pluricrisis no se resuelve sola





                                       e acuerdo con el itinerario tradicio-  mativas salariales, sanitarias, tributarias y otras   autoridades económicas, financieras y labo-
                                       nal de la conflictividad del país, po-  disposiciones en vigencia.               rales, no se pueden esperar cambios signifi-
                                       dría suponerse que a partir de este   Por otra parte, las dificultades para conse-  cativos en el volumen de nuevas inversiones
                               Dmes de mayo se cuenta ya con la so-    guir divisas en las cantidades acostumbradas     privadas legales y reproductivas.
                               lución de los diferentes movimientos reivindi-  con fines de importar materia prima, equipos   Esto no vale ciertamente para el contraban-
                               cativos, las demandas sectoriales y los pliegos  y otros insumos, además de los contratos que   do de todo tipo, que prospera a ojos vista y aña-
                               petitorios que se fueron presentando aproxi-  se pactan en dólares, permiten anticipar que   de a sus negocios el mercado negro de divisas.
               Horst Grebe
                               madamente desde mediados de febrero.    no habrá expansión del empleo de calidad en        Los argumentos anteriores describen solo
               es economista.
                                  En este año, sin embargo, todo hace pensar   el estrato de las pequeñas empresas, e incluso   una parte de las circunstancias críticas que afli-
                               que quedan muchas reivindicaciones y deman-  que más bien podría ocurrir una contracción   gen al país, y que son suficientes para afirmar
                               das sin solución a la vista. Y tampoco se apro-  de sus actividades con las consiguientes re-  que existen varias crisis irresueltas que nece-
                               vechó el Día de los Trabajadores para presentar   ducciones de la ocupación.             sitan ser abordadas más pronto que tarde.
                               un programa completo y coherente orientado   No es necesario abundar más con negros        La crisis no es un destino, pero podría con-
                               a disminuir la incertidumbre relacionada con   presagios sobre el deterioro              vertirse en tal si es que no se adoptan nuevos
                               las perspectivas de la economía en general y en  que se anticipa en materia de   Una lectura   modos de gestión de las políticas públicas en
                               particular con la situación de las relaciones la-  empleo, aspecto que está estre-  desideologizada       general y de las reformas institucionales pen-
                               borales. Por el contrario, existen motivos para   chamente relacionado con las           dientes en particular. A tal efecto es preciso
                               anticipar un mayor deterioro de la calidad del  inversiones previstas por parte   de estos fenómenos   desagregar los problemas que tienen origen in-
                               empleo en sus diferentes componentes.    de los empresarios privados.   es imprescindible   terno de los que provienen del exterior, y que
                                  Por principio de cuentas, no hay posibilidad   Las expectativas al respecto no   para organizar un   por ello mismo necesitan un tratamiento dife-
                               alguna de que disminuya en el futuro próximo   son buenas y podrían incluso   programa coherente   rente, incluso en términos comunicacionales.
                               la informalidad y aumente en cambio el em-  empeorar, como consecuencia                    Los escenarios internacionales están en
                               pleo de calidad, definido como aquel lugar de   de circunstancias imprevistas   de respuestas   plena transformación geopolítica, lo cual am-
                               trabajo donde rigen plenamente los derechos   como es el caso de la reciente   viables   plifica la inestabilidad económica y financiera
                               laborales, se cumplen las diversas normas de   intervención de la Autoridad              de los principales mercados del mundo, en
                               higiene y seguridad, al mismo tiempo que im-  de Supervisión del Sistema Fi-             términos de presiones inflacionarias rebeldes
                               pera una satisfacción laboral verificable. No es   nanciero (Asfi) en el Banco Fassil, cuyo desen-  combinadas con perspectivas cada vez ma-
                               el caso por cierto de los cuentapropistas ni de   lace es todavía difícil de establecer.   yores de una recesión de larga duración. Una
                               los asalariados en las micro y pequeñas empre-  El clima de inversiones no es favorable en   lectura desideologizada de estos fenómenos
                               sas artesanales y comerciales, que sobreviven   estos momentos, y sin una notoria modifica-  es imprescindible para organizar un progra-
                               precariamente porque no cumplen con las nor-  ción del estilo de gestión de las principales   ma coherente de respuestas viables.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
