﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 41 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>esto es la relajación de la capacidad   to garantizaba la estabilidad del   quedaron circunscritos a ese de-  En esa lógica, terminan asumiendo
        de acción hegemónica del partido   modelo económico, para mantener   partamento. Antes tenían capaci-  posturas similares a las de Creemos
        de gobierno. La hegemonía consis-  esos objetivos de igualdad e inclu-  dad de expansión y de convocato-  y, así, pierden su capacidad de ac-
        te en el hecho de generar el conven-  sión social”, explica Mayorga.    ria nacional”, indica.    ción autónoma. Por esto, aunque
        cimiento entre los gobernados de   Pero, la realidad no es muy afín   La gran bandera opositora, que   tengan una mayor cantidad de par-
        que quienes gobiernan merecen go-  con las linealidades. Luego viene un  fue esa apelación a un sentido de   lamentarios, CC no es cabeza de la
        bernar. Dicho de otro modo, es el   desgaste, que no es producto de   democracia que culminó con el de-  oposición. Parecen estar en una lec-
        convencimiento mayoritario en    eventos externos, “sino como resul-  rrocamiento del entonces presiden-  tura incluso más anacrónica que la
        una sociedad dada de que quienes   tado de estas pugnas internas, de   te en 2019, ya no es lo que fue. “Lo   de Creemos. Ahora expresan posi-
        detentan el poder lo hacen con legi-  estas disyunciones que se han vuel-  único que le ayuda a la posición, a   ciones de derecha de manera mu-
        timidad. La capacidad de acción   to disputas, que han debilitado la   Creemos en particular, es la presen-  cho más explícita”.
        hegemónica es aquella que es ca-  gestión de gobierno. Se ha produci-  cia de Evo Morales en el escenario   Añade que “el hecho de que Evo
        paz de lograr esa percepción.    do una división en la bancada, cla-  político. Le beneficia porque puede   Morales esté criticando al Gobierno
           “El MAS perdió la capacidad de   ramente en diputados. En algún   alertar sobre un posible retorno del   ha hecho que CC no tenga mucho
        acción hegemónica desde el mo-   momento el presidente del partido   líder histórico del MAS, pero al mis-  margen de acción. Después de 2029
        mento en que, en 2015, decide cen-  mencionó que, como partido, no   mo tiempo esto les saca del juego,   no ha dado una señal de renova-
        trar su accionar en torno a la ree-  tenían cabida en las decisiones del   porque quien aparece cuestionan-  ción discursiva que los distinga y
        lección de Evo Morales. El resulta-  Gobierno. Todo esto, en un mo-  do al Gobierno, en sus líneas cen-  que les dé la posibilidad de ser la
        do de esa estrategia política es la   mento de incertidumbre económi-  trales de gestión, es precisamente   fuerza que articule a la oposición”.
        pérdida de credibilidad respecto a   ca, ha empezado aponer en duda la   Evo Morales”, explica Mayorga.    Entonces, entre desgastes dis-
        su condición democrática. No sólo   eficacia de la gestión en lo que se   El regionalismo es un compo-  cursivos, disputas internas, contra-
        porque no respeta el referéndum   esperaba que era más fuerte, que es   nente fuertemente marcado en la   dicciones, aislamientos de y entre
        (del 21 de febrero de 2016), sino   la economía”.                 discursividad de Creemos y de su lí-  los opositores, ¿de qué va la política
        porque quiere cambiar la nueva     El sociólogo observa que “en las   der, Luis Fernando Camacho. Las   boliviana al presente?
        Constitución. No respetó la aplica-  filas del propio MAS aparecen las   cartas que el gobernador da a co-  “La fragmentación está en el sis-
        ción de un referéndum que era par-  críticas al Gobierno de estar en   nocer, desde su reclusión en el pe-  tema político, sobre todo por lo que
        te ya de la nueva Constitución. Con   componendas, en acuerdos cir-  nal de Chonchocoro, exudan esa   pasa en el MAS”, sentencia Mayor-
        eso, le cede a la oposición la bande-  cunstanciales con la oposición. En-  impronta cruceñista. “Eso le sirve   ga. “El partido de gobierno tiene
        ra de la democracia en el sentido de  tonces, en ese cuadro es evidente   para reforzar su base social, su base   problemas internos, contradiccio-
        la libertad, vigencia del estado de   que el MAS ha perdido su capaci-  electoral, que es la única que se ali-  nes que han debilitado la gestión
        derecho. La oposición comienza a   dad de acción hegemónica. En la   nea detrás de la figura de Cama-  gubernamental y también la identi-
        situar el clivaje entre democracia y   medida en que no actúe de manera   cho”, precisa el analista.    dad política del MAS. La oposición
        dictadura en el centro del escenario  uniforme en términos discursivos y   Sin embargo, advierte que “no   no actúa tampoco como una coali-
        político. Con esa consigna de de-  se rearticule en torno a un progra-  hay que caer en la tentación de   ción. Creemos está por un lado, CC
        mocracia en libertad y libertad en   ma que dé cuenta de las áreas es-  pensar que el apoyo es por Cama-  por otro, hay varios gobernadores y
        democracia frente a la tiranía, en-  tratégicas en esta fase del proceso   cho. Así como es un error pensar en  alcaldes que son rivales el MAS que
        carnada en la pretensión de reelec-  de cambio, no va lograr eficacia”.    el evismo o en el arcismo, así es   no están tampoco alineados con
        ción de Evo Morales, la oposición se   Entremos ahora a ver lo que vie-  también un error pensar en el ca-  estas oposiciones. Aparecen cosas
        articula en una coalición grande y   ne ocurriendo en la vereda de en-  machismo en esos términos. Cama-  complejas, como es el caso de Eva
        genera una alta movilización social.  frente, donde la armonía tampoco   cho es producto de un rol que juega  Copa, que apoya al Gobierno, pero
        El MAS queda en la orfandad. No   da señales de ser el pan de cada día.  el Comité Pro Santa Cruz y es esa   tiene distancias con el MAS”.
        hay respuesta frente los que querí-  “Lograron tener credibilidad cuan-  institucionalidad la que sostiene el   “No hay ya, como pasó en 2019,
        an generar un golpe de estado”, ase-  do asociaron esta demanda, de de-  discurso regionalista”.    dos coaliciones, dos bloques enfren-
        vera el sociólogo hincha de Aurora.    mocracia como libertad, a la reelec-  Tanto es esto así que “Camacho,   tados entre sí. El MAS siempre ha
           “El MAS logra recuperar relativa-  ción de Evo Morales. Tenía verosi-  como gobernador, se tiene que ads-  sido una coalición entre estructuras
        mente su capacidad de acción he-  militud y podía interpretar ese in-  cribir a ese discurso. En algunos ca-  partidistas y organizaciones socia-
        gemónica cuando aparece como el   tento de permanecer en el sillón   sos lo radicalizan, cuando están en   les, de raigambre más popular. Del
        actor clave para la recuperación de   presidencial como una suerte de   conflicto con el Gobierno central.   orto lado estaban los partidos de
        la democracia. En torno a esa con-  debilitamiento de lo democrático.   Con todo, es un discurso que cohe-  oposición más los comités cívicos y
        signa y al binomio del MAS es que   Se equivoca, la oposición en gene-  siona internamente, pero que se   las plataformas ciudadanas. En am-
        se produce una articulación de   ral, cuando supone que el MAS se   aísla del resto” del país.    bos casos predominan actualmente
        múltiples fuerzas. Esto fue así por-  reduce a Evo Morales y que, si él   En cuanto a Comunidad Ciuda-  fuerzas centrífugas que provocan
        que había una demanda de alta    quedaba fuera, sería fácilmente de-  dana (CC), Mayorga sostiene que   esta ausencia de una estrategia dis-
        agregación que era recuperar la de-  rrotado en las urnas. Esto es pro-  hubo “una paulatina adscripción a   cursiva que permita entender su
        mocracia, que va a permitir darle la   ducto de una mala caracterización   las posiciones de Camacho en su   desempeño y facilite explicar hacia
        victoria electoral a Luis arce y Da-  que hacen del MAS como estricta-  momento y de Creemos. Es decir   dónde están apuntando”.
        vid Choquehuanca”.               mente populista. Es un error de   que, de una posición claramente de   A modo de conclusión, el soció-
           Fue un momento de nuevas      apreciación. Por ello, insisten en el   centro, centro izquierda, que carac-  logo cochabambino advierte que
        oportunidades. “El MAS tenía con-  clivaje democracia             terizaba a Carlos Mesa, ya como   “en el camino están poniendo en
        diciones para restituir su capacidad  versus dictadura y                  CC y él como figura polí-  cuestión precisamente las posibili-
        de acción hegemónica. Porque lo   le atribuyen a Arce                        tica, actúan de mane-  dades de articulación para pasar a
        que quedaba intacto del MAS era el   ahora los mismos                           ra reactiva frente al  ese segundo momento clave que es
        otro sentido de la democracia, que   adjetivos que antes                         MAS. Al igual    el despliegue de una campaña de
        es su acepción en tanto igualdad y   eran dirigidos con-                         que Creemos, si-  acción hegemónica. Actualmente
        justicia social. Esto se expresa en   tra Morales. No                             guen viendo al   no estamos en eso, estamos viendo
        los logros del proceso de cambio en   tiene la misma                               MAS, a Arce,   la recomposición, las disputas in-          5e
        términos de redistribución de la ri-  capacidad de                                  como si fue-  ternas. Será seguramente al año,          LA RAZÓN
        queza con disminución de la pobre-  convocatoria y                                   ran una      cuando se den las primarias, que
        za y la desigualdad. Parte de la vo-  por eso los pa-                                 continui-   tendrán que dirimirse las disputas y       La Paz,
        tación, que explica por qué el MAS   ros cívicos                                      dad de Evo   delinearse los discursos y propues-      domingo
        obtiene el 55,1%, es que su candida-  cruceños                                         Morales.   tas hacia 2025”.                        7 de mayo
                                                                                                                                                     de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
