﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 46 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=46">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 46 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 46</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=46"><img src="../thumb/46.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Novedades                               b2                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                 Domingo, 7 de mayo de 2023




            BREVES ECONÓMICAS


              Procuran habilitación                                        Arranca planta para                                          Bonos bolivianos
               sanitaria de produtos                                              industrializar                                   suben tras aprobación
                 para la exportación                                       chirimoya y durazno                                          de la ‘Ley del oro’
                 n   El Servicio Nacional de                            n  Con el colocado de la piedra                                   n   La plataforma de
                  Sanidad Agropecuaria e                                fundamental y una inversión de                              Bloomberg informó el viernes
                    Inocuidad Alimentaria                                      casi Bs 8 millones, el                                que los bonos soberanos de
                    (Senasag) gestiona la                                presidente Luis Arce dio inicio                            Bolivia registraron un sensible
                   habilitación sanitaria de                             el viernes a la construcción de                            incremento tras la aprobación
              alimentos como leche, carne y                             la Planta Industrial de Acopio y                               del proyecto de la Ley de
                limón para que puedan ser                               Transformación de Chirimoya y                               compra de Oro en la Cámara
              exportados a Chile, informó el                              Durazno, en el municipio de                                 de Senadores, norma que
              ministro de Desarrollo Rural y                              Presto del departamento de                               aliviará la demanda de dólares,
                 Tierras, Remmy Gonzales.                                             Chuquisaca.                                        según esta consultora.




                                                   XII Encuentro                                        Gestora recaudó Bs
                                             Empresarial Andino                                          12,8 millones en su
                                              será en Santa Cruz                                            primera semana

                                           n  Santa Cruz de la Sierra será                              n  A una semana de haber
                                            el 15 y 16 de agosto de este                             iniciado operaciones, la Gestora
                                            año la sede del XII Encuentro                             Pública de la Seguridad Social
                                           Empresarial Andino, una rueda                              de Largo Plazo logró recaudar
                                          de negocios orientada al sector                                  Bs 12,8 millones de los
                                            agroalimenticio. La actividad                                 asegurados del Sistema
                                              retorna a la presencialidad                             Integral de Pensiones, informó
                                             después de tres años como                                 el viernes el gerente general,
                                            consecuncia de la pandemia.                                           Jaime Durán.





                                                         ESTILOS DE VIDA




              La cerveza y su papel en                                                            bienestar emocional si la inte-  diferentes tipos y sabores, y
                                                                                                  gramos de manera responsable  pueden ser espacio s de entrete-
                                                                                                  y consciente en nuestra vida. Su  nimiento para compartir con
                                                                                                  aplicación en la gastronomía y la  amigos y familiares. Por ejem-
                el maridaje de comidas                                                            opción de cata de cervezas son  plo, la tipo Pale Ale podría ma-
                                                                                                  solo algunos ejemplos de cómo  ridar perfectamente con una
                                                                                                  puede ser parte de un estilo de  hamburguesa, mientras que la
                           y de situaciones                                                       vida saludable y equilibrado.   Lager podría complementar
                                                                                                    En la gastronomía boliviana,  bien una pizza. La cerveza tam-
                                                                                                                               bién puede ser una excelente
                                                                                                  se ha convertido en el ingre-
                                                                                                  diente diferenciador de cada  opción para disfrutarla con pos-
                                                                                                  plato. Muchos platillos típicos  tres, como una cerveza Stout
                                                                     LUCIANA ACOSTA
                                                                                                  del país se acompañan con cer-  con un pastel de chocolate.
                                                                     Influencer LifeStyle y       veza y esto se debe, en gran   Además, podemos experi-
                                                                     Presentadora de TV           parte, a la forma en que esta be-  mentar con maridajes de cerve-
                                                                                                  bida complementa los sabores  za y películas. Por ejemplo, una
                                                                                                  de la comida. Puede ser un ex-  tipo IPA podría combinar bien
                                                                        La cerveza es una de las be-  celente maridaje para diferentes  con una película de acción,
                                                                     bidas más populares del mundo  tipos de platos y logra añadir  mientras que la Lager podría ser
                                                                     y su consumo se ha integrado  una dimensión adicional al dis-  la elección perfecta para una
                                                                     en diversas culturas.        frute de cada uno de ellos.    comedia romántica. Esta es una
                                                                        Una de las razones por las   En países como Alemania, el  excelente forma de experimen-
                                                                     cuales la cerveza es tan popular  consumo responsable de cerve-  tar con diferentes sabores y cre-
                                                                     es su capacidad para fomentar  za se ha integrado en la cultura.  ar una experiencia más agrada-
                                                                     la sociabilidad. Compartir una  Allí, es común ver a las personas  ble para nuestros sentidos.
                                                                     con amigos o familiares puede  disfrutando de una en cervece-  En conclusión, la cerveza
                                                                     ser una forma agradable de pa-  rías locales, acompañada de  puede ser una excelente op-
                                                                     sar el tiempo y fortalecer nues-  buena comida y compañía.  ción para maridar con diferen-
                                                                     tras relaciones personales. Ade-  Todo enfocado en el disfrute y  tes tipos de comidas y situacio-
                                                                     más, el tiempo de calidad que  la moderación.             nes, incluyendo la opción de
                                                                     se pasa junto a otras personas   Otro aspecto interesante de  maridaje cervecero en casa. Al
                                                                     en estos momentos de disfrute,  la cerveza es la opción de cata,  experimentar con diferentes
                                                                     puede ser beneficioso para  que ha ganado popularidad en  sabores y momentos, pode-
                                                                     nuestro bienestar emocional.   muchos lugares del mundo. Es-  mos hacer que nuestra expe-
                                                                        La cerveza puede tener un  tos eventos son una excelente  riencia sea más agradable y en-
                                                                     papel importante en nuestro  forma de aprender más sobre  riquecedora.




                                                Directora.                 Jefe de Redacción.        Responsable del Suplemento.          Editora.
                                             Claudia Benavente P.           Miguel Lazcano A.             Pablo Deheza                 Mitsuko Shimose
           elfinanciero@la-razon.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page45.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>
             </td>
             <td width="35%"><a href="page47.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
