﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape. 3

                      ch’enko total
                          EL PAPIRRI: personaje de la Pérez, también es MANUEL MONROY CHAZARRETA

                                                                                              EL PAPIRRI





                                JUANA AZURDUY (FINAL)





                                    iguiendo el libro Juana Azurduy del historiador argentino Pa-  vence desde la altura de un cerro que la muerte y la derrota
                                    cho O’Donnell se podría aﬁrmar que de 1814 a 1816 Juana se   están consumadas. El amor de su vida había muerto en batalla.
                               Sconsolida como líder guerrillera contra el imperialismo es-  Con reﬂejo materno va en busca de su hijita Luisa, en los si-
                               pañol. Su valor como guerrera y estratega toma formas épicas: se   guientes días planiﬁca en llanto recuperar la cabeza de su ama-
                               la ve erguida en su potro de comandante con una niña en brazos,   do y darle cristiana sepultura. Así, en tal vez su última batalla,
                               su quinta hija: Luisa Padilla Azurduy. Por su valentía, consecuencia   capitanea una tropa reducida de indígenas y amazonas, lo-
                               e inteligencia es designada teniente coronel de los ejércitos liber-  grando recuperar la cabeza de su amado y darle un entierro
                               tarios. Esta es una verdad irrefutable cuando leemos la carta ﬁr-  digno. Manuel Ascencio Padilla no puede conocer la designa-
                               mada por el general Manuel Belgrano a Martin Pueyrredón donde   ción de Coronel de los ejércitos libertarios ﬁrmada en la misiva
                               se exponen las causas de la designación, carta fechada el 26 de   de octubre por el general Manuel Belgrano.
                               julio de 1816, que al inicio relata: “Paso a manos de V.E. el diseño   A partir de allí, Juana deja el mando de la guerrilla y sus
                               de la bandera que la amazona doña Juana Azurduy tomó en el   combates, decide irse al sur con la hija infanta. Es recibida
                               cerro de la Plata como once leguas al Este de Chuquisaca, en la   con honores por los guerrilleros chapacos a la cabeza del
                               acción a que se reﬁere el comandante Don Manuel Ascencio Pa-  Moto Méndez, luego es protegida por el líder Martin Güe-
                               dilla, quien no da esta gloria a la predicha su esposa por modera-  mes, de quien fue consejera de guerra en Salta hasta el ase-
                               ción, pero por otros conductos ﬁdedignos consta que ella misma   sinato de este héroe guerrillero, planiﬁcado por la antipatria
                               arrancó de manos del abanderado este signo de tiranía, a esfuerzo          en 1821. Juana Azurduy, a los 45 años, retorna
                               de su valor y de sus conocimientos en milicias                             con su hijita Luisa casi adolescente a Bolivia
                               poco comunes  a las personas de su sexo”                                   en condiciones paupérrimas.
                               (O’Donnell, 167). Esta acción heroica de Juana                               Es interesante la cifra que señala Bartolomé
                               la guerrillera se lleva a cabo en los campos de                            Mitre respecto a los líderes de las guerrillas li-
                               El Villar. La designación de teniente coronel                              bertarias, según el escritor son 102 líderes gue-
                               remite el general Belgrano en carta desde Tu-                              rrilleros que pelearon contra la colonia en los
                               cumán el 23 de octubre de 1816.                                            territorios del Alto Perú, quedando solo ocho
                                  El mencionado libro relata además las di-                               vivos tras la independencia de Bolivia en 1825.
                               fíciles internas entre los ejércitos “abajeños”                            Los que reciben el poder de la nueva nación
                               al mando de los sureños Pueyrredón, Riva-                                  no son los que lucharon y guerrearon por ella,
                               davia y Rondeau que con ínfulas y manipu-                                  son doctorcitos e intelectuales pro colonialis-
                               laciones trataban de minimizar y quitar                                    tas, palaciegos que detentan el poder de la nue-
                               autoridad a los líderes altoperuanos “arribe-                              va nación. El Libertador Simón Bolívar, al
                               ños”, quienes se jugaban de verdad la vida y                               enterarse de la situación de pobreza de Juana,
                               propiedades por la independencia y la patria,                              instruye que se le dé una pensión; tras el ase-
                               mientras los porteños buscaban intereses y                                 sinato de Sucre, los doctorcitos se encargan de
                               poder y algunas de sus tropas saqueaban sin                                suspender la pensión. Juana Azurduy deam-
                               virtud alguna. La carta de Padilla a José Ron-                             bula como mendiga 30 largos años de vejez,
                               deau, fechada el 21 de diciembre de 1815, es                               llevando una cajita en la mano con su desig-
                               un testimonio de estas internas y vale la pena                             nación de teniente coronel. Algunos vecinos
                               leerla en la página 157 del libro. Es muy emo-                             se burlaban de ella. Muere a los 82 años nada
                               cionante leer las palabras dignas y escuchar la voz                        menos que el 25 de mayo de 1862. Sus últimos
                               del líder Padilla: “…nosotros los altoperuanos tenemos una dispo-          días los pasa en una humilde casita bajo el cui-
                               sición natural para olvidar sus ofensas: quedan olvidadas y pre-  dado de un niño discapacitado de nombre Indalecio Sandy,
                               sentes. Recibiremos a V.E. con el mismo amor que antes, pero que   hijo natural de un pariente. Cuando muere, el niño sale co-
                               esta confesión fraternal, ingenua y reservada sirva, en lo sucesivo,   rriendo a pedir ayuda, nadie lo escucha, los doctorcitos esta-
                               para mudar de costumbres, adoptar una política juiciosa, traer   ban en sus actos oﬁciales. Juana es enterrada en una fosa
                               oﬁciales que no conozcan el robo, el orgullo y la cobardía. Sobre   común de indigentes “en el panteón general de esa ciudad en
                               estos cimientos sólidos levantaría la Patria un ediﬁcio eterno.”   fábrica de un peso”, como reza la partida de defunción.
                                  El ejército colonial designa a un eﬁciente y cruel coronel cruceño,   El libro Juana Azurduy del historiador argentino Pacho
                               Francisco Aguilera, para acabar con la vida de los Padilla Azurduy.   O’Donnell, debería ser releído, mejorado y aumentado por los
                               El cruel Aguilera es quien se ocupa personalmente de matar a Ma-  escasos —o tal vez poco difundidos— historiadores del revi-
                               nuel Padilla en una batalla cerca de Yotala: el guerrillero muere en   sionismo histórico boliviano. Creo que debería ser reimpreso
                               combate el 14 de septiembre de 1816, hecho consumado por la   por el Estado Plurinacional y entregado como lectura obliga-
                               traición de Manuel Ovando, exguerrillero vendido a las tropas co-  toria a los estudiantes de secundaria y también a las autori-
                               loniales, quien delata la estrategia de Padilla. Aguilera decapita a   dades, en busca de acrecentar la narrativa de la bolivianidad.
                               Padilla y pone la cabeza en largo palo en el centro de la plaza de   En 2010 el gobierno argentino de Cristina asciende a Juana
                               La Laguna. Juana recibe la noticia guerreando en retaguardia, en   Azurduy a Generala mientras el gobierno boliviano de Evo la
                               un primer reﬂejo galopa a ayudar al esposo, sin embargo, se con-  asciende a Mariscal de sus ejércitos. Esito sería. Hey dicho.



                                                                                                                                      Domingo, 7 de mayo de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
