﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN OPINIÓN                              DOMINGO,
                                          A20
                                                                                        7 DE MAYO DE 2023




               #FUERADECONTEXTO 2 CLAUDIO ROSSELL ARCE
                                                                                                                   ABRELATAS 2
                                                                                                                   VERÓNICA CÓRDOVA
                  Es posible que no
                baste con la presen-                                                                               es cineasta.
                cia de los uniforma-
               dos, ni los despachos                                                                               Rabia
                en vivo, en falso-vivo
                 o en diferido de los
                 periodistas que cu-                                                                                     ace algunas semanas, la Defensoría del Pueblo
                bren la protesta. A la                                                                                   compartió unos datos escalofriantes: En Bolivia
                 hora de elaborar el                                                                               Hcada semana 623 niñas y adolescentes llegan
                informe que se eleva                                                                               a un centro de salud por estar embarazadas. De ellas,
                a la autoridad supe-                                                                               35 son menores de 15 años.
                 rior, es bueno tener                                                                                Eso significa que cada día 5 niñas son víctimas de
                 fotografías propias,                                                                              un crimen sexual. La ley boliviana determina que un
                 que ayuden a expli-                                                                               menor de 16 años no puede legalmente consentir y por
                 car por qué se hizo,                                                                              tanto quien mantenga una relación sexual con él o ella
                  o no, lo que había                                                                               está cometiendo violación o estupro. En consecuencia,
                        que hacer.                                                                                 todos esos embarazos son no deseados, todos son de
                (Foto: Rodwy Cazón)                                                                                alto riesgo para la salud física y emocional de las niñas
                                                                                                                   que los sufren y deberían derivar en una interrupción
                                                                                                                   legal. Pero eso no sucede. Casi todas esas niñas son for-
                                                                                                                   zadas o presionadas a llevar a término su embarazo. Y
                                                                                                                   casi todas ellas vivirán la falta de oportunidades perso-
                                                                                                                   nales y la pobreza, que heredarán a sus guaguas —que
                                                                                                                   son también víctimas de la violencia infringida.
                                                                                                                     Nadie quiere un aborto, ojalá nadie tuviera que so-
                                                                                                                   meterse a uno. La única forma de prevenirlo es con edu-
                                                                                                                   cación sexual temprana, integral y honesta —para que
                                                                                                                   las niñas sepan cómo reconocer y evitar el abuso, la vio-
                                                                                 n Editorial                       lación o el estupro. Para que las y los jóvenes que deci-
                                                                                                                   dan tener una relación sexual consentida sepan cómo
                                                                                                                   cuidarse para evitar un embarazo no deseado. Para que
                                                                                                                   los chicos sepan desde niños qué es el consentimiento,
                                                                                                                   cuáles son los límites y en qué momento su insistencia
                   Bandera de 4 millones                                                                           puede considerarse abuso, acoso o violencia.
                                                                                                                     Pero eso no sucede. Y una educación sexual integral
                                                                                                                   y honesta será más difícil de encontrar ahora que los
                                                                                                                   maestros trotskistas y las iglesias conservadoras se
                         n agosto del año pasado, en medio del incon-  tal”. Nueve meses después, el Instituto Cruceño de Es-  han aliado para erradicarla de las escuelas.
                         ducente debate sobre la fecha del Censo de   tadística reportó una cifra: “Santa Cruz tiene 4.000.143
                         Población, el gobernador Camacho anunció   habitantes”. Es la bandera que anticipa futuras tensio-  Hace algunos días, el periódico español El País com-
                   Eun “levantamiento estadístico departamen-   nes y conflictos sobre los resultados del Censo 2024.  partió una noticia escalofriante: Durante casi dos dé-
                                                                                                                   cadas, el sacerdote español Alfonso Pedrajas abusó y
                                                                                                                   violó a decenas de niños en el colegio internado Juan
                     En principio, parece saludable   dencia entre los datos de una en-  Como advirtieron algunos exper-  XXIII de Cochabamba.
                   que las entidades territoriales au-  cuesta y los de un Censo.   tos, se trata de un error, una gran   A pesar de que confesó muchas veces sus crímenes
                   tónomas, con arreglo a sus com-  En ese marco, parece necesa-  irresponsabilidad que puede ge-  (que él llamaba pecados) fue socapado, encubierto y pro-
                   petencias, realicen estudios esta-  rio recordar que los censos ofi-  nerar falsas expectativas. Ahí es-  tegido por todos los confesores, superiores, colegas sacer-
                   dísticos a fin de disponer de infor-  ciales son una competencia pri-  tán como ejemplo esas encuestas   dotes y hasta por el psicólogo que escuchó el recuento de-
                   mación útil para la definición de   vativa y están reservados para el   electorales que una semana antes   tallado de sus abusos. Los exalumnos del colegio declaran,
                   políticas públicas y la provisión de  nivel central del Estado, es decir,   de la votación pronostican empa-  a su vez, que cuando una víctima denunciaba al “Padrecito”
                   servicios. El problema es cuando   no se delegan ni transfieren. En   te, y resulta que la diferencia es   era inmediatamente acallado y hasta expulsado de la ins-
                   tales estadísticas, como en el caso   pocas palabras: no           de 26 puntos. La manipu-     titución. Tuvo que ser el propio Pedrajas quien se auto-in-
                   que nos ocupa, pretenden hacer-  hay “conteos po-                  lación estadística tiene     culpara en un diario de 385 páginas que salió a la luz una
                   se pasar por un “conteo poblacio-  blacionales” por   Ojalá los datos   pies de barro.          década después de su muerte por cáncer de próstata.
                   nal” (sic). Y, de manera temeraria,   fuera de los que re-  poblacionales   ¿Cuántos habitantes   Los 85 niños que Pedrajas afirma haber abusado a lo
                   fabrican y lanzan una cifra exacta   aliza el Instituto   sirvan para   tiene Bolivia? ¿Y cuántos   largo de su vida sufrieron la misma indignidad, el mismo
                   de habitantes. Es como suplantar   Nacional de Esta-  planificar el    hay en Santa Cruz y en   dolor y el mismo trauma que las 1.900 niñas violadas cada
                   una película con una foto.    dística. Claro que,                  los otros departamentos      año en Bolivia. La única ventaja que tuvieron fue que no
                     Más allá de la declarada moti-  en este caso, los   futuro y no para   del país? Lo sabremos de   quedaron embarazados ni fueron forzados a parir y criar
                   vación de “tener una radiografía”   datos tienen origen   dinamitarlo  cierto el segundo semes-  a los frutos de esa violencia. Y el cura Pedrajas pudo llegar
                   que provea información para fi-  y fines políticos:                tre de 2024 como pro-        a viejo sin enfrentar consecuencias porque la gran mayoría
                   nes de planificación, el propósito   deslegitimar por              ducto del Censo Nacio-       de sus víctimas callaron, por temor o por vergüenza.
                   inocultable del levantamiento es-  anticipado el Censo del próximo   nal de Población y Vivienda. Con   Una educación sexual temprana, integral y honesta los
                   tadístico de la gobernación de-  año y, así, generar conflicto en   esos datos se deben realizar, de   habría ayudado a reconocer el abuso, la violación o el es-
                   partamental de Santa Cruz es po-  torno a la redistribución de esca-  manera sensata y concertada, la   tupro —y denunciarlo a tiempo. Les habría permitido en-
                   sicionar por anticipado un núme-  ños y de recursos.        distribución de recursos en el      tender que ningún abuso sexual es culpa de la víctima, que
                   ro en clave de consigna (“somos   Es importante señalar tam-  marco de un pacto fiscal, así     no hay razón para sentir vergüenza, que lo que debe sen-
                   cuatro millones”), que se utilizará   bién la aberración metodológica   como la redistribución de esca-  tirse es rabia: rabia contra el pederasta que abusa de su lu-
                   luego como bandera cuando se   que implica confeccionar un dato  ños en Diputados para las elec-  gar de poder y confianza entre niños vulnerables; rabia con-
                   conozcan los resultados del Cen-  exacto (4.000.143) a partir de una   ciones 2025. Ojalá los datos po-  tra una institución que reprime a sus sacerdotes hasta en-
                   so de Población. Es evidente que   encuesta, que en el mejor caso   blacionales sirvan para planificar   fermarlos sexualmente, para luego encubrirlos y protegerlos
                   no necesariamente habrá coinci-  solo puede brindar estimaciones.   el futuro y no para dinamitarlo.   cuando cometen atrocidades; y rabia contra los ignorantes
                                                                                                                   que se oponen a que nuestros niños aprendan en la escuela
                                                                                                                   cómo reconocer y defenderse de los abusos sexuales.

                                            JEFE DE REDACCIÓN Miguel Gómez B.                                                      n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                      DIRECTORA                                                n REDACCIÓN COMERCIAL      n DEPARTAMENTO COMERCIAL:
                   Claudia Benavente P.   JEFE DE INFORMACIONES Miguel Lazcano A.   Y PRODUCTOS ESPECIALES    LA PAZ : Cel. 72028927 - 67198163    Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                          n DEPARTAMENTO COMERCIAL Telf. 2141400   -72045445-72028301   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                          COCHABAMBA: Cel. 67401629     Telf. 277 14 15. Fax: 277 09 08
                                                                                                                                            http://www.la-razon.com
                                                                                                           SANTA CRUZ: Cel. 71560184
                                                                                                                                        E-mail: larazon@la-razon.com
                                                                                                                                         Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
