﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    DOMINGO, 7 DE MAYO DE 2023




           AFP n LONDRES
           Ocho meses después de subir al
           trono tras la muerte de su madre
           Isabel II, Carlos III fue solemne-
           mente coronado ayer junto a su
           esposa Camila en una fastuosa
           e histórica ceremonia, única en
           Europa, que el Reino Unido no vi-
           vía desde hacía 70 años.
           En la suntuosa Abadía de Wes-
           tminster, en el centro de Londres,
           el arzobispo de Canterbury, Justin
           Welby, líder espiritual de la Iglesia
           de Inglaterra, colocó la corona de
           San Eduardo sobre la cabeza del
           monarca, de 74 años. No había
           sido llevada desde la coronación
           en 1953 de su madre, fallecida en
           septiembre del año pasado.
             La multitud reunida en las ca-
           lles de Londres, pese a la persis-
           tente lluvia, estalló en gritos de jú-
           bilo. La reina Camila, de 75 años,
           fue coronada posteriormente.
             Después, de regreso al Palacio
           de Buckingham tras su segunda
           procesión del día, escoltados por
           miles de militares en uniforme de
           gala, los monarcas aparecieron en
           el balcón para saludar.
             Desde allí presenciaron un
           desfile aéreo acortado por el mal
           tiempo reinante en la capital.
             Carlos III y Camila salieron
           acompañados por miembros de
           la familia real. Pero no estuvo En-
           rique, hijo menor del rey de 38                Carlos III,
           años, que mantiene tensas rela-
           ciones con la monarquía y acudió
           a la ceremonia sin su esposa Meg-
           han, quien permaneció en Esta-     coronado en
           dos Unidos con sus dos hijos.
             Los herederos de la corona,
           Guillermo y Catalina, de 40 y 41
           años respectivamente, tuvieron
           un lugar estelar en el desfile y la                histórica
           ceremonia religiosa, puntuada
           por música, cánticos, sermones y
           lecturas de los evangelios, conce-
           bida según un fastuoso ritual in-          ceremonia
           mutable desde hace mil años.

           INVITADOS Estaban acompaña-
           dos por unos 2.300 invitados, en-
           tre ellos la primera dama estadou-              Mundo. En el acto se
           nidense Jill Biden, el presidente
           brasileño Luiz Inácio Lula da Silva            utilizaron tres coronas
           y los reyes Felipe VI y Letizia de
           España, además de cientos de re-        engarzadas de diamantes                                                                                   AFP
           presentantes de la sociedad civil                                                       TRONO. El rey Carlos III y su esposa Camila en la ceremonia.
           británica que acudieron.
             "¡Dios salve al rey Carlos!", gri-                         Esta primicia histórica busca-  plan para perturbar la corona-  preciso de la coronación.
           taron los asistentes dando inicio                         ba la democratización de la cere-  ción", afirmó el grupo en Twitter.   También lucieron varios ropa-
           a la ceremonia con este reconoci-                         monia, pero provocó fuertes crí-  La policía, que desplegó a  jes antiguos bordados con oro,
           miento, acompañado de una fan-                            ticas de los antimonárquicos.   11.500 agentes para la gran oca-  que el rey fue vistiendo progresi-
           farria de trompetas, después de                              En su camino sin embargo, la  sión, anunció que no toleraría  vamente durante la ceremonia,
           que Carlos III y Camila entraran                          pareja real también pasó ante las  ningún disturbio ni altercado.   tres cetros, una espada cubierta
           vestidos con capas ceremoniales                           pancartas amarillas del grupo   En Edimburgo, la histórica ca-  de piedras preciosas y un par de
           tras una procesión en carroza                             antimonárquico Republic, en  pital de Escocia, cientos de perso-  llamativas espuelas de oro.
           desde el Palacio de Buckingham.                           que se leía "No es mi rey". Los or-  nas participaron en una manifes-  Siguiendo las convicciones
             Con la mano sobre la Biblia, el                         ganizadores de la protesta fue-  tación antimonárquica, coreando  ecologistas del monarca, el óleo
           rey prestó juramento. Después, en                         ron detenidos incluso antes de  "abajo la monarquía" y reclaman-  para la unción era vegano. Como
           la parte más sagrada, el arzobispo                        empezar.                      do la independencia.         exige la tradición, fue consagrado
           Welby ungió las manos, el pecho         74                   "Abolamos la monarquía, no el   En un contexto de grave crisis  en la fomosa iglesia del Santo Se-
           y la cabeza del monarca, oculto                           derecho a protestar", tuiteó el gru-  por el disparado coste de la vida,  pulcro de Jerusalén.
           de la vista por una pantalla.                             po horas después, asegurando  el rey quiso una ceremonia más   Hoy se celebrarán comidas ve-
             Sustituyendo el tradicional ho-   Años tiene el ac-     que "todo el equipo central de Re-  moderna y sencilla que la de su  cinales y un gran concierto pop
           menaje de los aristócratas, el reli-  tual monarca bri-   public sigue detenido". "No se nos  madre. Aun así, se utilizaron tres  en honor del monarca frente al
           gioso invitó entonces a todas las       tánico            ha dado ninguna razón", agregó.   coronas engarzadas de diaman-  Castillo de Windsor.
           personas, desde donde estuviesen                             "Ningún activista de Just Stop  tes: una para Camila y dos para   El lunes, la pareja real llamó a
           viendo o escuchando la corona-                            Oil detenido entre la multitud te-  Carlos III, ya que la de San Eduar-  todos los británicos a realizar ta-
           ción, a jurar lealtad al nuevo rey.                       nía pegamento, pintura o algún  do solo se lleva en el momento  reas de voluntariado.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
