﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A5
                                                                                                             DOMINGO, 7 DE MAYO DE 2023  LA RAZÓN




               Muere Gary                                                                                 El viernes 5 en la madrugada,   Yacimientos
               Prado, el                                                                               la Cámara de Senadores sancionó   garantiza
                                                                                                       la norma y la envío al Poder Eje-
               militar que                                                                             cutivo para su promulgación. Ya   la entrega
                                                                                                       en horas de la noche el presidente
                                                                                                       Luis Arce le puso su firma.
               atrapó al Che                                                                              La CEPB considera que esta   de diésel
                                                                                                       norma, junto a otras medidas que
                                                                                                       el Gobierno debería aplicar y un
               Su hijo confirmó su                                                                     trabajo conjunto, le darán estabi-  La estatal se reunió con
               partida a través de                                                                     lidad a la economía nacional fren-  el sector productivo
               sus redes sociales.                                                                     te a la gran crisis externa que   de Santa Cruz
                                                                                                       amenaza al mundo entero.
               R. ALIAGA n LA PAZ                                                                         “Junto al aumento de exporta-  A.D. n LA PAZ
               A los 84 años, murió ayer el ge-                                                        ciones, crédito internacional y   El sector agropecuario cruce-
               neral Gary Prado Salmón,                                                                apoyo al sector productivo priva-  ño, así como todos los produc-
               quien atrapó a Ernesto “Che”                                                            do (esta ley) posibilitará mejores   tores del país tienen asegurada
               Guevara en octubre de 1967.                                                             condiciones de recuperación y   la provisión de diésel, informó
                  “El señor acaba de llamar a                                                         la razón-archivo  crecimiento”, señala el mensaje de   Yacimientos Petrolíferos Fisca-
               su Reino a mi padre, general                                                            los empresarios.                les Bolivianos (YPFB).
               Gary Augusto Prado Salmón                                                                  En las últimas semanas, la eco-  El responsable de la distrital
               (…) Nos deja un legado de                                                               nomía vivió momentos complica-  comercial de YPFB, Juan Car-
               amor, honradez y temple; fue   MINEROS. Ahora las cooperativas venderán su oro al BCB.  dos por la falta de dólares en cir-  los Huanca, informó que el
               una persona extraordinaria”,                                                            culación, a tal punto que se vieron   viernes se realizó una reunión
               tiempo era capitán del ejército  CEPB: la ‘ley del                                      afectadas las mismas Reservas In-  con los miembros de la Cáma-
               posteó Prado Araúz.
                  Prado Salmón, quien en ese
                                                                                                                                       ra Agropecuaria del Oriente
                                                                                                       ternacionales Netas (RIN).
                                                                                                          Otro factor que jugó en contra
                                                                                                                                       provisión de diésel para las la-
               boliviano, capturó a Guevara y                                                          fue el incremento de los combus-  (CAO) donde se garantizó la
               y este hecho entró en los ana-                                                          tibles que el país importa. Gasoli-  bores agropecuarias.
               les de la historia boliviana.        oro’ impulsará                                                                        "Vamos a garantizar la pro-
                                                                                                       nas y diésel se dispararon en el
                  Escribió el libro La guerrilla                                                       mercado internacional y el Estado   visión del carburante a este
               inmolada, un análisis crítico de                                                        tuvo que invertir el doble de lo   sector. El decreto 4910 tiene
               la aventura del Che en Bolivia.       el crecimiento                                    que había presupuestado.        que ver con el control de fisca-
               Se retiró en 1988 después de                                                               En medio de este contexto, los   lización y regularización de
               una treintena de años al servi-                                                         diferentes sectores fueron enten-  combustibles, estamos despe-
               cio de la institución castrense.                                                        diendo el valor de la nueva ley   jando cualquier duda respecto
                  Luego del retiro fungió tam-  ANTONIO DALENCE n LA PAZ                               para comprar y vender oro, pues   a esta normativa", explicó.
               bién como docente en la carre-  A través de un mensaje en sus   Economía. Los           es uno de los mecanismos que      El viernes, una misión del
               ra de Relaciones Internaciona-                                                          permitirá al país generar las divi-  Gobierno se reunió con los
               les en la Universidad Técnica   redes sociales, la Confederación   empresarios          sas que necesita.               principales representantes
                                             de Empresarios Privados de Bo-
               Privada de Santa Cruz.                                                                     Esta norma, le permitirá al   CAO y socializaron los conte-
                  Estuvo implicado en el caso   livia (CEPB) expresó su satisfac-  piden trabajo       BCB comprar el oro de las coope-  nidos de los decretos para lu-
               terrorismo, pero en 2016, un   ción y valoró la promulgación de                         rativas nacionales en bolivianos y,   char contra el contrabando de
               tribunal de La Paz resolvió se-  la ley de compra y venta de oro.   conjunto con el     luego de su transformación en oro   combustible. Se detalló el con-
               pararlo del proceso por su de-  “La promulgación de la Ley 1503   Gobierno para         monetario y lingotes, lo podrá   tenido y los alcances de los de-
               licado estado de salud. Estaba   para fortalecer las RIN, es una me-                    vender al exterior en dólares. Así   cretos 4910 y 4911 de lucha
               acusado de alzamiento arma-   dida que valoramos como nece-  dar estabilidad            se generarán más divisas para el   contra el contrabando de com-
               do y terrorismo, por supuesta-  saria y oportuna”, señala el men-                       Estado, se podrá superar este mal   bustibles. En Bolivia, los carbu-
               mente colaborar y haberse     saje emitido ayer por la máxima                           momento y se reforzarán las re-  rantes son importados y se los
               reunido con Eduardo Rózsa.    instancia de los empresarios.                             servas internacionales.         comercializa subvencionadas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
