﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 50 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=50">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 50 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 50</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=50"><img src="../thumb/50.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Opinión                             b6                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                 Domingo, 7 de mayo de 2023




                                                                               cos en campos como las finanzas,             jo de conocimiento, lo que nos
                                                                               la ingeniería de software, la con-           permitirá a la mayoría centrarnos
                                                                               tabilidad, la logística o la ingenie-        en preguntas y decisiones de ma-
                                                                               ría. Sin embargo, sí prosperarán             yor nivel. Aunque seguirá siendo
                                                                               los profesionales que sean capa-             importante conocer los funda-
                                                                               ces de superar en calidad los re-            mentos de un trabajo, compren-
                       La inteligencia                                         sultados de las máquinas.                    der cómo puede aprovecharse la
                                                                                                                            IA, y también sus limitaciones,
                                                                                  Por tanto, las universidades de-
                                                                               ben elevar drásticamente el listón
                                                                               cognitivo de los estudiantes. Me-            también lo será.
                                                                                                                               Lo que viene, empleos más allá
                        artificial lleva a                                     nos acumular conocimientos y                 de las máquinas. La Revolución In-
                                                                                                                            dustrial dio origen la industria de
                                                                               más metacognición: es decir, los
                                                                               fundamentos de la interacción
                                                                                                                            más del 50% de la actividad eco-
                                                                               con el conocimiento. El aprendi-             servicios, que ahora representa
                                   repensar la                                 zaje pasará de preocuparse por lo            nómica en los países desarrolla-
                                                                                                                            dos. Los asombrosos aumentos
                                                                               que uno sabe a cómo lo sabe: a
                                                                               formular mejores preguntas, en-
                                                                                                                            reinvirtieron en atender necesida-
                                                                               tender con mayor profundidad los             de productividad generados se
                                Universidad                                    conceptos, detectar contradiccio-            des antes insatisfechas. A medida
                                                                                                                            que la IA se haga cargo de una
                                                                               nes, establecer relaciones entre
                                                                               teorías y evaluar el conocimiento
                                                                               que generan las máquinas. Estas              cantidad mayor de trabajo del co-
                                                                                                                            nocimiento, las ganancias en pro-
                                                                               habilidades no pueden enseñarse              ductividad deben invertirse en res-
                                                                               con libros ni en las aulas, sino con         ponder a la necesidad humana de
                                                                               un enfoque más socrático: ense-              relacionarse con los demás. Por
                                                                               ñar con grupos pequeños, debatir             ejemplo, cuando la IA realice la di-
                                                                               y aprovechar la IA como apoyo,               ligencia debida en una posible
                                                                               no como sustituto cognitivo.                 adquisición de una empresa, ¿ten-
                                                                                  Segundo momento, el hombre                drá un líder el instinto, la inteligen-
                                                                               construye las máquinas. El auge              cia emocional y las herramientas
                                                                               de la industria hace 150 años se             necesarias para evaluar a las per-
                                                                               apoyó en la industria de la indus-           sonas y la cultura de la empresa
                                                                               tria: la ingeniería de nuevos pro-           que piensa adquirir? Esto requiere
                                                                               cesos de fabricación, materiales y           habilidades totalmente diferentes:
                                                                               formas de trabajar, y la fabricación         la capacidad de entender a las
                                                                               de más máquinas. La IA dará lugar            personas, de conectar y de gene-
                                                                Boris Walbaum
                                                                               a muchos puestos de trabajo en               rar confianza, y de incorporar el
                                                                               la industria de la IA. Aunque todos          juicio, la empatía y la ética al tra-
                                                                               nos hemos visto abrumados por                bajo. Tendremos que reordenar la
                                                                               la plasticidad de ChatGPT, habrá             economía para centrarnos en el
                                                              Fundador y CEO de    que diseñar muchas soluciones            trabajo centrado en el ser huma-
                                                                Forward College  posteriores para aprovechar, ges-          no, como, por ejemplo, los profe-
                                                                               tionar y seguir desarro-                                 sores, los trabajado-
                                                                               llando grandes mode-                                     res sociales o los sa-
                                                                               los lingüísticos (LLM).                                  nitarios, al tiempo
                                                                                  Harán falta expertos  Las ganancias en                que les proporcione-
                                                                               –en aprendizaje auto-                                    mos los salarios ade-
                                              am Altman, director general      mático e IA, en ciencia     productividad                cuados, el respeto y
                                              de Open AI, creadora de          cognitiva y en las tec-                                  el apoyo de los que a
                                              ChatGPT, comentó reciente-       nologías– que amplíen     deben invertirse               menudo carecen.
                                        Smente que “el coste de la in-         e integren los LLM.                                        No hay duda de
                                        teligencia va camino de acercarse a    También en ética, de-    en responder a la               que este es un im-
                                        cero”. Si en la Revolución Industrial   recho, política, privaci-                               portante punto cie-
                                        el vapor y la electricidad redujeron   dad o ciencia militar.         necesidad                 go en la educación
                                        la necesidad de fuerza física y aba-   Como sostienen Ajay                                      superior, ya que nos
                                        rataron la mano de obra, la inteli-    Agrawal, Joshua Gans          humana de                  centramos en las ha-
                                        gencia artificial (IA) hará lo mismo   y Avi Goldfarb en Po-                                    bilidades intelectua-
                                        con el conocimiento, y a un ritmo      wer and Prediction:           relacionarse               les y cognitivas mu-
                                        mucho más rápido.                      The Disruptive Econo-                                    cho más que en la
                                          Hagamos el ejercicio de mirar al     mics of Artificial Intelli-  con los demás               inteligencia social y
                                        pasado para entender el futuro:        gence, la IA solo alcan-                                 emocional de nues-
                                          En un primer momento, el hombre      zará su potencial cuan-                                  tros estudiantes. Te-
                                        contra las máquinas. Con la Revolu-    do pase de dar res-                                      nemos que ser más
                                        ción Industrial se eliminaron millones   puesta a retos puntuales y                 audaces en este ámbito, lo que
                                        de trabajos físicos. Sin embargo, al-  permita rediseñar los sistemas de            requiere experiencias de apren-
                                        gunas actividades siguieron requirien-  principio a fin, lo que requerirá           dizaje que expongan a los alum-
                                        do un mayor nivel de sofisticación,    de graduados con un nuevo tipo               nos a la vida real, con toda su
                                        como, por ejemplo, la artesanía de     de conocimiento.                             complejidad.
                                        alto nivel en las industrias textil y ce-  Tercer momento, el hombre                   En estos nuevos frentes, ten-
                                        rámica. En los próximos años, muchos   con las máquinas. Con la Revolu-             dremos que pasar de evaluar lo
                                        trabajos intelectuales serán reempla-  ción Industrial, innumerables                que los estudiantes saben a lo
                                        zados por la IA. Los trabajos basados   puestos de trabajo se transforma-           que pueden hacer con lo que sa-
                                        en procesos definidos con protocolos   ron porque las nuevas máquinas               ben: un impulso para el movi-
                                        y reglas se prestarán, en cambio, al   aumentaron la productividad y re-            miento de la educación basada
                                        aprendizaje automático. La contabili-  dujeron la necesidad del esfuerzo            en competencias y habilidades.
                                        dad, gran parte de las funciones de    físico. Manejar un tractor era mu-           Sin duda, la IA desempeñará su
                                        apoyo administrativo, legal y de back-  cho más fácil para un agricultor            papel en esta transformación,
                                        office, y algunos elementos de codi-   que un arado manual, por ejem-               pero creemos firmemente que
                                        ficación los acabarán haciendo las     plo. En el futuro, pocos trabajare-          solo tendrá éxito si la educación
                                        máquinas. Mientras los algoritmos se   mos sin un compañero algorítmi-              vuelve a situar las relaciones hu-
                                        encargarán de los trabajos más bási-   co que haga gran parte del traba-            manas en el centro.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page49.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page51.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
