﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       DOMINGO, 7
                                 LA RAZÓN   DE MAYO
                                            DE 2023

                                                                                                                     Hallazgo. El diario con las

                                                                                                                     confesiones del sacerdote
                                                                                                                     fue descubierto por su
                                                                                                                     sobrino, Fernando, en 2021




                               El escándalo                                                Seis décadas de



                                                                                           encubrimiento y
                                                  Pedrajas                                 abuso de poder






                                                                            10     pasajes



                                                                               de la vida del

                          • EL PRIMER PASO POR CRISTO.                        jesuita español
                            Nació en 1943, en Valencia, Es-                                                                 • SU PRIMERA CONFESIÓN.
                              paña. A los 17 años decidió                                                                   En 1978, le contó sobre los abu-
                             ser novicio en la Compañía                                                                      sos a su instructor, el cura José
                                         de Jesús.                                                                           Arroyo; luego hizo lo mismo
                                                                                                                               con otros colegas.



                     • PARTIDA A LA REGIÓN.                                                                                           • ADIÓS AL COLEGIO.
                 En 1960 tomó la determinación                                                                                        En 1983 fue alejado del
                   de convertirse en misionero                                                                                          Juan XXIII, pero retornó y
                     y partió a Latinoamérica.                                                                                          se quedó hasta 1989.




                    • EL PRIMER ABUSO                                                                                                    • CONOCE A SU PAREJA
                En abril de 1964, cometió                                                                                                En los años 2000 conoce a
                   su primer abuso sexual                                                                                                 su pareja, tras haber ad-
                  en la capital Lima, Perú.                                                                                               mitido su homosexualidad.




                      • POR TRES PAÍSES.                                                                                                • SU DIAGNÓSTICO
                 Entre 1961 y 1971 cumplió                                                                                             Fue diagnosticado con un
                   su misión en colegios de                                                                                             cáncer y recibe quimiote-
                    Perú, Ecuador y Bolivia.                                                                                            rapia en Cochabamba.




                            • EN COCHABAMBA.                                                                                     • SU PARTIDA EN 2009
                      En 1971 fue nombrado subdi-                                                                                Falleció el 5 de septiembre
                     rector del colegio Juan XXIII en                                                                              de 2009, en un hospital de
                       Cochabamba, luego director.                                                                                 la ciudad de Cochabamba.

                                                                                                              el país-españa






                                             MIGUEL GÓMEZ n LA PAZ        diario del tío que le enseñó a tocar  ce a una publicación del diario es-  años. Y en 1960 tomó la decisión de
                   Sociedad. La              Sesenta años de abuso de poder.   guitarra, bajo el título de Historia.   pañol El País, que destapó la caja  ser misionero. Alistó su mochila y
                                                                            El documento mecanografiado  de Pandora el domingo 30 de abril.  partió a Latinoamérica. Desde ese
                      sombra del             Seis siglos de encubrimiento de   de 383 páginas tiene un autor: Pica.   El País reconstruyó la vida de  momento comenzó a inmortalizar
                                             atrocidades por parte de la Igle-
                cura pederasta               sia Católica. Ochenta y cinco víc-  Fue hallado por Fernando por aza-  Alfonso Pedrajas desde que deci-  sus memorias. Así nació Historia.
                                                                          res del destino, sepultado en una  dió dedicar su vida a Cristo, habló
                                                                                                                                       Una historia que comenzó con
                                             timas de pederastia. La sombra
                                                                          caja de cartón, en los recovecos de  con autoridades religiosas, el no-
                                                                                                                                     la idea de colaborar a los más po-
                  merodea aún                del sacerdote español Alfonso   la casa de su madre fallecida, en  vio del cura y víctimas de lo que  bres, se convirtió en el suplicio de
                                             Pedrajas Moreno (+) aún mero-
                                             dea por Bolivia y otros países.   Madrid, España. ¿Quién era Pica?  él llamó “meteduras de pata”, “pe-  muchos. En su primera década
                 en Bolivia, tras            Toda historia tiene un villano y un  en su labor de misionero en países  de las relaciones homosexuales  legios bolivianos San Calixto, Aya-
                                                                                                                                     (1961-1971), Pica pasó por los co-
                                                                          Así se conocía a Alfonso Pedrajas  cados” o “enfermedad”... “Confun-
                destaparse sus               héroe. En este caso, junto a Pedra-  como Bolivia, desde los años 60.   consentidas con las agresiones a  cucho y el Correccional de Meno-
                                                                                                                                     res, en La Paz. En Perú, por la es-
                                             jas hay otras personas que fueron
                                                                            Lo que parecía una hilera de  menores”, remarca el medio.
                      atrocidades            sus cómplices, varios ya no están  papeles con gratos recuerdos de   RELIGIÓN. Pica nació en Valencia,  el seminario San Antonio Abad.

                                                                                                                                     cuela Colombia, y en Ecuador, por
                                             en este mundo y otros, viven en la  su travesía, era una novela maca-
                                             impunidad. Su sobrino Fernando  bra de confesiones. “Conforme fui  el 10 de junio de 1943. La religión   Abril de 1964, Miraflores, Lima,
                                             fue quien destapó este escándalo  leyendo, me di cuenta de la reali-  era uno de los cimientos de su fa-  Perú. Las coordenadas del primer
                                             que ha provocado un terremoto  dad: mi tío fue un pederasta”. La  milia. Por ello, sus pasos lo llevaron  abuso de Pedrajas, ya rebautizado
                                             en Bolivia, al encontrar en 2021 el  conclusión de Fernando pertene-  a la Compañía de Jesús a los 17  como Pica, con tan solo 20 años.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
