﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO IMPORTANTE
                                 LA RAZÓN   DOMINGO, 7 DE MAYO DE 2023


                CRONOLOGÍA    3 de mayo. Se conoce que   3 de mayo. La Procuraduría   4 de mayo. Un relevamiento   4 de mayo. La Policía   5 de mayo. En entrevista
                                               General del Estado presenta
                   en 2022, la Dirección del
                                                                                                          anuncia que si es necesario
                                                                                                                                        con El País de España, el
                                                                            de datos muestra que
                                               una denuncia penal en la
                                                                                                                                        sobrino de Alfonso
                                                                                                          se solicitará la ayuda de la
                                                                            países de Latinoamérica,
                   colegio Juan XXIII de
                                                                            entre ellos Bolivia, eran los
                                                                                                          Policía Internacional
                                               Fiscalía de La Paz para que
                                                                                                                                        Pedrajas, Fernando
                   Cochabamba, donde
                                               se investigue el caso de
                                                                            lugares elegidos por la
                   Pedrajas cumplió funciones
                                                                                                                                        Pedrajas, lamenta el
                                                                                                          (Interpol) para ubicar a los
                                                                                                                                        silencio de la Iglesia
                                               pederastia de Pedrajas, el
                                                                                                          ocho jesuitas que fueron
                                                                            Iglesia Católica de España
                   entre los años 70 y 80 del
                   anterior siglo, negó a los
                                                                                                          Compañía de Jesús,
                   exalumnos investigar casos
                                                                            sacerdotes sentenciados
                                                                                                                                        pederastia de su familiar
                                               quienes encubrieron los
                   de pederastia ocurridos.    caso también apunta a        para enviar “en misión” a     suspendidos de la             Católica en el caso de
                                               abusos del sacerdote.
                                                                            por delitos sexuales.
                                                                                                          implicados en el caso.
                                                                                                                                        conocido hace décadas.
               Bolivia, había conocido a su pareja
               homosexual, a quien le contó lo
               que hizo y sobre sus memorias.
                  Pica recibió posteriormente un
               homenaje en el Juan XXIII. Y rehu-
               yó otros, como en La Paz. Hasta
               que fue anoticiado sobre el cáncer
               que tenía. Recibió quimioterapia en
               un hospital de Cochabamba. Fue
               entonces que sus Historias dejaron
               de transcribirse, el 11 de octubre de
               2008. Al año siguiente, el jesuita pe-
               derasta falleció en un nosocomio.
                  Murió en la impunidad, sola-
               pado por “al menos siete superio-
               res provinciales y una decena de
               clérigos bolivianos y españoles”,
               inclusive un psicólogo, indica El
               País, quienes están en la mira por
               haber encubierto sus delitos y las
               denuncias de algunas víctimas. ¿A
               quiénes menciona Pedrajas en su
               “confesionario” de 383 páginas?
                  En 1978, le contó sobre los abu-
               sos a su instructor, el cura José
               Arroyo, ya fallecido; luego a su ami-
               go, el jesuita catalán Marcos Reco-
               lons; en 1997, al psicólogo salesia-
               no Ángel Tomás García; en 1999, al
               jesuita Luis Tó, otro pederasta que
               fue enviado “en misión” a Bolivia
               tras ser condenado; posteriormen-
               te a su provincial Ramón Alix; al
               teólogo Óscar Uzin, ya fallecido; y
                                                                                                          Tres procesos abiertos
               al cardenal Juan José Omella.
                ALFONSO PEDRAJAS
                ‘El mayor fracaso                                                                         en Bolivia, la esperanza
                personal: sin duda,                                                                       para hallar justicia
                la pederastia’,
                                                                                                                                      cesos. Uno de oficio, activado por
                confesó en su diario                                                                      Uno es de la Fiscalía,      la Fiscalía y que tiene epicentro
                                                                                                          otro de la Procuraduría y   en el departamento cochabam-
                  La conclusión es que la Iglesia                                                         el último, de los jesuitas  bino; otro que tiene como de-
               Católica lo protegió, ni siquiera                                                                                      nunciante a la Procuraduría Ge-
               sus colegas le llamaron la aten-                                                           MIGUEL GÓMEZ n LA PAZ       neral del Estado; y el último, im-
               ción por lo que hizo. Al final, el                                                         Ni la Arquidiócesis de Madrid ni  pulsado por la Compañía de Je-
               propio Pedrajas lo admite: “Lo                                                             la Fiscalía de España abrieron  sús, orden a la que perteneció el
               conté tantas veces...”, tal como se-                                                       un proceso para sancionar los  cura conocido como Pica.
               ñala El País. Y el manto del encu-                                                         abusos sexuales del sacerdote
               brimiento sobre su caso continuó                                                          la razón-archivo  jesuita Alfonso Pedrajas (+), so-  RESERVA.  El viernes, ya se
               extendido por muchos años, tan-                                                            bre todo en Bolivia. Ahora, en  tomó las declaraciones de dos
               to en España como en Bolivia.                                                              suelo boliviano se han presenta-  integrantes de los jesuitas en el
                  Antes de su muerte, le pidió a                                                          do tres denuncias penales para  país, quienes brindaron informa-
               su novio que no entregue a nadie   ARCHIVO. Pedrajas habló con La Razón en 2009, en otras circunstancias.   que las víctimas hallen justicia.    ción que no puede ser conocida
               su computadora. Su pareja fue                                                                Fernando Pedrajas, sobrino  porque el caso fue declarado en
               contactada por El País y admitió  su familia. En su país, recurrió sin   En Bolivia, el común denomi-  del sacerdote fallecido, relató a  reserva. El Ministerio Público no
               que sabía lo hecho por Pica, y  suerte a la Arquidiócesis de Ma-  nador. No ha recibido respuesta   El País de España que se chocó  descartó que los tres procesos se
               que él le dijo que “la Iglesia como  drid y la Fiscalía archivó el caso  sobre la investigación canónica   contra las puertas de la Iglesia  unan al principal, con sede en
               institución lo respaldaba”. No de-  por haber prescrito.    en la Compañía de Jesús, que le   Católica y el Ministerio Público  Cochabamba. Asimismo, señaló
               nunció lo que conocía. Tampoco   “El silencio de la Iglesia es la-  pidió que le envíe el diario, e in-  de su país para entablar un pro-  que la Compañía de Jesús aún
               el hermano de Pedrajas al que le  mentable. Conocía desde hace dé-  cluso el director del Juan XXIII,   ceso, en este último caso porque  no entregó la lista de ocho de sus
               envió un DVD con lo que había  cadas los abusos cometidos por  Luis Carrasco, le aclaró que no   el hecho había prescrito. No obs-  miembros suspendidos que es-
               en el ordenador.              Pica y de otros jesuitas. Lo ocultó  podía ayudar al no conocer la his-  tante, ahora incluso apunta a  tarían implicados en el caso.
                  Alguien de la familia imprimó  con mentiras y continúa mintien-  toria. Ahora, Fernando quiere ar-  conformar una agrupación de   El procurador Wilfredo Chá-
               el documento. Aquél que Fer-  do sobre este caso”, le dijo a El País  mar una agrupación de víctimas   víctimas para que apoyen esto.   vez señaló ayer que no nota cola-
               nando Pedrajas, el sobrino, halló  en una entrevista. “Nos asoma-  que apoyen la denuncia.    Tras conocerse las atrocida-  boración de la Iglesia para que las
               en un lugar empolvado de la casa  mos a la punta del iceberg. Espe-  Así, seis décadas después, hay   des cometidas por Alfonso Pe-  investigaciones avancen. “Han
               de su madre. Aquél que entregó  remos que, como mínimo, los im-  una luz en el túnel para castigar   drajas durante su estadía en Bo-  declarado dos representantes de
               a El País después de haberse to-  plicados que encubrieron todo  las atrocidades de Alfonso Pedra-  livia, sobre todo en el colegio Juan  la Iglesia, no hemos notado una
               pado con puertas cerradas para  esto y siguen vivos sean debida-  jas, un monstruo que llevaba so-  XXIII de Cochabamba, entre los  apertura como se hubiera espe-
               que se busque justicia, incluso en  mente juzgados y condenados”.    tana negra.           años 70 y 80, se abrieron tres pro-  rado en ellos, eso podemos decir”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
