﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Un decálogo de                            Es inadmisible que incluso se haya
                                                                                                          llegado a que ciertas personas ha-
                                                                propuestas que                            yan presentado ante los medios de
                                                                      buscar limar                        comunicación falsificaciones y se
                                                                 asperezas en el                          mantengan como voceros de algu-
                                                                                                          na corriente.
                                                         partido de gobierno.                                7. No deben ser las encuestas las
                                                                                                          que determinen las decisiones polí-
                                                                                                          ticas más importantes. Pueden ser-
                                                                                                          vir para orientar, pero no deben de-
                                                                                                          terminar. Nuestro partido siempre
                      EL DESAFÍO DE                                                                       ha sido víctima de la manipulación
                                                                                                          demoscópica y, no sería extraño
                                                                                                          que ahora se utilicen para fomentar
                                                                                                          la división.
                     LA UNIDAD EN                                                                         tento de dividir a las organizaciones
                                                                                                             8. Debe censurarse cualquier in-

                                                                                                          a través de prebendas. Esa es una
                                                                                                          práctica neoliberal de “patas cortas”.
                                EL MAS-IPSP                                                               La fortaleza de nuestras organizacio-
                                                                                                          nes ha estado en la defensa de los in-
                                                                                                          tereses de sus bases.
                                                                                                             9. Se debe evitar a toda costa
                                                                                                          que la “izquierda señorial” se en-
                                                                                                          quiste en los espacios de toma de
                                                                                                          decisiones. A lo largo de la historia,
                                                                                                          siempre han promovido la división
                                                                                                          y han subordinado los intereses po-
                                               SACHA LLORENTI es abogado, exministro de Evo Morales       pulares a sus intereses mezquinos
                                                                                                          personales o sectarios.
                                                                                                             10.Evitar caer en el encandila-
                                                                                                          miento que produce el tener poder,
                  odemos, sin dudar, parafra-  logró construir después de un largo y   4. En ese marco, es una obliga-  el poder aleja de la realidad y provo-
                sear a René Zavaleta y afir-  difícil proceso que fue determinado   ción ser intransigentes en la defensa   ca autosuficiencia.
                mar que el MAS-IPSP no es   por las organizaciones sociales indi-  del Estado Plurinacional, de los re-  Difiero de quienes dicen que no
                solo un partido político o el   geno-campesinas más importantes   cursos naturales, del movimiento po-  existen diferencias ideológicas en la
                instrumento de poder de   del país. A lo largo de los años, hubo   pular boliviano y de su relación con   disputa entre el MAS-IPSP y el Go-
                las organizaciones sociales   encuentros y desencuentros, conse-  los procesos de emancipación de los   bierno. Uno de los grandes logros del
                bolivianas. El MAS-IPSP, en   cuentes y obsecuentes, lealtades y   pueblos del mundo. Preservar nues-  proceso de cambio es haber cons-
                este primer cuarto del siglo   traiciones. La unidad no aparece por   tra identidad antiimperialista, anti-  truido un sentido común en torno a
                XXI, es la-política en Boli-  nombrarla, hay que cuidarla, abonar-  capitalista y anticolonialista. Tenien-  la nacionalización y la plurinaciona-
        Pvia. Todo el quehacer políti-   la, darle contenido y método.    do siempre presente que el sujeto   lidad. Por tanto, no creo que esos
        co gira a su alrededor, su fuerza gra-  2.El pueblo es el verdadero pro-  histórico y protagonista de nuestro   sean los temas ideológicos en dispu-
        vitacional y expansiva es de tal mag-  tagonista de nuestras victorias. Sin   proceso es el movimiento indígeno-  ta hoy en día.
        nitud que su desintegración no po-  embargo, éstas también están  ta-  campesino-originario, la clase traba-  Dicho eso,  el rol del  líder, del par-
        drá venir de fuerzas externas, sino   lladas por algunos individuos capa-  jadora y los sectores populares urba-  tido y de las organizaciones sociales
        que solo podría ser producto de una   ces de leer esas condiciones y en-  nos de Bolivia.         son temas profundamente ideológi-
        implosión.                       carnar sus aspiraciones. En nuestro   5. Por primera vez desde 2006, te-  cos que, traducidos en un escenario
           Dicho esto, es sencillo concluir   caso, el líder histórico de nuestro   nemos al presidente del Estado en   electoral, se convierten en determi-
        que, al hablar de la unidad del   proceso es Evo Morales, pero no   una persona y al presidente del parti-  nantes. La voz del líder histórico, el
        MAS-IPSP, se habla de la posibili-  como una figura a la que se preten-  do en otra. Ese desafío debe ser re-  vínculo pueblo-líder-pueblo, el rol
        dad o no de dar continuidad al más   de recluir en un museo, sino como   suelto en el marco de los estatutos   del partido y de las organizaciones
        importante esfuerzo de construc-  el político más importante de la   partidarios y con una decisión clara   son esenciales.
        ción de lo nacional–popular en los   Bolivia contemporánea, el artífice   y material de fortalecimiento y   Estas son algunas ideas que po-
        casi 200 años de historia de nuestro  de la unidad y el fundador y cons-  no debilitamiento del partido,   drían servir de acicate para un deba-
        país. Por lo visto, esa conclusión   tructor del Estado               sin suplantación de sus roles.   te político que nos permita superar
        está por demás clara para la dere-  Plurinacional. No es                           Todo dentro del   las dificultades actuales y encarar el
        cha boliviana y los agentes foráneos  casualidad que nue-                           MAS-IPSP y    futuro asumiendo la enorme respon-
        que trabajan por la restauración del  vamente sea el polí-                           las organiza-  sabilidad de tener muy en claro que
        orden neoliberal; y no así por las vi-  tico más atacado.                             ciones so-  lo que está en juego no es el futuro
        sibles fisuras y choques entre auto-  3. Asimismo, el                                  ciales y   político de nadie en particular, sino
        ridades y dirigentes políticos y so-  pueblo, a través                                 nada fuera   que lo que está en riesgo es el futuro
        ciales, en el MAS y en el Gobierno.   del voto, eligió                                de ellas.   del pueblo boliviano. No existe nada
           Con un ánimo constructivo, des-  como Presidente al                                 6. En el   más importante que garantizar la
        de las bases de nuestro instrumento   compañero Luis Arce Cata-                marco de la lucha   continuidad del proceso de transfor-
        político, me permito hacer las si-  cora. Él es quién preside el             contra la corrupción,   maciones estructurales para la con-      3e
        guientes puntualizaciones como una  Estado, y su gobierno es un go-         narcotráfico y preben-  solidación de un país más justo y       LA RAZÓN
        base propositiva:                bierno producto de la lucha de            dalismo, deben ser re-  más humano. Todo estará en riesgo
           1. La unidad del movimiento po-  los movimientos sociales. Por lo       pudiadas y desautoriza-  si la unidad del pueblo no se ve refle-  La Paz,
        pular boliviano fue siempre evasiva y   tanto, es un deber defenderlo,     das todas las denuncias   jada en la unidad de sus dirigentes y   domingo
        es una excepcionalidad histórica. Se   fortalecerlo y cuidarlo.          presentadas sin pruebas.   de sus líderes.
                                                                                                                                                  7 de mayo
                                                                                                                                                     de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
