﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       DOMINGO, 7
                                            DE MAYO
                                 LA RAZÓN   DE 2023


                                                                                                       Análisis. Otro efecto directo de la

                                                                                                       caída de las exportaciones es la baja
                                                                                                       de divisas que, en este momento,
                                                                                                       también afecta a la economía nacional

































                       Economía.                  Exportaciones: del

                   Entre enero y                                                                                                              31%

                         febrero se          récord en 2022 a una
                                                                                                                                           fue la caída de las
                      registró una                                                                                                        exportaciones entre

                   caída de 31%                   dura caída en 2023                                                                        enero y febrero

                        en el valor



                                                                                                                                     de tres meses. El costo del trans-
               ANTONIO DALENCE n LA PAZ                                                                                              porte y otros servicios adicionales
                                                                                                                                     que pagan los exportadores se in-
               Las exportaciones del país co-
                                                                                                                                     crementaron y eso también afecta
               menzaron mal el 2023 y entran                                                                                         a las ventas nacionales.
               en un tiempo de incertidumbre.
                                                                                                                                       Perú y Chile son las salidas na-
               Después de un año de récord                                                                                           turales de las exportaciones boli-
               histórico en 2022, con más de
                                                                                                                                     vianas a ultramar, pero en ambos
               $us 13.600 millones en ventas,                                                                                        frentes se presentaron problemas
               el 2023 las cifras se van a pique.
                                                                                                                                     en los últimos meses.
               A febrero del 2023, las exportacio-                                                                                     La Cámara Nacional de Expor-
               nes de Bolivia cayeron 31% en va-                                                                                     tadores (CANEB) a través de sus
               lor y 27% en volumen, según cifras                                                                                    principales voceros, pidió al Go-
               del Instituto Nacional de Estadís-                                                                                    bierno central analizar el levanta-
               tica (INE), reflejadas en un infor-                                                                                   miento de los cupos como una
               me del Instituto Boliviano de Co-                                                                                     medida urgente para recuperar
               mercio Exterior (IBCE).                                                                                               las exportaciones. El Gobierno,
                  Autoridades y productores                                                                                          por su parte, dijo que mantendrá
               manifestaron su preocupación                                                                                          vigente su política de obligar a los
               por estas cifras que tienen varias                                                                                    productores a cubrir, en principio,
               causas y explicaciones y advirtie-                                                                                    el mercado interno.
               ron que, al final de cuentas, pue-                                                                                      El 2022, las exportaciones del
               den terminar con fuerte impacto                                                                                       país alcanzaron un récord histó-
               en la economía nacional.                                                                                             la razón-archivo  rico con $us 13.653 millones, con
                  Los datos muestran que las ex-                                                                                     un 23,2% de incremento respecto
               portaciones de productos tradi-                                                                                       a 2021. Además, fue el tercer año
               cionales, que comprende los sec-                                                                                      consecutivo que Bolivia registró
               tores de minería e hidrocarburos,   REGISTRO. La soya, antes líder de las exportaciones, registró una caída los dos primeros meses del año.  un superávit comercial, esta vez
               registraron $us 1.200 millones con                                                                                    de $us 603 millones.
               una disminución del 27%, en tan-  taciones, incluso por encima del   girasol y sus derivados, la quinua,  el sector tradicional de exporta-  Este resultado responde, en
               to que el volumen descendió un  sector tradicional.        la joyería, en fin, la lista es larga.  ciones cayó en 27%.   gran medida, al repunte de las
               18%, con relación a las cifras de   En este sentido, las ventas de   Sin embargo, en medio de este pa-  Entre las causas y explicacio-  ventas internacionales de produc-
               febrero de 2022.              los productos no tradicionales   norama, se destaca el buen des-  nes de esta abrupta caída, están  tos no tradicionales, que crecieron
                  Sin embargo, un dato que pre-  disminuyeron un 43% en valor y   empeño de las ventas externas de  las condiciones actuales de los  en 42,5%, hasta llegar a $us 3.872
               ocupa mucho más todavía es la  45% en volumen, en comparación   derivados de carne, castaña y café,  mercados internacionales, am-  millones. Sin duda un registro his-
               disminución de las ventas al exte-  con febrero de la gestión 2022, se-  que muestran un repunte.   pliamente afectados por la guerra  tórico para este sector de las ex-
               rior en el sector no tradicional,  gún los datos oficiales.   Por el otro frente, preocupan la  entre Rusia y Ucrania, la incerti-  portaciones del país.
               pues fue uno de los que el año pa-  Otro dato negativo es que casi   minería y los hidrocarburos, que  dumbre financiera y algunos otros   En tanto, las importaciones lle-
               sado mostró mayor dinamismo y  todos los productos no tradicio-  en los dos primeros meses del  factores más locales como los  garon a $us 13.049 millones, de los
               crecimiento, tanto que a momen-  nales de exportación bajaron,   año registraron caídas de 33% y  conflictos en Perú, que mantuvie-  cuales el 52% está relacionado
               tos se puso al frente de las expor-  como la soya y sus derivados, el   13%, respectivamente. En general,  ron bloqueada la frontera por más  con suministros industriales.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
