﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A22        OPINIÓN
                                 LA RAZÓN   DOMINGO, 7 DE MAYO DE 2023



               A FUEGO LENTO 2 ÉDGAR ARANDIA QUIROGA

                                                                                                                          Infección urinaria. Invasión del cuerpo por
               Ficcionario de urgencia                                                                                  microrganismo vivos. Puede resultar o no en
                                                                                                                        una enfermedad del aparato urinario y deri-
                                                                                                                        var en prostatitis.
                                                                                                                          Infección urinaria. Test revolucionario para
                                      stas semanas, la creación de nuevos ne-  misa y realizar otras tareas propias del minis-  detectar traiciones. Recientemente creado
                                      ologismos, modismos y truculencias   terio pastoral.                              por el expresidente Evo Morales para identi-
                                      lingüísticas fue febril. Para resistir la an-  Cerdote. M. En la Iglesia Católica, hombre   ficar a los supuestos desleales que no le fue-
                               Edanada de palabrerío político y no ser   ordenado para sacrificar a los niños abusándo-  ron a visitar a la clínica.
                               devorado por el ruido ensordecedor de los petar-  les sexualmente como parte de sus tareas pro-  Vuela alto. Frase de despedida a los Bien Sa-
                               dos magisteriles, ediles y otros, pedí refuerzo a   pias del ministerio pastoral.        tucos o aviadores que gustan de sustancias
               Édgar Arandia   mi compadre Teo que asistió, presuroso, a mi au-  San Cerdote. M. Santo de la            controladas para volar sin control y estrellarse
               Quiroga         xilio, con su enigmática sonrisa de chamán tibe-  Iglesia Católica que protege a los   Los dirigentes   prematuramente. (Desde Chonchocoro)
               es artista y    tano; así logramos recopilar estas chijchi perlitas.   cerdotes de sus perversiones, ha-  robóticos del   Nueva malla curricular. Los dirigentes robó-
               antropólogo.       Salto Mortal. Ejercicio muscular y de resis-  ciéndoles fugar a otros países          ticos del magisterio presentaron al Ministerio de
                               tencia al que se somete a los cadetes del Ejér-  para que sigan sacrificando ni-  magisterio   Educación la nueva malla curricular para su im-
                               cito nacional para demostrar fortaleza física y   ños y burlándose de la justicia de   presentaron al   plementación inmediata con presupuesto adi-
                               valentía en sus incursiones bélicas. La prueba   los países donde pululan los cer-  Ministerio de   cional en dólares. Entre estas materias figuran:
                               consiste en lanzarse al vacío de 25 metros de   dotes de variada especia (jesui-  Educación la nueva   Construcción de tapiales. Preparación de la
                               altura desde una torre dispuesta para tal pro-  tas, dominicos, salesianos, evan-  malla curricular   mezcla, levantamiento de las masas con la-
                               pósito. Una vez cumplido el requisito son de-  gélicos, presbiterianos, etc.)            drillos y el encerramiento con respiradero con
                               clarados aptos para su proyecto de grado. La   Ley del oro. Proyecto de ley que          un voluntario adentro.
                               última promoción demostró estas competen-  permite a los Estados vender y comprar el metal   Petardismo. Fabricación de petardos caseros
                               cias en Senkata, Huayllani y Sacaba.    precioso para sus transacciones, con el objetivo   con pedo alemán, a fin de evitar los estruendos
                                  Salto Mental. Ejercicios mentales a los que   principal de la captación de dólares para hacer   y la molestia de los transeúntes y privilegiar los
                               deberían ser sometidos los cadetes del Colegio   frente a la demanda de divisas derivada de las   olores. Este emprendimiento tiende a favorecer
                               Militar renunciando a la lógica formal aristoté-  importaciones, los pagos de servicios de deuda   la economía del magisterio, habida cuenta que
                               lica para estudiar antropología básica boliviana,   externa y requerimiento de los bancos privados.   los petardos chinos subieron de precio.
                               materialismo dialéctico, sociología urbana y ru-  Actualmente existen dos leyes vigentes que per-  Carpintería cristiana. Fabricación de cru-
                               ral ,y  revisar críticamente el texto de Mario Tra-  miten al Banco Central comprar oro de los mer-  ces de madera reciclada para rememorar la
                               vasos y Augusto Pinochet titulado Geopolítica e   cados financieros internacionales (Ley 1670 del   inmolación de Jesús a manos del imperio ro-
                               incursionar en la agronomía amigable para que   31/10/1995) y de las cooperativas y empresas mi-  mano, como parte de la teatralización de la
                               las FFAA produzcan sus propios alimentos, y no   neras estatales (Ley 175 del 11/10/2011)   materia de Cosmovisiones y religiones contra
                               sean una carga presupuestaria para el Estado y   Ley del Loro. Proyecto de ley presentado a   la Pachamama y otras deidades paganas, pro-
                               justifiquen su jubilación con el 100% de su suel-  la Asamblea Legislativa por un grupo de ado-  movida y apoyada por cerdotes.
                               do. Deseo imposible de cumplir por lo que éste   lescentes con nariz aguileña para que los pa-  Lucha Libre. Implementación de gimnasio para
                               se considera el verdadero salto mortal.   dres de familia, en vez de hacer una fiesta de   entrenamiento de llaves y golpes contra la Policía,
                                  Sacerdote. M. En la Iglesia Católica, hom-  15 años, los lleven donde el cirujano plástico   padres de familia y estudiantes, bajo la dirección
                               bre ordenado para celebrar el sacrificio de la  para convertirlos en kusillos.           del experimentado luchador Mister Atlas.





                PLAN B 2 FREDDY MORALES
                                                                                                                        tria debe vivir, así tengamos que morir”).
                                                                                                                          También fueron movilizados de la Armada
               Operación Senkata                                                                                        Boliviana, efectivos del Grupo de Reacción Inme-
                                                                                                                        diata de la Escuela de Sargentos Litoral, con los
                                                                                                                        mecanizados del Batallón de Infantería de Ma-
                                                                                                                        rina VI Independencia del Cuarto Distrito Naval
                                      l gobierno de Jeanine Áñez movilizó a   chos, personal militar, instructores, camione-  Titicaca. El documento no menciona el número.
                                       más de 150 efectivos militares con alta   tas, mecanizados y blindados al mando del   El Grupo Interdisciplinario de Expertos Inde-
                                       especialización en tiro (francotirado-  Gral. Brig. Franco Orlando Suárez Gonzáles.   pendientes (GIEI) de la Comisión Interamericana
                               Eres) y una impresionante cantidad de      El 18 de noviembre de 2019, desde el aero-    de Derechos Humanos, verificó que se produjo
                               municiones y pertrechos para “tomar” Senkata,   puerto de Yacuiba, de la “Escuela de Cóndores   innecesario y excesivo uso de la fuerza, lo que
                               con el resultado inmediato (el 19 de noviembre  Gral. de Ejto. Oscar Escóbar Miranda”, personal   echó por tierra el argumento de que una multitud
               Freddy Morales    de 2019), de 10 muertos y 31 heridos.   de élite especialista en operaciones tácticas de   derribó con dinamita el muro de la planta distri-
               es periodista.     Fue parte del Plan de Operaciones Sebastián   combate no convencional, especialidad tiro con   buidora de carburantes y pretendía hacerla volar:
                               Pagador definido con las Fuerzas Armadas, a   fusil y pistola, combate urbano, al mando del My.   “…el grupo de manifestantes que embistió
                               las que, junto a la Policía, protegió con el decre-  Alfredo Irrazabal Guzmán abordó el avión FAB-  el muro y la puerta de la planta de YPFB de
                               to 4078 por el que les eximió de toda responsa-  65 Hércules, a las 17.35, eran 42 instructores y 48   Senkata, no superó a un centenar de personas
                               bilidad en el cumplimiento de la orden de res-  Cóndores Alumnos con armamento y munición:   (…) A partir del derribamiento del muro, las
                               tablecer la paz (decreto que se vio obligada a   81 pistolas 9mm, 80 fusiles Galil, cinco fusiles   fuerzas de seguridad desarrollaron una ope-
                               anular por presión interna e internacional).   Steyer, cinco ametralladoras MAG, 18.000 mu-  ración de persecución violenta en contra de
                                  En la imputación formal, del 17 de abril úl-  niciones calibre 5.56-nacional, 5.000 municiones   los manifestantes, la cual resultó en un con-
                               timo, que emitió la comisión de cinco fiscales  calibre 7.62mm fabricación china,        junto de ejecuciones sin amparo legal, a lo lar-
                               que lleva adelante la demanda contra Áñez y   1.000 municiones calibre 7.62mm            go de seis horas (…) El GIEI no ha identificado
                               otros civiles y militares, ante el Juzgado Prime-  fabricación belga, además de 25   El gobierno de   evidencias concretas que indiquen que se hu-
                               ro de Instrucción en lo Penal Cautelar de la   cintas metálicas para alimentar   Jeanine Áñez   biera producido un ataque directo contra la
                               ciudad de El Alto, se revela cómo el gobierno  a la ametralladora MAG.   movilizó a más de   planta y que ésta haya estado expuesta a un
                               de Áñez planificó la masacre de Senkata:   El 16 de noviembre se produ-  150 efectivos   riesgo de explosión. El GIEI no pudo compro-
                                  Luego de la emisión del DS 4078, se realiza  jo el traslado desde el Grupo Aé-  militares con alta   bar que dinamitas y otros explosivos hubieran
                               el traslado terrestre de personal de cuadros y   reo GCAE-1 “Gral. Apóstol San-          sido lanzados hacia el interior del perímetro
                               tropas a la Planta YPFB-Senkata, de las Uni-  tiago”, de Cochabamba, de dos   especialización    de la planta ni que se hubiera producido algún
                               dades Militares Bilbao Rioja, Max Toledo y  helicópteros multipropósito   en tiro        foco de incendio cerca de alguna de las áreas
                               Ayacucho (no especifica cuántos efectivos).  modelo 29-H425 matrícula                    (…)” (Informe GIEI, pág. 213)
                               Desde Challapata, Oruro, R.S–TTE. Gral. Ger-  EB105 y EB106 que el 19 de no-               Después de la matanza, en el acto de clausu-
                               mán Busch Satinadores (fuerzas especiales  viembre realizaron labores de sobrevuelo en el   ra del curso de Satinadores 2019 en Sanandita,
                               de asalto): 54 profesionales militares con es-  espacio aéreo de la planta de Senkata durante   el entonces ministro de Defensa, Luis Fernando
                               pecialidad francotirador, en artes marciales.  la mañana y la tarde con el traslado, dentro de   López, dijo en su discurso ante su presidenta Je-
                               Desplazados con armamento fusiles Galil, es-  Senkata, de personal de Esconbol (Escuela de   anine Áñez: “Frente a ustedes está la Fuerza 10
                               copeta calibre 12, pistolas 9mm, 556 cartu-  Cóndores Bolivianos, cuya consigna es “La Pa-  que yo los llamo los héroes de Senkata”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
