﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 66 - 07 de Mayo 2023 - La Razón</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=66">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66 - 07 de Mayo 2023 - La Razón</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=66"><img src="../thumb/66.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14. Escape





              podía faltar, de motosierras, pedazos de vi-                                                         por el propio Cronin, fue concentrar la his-
              drio e instrumentos punzantes al por ma-                                                             toria, en vez de elegir la dispersión caótica
              yor, incluso un rallador de queso es                                                                 a la cual buena parte de las inﬂadas su-
              utilizado en una de las escenas clave—, y                                                            perproducciones al uso apelan creyendo
              otros espantos inenarrables.                                                                         que el incesante ir y venir en el tiempo y
                Por momentos Cronin pareciera titu-                                                                el espacio constituye la forma más idónea
              bear entre su inicial propósito de rendir                                                            para disimular el sinsentido de la mayoría
              tributo al original que rehace, recreándolo                                                          de esas tan gratuitas cuanto dispendiosas
              de la manera más ﬁel posible, emplea en                                                              tonterías. En Evil Dead: el despertar todo
              efecto hasta el mismo tipo de lente gran                                                             acontece dentro del ediﬁcio y en una sola
              angular que en su momento utilizo Raimi,                                                             noche, construyendo una envolvente at-
              amén de mover la cámara con idéntico                                                                 mósfera claustrofóbica a la cual apuesta
              aparente desenfreno que aquel, y el riesgo                                                           el director para inducir la compenetración
              de ser tildado de copión ayuno de ideas                                                              del espectador con sus criaturas. Un elen-
              propias, fragilizando secuencias, pocas                                                              co sin grandes estrellas, pero bien dirigido,
              por cierto, en las cuales da la impresión                                                            ayuda a reforzar tal aﬁnidad, destacando
              de perder el rumbo.                                                                                  el trabajo de Alyssa Sutherland en el rol
                Sin embargo sortea tales dubitaciones                                                              de Ellie, al cual imprime una fuerza indis-
              apelando a un ritmo narrativo frenético,                                                             cutible mediante los gestos, las miradas,
              que no le impide empero concentrarse lo                                                              las sonrisas irónicas en los momentos más
              suﬁciente sobre la sólida contextura de                                                              estremecedores.
              sus criaturas. Así como tampoco encon-                                                                 Especialmente llamativo es el manejo
              trar el lugar adecuado para los guiños a                                                             del sonido, pausándolo de tanto en tanto
              varios títulos de Carpenter (La Cosa/1982,                                                           a ﬁn de permitir que el silencio ahonde el
              El príncipe de las tinieblas/1987, En la bo-                                                         suspenso y la angustia respecto a lo que
              ca del miedo/1994), a la escena del ascen-                                                           sobrevendrá en un relato excitado al ex-
              sor inundado en El Resplandor/1987 de                                                                tremo, en el cual la violencia contra los in-
              Kubrick y a los más recientes logros de los                                                          fantes alcanza de igual manera cotas muy
              cines japonés y coreano en el género del                                                             altas, burlándose de los estereotipos fami-
              horror, citas todas ellas que están ahí no                                                           liares manoseados por la hipocresía ﬂa-
              a guisa de meros rellenos sino en los mo-                                                            grante de los productos Disney o Marvel.
              mentos precisos para que cobren un sen-                                                              Otro de los desvíos de las fórmulas vigen-
              tido más allá de la mera referencia cinéﬁla.                                                         tes en el mainstream donde el efectismo
                Incluso, y pese a la bienvenida corta du-                                                          sonoro se suma al de la puesta en imagen
              ración del ﬁlm —en comparación con los                                                               suponiendo que es esa la mejor fórmula
              patrones imperantes—, el director se las                                                             para poner al espectador al borde de la
              arregla para disparar algunas socarrone-                                                             butaca, cuando en verdad solo se trata de
              rías apuntadas a ciertas consignas de la                                                             otra coartada narrativa para esconder la
              renacida ultraderecha cuando insinúa que                                                             falta de sustancia del grueso de las pro-
              de los dos retoños de Ellie, Bridget, la ac-                                                         ducciones. Incluidas las varias recientes
              tivista, podría estar en camino a ser una                                                            rehechuras de algunos recordados suce-
              lesbiana feminazi y Danny, el aspirante a                                                            sos del género. Ya fue el turno de Hallowe-
              Disc Jockey,  a optar por el hermafroditis-                                                          en (David Gordon Green), La Masacre de
              mo, sin dejar de tener ambos en común                                                                Texas (David Blue García), Scream (Matt
              una ﬂagrante necedad.                                                                                Bettinelli-Olpin,Tyler Gillett), todas ellas
                A la propia cosecha del realizador per-                                                            del 2022, y se vienen otras tantas incluyen-
              tenece por el contrario la idea de utilizar                                                          do la ya estrenada nueva versión de El
              en distintas tomas travellings subjetivos                                                            exorcista (Julius Avery/2023) basada en
              que pretenden, irónicamente claro, mos-                                                              los recuerdos del padre Gabriele Amorth,
              trar lo que ocurre adoptando el punto de                                                             quien ejerció la función de exorcista per-
              vista de los demonios. De tal suerte el hu-                                                          sonal de los Papas entre 1986 y 2000. Pero
              mor advertible en el capítulo de arranque                                                            ninguno de los títulos citados alcanzó el
              de la franquicia, cobra un color muy rene-                                                           nivel de la realización de Cronin, que, sin
              grido, modo oblicuo de justiﬁcar en buena                                                            ser una maravilla inolvidable, apenas es
              medida los miles de galones de sangre que                                                            un producto decente, no desentona en ab-
              inundan de a poco el relato, sin que esa sea                                                         soluto con los capítulos precedentes de la
              el único gancho pensado por Cronin para                                                              saga. De hecho se dice que Raimi, propie-
              captar y mantener la atención de los fans                                                            tario de los derechos, es extremadamente
              de las películas de susto, e incluso de quie-                                                        severo y cuidadoso en elegir a quién ex-
              nes no son precisamente adictos al mismo.                                                            tiende la autorización de usar sus premi-
              De igual manera, el medido uso de los dro-                                                           sas conceptuales y formales, lo cual
              nes para ﬁgurar el sobrevuelo del demonio                                                            explicaría que este sea apenas el quinto
              sobre las instancias más crueles del relato,                                                         peldaño en más de cuatro décadas.
              aporta lo suyo al espesor ﬁgurativo del em-
              prendimiento de Cronin.                                                                              TEXTO: PEDRO SUSZ K.
                Uno de los aciertos del guion, escrito                                                             FOTOS: INTERNET

              Domingo, 7 de mayo de 2023</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
